SyncTeX Version:1
Input:1:D:\Dokumente\Drobbox\Dropbox\pro3E\06_Dokumentation\01_Pflichtenheft\Pflichtenheft_pro3E_Team3_Version2_1.tex
Input:2:D:\Dokumente\Drobbox\Dropbox\pro3E\06_Dokumentation\01_Pflichtenheft\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\babel\ngermanb.ldf
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
Input:133:D:\Dokumente\Drobbox\Dropbox\pro3E\06_Dokumentation\01_Pflichtenheft\Pflichtenheft_pro3E_Team3_Version2_1.aux
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:136:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:139:D:\Dokumente\Drobbox\Dropbox\pro3E\06_Dokumentation\01_Pflichtenheft\Pflichtenheft_pro3E_Team3_Version2_1.out
Input:140:D:\Dokumente\Drobbox\Dropbox\pro3E\06_Dokumentation\01_Pflichtenheft\Pflichtenheft_pro3E_Team3_Version2_1.out
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11265
{1
[1,68:4736286,54448649:29760291,49712363,0
h1,68:4736286,4736286:0,0,0
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:29834876,0,0
(1,68:0,0:29834876,0,0
h1,68:0,0:0,0,0
(1,68:0,0:0,0,0
(1,68:0,0:0,0,0
g1,68:0,0
(1,68:0,0:0,0,55380990
(1,68:0,55380990:0,0,0
g1,68:0,55380990
)
)
g1,68:0,0
)
)
k1,68:29834876,0:29834876
g1,68:29834876,0
)
]
)
[1,68:4736286,4736286:0,0,0
(1,68:4736286,2690679:0,0,0
k1,68:4736286,2690679:140366
)
]
[1,68:4736286,54448649:29760291,49712363,0
h1,68:4736286,4736286:0,0,0
[1,68:4661701,54448649:29834876,51692189,0
[1,68:4661701,3542892:29834876,786432,0
(1,68:4661701,3542892:29834876,0,0
h1,68:4661701,3542892:29834876,0,0
)
]
[1,68:4661701,50905758:29834876,44938783,0
h1,40:4661701,6622335:0,0,0
(1,40:4661701,7965095:29834876,0,0
h1,40:4661701,7965095:0,0,0
(1,40:4661701,7965095:0,0,0
(1,40:4661701,7965095:0,0,0
g1,40:4661701,7965095
(1,40:4661701,7965095:0,6339903,0
(1,40:4661701,3862807:0,2237615,0
(1,40:3076713,3862807:14455758,2237615,0
(1,40:3076713,3862807:14455758,2237615,0
(1,40:3076713,3862807:14455794,2237703,0
(1,40:3076713,3862807:14455794,2237703,0
(1,40:3076713,3862807:0,1864781,0
(1,40:3076713,3862807:12046679,1864781,0
)
k1,40:3076713,3862807:-12046679
)
)
)
)
)
k1,40:4661701,3862807:-12870770
)
)
g1,40:4661701,7965095
)
)
k1,40:34496577,7965095:29834876
g1,40:34496577,7965095
)
(1,40:4661701,10842125:29834876,865200,0
k1,40:8659802,10842125:3998101
(1,40:8659802,10842125:0,0,0
g1,40:8659802,10842125
g1,40:8659802,10842125
g1,40:8332122,10842125
(1,40:8332122,10842125:0,0,0
)
g1,40:8659802,10842125
)
x1,40:12793171,10842125
x1,40:16513845,10842125
g1,40:16941659,10842125
x1,40:20585012,10842125
x1,40:21254384,10842125
x1,40:22530283,10842125
x1,40:23124181,10842125
x1,40:28481861,10842125
x1,40:30477463,10842125
g1,40:30498477,10842125
k1,40:34496577,10842125:3998100
)
(1,40:4661701,12283917:29834876,780124,156280
k1,40:14078250,12283917:9416549
h1,40:14078250,12283917:0,0,0
x1,40:22409940,12283917
g1,40:22837754,12283917
x1,40:25080028,12283917
g1,40:25080028,12283917
k1,40:34496577,12283917:9416549
)
(1,40:4661701,14729319:29834876,642250,1192758
k1,40:10856667,14729319:6194966
h1,40:10856667,14729319:0,0,0
(1,40:10856667,14729319:17444944,642250,1192758
$1,40:10856667,14729319
[1,40:10856667,14729319:17444944,642250,1192758
(1,40:10856667,14729319:17444944,642250,275254
g1,40:10856667,14729319
(1,40:10856667,14729319:17444944,642250,275254
r1,40:10856667,14729319:0,917504,275254
g1,40:11249883,14729319
k1,40:15700284,14729319:4450401
x1,40:16757170,14729319
x1,40:18976658,14729319
g1,40:19273751,14729319
x1,40:19708490,14729319
g1,40:20005583,14729319
x1,40:20302677,14729319
g1,40:20599770,14729319
x1,40:22726163,14729319
g1,40:23023256,14729319
x1,40:23457995,14729319
k1,40:27908395,14729319:4450400
g1,40:28301611,14729319
)
g1,40:28301611,14729319
)
(1,40:10856667,15646823:17444944,642250,275254
g1,40:10856667,15646823
(1,40:10856667,15646823:17444944,642250,275254
r1,40:10856667,15646823:0,917504,275254
g1,40:11249883,15646823
g1,40:11249883,15646823
x1,40:13537470,15646823
g1,40:13834563,15646823
x1,40:16574324,15646823
g1,40:16871417,15646823
x1,40:17511494,15646823
x1,40:19609667,15646823
g1,40:19906760,15646823
x1,40:21868245,15646823
g1,40:22165338,15646823
x1,40:23669570,15646823
x1,40:25705521,15646823
g1,40:26002614,15646823
x1,40:27421690,15646823
x1,40:27908395,15646823
g1,40:27908395,15646823
g1,40:28301611,15646823
)
g1,40:28301611,15646823
)
]
$1,40:28301611,14729319
)
g1,40:28301611,14729319
k1,40:34496577,14729319:6194966
)
(1,40:4661701,17698455:29834876,541753,152916
k1,40:15502131,17698455:10840430
h1,40:15502131,17698455:0,0,0
x1,40:19378709,17698455
g1,40:19675802,17698455
x1,40:23656148,17698455
g1,40:23656148,17698455
k1,40:34496578,17698455:10840430
)
(1,43:4661701,20248715:29834876,501650,139535
h1,42:4661701,20248715:0,0,0
x1,42:7986893,20248715
x1,42:10359522,20248715
k1,43:34496578,20248715:24137056
g1,43:34496578,20248715
)
(1,45:6300103,21591475:28196474,494349,139535
(1,44:6300103,21591475:0,266236,0
g1,44:6300103,21591475
g1,44:4989381,21591475
g1,44:4661701,21591475
(1,44:4661701,21591475:1310722,266236,0
k1,44:5972423,21591475:1310722
(1,44:5972423,21591475:0,266236,0
k1,44:5414260,21591475:-558163
x1,44:5972423,21591475
)
)
g1,44:6300103,21591475
)
x1,44:7490165,21591475
k1,44:7711733,21591475:221568
x1,44:9512752,21591475
k1,44:9734320,21591475:221568
x1,44:10770883,21591475
k1,44:10992450,21591475:221567
x1,44:11590459,21591475
x1,44:12848291,21591475
k1,44:13069859,21591475:221568
x1,44:13986814,21591475
k1,44:14208382,21591475:221568
x1,44:15504096,21591475
x1,44:17023056,21591475
x1,44:17401793,21591475
k1,44:17623361,21591475:221568
x1,44:19977555,21591475
x1,44:20838712,21591475
k1,44:21060280,21591475:221568
x1,44:21777898,21591475
x1,44:25306211,21591475
k1,44:25527778,21591475:221567
x1,44:26604188,21591475
k1,44:26825756,21591475:221568
x1,44:28342724,21591475
k1,44:28564292,21591475:221568
x1,44:29102506,21591475
x1,44:33360359,21591475
x1,44:34496577,21591475
k1,44:34496577,21591475:0
)
(1,45:6300103,22482765:28196474,538214,139535
x1,45:6678862,22482765
x1,44:7416408,22482765
g1,44:7655614,22482765
x1,44:9977899,22482765
g1,44:10217105,22482765
x1,44:11413121,22482765
g1,44:11652327,22482765
x1,44:13107496,22482765
g1,44:13346702,22482765
x1,44:13884916,22482765
x1,44:18304230,22482765
g1,44:18543436,22482765
x1,44:20825844,22482765
x1,44:22524214,22482765
g1,44:22763420,22482765
x1,44:23162092,22482765
x1,44:25057821,22482765
g1,44:25297027,22482765
x1,44:25815291,22482765
x1,44:27671133,22482765
g1,44:27910339,22482765
x1,44:28751549,22482765
g1,44:28990755,22482765
x1,44:30705038,22482765
k1,45:34496577,22482765:3791539
g1,45:34496577,22482765
)
(1,46:6300103,23374055:28196474,494349,139535
(1,45:6300103,23374055:0,266236,0
g1,45:6300103,23374055
g1,45:4989381,23374055
g1,45:4661701,23374055
(1,45:4661701,23374055:1310722,266236,0
k1,45:5972423,23374055:1310722
(1,45:5972423,23374055:0,266236,0
k1,45:5414260,23374055:-558163
x1,45:5972423,23374055
)
)
g1,45:6300103,23374055
)
x1,45:7490165,23374055
g1,45:7729371,23374055
x1,45:9530390,23374055
g1,45:9769596,23374055
x1,45:11304508,23374055
g1,45:11543714,23374055
x1,45:13700553,23374055
g1,45:13939759,23374055
x1,45:16515218,23374055
x1,45:18331196,23374055
g1,45:18570402,23374055
x1,45:19726563,23374055
g1,45:19965769,23374055
x1,45:21161785,23374055
g1,45:21400991,23374055
x1,45:23721301,23374055
x1,45:25535294,23374055
g1,45:25774500,23374055
x1,45:26292764,23374055
x1,45:28188469,23374055
k1,46:34496577,23374055:6308108
g1,46:34496577,23374055
)
(1,47:6300103,24265345:28196474,538214,179404
(1,46:6300103,24265345:0,266236,0
g1,46:6300103,24265345
g1,46:4989381,24265345
g1,46:4661701,24265345
(1,46:4661701,24265345:1310722,266236,0
k1,46:5972423,24265345:1310722
(1,46:5972423,24265345:0,266236,0
k1,46:5414260,24265345:-558163
x1,46:5972423,24265345
)
)
g1,46:6300103,24265345
)
x1,46:6768564,24265345
x1,46:7433352,24265345
k1,46:7708939,24265345:275587
x1,46:8227203,24265345
x1,46:9923592,24265345
k1,46:10199179,24265345:275587
x1,46:10797188,24265345
k1,46:11072775,24265345:275587
x1,46:12589743,24265345
k1,46:12865330,24265345:275587
x1,46:14145095,24265345
x1,46:16278034,24265345
k1,46:16553621,24265345:275587
x1,46:17749621,24265345
x1,46:22121127,24265345
k1,46:22396713,24265345:275586
x1,46:23794053,24265345
k1,46:24069640,24265345:275587
x1,46:25305541,24265345
k1,46:25581128,24265345:275587
x1,46:26049589,24265345
x1,46:28922041,24265345
x1,46:29659593,24265345
k1,46:29935180,24265345:275587
x1,46:30931880,24265345
x1,46:33264190,24265345
k1,46:33539777,24265345:275587
x1,46:34496577,24265345
k1,46:34496577,24265345:0
)
(1,47:6300103,25156635:28196474,494349,139535
x1,47:6838317,25156635
x1,46:8975217,25156635
k1,46:9216157,25156635:240940
x1,46:10013501,25156635
x1,46:10633448,25156635
k1,46:10874388,25156635:240940
x1,46:12189997,25156635
k1,46:12430936,25156635:240939
x1,46:12989099,25156635
x1,46:16403766,25156635
k1,46:16644706,25156635:240940
x1,46:19437436,25156635
x1,46:19816173,25156635
x1,46:20274657,25156635
k1,46:20515598,25156635:240941
x1,46:22349489,25156635
k1,46:22590429,25156635:240940
x1,46:23630974,25156635
k1,46:23871914,25156635:240940
x1,46:25672933,25156635
k1,46:25913873,25156635:240940
x1,46:26711201,25156635
k1,46:26952140,25156635:240939
x1,46:28867780,25156635
x1,46:30683764,25156635
k1,46:30924704,25156635:240940
x1,46:31841659,25156635
x1,46:32220396,25156635
x1,46:32479543,25156635
k1,46:32720483,25156635:240940
x1,46:34117840,25156635
x1,46:34496577,25156635
k1,46:34496577,25156635:0
)
(1,47:6300103,26047925:28196474,494349,139535
x1,47:6828341,26047925
x1,46:7526024,26047925
x1,46:8403112,26047925
x1,46:10266935,26047925
x1,46:12244369,26047925
g1,46:12483575,26047925
x1,46:14883638,26047925
g1,46:15122844,26047925
x1,46:16719521,26047925
k1,47:34496577,26047925:17777056
g1,47:34496577,26047925
)
(1,48:6300103,26939215:28196474,494349,139535
(1,47:6300103,26939215:0,266236,0
g1,47:6300103,26939215
g1,47:4989381,26939215
g1,47:4661701,26939215
(1,47:4661701,26939215:1310722,266236,0
k1,47:5972423,26939215:1310722
(1,47:5972423,26939215:0,266236,0
k1,47:5414260,26939215:-558163
x1,47:5972423,26939215
)
)
g1,47:6300103,26939215
)
x1,47:7366575,26939215
g1,47:7605781,26939215
x1,47:8143995,26939215
x1,47:10942718,26939215
x1,47:13354702,26939215
g1,47:13593908,26939215
x1,47:14991248,26939215
g1,47:15230454,26939215
x1,47:17387293,26939215
g1,47:17626499,26939215
x1,47:19145464,26939215
g1,47:19384670,26939215
x1,47:20321556,26939215
x1,47:20819885,26939215
x1,47:22520236,26939215
x1,47:24738868,26939215
g1,47:24978074,26939215
x1,47:25356833,26939215
x1,47:28031958,26939215
x1,47:28410695,26939215
x1,47:28869179,26939215
k1,48:34496577,26939215:5627398
g1,48:34496577,26939215
)
(1,50:6300103,27830505:28196474,494349,139535
(1,48:6300103,27830505:0,266236,0
g1,48:6300103,27830505
g1,48:4989381,27830505
g1,48:4661701,27830505
(1,48:4661701,27830505:1310722,266236,0
k1,48:5972423,27830505:1310722
(1,48:5972423,27830505:0,266236,0
k1,48:5414260,27830505:-558163
x1,48:5972423,27830505
)
)
g1,48:6300103,27830505
)
x1,48:7448305,27830505
g1,48:7687511,27830505
x1,48:8624397,27830505
x1,48:9122726,27830505
x1,48:10823077,27830505
x1,48:12758645,27830505
g1,48:12997851,27830505
x1,48:14395191,27830505
g1,48:14634397,27830505
x1,48:16791236,27830505
g1,48:17030442,27830505
x1,48:18906255,27830505
x1,48:20002616,27830505
x1,48:21900326,27830505
g1,48:22139532,27830505
x1,48:24772811,27830505
k1,49:34496577,27830505:9723766
g1,50:34496577,27830505
)
(1,50:6300103,28721795:28196474,494349,139535
x1,50:6768564,28721795
x1,49:7749309,28721795
k1,49:8024052,28721795:274743
x1,49:10178879,28721795
k1,49:10453622,28721795:274743
x1,49:11649638,28721795
k1,49:11924381,28721795:274743
x1,49:13877878,28721795
x1,49:15815424,28721795
x1,49:16993530,28721795
k1,49:17268274,28721795:274744
x1,49:18185229,28721795
x1,49:18563966,28721795
x1,49:18823113,28721795
k1,49:19097856,28721795:274743
x1,49:19895200,28721795
x1,49:24107185,28721795
k1,49:24381928,28721795:274743
x1,49:25984619,28721795
k1,49:26259362,28721795:274743
x1,49:27258047,28721795
k1,49:27532790,28721795:274743
x1,49:28708895,28721795
k1,49:28983603,28721795:274708
x1,49:29900558,28721795
k1,49:30175301,28721795:274743
x1,49:32128798,28721795
x1,49:33265016,28721795
k1,49:33539759,28721795:274743
x1,49:34496577,28721795
k1,49:34496577,28721795:0
)
(1,50:6300103,29613085:28196474,538214,179404
x1,50:7181176,29613085
g1,49:7420382,29613085
x1,49:8939347,29613085
g1,49:9178553,29613085
x1,49:10254963,29613085
g1,49:10494169,29613085
x1,49:11809778,29613085
g1,49:12048984,29613085
x1,49:14644357,29613085
x1,49:15023094,29613085
x1,49:15999859,29613085
g1,49:16239065,29613085
x1,49:18154686,29613085
g1,49:18393892,29613085
x1,49:19191236,29613085
x1,49:22685603,29613085
x1,49:22944750,29613085
g1,49:23183956,29613085
x1,49:24200606,29613085
x1,49:26375408,29613085
x1,49:27910327,29613085
k1,50:34496577,29613085:6586250
g1,50:34496577,29613085
)
(1,51:6300103,30504375:28196474,494349,139535
(1,50:6300103,30504375:0,266236,0
g1,50:6300103,30504375
g1,50:4989381,30504375
g1,50:4661701,30504375
(1,50:4661701,30504375:1310722,266236,0
k1,50:5972423,30504375:1310722
(1,50:5972423,30504375:0,266236,0
k1,50:5414260,30504375:-558163
x1,50:5972423,30504375
)
)
g1,50:6300103,30504375
)
x1,50:7448305,30504375
k1,50:7785168,30504375:336863
x1,50:8642346,30504375
x1,50:9302172,30504375
x1,50:9660981,30504375
x1,50:10358670,30504375
x1,50:10757342,30504375
x1,50:11855702,30504375
x1,50:12655052,30504375
k1,50:12991914,30504375:336862
x1,50:13390586,30504375
x1,50:13729466,30504375
x1,50:15088977,30504375
k1,50:15425840,30504375:336863
x1,50:16103595,30504375
x1,50:16502267,30504375
x1,50:16881004,30504375
x1,50:18356103,30504375
k1,50:18692966,30504375:336863
x1,50:20018556,30504375
k1,50:20355418,30504375:336862
x1,50:21551434,30504375
k1,50:21888297,30504375:336863
x1,50:22426511,30504375
x1,50:23088312,30504375
x1,50:24204602,30504375
x1,50:24882357,30504375
k1,50:25219220,30504375:336863
x1,50:26118227,30504375
k1,50:26455089,30504375:336862
x1,50:27714940,30504375
x1,50:29353494,30504375
k1,50:29690454,30504375:336960
x1,50:30721044,30504375
x1,50:31677862,30504375
x1,50:32036686,30504375
x1,50:32176221,30504375
k1,50:32513181,30504375:336960
x1,50:33340416,30504375
x1,50:34257371,30504375
x1,50:34496577,30504375
k1,51:34496577,30504375:0
)
(1,51:6300103,31395665:28196474,494349,139535
x1,51:6698775,31395665
x1,51:7834993,31395665
k1,50:8091958,31395665:256965
x1,50:9287974,31395665
k1,50:9544939,31395665:256965
x1,50:10481825,31395665
x1,50:12080535,31395665
x1,50:13517755,31395665
k1,50:13774720,31395665:256965
x1,50:14775402,31395665
k1,50:15032368,31395665:256966
x1,50:15570582,31395665
x1,50:15969254,31395665
x1,50:16467583,31395665
x1,50:17649670,31395665
x1,50:18167934,31395665
x1,50:19304152,31395665
x1,50:20585903,31395665
k1,50:20842974,31395665:257071
x1,50:21991176,31395665
k1,50:22248141,31395665:256965
x1,50:22447478,31395665
x1,50:22846150,31395665
x1,50:23705310,31395665
x1,50:24422928,31395665
k1,50:24679893,31395665:256965
x1,50:25477237,31395665
x1,50:26015454,31395665
x1,50:26334400,31395665
x1,50:27313150,31395665
k1,50:27570116,31395665:256966
x1,50:28331599,31395665
k1,50:28588564,31395665:256965
x1,50:29266319,31395665
x1,50:29664991,31395665
x1,50:30043728,31395665
x1,50:31518827,31395665
k1,50:31775792,31395665:256965
x1,50:33340605,31395665
k1,50:33597570,31395665:256965
x1,50:34496577,31395665
k1,50:34496577,31395665:0
)
(1,51:6300103,32286955:28196474,494349,139535
x1,51:7428354,32286955
x1,51:9623021,32286955
g1,50:9862227,32286955
x1,50:10145291,32286955
x1,50:10504100,32286955
x1,50:11520712,32286955
g1,50:11759918,32286955
x1,50:12497486,32286955
x1,50:13037697,32286955
x1,50:13635725,32286955
x1,50:14273616,32286955
x1,50:14672288,32286955
x1,50:15210505,32286955
x1,50:15928125,32286955
k1,51:34496577,32286955:18568452
g1,51:34496577,32286955
)
(1,52:6300103,33178245:28196474,494349,139535
(1,51:6300103,33178245:0,266236,0
g1,51:6300103,33178245
g1,51:4989381,33178245
g1,51:4661701,33178245
(1,51:4661701,33178245:1310722,266236,0
k1,51:5972423,33178245:1310722
(1,51:5972423,33178245:0,266236,0
k1,51:5414260,33178245:-558163
x1,51:5972423,33178245
)
)
g1,51:6300103,33178245
)
x1,51:8253600,33178245
x1,51:9912088,33178245
k1,51:10205582,33178245:293494
x1,51:11401598,33178245
k1,51:11695092,33178245:293494
x1,51:13610713,33178245
x1,51:14109042,33178245
x1,51:15287148,33178245
k1,51:15580642,33178245:293494
x1,51:16222515,33178245
x1,51:17239127,33178245
k1,51:17532621,33178245:293494
x1,51:18449576,33178245
k1,51:18743070,33178245:293494
x1,51:21015479,33178245
x1,51:22351053,33178245
k1,51:22644547,33178245:293494
x1,51:28291811,33178245
x1,51:28590822,33178245
k1,51:28884316,33178245:293494
x1,51:29402580,33178245
x1,51:31098948,33178245
k1,51:31392442,33178245:293494
x1,51:32369191,33178245
k1,51:32662685,33178245:293494
x1,51:34496577,33178245
k1,51:34496577,33178245:0
)
(1,52:6300103,34069535:28196474,494349,139535
x1,52:6898118,34069535
x1,52:9330038,34069535
g1,51:9569244,34069535
x1,51:11556652,34069535
x1,51:11915476,34069535
g1,51:12154682,34069535
x1,51:14949409,34069535
x1,51:15886298,34069535
k1,52:34496578,34069535:18610280
g1,52:34496578,34069535
)
(1,53:6300103,34960825:28196474,494349,139535
(1,52:6300103,34960825:0,266236,0
g1,52:6300103,34960825
g1,52:4989381,34960825
g1,52:4661701,34960825
(1,52:4661701,34960825:1310722,266236,0
k1,52:5972423,34960825:1310722
(1,52:5972423,34960825:0,266236,0
k1,52:5414260,34960825:-558163
x1,52:5972423,34960825
)
)
g1,52:6300103,34960825
)
x1,52:7366575,34960825
k1,52:7708335,34960825:341760
x1,52:12263174,34960825
k1,52:12604935,34960825:341761
x1,52:14002275,34960825
k1,52:14344035,34960825:341760
x1,52:16500874,34960825
k1,52:16842634,34960825:341760
x1,52:18361599,34960825
k1,52:18703360,34960825:341761
x1,52:22205743,34960825
k1,52:22547503,34960825:341760
x1,52:25465832,34960825
k1,52:25807694,34960825:341862
x1,52:26724649,34960825
k1,52:27066410,34960825:341761
x1,52:29019907,34960825
x1,52:33078407,34960825
k1,52:33420167,34960825:341760
x1,52:34496577,34960825
k1,52:34496577,34960825:0
)
(1,53:6300103,35852115:28196474,494349,139535
x1,53:8133995,35852115
g1,52:8373201,35852115
x1,52:10326698,35852115
x1,52:13542032,35852115
k1,53:34496576,35852115:20954544
g1,53:34496576,35852115
)
(1,54:6300103,36743405:28196474,494349,139535
(1,53:6300103,36743405:0,266236,0
g1,53:6300103,36743405
g1,53:4989381,36743405
g1,53:4661701,36743405
(1,53:4661701,36743405:1310722,266236,0
k1,53:5972423,36743405:1310722
(1,53:5972423,36743405:0,266236,0
k1,53:5414260,36743405:-558163
x1,53:5972423,36743405
)
)
g1,53:6300103,36743405
)
x1,53:7490165,36743405
k1,53:7759046,36743405:268881
x1,53:9560065,36743405
k1,53:9828947,36743405:268882
x1,53:10865510,36743405
k1,53:11134391,36743405:268881
x1,53:12370292,36743405
k1,53:12639174,36743405:268882
x1,53:15236569,36743405
k1,53:15505450,36743405:268881
x1,53:16402473,36743405
k1,53:16671325,36743405:268852
x1,53:21212243,36743405
x1,53:22547798,36743405
k1,53:22816709,36743405:268911
x1,53:23334973,36743405
x1,53:24152267,36743405
x1,53:24849950,36743405
k1,53:25118831,36743405:268881
x1,53:26017838,36743405
k1,53:26286719,36743405:268881
x1,53:27203674,36743405
k1,53:27472556,36743405:268882
x1,53:30171624,36743405
k1,53:30440505,36743405:268881
x1,53:31516915,36743405
k1,53:31785797,36743405:268882
x1,53:32902087,36743405
k1,53:33170968,36743405:268881
x1,53:34496577,36743405
k1,54:34496577,36743405:0
)
(1,54:6300103,37634695:28196474,494349,0
x1,54:7037671,37634695
x1,53:9332044,37634695
g1,53:9571250,37634695
x1,53:9950009,37634695
x1,53:11048351,37634695
x1,53:12742734,37634695
g1,53:12981940,37634695
x1,53:14578617,37634695
k1,54:34496577,37634695:19917960
g1,54:34496577,37634695
)
(1,55:6300103,38525985:28196474,538214,179404
(1,54:6300103,38525985:0,266236,0
g1,54:6300103,38525985
g1,54:4989381,38525985
g1,54:4661701,38525985
(1,54:4661701,38525985:1310722,266236,0
k1,54:5972423,38525985:1310722
(1,54:5972423,38525985:0,266236,0
k1,54:5414260,38525985:-558163
x1,54:5972423,38525985
)
)
g1,54:6300103,38525985
)
x1,54:7366575,38525985
k1,54:7529452,38525985:162877
x1,54:9672314,38525985
x1,54:10808532,38525985
k1,54:10971408,38525985:162876
x1,54:11972090,38525985
k1,54:12134967,38525985:162877
x1,54:14537996,38525985
k1,54:14700872,38525985:162876
x1,54:16716190,38525985
k1,54:16879067,38525985:162877
x1,54:17955477,38525985
k1,54:18118354,38525985:162877
x1,54:18955564,38525985
x1,54:19453912,38525985
k1,54:19616788,38525985:162876
x1,54:20135052,38525985
x1,54:21994890,38525985
k1,54:22157767,38525985:162877
x1,54:23593027,38525985
x1,54:24071446,38525985
k1,54:24234399,38525985:162953
x1,54:25310809,38525985
k1,54:25473686,38525985:162877
x1,54:27307594,38525985
k1,54:27470470,38525985:162876
x1,54:28387425,38525985
k1,54:28550302,38525985:162877
x1,54:34197566,38525985
x1,54:34496577,38525985
k1,54:34496577,38525985:0
)
(1,55:6300103,39417275:28196474,494349,139535
x1,55:6898112,39417275
k1,54:7232585,39417275:334473
x1,54:9397400,39417275
x1,54:9895753,39417275
x1,54:10613371,39417275
x1,54:12748294,39417275
k1,54:13082768,39417275:334474
x1,54:13461527,39417275
x1,54:14199073,39417275
k1,54:14533546,39417275:334473
x1,54:15251164,39417275
k1,54:15585637,39417275:334473
x1,54:16466710,39417275
k1,54:16801184,39417275:334474
x1,54:17877611,39417275
k1,54:18212084,39417275:334473
x1,54:20376899,39417275
x1,54:20636046,39417275
k1,54:20970519,39417275:334473
x1,54:24124077,39417275
k1,54:24458551,39417275:334474
x1,54:24976815,39417275
x1,54:26673183,39417275
k1,54:27007656,39417275:334473
x1,54:28741905,39417275
k1,54:29076950,39417275:335045
x1,54:30143422,39417275
k1,54:30477895,39417275:334473
x1,54:31195513,39417275
x1,54:34496577,39417275
k1,54:34496577,39417275:0
)
(1,55:6300103,40308565:28196474,538214,139535
x1,55:6698775,40308565
x1,54:8594504,40308565
k1,54:8884461,40308565:289957
x1,54:10040598,40308565
k1,54:10330605,40308565:290007
x1,54:11590420,40308565
k1,54:11880377,40308565:289957
x1,54:12797332,40308565
k1,54:13087289,40308565:289957
x1,54:13605553,40308565
x1,54:15184324,40308565
k1,54:15474281,40308565:289957
x1,54:17389921,40308565
k1,54:17679878,40308565:289957
x1,54:18521088,40308565
k1,54:18811045,40308565:289957
x1,54:19452918,40308565
k1,54:19742875,40308565:289957
x1,54:21817987,40308565
x1,54:22455893,40308565
k1,54:22745850,40308565:289957
x1,54:24260814,40308565
x1,54:25197703,40308565
k1,54:25487710,40308565:290007
x1,54:27206030,40308565
k1,54:27495987,40308565:289957
x1,54:28412942,40308565
k1,54:28702899,40308565:289957
x1,54:32910946,40308565
x1,54:33209957,40308565
k1,54:33499914,40308565:289957
x1,54:34496577,40308565
k1,54:34496577,40308565:0
)
(1,55:6300103,41199855:28196474,538214,139535
x1,55:7615712,41199855
k1,54:7944974,41199855:329262
x1,54:8983522,41199855
k1,54:9312784,41199855:329262
x1,54:12123460,41199855
k1,54:12453262,41199855:329802
x1,54:13519734,41199855
k1,54:13848996,41199855:329262
x1,54:14546701,41199855
x1,54:15244384,41199855
x1,54:16938769,41199855
k1,54:17268030,41199855:329261
x1,54:17806244,41199855
x1,54:18948465,41199855
x1,54:19925193,41199855
x1,54:22058111,41199855
k1,54:22387373,41199855:329262
x1,54:22746182,41199855
x1,54:23764801,41199855
k1,54:24094063,41199855:329262
x1,54:24612327,41199855
x1,54:27502764,41199855
k1,54:27832026,41199855:329262
x1,54:28350290,41199855
x1,54:30046658,41199855
k1,54:30375920,41199855:329262
x1,54:31093538,41199855
x1,54:33090905,41199855
k1,54:33420167,41199855:329262
x1,54:34496577,41199855
k1,54:34496577,41199855:0
)
(1,55:6300103,42091145:28196474,494349,0
x1,55:6818367,42091145
x1,54:8678205,42091145
g1,54:8917411,42091145
x1,54:11789926,42091145
k1,55:34496578,42091145:22706652
g1,55:34496578,42091145
)
(1,56:6300103,42982435:28196474,494349,139535
(1,55:6300103,42982435:0,266236,0
g1,55:6300103,42982435
g1,55:4989381,42982435
g1,55:4661701,42982435
(1,55:4661701,42982435:1310722,266236,0
k1,55:5972423,42982435:1310722
(1,55:5972423,42982435:0,266236,0
k1,55:5414260,42982435:-558163
x1,55:5972423,42982435
)
)
g1,55:6300103,42982435
)
x1,55:7366575,42982435
g1,55:7605781,42982435
x1,55:10476255,42982435
g1,55:10715461,42982435
x1,55:11233725,42982435
x1,55:12210489,42982435
g1,55:12449695,42982435
x1,55:13448380,42982435
g1,55:13687586,42982435
x1,55:14405204,42982435
x1,55:16777322,42982435
g1,55:17016528,42982435
x1,55:17534792,42982435
x1,55:19231160,42982435
g1,55:19470366,42982435
x1,55:21627205,42982435
g1,55:21866411,42982435
x1,55:22314922,42982435
x1,55:24407957,42982435
g1,55:24647163,42982435
x1,55:25444508,42982435
g1,55:25683714,42982435
x1,55:26764106,42982435
x1,55:28619949,42982435
k1,56:34496577,42982435:5876628
g1,56:34496577,42982435
)
(1,59:4661701,44325195:29834876,501650,139535
h1,58:4661701,44325195:0,0,0
x1,58:6105908,44325195
x1,58:6679038,44325195
x1,58:8210941,44325195
x1,58:10583570,44325195
k1,59:34496578,44325195:23913008
g1,59:34496578,44325195
)
(1,61:6300103,45667955:28196474,494349,139535
(1,60:6300103,45667955:0,266236,0
g1,60:6300103,45667955
g1,60:4989381,45667955
g1,60:4661701,45667955
(1,60:4661701,45667955:1310722,266236,0
k1,60:5972423,45667955:1310722
(1,60:5972423,45667955:0,266236,0
k1,60:5414260,45667955:-558163
x1,60:5972423,45667955
)
)
g1,60:6300103,45667955
)
x1,60:7924666,45667955
g1,60:8163872,45667955
x1,60:13167231,45667955
k1,61:34496577,45667955:21329346
g1,61:34496577,45667955
)
(1,63:7741895,46559245:26754682,538214,179404
(1,62:7741895,46559245:0,214926,0
g1,62:7741895,46559245
g1,62:6627783,46559245
g1,62:6300103,46559245
(1,62:6300103,46559245:1114112,214926,0
k1,62:7414215,46559245:1114112
(1,62:7414215,46559245:0,214926,0
k1,62:7001585,46559245:-412630
x1,62:7414215,46559245
)
)
g1,62:7741895,46559245
)
x1,62:8549215,46559245
x1,62:9545923,46559245
x1,62:10722015,46559245
x1,62:11240279,46559245
x1,62:12456241,46559245
g1,62:12695447,46559245
x1,62:13771857,46559245
g1,62:14011063,46559245
x1,62:16165890,46559245
g1,62:16405096,46559245
x1,62:17601112,46559245
g1,62:17840318,46559245
x1,62:19793815,46559245
x1,62:21731361,46559245
x1,62:23308139,46559245
g1,62:23547345,46559245
x1,62:25221781,46559245
g1,62:25460987,46559245
x1,62:27259034,46559245
g1,62:27498240,46559245
x1,62:28295584,46559245
x1,62:29750768,46559245
k1,63:34496577,46559245:4745809
g1,63:34496577,46559245
)
(1,64:7741895,47450535:26754682,494349,139535
(1,63:7741895,47450535:0,214926,0
g1,63:7741895,47450535
g1,63:6627783,47450535
g1,63:6300103,47450535
(1,63:6300103,47450535:1114112,214926,0
k1,63:7414215,47450535:1114112
(1,63:7414215,47450535:0,214926,0
k1,63:7001585,47450535:-412630
x1,63:7414215,47450535
)
)
g1,63:7741895,47450535
)
x1,63:9729303,47450535
x1,63:10088127,47450535
g1,63:10327333,47450535
x1,63:14160613,47450535
k1,64:34496577,47450535:20335964
g1,64:34496577,47450535
)
(1,65:7741895,48341825:26754682,494349,0
(1,64:7741895,48341825:0,214926,0
g1,64:7741895,48341825
g1,64:6627783,48341825
g1,64:6300103,48341825
(1,64:6300103,48341825:1114112,214926,0
k1,64:7414215,48341825:1114112
(1,64:7414215,48341825:0,214926,0
k1,64:7001585,48341825:-412630
x1,64:7414215,48341825
)
)
g1,64:7741895,48341825
)
x1,64:8260159,48341825
x1,64:9721325,48341825
g1,64:9960531,48341825
x1,64:13793811,48341825
k1,65:34496577,48341825:20702766
g1,65:34496577,48341825
)
(1,66:7741895,49233115:26754682,494349,139535
(1,65:7741895,49233115:0,214926,0
g1,65:7741895,49233115
g1,65:6627783,49233115
g1,65:6300103,49233115
(1,65:6300103,49233115:1114112,214926,0
k1,65:7414215,49233115:1114112
(1,65:7414215,49233115:0,214926,0
k1,65:7001585,49233115:-412630
x1,65:7414215,49233115
)
)
g1,65:7741895,49233115
)
x1,65:10273491,49233115
g1,65:10512697,49233115
x1,65:13393126,49233115
g1,65:13632332,49233115
x1,65:17465612,49233115
k1,66:34496576,49233115:17030964
g1,66:34496576,49233115
)
(1,67:7741895,50124405:26754682,494349,139535
(1,66:7741895,50124405:0,214926,0
g1,66:7741895,50124405
g1,66:6627783,50124405
g1,66:6300103,50124405
(1,66:6300103,50124405:1114112,214926,0
k1,66:7414215,50124405:1114112
(1,66:7414215,50124405:0,214926,0
k1,66:7001585,50124405:-412630
x1,66:7414215,50124405
)
)
g1,66:7741895,50124405
)
x1,66:8808367,50124405
g1,66:9047573,50124405
x1,66:12482174,50124405
x1,66:13618392,50124405
g1,66:13857598,50124405
x1,66:15254938,50124405
g1,66:15494144,50124405
x1,66:16470893,50124405
g1,66:16710099,50124405
x1,66:17068908,50124405
g1,66:17308114,50124405
x1,66:17846328,50124405
x1,66:18623754,50124405
g1,66:18862960,50124405
x1,66:21996586,50124405
k1,67:34496577,50124405:12499991
g1,67:34496577,50124405
)
]
(1,68:4661701,54448649:29834876,0,0
h1,68:4661701,54448649:29834876,0,0
)
]
]
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:29834876,0,0
(1,68:0,0:29834876,0,0
h1,68:0,0:0,0,0
(1,68:0,0:0,0,0
(1,68:0,0:0,0,0
g1,68:0,0
(1,68:0,0:0,0,55380990
(1,68:0,55380990:0,0,0
g1,68:0,55380990
)
)
g1,68:0,0
)
)
k1,68:29834876,0:29834876
g1,68:29834876,0
)
]
)
]
!28192
}1
!10
{2
[1,114:4736286,54448649:29760291,49712363,0
(1,114:4736286,4736286:0,0,0
[1,114:0,4736286:29834876,0,0
(1,114:0,0:29834876,0,0
h1,114:0,0:0,0,0
(1,114:0,0:0,0,0
(1,114:0,0:0,0,0
g1,114:0,0
(1,114:0,0:0,0,55380990
(1,114:0,55380990:0,0,0
g1,114:0,55380990
)
)
g1,114:0,0
)
)
k1,114:29834876,0:29834876
g1,114:29834876,0
)
]
)
[1,114:4736286,4736286:0,0,0
(1,114:4736286,2690679:0,0,0
k1,114:4736286,2690679:140368
)
]
[1,114:4736286,54448649:29760291,49712363,0
h1,114:4736286,4736286:0,0,0
[1,114:4661701,54448649:29834876,51692189,0
[1,114:4661701,3542892:29834876,786432,0
(1,114:4661701,3542892:29834876,451902,0
(1,114:4661701,3542892:29834876,451902,0
k1,114:34137769,3542892:29476068
x1,114:34496578,3542892
)
)
]
[1,114:4661701,50905758:29834876,44938783,0
(1,70:6300103,6622335:28196474,494349,0
(1,69:6300103,6622335:0,266236,0
g1,69:6300103,6622335
g1,69:4989381,6622335
g1,69:4661701,6622335
(1,69:4661701,6622335:1310722,266236,0
k1,69:5972423,6622335:1310722
(1,69:5972423,6622335:0,266236,0
k1,69:5414260,6622335:-558163
x1,69:5972423,6622335
)
)
g1,69:6300103,6622335
)
x1,69:9790499,6622335
g1,69:10029705,6622335
x1,69:13938710,6622335
k1,70:34496578,6622335:20557868
g1,70:34496578,6622335
)
(1,72:7741895,7513625:26754682,494349,0
(1,71:7741895,7513625:0,214926,0
g1,71:7741895,7513625
g1,71:6627783,7513625
g1,71:6300103,7513625
(1,71:6300103,7513625:1114112,214926,0
k1,71:7414215,7513625:1114112
(1,71:7414215,7513625:0,214926,0
k1,71:7001585,7513625:-412630
x1,71:7414215,7513625
)
)
g1,71:7741895,7513625
)
x1,71:9657516,7513625
g1,71:9896722,7513625
x1,71:12097405,7513625
k1,72:34496577,7513625:22399172
g1,72:34496577,7513625
)
(1,73:7741895,8404915:26754682,494349,139535
(1,72:7741895,8404915:0,214926,0
g1,72:7741895,8404915
g1,72:6627783,8404915
g1,72:6300103,8404915
(1,72:6300103,8404915:1114112,214926,0
k1,72:7414215,8404915:1114112
(1,72:7414215,8404915:0,214926,0
k1,72:7001585,8404915:-412630
x1,72:7414215,8404915
)
)
g1,72:7741895,8404915
)
x1,72:9695392,8404915
x1,72:10831610,8404915
g1,72:11070816,8404915
x1,72:13271499,8404915
k1,73:34496577,8404915:21225078
g1,73:34496577,8404915
)
(1,74:7741895,9296205:26754682,494349,139535
(1,73:7741895,9296205:0,214926,0
g1,73:7741895,9296205
g1,73:6627783,9296205
g1,73:6300103,9296205
(1,73:6300103,9296205:1114112,214926,0
k1,73:7414215,9296205:1114112
(1,73:7414215,9296205:0,214926,0
k1,73:7001585,9296205:-412630
x1,73:7414215,9296205
)
)
g1,73:7741895,9296205
)
x1,73:9729303,9296205
x1,73:10088127,9296205
x1,73:12340657,9296205
g1,73:12579863,9296205
x1,73:16552700,9296205
k1,74:34496576,9296205:17943876
g1,74:34496576,9296205
)
(1,75:7741895,10187495:26754682,494349,139535
(1,74:7741895,10187495:0,214926,0
g1,74:7741895,10187495
g1,74:6627783,10187495
g1,74:6300103,10187495
(1,74:6300103,10187495:1114112,214926,0
k1,74:7414215,10187495:1114112
(1,74:7414215,10187495:0,214926,0
k1,74:7001585,10187495:-412630
x1,74:7414215,10187495
)
)
g1,74:7741895,10187495
)
x1,74:9657516,10187495
g1,74:9896722,10187495
x1,74:11092738,10187495
g1,74:11331944,10187495
x1,74:13285441,10187495
x1,74:14421659,10187495
g1,74:14660865,10187495
x1,74:15258874,10187495
g1,74:15498080,10187495
x1,74:16305400,10187495
x1,74:17302108,10187495
x1,74:18478200,10187495
x1,74:18996464,10187495
x1,74:20212426,10187495
g1,74:20451632,10187495
x1,74:21528059,10187495
x1,74:22508806,10187495
x1,74:24522116,10187495
k1,75:34496577,10187495:9974461
g1,75:34496577,10187495
)
(1,76:7741895,11078785:26754682,494349,139535
(1,75:7741895,11078785:0,214926,0
g1,75:7741895,11078785
g1,75:6627783,11078785
g1,75:6300103,11078785
(1,75:6300103,11078785:1114112,214926,0
k1,75:7414215,11078785:1114112
(1,75:7414215,11078785:0,214926,0
k1,75:7001585,11078785:-412630
x1,75:7414215,11078785
)
)
g1,75:7741895,11078785
)
x1,75:8210356,11078785
x1,75:9191101,11078785
g1,75:9430307,11078785
x1,75:11345928,11078785
g1,75:11585134,11078785
x1,75:12302752,11078785
g1,75:12541958,11078785
x1,75:14236346,11078785
g1,75:14475552,11078785
x1,75:16429049,11078785
x1,75:17565267,11078785
g1,75:17804473,11078785
x1,75:20278257,11078785
k1,76:34496577,11078785:14218320
g1,76:34496577,11078785
)
(1,77:7741895,11970075:26754682,494349,139535
(1,76:7741895,11970075:0,214926,0
g1,76:7741895,11970075
g1,76:6627783,11970075
g1,76:6300103,11970075
(1,76:6300103,11970075:1114112,214926,0
k1,76:7414215,11970075:1114112
(1,76:7414215,11970075:0,214926,0
k1,76:7001585,11970075:-412630
x1,76:7414215,11970075
)
)
g1,76:7741895,11970075
)
x1,76:8210356,11970075
x1,76:9191101,11970075
g1,76:9430307,11970075
x1,76:11345928,11970075
g1,76:11585134,11970075
x1,76:12302752,11970075
g1,76:12541958,11970075
x1,76:14306108,11970075
g1,76:14545314,11970075
x1,76:16498811,11970075
x1,76:17635029,11970075
g1,76:17874235,11970075
x1,76:18252994,11970075
x1,76:21069642,11970075
k1,77:34496577,11970075:13426935
g1,77:34496577,11970075
)
(1,78:7741895,12861365:26754682,494349,139535
(1,77:7741895,12861365:0,214926,0
g1,77:7741895,12861365
g1,77:6627783,12861365
g1,77:6300103,12861365
(1,77:6300103,12861365:1114112,214926,0
k1,77:7414215,12861365:1114112
(1,77:7414215,12861365:0,214926,0
k1,77:7001585,12861365:-412630
x1,77:7414215,12861365
)
)
g1,77:7741895,12861365
)
x1,77:9900753,12861365
g1,77:10139959,12861365
x1,77:11565240,12861365
x1,77:11924064,12861365
k1,78:34496576,12861365:22572512
g1,78:34496576,12861365
)
(1,81:6300103,13752655:28196474,494349,0
(1,80:6300103,13752655:0,266236,0
g1,80:6300103,13752655
g1,80:4989381,13752655
g1,80:4661701,13752655
(1,80:4661701,13752655:1310722,266236,0
k1,80:5972423,13752655:1310722
(1,80:5972423,13752655:0,266236,0
k1,80:5414260,13752655:-558163
x1,80:5972423,13752655
)
)
g1,80:6300103,13752655
)
x1,80:7924666,13752655
g1,80:8163872,13752655
x1,80:8682136,13752655
x1,80:11540659,13752655
x1,80:12098820,13752655
k1,81:34496576,13752655:22397756
g1,81:34496576,13752655
)
(1,83:7741895,14643945:26754682,494349,139535
(1,82:7741895,14643945:0,214926,0
g1,82:7741895,14643945
g1,82:6627783,14643945
g1,82:6300103,14643945
(1,82:6300103,14643945:1114112,214926,0
k1,82:7414215,14643945:1114112
(1,82:7414215,14643945:0,214926,0
k1,82:7001585,14643945:-412630
x1,82:7414215,14643945
)
)
g1,82:7741895,14643945
)
x1,82:8479463,14643945
x1,82:9617702,14643945
g1,82:9856908,14643945
x1,82:10855593,14643945
g1,82:11094799,14643945
x1,82:11902119,14643945
x1,82:12898827,14643945
x1,82:14074919,14643945
x1,82:14593183,14643945
x1,82:15809145,14643945
g1,82:16048351,14643945
x1,82:16765969,14643945
x1,82:18625811,14643945
x1,82:20120838,14643945
g1,82:20360044,14643945
x1,82:21358729,14643945
g1,82:21597935,14643945
x1,82:22066396,14643945
x1,82:23762744,14643945
g1,82:24001950,14643945
x1,82:24400622,14643945
x1,82:25778050,14643945
x1,82:27512304,14643945
k1,83:34496577,14643945:6984273
g1,83:34496577,14643945
)
(1,87:6300103,15535235:28196474,494349,139535
(1,85:6300103,15535235:0,266236,0
g1,85:6300103,15535235
g1,85:4989381,15535235
g1,85:4661701,15535235
(1,85:4661701,15535235:1310722,266236,0
k1,85:5972423,15535235:1310722
(1,85:5972423,15535235:0,266236,0
k1,85:5414260,15535235:-558163
x1,85:5972423,15535235
)
)
g1,85:6300103,15535235
)
x1,85:7107423,15535235
x1,85:8104131,15535235
x1,85:9280223,15535235
x1,85:9798487,15535235
x1,85:11213786,15535235
k1,86:34496578,15535235:23282792
g1,87:34496578,15535235
)
(1,87:6300103,16426525:28196474,494349,139535
x1,87:6957906,16426525
k1,86:7239528,16426525:281622
x1,86:8238213,16426525
k1,86:8519835,16426525:281622
x1,86:9327155,16426525
x1,86:10323863,16426525
x1,86:11499955,16426525
x1,86:12018219,16426525
x1,86:13234181,16426525
k1,86:13515802,16426525:281621
x1,86:14795547,16426525
k1,86:15077169,16426525:281622
x1,86:15976176,16426525
k1,86:16257798,16426525:281622
x1,86:17174753,16426525
k1,86:17456375,16426525:281622
x1,86:18173993,16426525
x1,86:20033835,16426525
x1,86:22246480,16426525
k1,86:22528102,16426525:281622
x1,86:24692917,16426525
x1,86:24952064,16426525
x1,86:25450393,16426525
x1,86:26628499,16426525
k1,86:26910121,16426525:281622
x1,86:27827076,16426525
k1,86:28108697,16426525:281621
x1,86:28826315,16426525
k1,86:29107937,16426525:281622
x1,86:30224227,16426525
k1,86:30505849,16426525:281622
x1,86:32421470,16426525
x1,86:32919799,16426525
x1,86:34496577,16426525
k1,86:34496577,16426525:0
)
(1,87:6300103,17317815:28196474,494349,139535
x1,87:10009788,17317815
g1,86:10248994,17317815
x1,86:12202491,17317815
x1,86:14140037,17317815
x1,86:15318143,17317815
g1,86:15557349,17317815
x1,86:16554030,17317815
x1,86:18768701,17317815
k1,87:34496577,17317815:15727876
g1,87:34496577,17317815
)
(1,90:4661701,18660575:29834876,501650,139535
h1,89:4661701,18660575:0,0,0
x1,89:7103110,18660575
x1,89:8635013,18660575
x1,89:11007642,18660575
k1,90:34496578,18660575:23488936
g1,90:34496578,18660575
)
(1,90:4661701,19551865:29834876,0,0
g1,90:4661701,19551865
)
(1,92:4661701,20894625:29834876,0,16873828
k1,92:7644988,20894625:2983287
(1,90:7644988,20894625:0,0,0
g1,90:7644988,20894625
g1,90:7644988,20894625
g1,90:7317308,20894625
(1,90:7317308,20894625:0,0,0
)
g1,90:7644988,20894625
)
(1,91:7644988,20894625:23868302,0,16873828
(1,91:7644988,20894625:0,0,39153208
(1,91:7644988,20894625:55382844,0,39153208
(1,91:7644988,20894625:55382844,0,39153208
(1,91:7644988,20894625:55382844,0,39153208
(1,91:7644988,20894625:0,55382844,0
(1,91:7644988,20894625:0,55382844,0
(1,91:7644988,20894625:39153208,55382844,0
(1,91:7644988,20894625:39153304,55382979,0
(1,91:7644988,20894625:39153304,55382979,0
(1,91:7644988,20894625:0,55382979,0
(1,91:7644988,20894625:39153304,55382979,0
)
k1,91:7644988,20894625:-39153304
)
)
)
)
)
)
)
)
)
k1,91:7644988,20894625:-55382844
)
)
g1,92:31513290,20894625
k1,92:34496577,20894625:2983287
)
(1,95:4661701,38787109:29834876,501650,139535
h1,94:4661701,38787109:0,0,0
x1,94:5235796,38787109
x1,94:6627269,38787109
x1,94:8999898,38787109
k1,95:34496578,38787109:25496680
g1,95:34496578,38787109
)
(1,97:6300103,40129869:28196474,494349,139535
(1,96:6300103,40129869:0,266236,0
g1,96:6300103,40129869
g1,96:4989381,40129869
g1,96:4661701,40129869
(1,96:4661701,40129869:1310722,266236,0
k1,96:5972423,40129869:1310722
(1,96:5972423,40129869:0,266236,0
k1,96:5414260,40129869:-558163
x1,96:5972423,40129869
)
)
g1,96:6300103,40129869
)
x1,96:7366575,40129869
k1,96:7628304,40129869:261729
x1,96:8007063,40129869
x1,96:8627004,40129869
x1,96:9743294,40129869
x1,96:10660249,40129869
k1,96:10921978,40129869:261729
x1,96:11679459,40129869
x1,96:12757891,40129869
x1,96:13953928,40129869
k1,96:14215679,40129869:261751
x1,96:14933297,40129869
k1,96:15195026,40129869:261729
x1,96:15795039,40129869
x1,96:16313303,40129869
x1,96:16933244,40129869
x1,96:17531272,40129869
x1,96:18727309,40129869
k1,96:18989060,40129869:261751
x1,96:19507324,40129869
x1,96:20049532,40129869
x1,96:20328614,40129869
x1,96:20826943,40129869
x1,96:21407021,40129869
x1,96:22005049,40129869
k1,96:22266778,40129869:261729
x1,96:22785042,40129869
x1,96:23365120,40129869
x1,96:24481410,40129869
k1,96:24743139,40129869:261729
x1,96:25819549,40129869
k1,96:26081277,40129869:261728
x1,96:27197567,40129869
k1,96:27459296,40129869:261729
x1,96:28719147,40129869
x1,96:29002211,40129869
x1,96:29602224,40129869
x1,96:30678651,40129869
x1,96:31559724,40129869
x1,96:32560406,40129869
k1,96:32822135,40129869:261729
x1,96:33579616,40129869
x1,96:34257371,40129869
x1,96:34496577,40129869
k1,97:34496577,40129869:0
)
(1,97:6300103,41021159:28196474,494349,139535
x1,97:7057586,41021159
x1,97:7376532,41021159
x1,97:8672224,41021159
k1,97:34496576,41021159:25824352
g1,97:34496576,41021159
)
(1,99:7741895,41912449:26754682,494349,139535
(1,98:7741895,41912449:0,214926,0
g1,98:7741895,41912449
g1,98:6627783,41912449
g1,98:6300103,41912449
(1,98:6300103,41912449:1114112,214926,0
k1,98:7414215,41912449:1114112
(1,98:7414215,41912449:0,214926,0
k1,98:7001585,41912449:-412630
x1,98:7414215,41912449
)
)
g1,98:7741895,41912449
)
x1,98:9657516,41912449
k1,98:9927144,41912449:269628
x1,98:11324501,41912449
x1,98:11703238,41912449
k1,98:11972866,41912449:269628
x1,98:13888487,41912449
x1,98:14386816,41912449
x1,98:16322384,41912449
k1,98:16592012,41912449:269628
x1,98:17788028,41912449
k1,98:18057657,41912449:269629
x1,98:18775275,41912449
x1,98:20635117,41912449
x1,98:22449090,41912449
k1,98:22718718,41912449:269628
x1,98:23256932,41912449
x1,98:27514785,41912449
x1,98:28651003,41912449
k1,98:28920631,41912449:269628
x1,98:29877431,41912449
k1,98:30147059,41912449:269628
x1,98:32062680,41912449
x1,98:32561009,41912449
x1,98:34496577,41912449
k1,98:34496577,41912449:0
)
(1,99:7741895,42803739:26754682,538214,179404
x1,99:9695395,42803739
x1,98:13084162,42803739
g1,98:13323368,42803739
x1,98:13881531,42803739
x1,98:15460291,42803739
k1,99:34496577,42803739:19036286
g1,99:34496577,42803739
)
(1,100:7741895,43695029:26754682,538214,179404
(1,99:7741895,43695029:0,214926,0
g1,99:7741895,43695029
g1,99:6627783,43695029
g1,99:6300103,43695029
(1,99:6300103,43695029:1114112,214926,0
k1,99:7414215,43695029:1114112
(1,99:7414215,43695029:0,214926,0
k1,99:7001585,43695029:-412630
x1,99:7414215,43695029
)
)
g1,99:7741895,43695029
)
x1,99:8479463,43695029
x1,99:9298756,43695029
g1,99:9537962,43695029
x1,99:10295443,43695029
g1,99:10534649,43695029
x1,99:11581187,43695029
g1,99:11820393,43695029
x1,99:12358607,43695029
x1,99:14495507,43695029
g1,99:14734713,43695029
x1,99:15733398,43695029
g1,99:15972604,43695029
x1,99:20726780,43695029
g1,99:20965986,43695029
x1,99:24952732,43695029
x1,99:26170707,43695029
k1,100:34496577,43695029:8325870
g1,100:34496577,43695029
)
(1,101:7741895,44586319:26754682,538214,179404
(1,100:7741895,44586319:0,214926,0
g1,100:7741895,44586319
g1,100:6627783,44586319
g1,100:6300103,44586319
(1,100:6300103,44586319:1114112,214926,0
k1,100:7414215,44586319:1114112
(1,100:7414215,44586319:0,214926,0
k1,100:7001585,44586319:-412630
x1,100:7414215,44586319
)
)
g1,100:7741895,44586319
)
x1,100:9695392,44586319
x1,100:10831610,44586319
g1,100:11070816,44586319
x1,100:11828297,44586319
g1,100:12067503,44586319
x1,100:14021000,44586319
x1,100:17036997,44586319
g1,100:17276203,44586319
x1,100:20186559,44586319
k1,101:34496577,44586319:14310018
g1,101:34496577,44586319
)
(1,102:7741895,45477609:26754682,494349,139535
(1,101:7741895,45477609:0,214926,0
g1,101:7741895,45477609
g1,101:6627783,45477609
g1,101:6300103,45477609
(1,101:6300103,45477609:1114112,214926,0
k1,101:7414215,45477609:1114112
(1,101:7414215,45477609:0,214926,0
k1,101:7001585,45477609:-412630
x1,101:7414215,45477609
)
)
g1,101:7741895,45477609
)
x1,101:8808367,45477609
k1,101:9075933,45477609:267566
x1,101:9614147,45477609
x1,101:12412870,45477609
x1,101:14824854,45477609
k1,101:15092420,45477609:267566
x1,101:16093102,45477609
k1,101:16360668,45477609:267566
x1,101:18763697,45477609
k1,101:19031263,45477609:267566
x1,101:20428603,45477609
k1,101:20696169,45477609:267566
x1,101:23574607,45477609
k1,101:23842172,45477609:267565
x1,101:25038188,45477609
k1,101:25305754,45477609:267566
x1,101:26382164,45477609
k1,101:26649730,45477609:267566
x1,101:29861065,45477609
k1,101:30128631,45477609:267566
x1,101:30925959,45477609
k1,101:31193525,45477609:267566
x1,101:34496577,45477609
k1,101:34496577,45477609:0
)
(1,102:7741895,46368899:26754682,494349,139535
x1,102:8120654,46368899
x1,101:9777161,46368899
x1,101:10873516,46368899
k1,102:34496576,46368899:23623060
g1,102:34496576,46368899
)
(1,103:7741895,47260189:26754682,538214,139535
(1,102:7741895,47260189:0,214926,0
g1,102:7741895,47260189
g1,102:6627783,47260189
g1,102:6300103,47260189
(1,102:6300103,47260189:1114112,214926,0
k1,102:7414215,47260189:1114112
(1,102:7414215,47260189:0,214926,0
k1,102:7001585,47260189:-412630
x1,102:7414215,47260189
)
)
g1,102:7741895,47260189
)
x1,102:8890097,47260189
g1,102:9129303,47260189
x1,102:10654222,47260189
x1,102:11192439,47260189
g1,102:11431645,47260189
x1,102:11810404,47260189
x1,102:12547950,47260189
g1,102:12787156,47260189
x1,102:14702777,47260189
g1,102:14941983,47260189
x1,102:16137999,47260189
g1,102:16377205,47260189
x1,102:18330702,47260189
x1,102:19466920,47260189
g1,102:19706126,47260189
x1,102:20963942,47260189
g1,102:21203148,47260189
x1,102:22120103,47260189
x1,102:22498840,47260189
x1,102:22757987,47260189
g1,102:22997193,47260189
x1,102:24593869,47260189
g1,102:24833075,47260189
x1,102:25674285,47260189
g1,102:25913491,47260189
x1,102:26870291,47260189
g1,102:27109497,47260189
x1,102:27508169,47260189
x1,102:29842434,47260189
k1,103:34496577,47260189:4654143
g1,103:34496577,47260189
)
(1,104:7741895,48151479:26754682,538214,139535
(1,103:7741895,48151479:0,214926,0
g1,103:7741895,48151479
g1,103:6627783,48151479
g1,103:6300103,48151479
(1,103:6300103,48151479:1114112,214926,0
k1,103:7414215,48151479:1114112
(1,103:7414215,48151479:0,214926,0
k1,103:7001585,48151479:-412630
x1,103:7414215,48151479
)
)
g1,103:7741895,48151479
)
x1,103:8890097,48151479
k1,103:9120712,48151479:230615
x1,103:13554017,48151479
k1,103:13784631,48151479:230614
x1,103:14183303,48151479
x1,103:14721520,48151479
k1,103:14952135,48151479:230615
x1,103:16825890,48151479
k1,103:17056513,48151479:230623
x1,103:18372122,48151479
k1,103:18602736,48151479:230614
x1,103:19798752,48151479
k1,103:20029367,48151479:230615
x1,103:21344976,48151479
k1,103:21575590,48151479:230614
x1,103:22972930,48151479
k1,103:23203545,48151479:230615
x1,103:26081983,48151479
k1,103:26312597,48151479:230614
x1,103:27508613,48151479
k1,103:27739228,48151479:230615
x1,103:28580438,48151479
k1,103:28811052,48151479:230614
x1,103:30014043,48151479
x1,103:30791474,48151479
k1,103:31022089,48151479:230615
x1,103:34496577,48151479
k1,103:34496577,48151479:0
)
(1,104:7741895,49042769:26754682,538214,40186
x1,104:9691444,49042769
g1,103:9930650,49042769
x1,103:11188466,49042769
g1,103:11427672,49042769
x1,103:12344627,49042769
x1,103:12723364,49042769
x1,103:12982511,49042769
g1,103:13221717,49042769
x1,103:15316781,49042769
g1,103:15555987,49042769
x1,103:16397197,49042769
g1,103:16636403,49042769
x1,103:17952012,49042769
g1,103:18191218,49042769
x1,103:19391237,49042769
k1,104:34496577,49042769:15105340
g1,104:34496577,49042769
)
(1,107:6300103,49934059:28196474,595623,139535
(1,106:6300103,49934059:0,266236,0
g1,106:6300103,49934059
g1,106:4989381,49934059
g1,106:4661701,49934059
(1,106:4661701,49934059:1310722,266236,0
k1,106:5972423,49934059:1310722
(1,106:5972423,49934059:0,266236,0
k1,106:5414260,49934059:-558163
x1,106:5972423,49934059
)
)
g1,106:6300103,49934059
)
x1,106:7555937,49934059
k1,106:7856941,49934059:301004
x1,106:11666283,49934059
k1,106:11967287,49934059:301004
x1,106:12485551,49934059
x1,106:14181919,49934059
k1,106:14482923,49934059:301004
x1,106:16538121,49934059
x1,106:18553438,49934059
k1,106:18854504,49934059:301066
x1,106:19851167,49934059
k1,106:20152171,49934059:301004
x1,106:21268461,49934059
k1,106:21569465,49934059:301004
x1,106:24617330,49934059
x1,106:25275150,49934059
k1,106:25576154,49934059:301004
x1,106:26652581,49934059
x1,106:27031318,49934059
x1,106:27390142,49934059
x1,106:29363591,49934059
x1,106:30382204,49934059
k1,106:30683208,49934059:301004
x1,106:33477955,49934059
k1,106:33778959,49934059:301004
x1,106:34496577,49934059
k1,106:34496577,49934059:0
)
(1,107:6300103,50825349:28196474,494349,0
x1,107:6678862,50825349
x1,106:8732035,50825349
k1,107:34496577,50825349:25764542
g1,107:34496577,50825349
)
]
(1,114:4661701,54448649:29834876,0,0
h1,114:4661701,54448649:29834876,0,0
)
]
]
(1,114:4736286,4736286:0,0,0
[1,114:0,4736286:29834876,0,0
(1,114:0,0:29834876,0,0
h1,114:0,0:0,0,0
(1,114:0,0:0,0,0
(1,114:0,0:0,0,0
g1,114:0,0
(1,114:0,0:0,0,55380990
(1,114:0,55380990:0,0,0
g1,114:0,55380990
)
)
g1,114:0,0
)
)
k1,114:29834876,0:29834876
g1,114:29834876,0
)
]
)
]
!19771
}2
Input:146:D:\Dokumente\Drobbox\Dropbox\pro3E\06_Dokumentation\01_Pflichtenheft\Pflichtenheft_pro3E_Team3_Version2_1.aux
!130
Postamble:
Count:1250
!27
Post scriptum:
