SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\Abstract_VirtualSun.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:129:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10134
{1
[1,13:4736286,54448649:29760291,49712363,0
h1,13:4736286,4736286:0,0,0
[1,13:4736286,4736286:0,0,0
(1,13:4736286,2690679:0,0,0
k1,13:4736286,2690679:140366
)
]
[1,13:4736286,54448649:29760291,49712363,0
h1,13:4736286,4736286:0,0,0
[1,13:4661701,54448649:29834876,51692189,0
[1,13:4661701,3542892:29834876,786432,0
(1,13:4661701,3542892:29834876,489408,0
(1,13:4661701,3542892:29834876,489408,0
k1,13:34137769,3542892:29476068
x1,13:34496578,3542892
)
)
]
[1,13:4661701,50905758:29834876,44938783,0
(1,6:4661701,6622335:29834876,489408,155358
h1,5:4661701,6622335:0,0,0
x1,5:7532146,6622335
k1,5:7710462,6622335:178316
x1,5:8189099,6622335
k1,5:8367414,6622335:178315
x1,5:8606378,6622335
x1,5:10153548,6622335
k1,5:10331864,6622335:178316
x1,5:11009291,6622335
k1,5:11187606,6622335:178315
x1,5:11506224,6622335
x1,5:11847092,6622335
x1,5:12393916,6622335
x1,5:13337585,6622335
x1,5:14754871,6622335
k1,5:14933187,6622335:178316
x1,5:16786765,6622335
k1,5:16965087,6622335:178322
x1,5:18080978,6622335
k1,5:18259294,6622335:178316
x1,5:20531257,6622335
k1,5:20709572,6622335:178315
x1,5:21546309,6622335
k1,5:21724625,6622335:178316
x1,5:22959634,6622335
x1,5:23664339,6622335
k1,5:23842655,6622335:178316
x1,5:24321292,6622335
k1,5:24499607,6622335:178315
x1,5:26134317,6622335
k1,5:26312633,6622335:178316
x1,5:27348869,6622335
k1,5:27527184,6622335:178315
x1,5:28244802,6622335
k1,5:28423118,6622335:178316
x1,5:29459354,6622335
k1,5:29637670,6622335:178316
x1,5:30673906,6622335
k1,5:30852221,6622335:178315
x1,5:31529648,6622335
k1,5:31707964,6622335:178316
x1,5:32744200,6622335
k1,5:32922515,6622335:178315
x1,5:33401152,6622335
k1,5:33579468,6622335:178316
x1,5:34496577,6622335
k1,5:34496577,6622335:0
)
(1,6:4661701,7513625:29834876,489408,155358
x1,6:5220001,7513625
k1,5:5420983,7513625:200982
x1,5:6996133,7513625
k1,5:7197245,7513625:201112
x1,5:9948537,7513625
k1,5:10149520,7513625:200983
x1,5:11025720,7513625
k1,5:11226702,7513625:200982
x1,5:14534166,7513625
k1,5:14735149,7513625:200983
x1,5:15452749,7513625
k1,5:15653731,7513625:200982
x1,5:18842785,7513625
k1,5:19043767,7513625:200982
x1,5:22652600,7513625
k1,5:22853604,7513625:201004
x1,5:23172222,7513625
x1,5:23513090,7513625
x1,5:24179759,7513625
k1,5:24380742,7513625:200983
x1,5:24978506,7513625
k1,5:25179488,7513625:200982
x1,5:26016224,7513625
k1,5:26217207,7513625:200983
x1,5:28030611,7513625
k1,5:28231722,7513625:201111
x1,5:28749840,7513625
k1,5:28950801,7513625:200961
x1,5:31303120,7513625
k1,5:31504103,7513625:200983
x1,5:33816958,7513625
k1,5:34017940,7513625:200982
x1,5:34496577,7513625
k1,5:34496577,7513625:0
)
(1,6:4661701,8404915:29834876,489408,155358
x1,6:6056729,8404915
k1,5:6291060,8404915:234331
x1,5:7526069,8404915
x1,5:8230774,8404915
x1,5:8363539,8404915
k1,5:8597925,8404915:234386
x1,5:9315543,8404915
x1,5:10134338,8404915
x1,5:10475206,8404915
x1,5:11022030,8404915
k1,5:11256361,8404915:234331
x1,5:13089143,8404915
k1,5:13323474,8404915:234331
x1,5:14360411,8404915
k1,5:14594743,8404915:234332
x1,5:17783815,8404915
k1,5:18018146,8404915:234331
x1,5:19014191,8404915
k1,5:19248522,8404915:234331
x1,5:19925949,8404915
k1,5:20160280,8404915:234331
x1,5:23548107,8404915
k1,5:23782438,8404915:234331
x1,5:25097820,8404915
k1,5:25332152,8404915:234332
x1,5:25731134,8404915
k1,5:25965465,8404915:234331
x1,5:27599465,8404915
k1,5:27833796,8404915:234331
x1,5:29786415,8404915
k1,5:30020746,8404915:234331
x1,5:32114005,8404915
k1,5:32348391,8404915:234386
x1,5:33225309,8404915
k1,5:33459640,8404915:234331
x1,5:34496577,8404915
k1,5:34496577,8404915:0
)
(1,6:4661701,9296205:29834876,489408,155358
x1,6:5618283,9296205
x1,5:5966334,9296205
x1,5:6553340,9296205
k1,5:6760223,9296205:206883
x1,5:7318523,9296205
x1,5:9014947,9296205
k1,5:9221830,9296205:206883
x1,5:10696512,9296205
k1,5:10903395,9296205:206883
x1,5:12298423,9296205
k1,5:12505306,9296205:206883
x1,5:13821397,9296205
k1,5:14028280,9296205:206883
x1,5:14506917,9296205
k1,5:14713800,9296205:206883
x1,5:16746081,9296205
k1,5:16952964,9296205:206883
x1,5:17511264,9296205
k1,5:17718147,9296205:206883
x1,5:19830074,9296205
k1,5:20036957,9296205:206883
x1,5:20355575,9296205
k1,5:20562458,9296205:206883
x1,5:21957486,9296205
k1,5:22164369,9296205:206883
x1,5:23898118,9296205
k1,5:24105028,9296205:206910
x1,5:25858873,9296205
k1,5:26065756,9296205:206883
x1,5:26544393,9296205
k1,5:26751276,9296205:206883
x1,5:27309576,9296205
x1,5:29006000,9296205
k1,5:29212883,9296205:206883
x1,5:29771183,9296205
k1,5:29978066,9296205:206883
x1,5:32847084,9296205
k1,5:33053967,9296205:206883
x1,5:33612267,9296205
k1,5:33819150,9296205:206883
x1,5:34496577,9296205
k1,5:34496577,9296205:0
)
(1,6:4661701,10187495:29834876,489408,155358
x1,6:7611083,10187495
k1,5:7835597,10187495:224514
x1,5:8513024,10187495
x1,5:11613830,10187495
k1,5:11838614,10187495:224784
x1,5:12277078,10187495
x1,5:12578482,10187495
k1,5:12802996,10187495:224514
x1,5:15194069,10187495
k1,5:15418584,10187495:224515
x1,5:15737202,10187495
k1,5:15961716,10187495:224514
x1,5:17356744,10187495
k1,5:17581258,10187495:224514
x1,5:19135603,10187495
k1,5:19360117,10187495:224514
x1,5:20396353,10187495
k1,5:20620867,10187495:224514
x1,5:21817122,10187495
k1,5:22041636,10187495:224514
x1,5:24553263,10187495
k1,5:24777777,10187495:224514
x1,5:25356163,10187495
k1,5:25580722,10187495:224559
x1,5:25899340,10187495
k1,5:26123854,10187495:224514
x1,5:28037709,10187495
k1,5:28262223,10187495:224514
x1,5:29378823,10187495
k1,5:29603337,10187495:224514
x1,5:30081974,10187495
k1,5:30306488,10187495:224514
x1,5:32518173,10187495
k1,5:32742732,10187495:224559
x1,5:34496577,10187495
k1,5:34496577,10187495:0
)
(1,6:4661701,11078785:29834876,489408,155358
x1,6:5140338,11078785
k1,5:5389597,11078785:249259
x1,5:5947897,11078785
x1,5:7644321,11078785
k1,5:7893580,11078785:249259
x1,5:8451880,11078785
k1,5:8701140,11078785:249260
x1,5:10574822,11078785
k1,5:10824081,11078785:249259
x1,5:11860317,11078785
k1,5:12109576,11078785:249259
x1,5:12667876,11078785
k1,5:12917135,11078785:249259
x1,5:13794053,11078785
k1,5:14043312,11078785:249259
x1,5:18547039,11078785
k1,5:18796299,11078785:249260
x1,5:21646649,11078785
k1,5:21896326,11078785:249677
x1,5:22414444,11078785
k1,5:22663634,11078785:249190
x1,5:24976489,11078785
k1,5:25225748,11078785:249259
x1,5:25784048,11078785
k1,5:26033307,11078785:249259
x1,5:27070244,11078785
k1,5:27319503,11078785:249259
x1,5:27798140,11078785
k1,5:28047399,11078785:249259
x1,5:28605699,11078785
k1,5:28854959,11078785:249260
x1,5:31286923,11078785
k1,5:31536182,11078785:249259
x1,5:32413100,11078785
k1,5:32662359,11078785:249259
x1,5:34496577,11078785
k1,5:34496577,11078785:0
)
(1,6:4661701,11970075:29834876,489408,155358
x1,6:5259474,11970075
k1,5:5531757,11970075:272283
x1,5:5850375,11970075
k1,5:6122658,11970075:272283
x1,5:7517686,11970075
x1,5:7657626,11970075
k1,5:7930465,11970075:272839
x1,5:9206375,11970075
k1,5:9478658,11970075:272283
x1,5:10953340,11970075
k1,5:11225623,11970075:272283
x1,5:11783923,11970075
k1,5:12056206,11970075:272283
x1,5:12933124,11970075
k1,5:13205407,11970075:272283
x1,5:14640625,11970075
k1,5:14912908,11970075:272283
x1,5:16866235,11970075
x1,5:17207103,11970075
x1,5:17694367,11970075
k1,5:17966742,11970075:272375
x1,5:18843660,11970075
k1,5:19115943,11970075:272283
x1,5:19793370,11970075
x1,5:20134238,11970075
x1,5:23113043,11970075
k1,5:23385326,11970075:272283
x1,5:23983099,11970075
k1,5:24255382,11970075:272283
x1,5:24574000,11970075
k1,5:24846283,11970075:272283
x1,5:27557402,11970075
x1,5:27708108,11970075
k1,5:27980483,11970075:272375
x1,5:29734328,11970075
k1,5:30006611,11970075:272283
x1,5:32557702,11970075
k1,5:32829985,11970075:272283
x1,5:33148603,11970075
k1,5:33420886,11970075:272283
x1,5:34496577,11970075
k1,5:34496577,11970075:0
)
(1,6:4661701,12861365:29834876,489408,155358
x1,6:6296428,12861365
x1,5:6644479,12861365
x1,5:8224648,12861365
k1,5:8409514,12861365:184866
x1,5:9625136,12861365
k1,5:9810035,12861365:184899
x1,5:11085945,12861365
k1,5:11270812,12861365:184867
x1,5:13104303,12861365
k1,5:13289169,12861365:184866
x1,5:14565078,12861365
k1,5:14749945,12861365:184867
x1,5:15626863,12861365
k1,5:15811729,12861365:184866
x1,5:17166583,12861365
x1,5:18044211,12861365
k1,5:18229077,12861365:184866
x1,5:18826850,12861365
k1,5:19011717,12861365:184867
x1,5:19928826,12861365
k1,5:20113692,12861365:184866
x1,5:22385655,12861365
k1,5:22570521,12861365:184866
x1,5:24883376,12861365
k1,5:25068243,12861365:184867
x1,5:25626543,12861365
k1,5:25811409,12861365:184866
x1,5:27325573,12861365
k1,5:27510440,12861365:184867
x1,5:28068740,12861365
k1,5:28253606,12861365:184866
x1,5:30544937,12861365
k1,5:30729836,12861365:184899
x1,5:34496577,12861365
k1,5:34496577,12861365:0
)
(1,6:4661701,13752655:29834876,489408,155358
x1,6:5538619,13752655
k1,5:5760872,13752655:222253
x1,5:8751855,13752655
k1,5:8974108,13752655:222253
x1,5:9292726,13752655
x1,5:10598051,13752655
k1,5:10820303,13752655:222252
x1,5:11378603,13752655
k1,5:11600856,13752655:222253
x1,5:14032820,13752655
k1,5:14255073,13752655:222253
x1,5:14813373,13752655
x1,5:16707860,13752655
k1,5:16930113,13752655:222253
x1,5:19640531,13752655
k1,5:19862783,13752655:222252
x1,5:21736465,13752655
k1,5:21958718,13752655:222253
x1,5:22556491,13752655
k1,5:22778744,13752655:222253
x1,5:23097362,13752655
k1,5:23319615,13752655:222253
x1,5:24714643,13752655
k1,5:24936895,13752655:222252
x1,5:26491240,13752655
k1,5:26713493,13752655:222253
x1,5:28028875,13752655
k1,5:28251128,13752655:222253
x1,5:28848892,13752655
k1,5:29071145,13752655:222253
x1,5:31142881,13752655
x1,5:31461499,13752655
k1,5:31683751,13752655:222252
x1,5:32281524,13752655
k1,5:32503777,13752655:222253
x1,5:34177959,13752655
x1,5:34496577,13752655
k1,5:34496577,13752655:0
)
(1,6:4661701,14643945:29834876,489408,155358
x1,6:6854719,14643945
k1,5:7041882,14643945:187163
x1,5:7918800,14643945
k1,5:8105963,14643945:187163
x1,5:9460817,14643945
k1,5:9647980,14643945:187163
x1,5:10245753,14643945
k1,5:10432916,14643945:187163
x1,5:13263179,14643945
k1,5:13450342,14643945:187163
x1,5:14048115,14643945
k1,5:14235278,14643945:187163
x1,5:16189324,14643945
k1,5:16376488,14643945:187164
x1,5:17253406,14643945
k1,5:17440569,14643945:187163
x1,5:18835597,14643945
k1,5:19022760,14643945:187163
x1,5:20238382,14643945
k1,5:20425591,14643945:187209
x1,5:21023364,14643945
k1,5:21210527,14643945:187163
x1,5:23562854,14643945
k1,5:23750017,14643945:187163
x1,5:24148999,14643945
k1,5:24336162,14643945:187163
x1,5:24814799,14643945
k1,5:25001963,14643945:187164
x1,5:27354282,14643945
k1,5:27541445,14643945:187163
x1,5:28099745,14643945
k1,5:28286908,14643945:187163
x1,5:28845208,14643945
k1,5:29032371,14643945:187163
x1,5:30866571,14643945
k1,5:31053734,14643945:187163
x1,5:31372352,14643945
k1,5:31559515,14643945:187163
x1,5:33591796,14643945
k1,5:33778959,14643945:187163
x1,5:34496577,14643945
k1,5:34496577,14643945:0
)
(1,6:4661701,15535235:29834876,489408,155358
x1,6:5538619,15535235
k1,5:5690399,15535235:151780
x1,5:8162554,15535235
k1,5:8314335,15535235:151781
x1,5:8912108,15535235
k1,5:9063888,15535235:151780
x1,5:9940806,15535235
k1,5:10092587,15535235:151781
x1,5:11408678,15535235
k1,5:11560458,15535235:151780
x1,5:13314303,15535235
k1,5:13466083,15535235:151780
x1,5:13705047,15535235
x1,5:14694618,15535235
k1,5:14846399,15535235:151781
x1,5:16122317,15535235
k1,5:16274097,15535235:151780
x1,5:17151015,15535235
k1,5:17302796,15535235:151781
x1,5:18697824,15535235
k1,5:18849604,15535235:151780
x1,5:20583353,15535235
k1,5:20735298,15535235:151945
x1,5:21333071,15535235
k1,5:21484852,15535235:151781
x1,5:24155798,15535235
k1,5:24307578,15535235:151780
x1,5:24626196,15535235
k1,5:24777976,15535235:151780
x1,5:27808431,15535235
k1,5:27960212,15535235:151781
x1,5:28438849,15535235
k1,5:28590629,15535235:151780
x1,5:28949438,15535235
x1,5:30287052,15535235
k1,5:30438833,15535235:151781
x1,5:32790443,15535235
k1,5:32942223,15535235:151780
x1,5:34496577,15535235
k1,5:34496577,15535235:0
)
(1,6:4661701,16426525:29834876,489408,155358
x1,6:7491246,16426525
k1,5:7694254,16426525:203008
x1,5:8252554,16426525
k1,5:8455562,16426525:203008
x1,5:8774180,16426525
k1,5:8977188,16426525:203008
x1,5:10052879,16426525
k1,5:10255887,16426525:203008
x1,5:11890614,16426525
x1,5:12238665,16426525
x1,5:13818834,16426525
k1,5:14021841,16426525:203007
x1,5:15576186,16426525
k1,5:15779194,16426525:203008
x1,5:16337494,16426525
k1,5:16540502,16426525:203008
x1,5:17098084,16426525
x1,5:17446135,16426525
x1,5:18638088,16426525
k1,5:18841096,16426525:203008
x1,5:19399396,16426525
k1,5:19602404,16426525:203008
x1,5:21516259,16426525
k1,5:21719267,16426525:203008
x1,5:22037885,16426525
k1,5:22240893,16426525:203008
x1,5:26067184,16426525
k1,5:26270192,16426525:203008
x1,5:27386792,16426525
k1,5:27589799,16426525:203007
x1,5:28426536,16426525
k1,5:28629544,16426525:203008
x1,5:29506462,16426525
k1,5:29709470,16426525:203008
x1,5:32739224,16426525
k1,5:32942232,16426525:203008
x1,5:34496577,16426525
k1,5:34496577,16426525:0
)
(1,6:4661701,17317815:29834876,489408,155358
x1,6:6136383,17317815
k1,5:6307303,17317815:170920
x1,5:6706285,17317815
k1,5:6877205,17317815:170920
x1,5:7355842,17317815
k1,5:7526762,17317815:170920
x1,5:8124535,17317815
k1,5:8295455,17317815:170920
x1,5:9013073,17317815
k1,5:9183993,17317815:170920
x1,5:11455238,17317815
k1,5:11626158,17317815:170920
x1,5:12184458,17317815
k1,5:12355378,17317815:170920
x1,5:13232296,17317815
k1,5:13403216,17317815:170920
x1,5:14399962,17317815
k1,5:14570882,17317815:170920
x1,5:16484037,17317815
k1,5:16654958,17317815:170921
x1,5:17691194,17317815
k1,5:17862114,17317815:170920
x1,5:18739032,17317815
k1,5:18909952,17317815:170920
x1,5:19906698,17317815
k1,5:20077618,17317815:170920
x1,5:21951283,17317815
k1,5:22122203,17317815:170920
x1,5:23756212,17317815
k1,5:23927132,17317815:170920
x1,5:25680977,17317815
k1,5:25851897,17317815:170920
x1,5:29917143,17317815
k1,5:30088063,17317815:170920
x1,5:30964981,17317815
k1,5:31135901,17317815:170920
x1,5:33847020,17317815
k1,5:34017940,17317815:170920
x1,5:34496577,17317815
k1,5:34496577,17317815:0
)
(1,6:4661701,18209105:29834876,489408,155358
x1,6:7311841,18209105
k1,6:34496577,18209105:27184736
g1,6:34496577,18209105
)
(1,8:4661701,19551865:29834876,489408,155358
h1,7:4661701,19551865:0,0,0
x1,7:5777592,19551865
k1,7:6006574,19551865:228982
x1,7:6485211,19551865
x1,7:7402320,19551865
x1,7:7920429,19551865
x1,7:8319411,19551865
x1,7:9037029,19551865
k1,7:9266010,19551865:228981
x1,7:9624819,19551865
x1,7:9943437,19551865
x1,7:10483796,19551865
x1,7:11121032,19551865
k1,7:11350014,19551865:228982
x1,7:12027441,19551865
x1,7:12386250,19551865
x1,7:12716361,19551865
x1,7:13741822,19551865
k1,7:13970804,19551865:228982
x1,7:14847722,19551865
k1,7:15076704,19551865:228982
x1,7:15794322,19551865
x1,7:16852081,19551865
k1,7:17081062,19551865:228981
x1,7:18077826,19551865
x1,7:18994935,19551865
k1,7:19223917,19551865:228982
x1,7:19582726,19551865
x1,7:20126677,19551865
x1,7:20644786,19551865
x1,7:21322213,19551865
k1,7:21551195,19551865:228982
x1,7:22109495,19551865
k1,7:22338476,19551865:228981
x1,7:24570976,19551865
k1,7:24799908,19551865:228932
x1,7:25836144,19551865
k1,7:26065126,19551865:228982
x1,7:27659670,19551865
k1,7:27888652,19551865:228982
x1,7:28406770,19551865
k1,7:28635702,19551865:228932
x1,7:29791766,19551865
k1,7:30020747,19551865:228981
x1,7:30738365,19551865
x1,7:31597351,19551865
k1,7:31826333,19551865:228982
x1,7:32503760,19551865
x1,7:32862569,19551865
x1,7:33192680,19551865
x1,7:33500540,19551865
x1,7:34496577,19551865
k1,7:34496577,19551865:0
)
(1,8:4661701,20443155:29834876,489408,155358
x1,8:5259474,20443155
x1,8:6614320,20443155
k1,7:6834538,20443155:220218
x1,7:7073502,20443155
x1,7:7392120,20443155
x1,7:8098980,20443155
x1,7:8617089,20443155
x1,7:9414344,20443155
k1,7:9634562,20443155:220218
x1,7:10671499,20443155
k1,7:10891717,20443155:220218
x1,7:11250526,20443155
x1,7:11794477,20443155
x1,7:12312586,20443155
x1,7:12990013,20443155
k1,7:13210230,20443155:220217
x1,7:13768530,20443155
k1,7:13988748,20443155:220218
x1,7:14865666,20443155
k1,7:15085884,20443155:220218
x1,7:15763311,20443155
x1,7:16241948,20443155
x1,7:17158339,20443155
k1,7:17378557,20443155:220218
x1,7:17737366,20443155
x1,7:18038043,20443155
x1,7:18914961,20443155
k1,7:19135179,20443155:220218
x1,7:19772415,20443155
x1,7:20449842,20443155
x1,7:21964724,20443155
k1,7:22184942,20443155:220218
x1,7:22743242,20443155
k1,7:22963459,20443155:220217
x1,7:23959504,20443155
x1,7:24835704,20443155
x1,7:25353813,20443155
x1,7:25792268,20443155
x1,7:26789014,20443155
k1,7:27009232,20443155:220218
x1,7:27686659,20443155
x1,7:28284432,20443155
x1,7:28592292,20443155
k1,7:28812510,20443155:220218
x1,7:29410283,20443155
k1,7:29630501,20443155:220218
x1,7:29949119,20443155
k1,7:30169337,20443155:220218
x1,7:30807292,20443155
x1,7:31564365,20443155
k1,7:31784583,20443155:220218
x1,7:33000205,20443155
k1,7:33220667,20443155:220462
x1,7:34496577,20443155
k1,7:34496577,20443155:0
)
(1,8:4661701,21334445:29834876,489408,155358
x1,8:5618283,21334445
x1,8:6813811,21334445
k1,7:6995001,21334445:181190
x1,7:7473638,21334445
k1,7:7654828,21334445:181190
x1,7:7973446,21334445
x1,7:8593461,21334445
x1,7:10167892,21334445
k1,7:10349084,21334445:181192
x1,7:10867202,21334445
x1,7:11178645,21334445
x1,7:12574391,21334445
k1,7:12755582,21334445:181191
x1,7:13632500,21334445
x1,7:14230264,21334445
k1,7:14411454,21334445:181190
x1,7:14969754,21334445
k1,7:15150944,21334445:181190
x1,7:15868562,21334445
k1,7:16049752,21334445:181190
x1,7:16767370,21334445
x1,7:17825129,21334445
k1,7:18006320,21334445:181191
x1,7:19042556,21334445
k1,7:19223746,21334445:181190
x1,7:19782046,21334445
k1,7:19963236,21334445:181190
x1,7:20640663,21334445
x1,7:21158772,21334445
k1,7:21339962,21334445:181190
x1,7:22017389,21334445
x1,7:22694816,21334445
x1,7:23252398,21334445
x1,7:23651380,21334445
x1,7:24548402,21334445
k1,7:24729594,21334445:181192
x1,7:24968558,21334445
x1,7:25758638,21334445
k1,7:25939828,21334445:181190
x1,7:26976064,21334445
k1,7:27157255,21334445:181191
x1,7:27834682,21334445
x1,7:28871619,21334445
x1,7:30246559,21334445
k1,7:30427751,21334445:181192
x1,7:31265197,21334445
x1,7:31902433,21334445
k1,7:32083623,21334445:181190
x1,7:32402241,21334445
k1,7:32583431,21334445:181190
x1,7:33341222,21334445
x1,7:34257613,21334445
x1,7:34496577,21334445
k1,8:34496577,21334445:0
)
(1,8:4661701,22225735:29834876,489408,155358
x1,8:5697937,22225735
x1,8:6694692,22225735
x1,8:7451765,22225735
k1,7:7664148,22225735:212383
x1,7:8142785,22225735
k1,7:8355167,22225735:212382
x1,7:9391403,22225735
x1,7:10388158,22225735
x1,7:11504758,22225735
k1,7:11717141,22225735:212383
x1,7:12594059,22225735
k1,7:12806442,22225735:212383
x1,7:13962506,22225735
k1,7:14174888,22225735:212382
x1,7:14892506,22225735
x1,7:15751492,22225735
k1,7:15963875,22225735:212383
x1,7:16641302,22225735
x1,7:17000111,22225735
x1,7:17330222,22225735
x1,7:17638082,22225735
x1,7:18634119,22225735
k1,7:18846501,22225735:212382
x1,7:20122410,22225735
k1,7:20334793,22225735:212383
x1,7:20653411,22225735
k1,7:20865794,22225735:212383
x1,7:22420840,22225735
k1,7:22633222,22225735:212382
x1,7:22992031,22225735
x1,7:23535982,22225735
x1,7:24054091,22225735
x1,7:24731518,22225735
k1,7:24943901,22225735:212383
x1,7:25502201,22225735
k1,7:25714584,22225735:212383
x1,7:26272166,22225735
x1,7:26790275,22225735
x1,7:27189257,22225735
x1,7:27906875,22225735
k1,7:28119257,22225735:212382
x1,7:28677557,22225735
k1,7:28889940,22225735:212383
x1,7:29766858,22225735
k1,7:29979240,22225735:212382
x1,7:31015476,22225735
x1,7:31573058,22225735
x1,7:32689658,22225735
k1,7:32902041,22225735:212383
x1,7:33819150,22225735
x1,7:34496577,22225735
k1,7:34496577,22225735:0
)
(1,8:4661701,23117025:29834876,489408,155358
x1,8:5259474,23117025
k1,7:5471662,23117025:212188
x1,7:6348580,23117025
k1,7:6560767,23117025:212187
x1,7:6919576,23117025
x1,7:7238194,23117025
x1,7:7778553,23117025
x1,7:8415789,23117025
k1,7:8627977,23117025:212188
x1,7:9664213,23117025
k1,7:9876401,23117025:212188
x1,7:10753319,23117025
k1,7:10965506,23117025:212187
x1,7:12281597,23117025
k1,7:12493785,23117025:212188
x1,7:13052085,23117025
x1,7:13929003,23117025
x1,7:14407640,23117025
x1,7:14965940,23117025
x1,7:15098705,23117025
k1,7:15311089,23117025:212384
x1,7:16426980,23117025
k1,7:16639167,23117025:212187
x1,7:17556276,23117025
x1,7:18473385,23117025
k1,7:18685573,23117025:212188
x1,7:19044382,23117025
x1,7:19588333,23117025
x1,7:20106442,23117025
x1,7:20783869,23117025
k1,7:20996057,23117025:212188
x1,7:22032293,23117025
k1,7:22244480,23117025:212187
x1,7:22921907,23117025
x1,7:24276753,23117025
k1,7:24488941,23117025:212188
x1,7:24967578,23117025
k1,7:25179766,23117025:212188
x1,7:26375302,23117025
x1,7:27013257,23117025
x1,7:27929648,23117025
k1,7:28141835,23117025:212187
x1,7:29018753,23117025
k1,7:29230941,23117025:212188
x1,7:30546314,23117025
x1,7:32379806,23117025
x1,7:32530512,23117025
k1,7:32742732,23117025:212220
x1,7:34496577,23117025
k1,7:34496577,23117025:0
)
(1,8:4661701,24008315:29834876,489408,155358
x1,8:5140338,24008315
k1,7:5313172,24008315:172834
x1,7:6548899,24008315
k1,7:6721733,24008315:172834
x1,7:7877797,24008315
k1,7:8050631,24008315:172834
x1,7:9405485,24008315
k1,7:9578319,24008315:172834
x1,7:10136619,24008315
k1,7:10309452,24008315:172833
x1,7:11186370,24008315
k1,7:11359204,24008315:172834
x1,7:12395440,24008315
x1,7:13392195,24008315
x1,7:14149268,24008315
k1,7:14322102,24008315:172834
x1,7:14880402,24008315
k1,7:15053236,24008315:172834
x1,7:15730663,24008315
x1,7:16767600,24008315
k1,7:16940434,24008315:172834
x1,7:17817352,24008315
k1,7:17990186,24008315:172834
x1,7:18229150,24008315
x1,7:18547768,24008315
x1,7:19254628,24008315
x1,7:19772737,24008315
x1,7:20171719,24008315
x1,7:20889337,24008315
k1,7:21062171,24008315:172834
x1,7:21420980,24008315
x1,7:21964931,24008315
x1,7:22483040,24008315
x1,7:23160467,24008315
k1,7:23333301,24008315:172834
x1,7:23891601,24008315
k1,7:24064434,24008315:172833
x1,7:24941352,24008315
k1,7:25114186,24008315:172834
x1,7:26270250,24008315
k1,7:26443084,24008315:172834
x1,7:27160702,24008315
x1,7:28019688,24008315
k1,7:28192522,24008315:172834
x1,7:28869949,24008315
x1,7:29228758,24008315
x1,7:29558869,24008315
x1,7:29866729,24008315
x1,7:30862766,24008315
x1,7:31002706,24008315
k1,7:31175579,24008315:172873
x1,7:32291470,24008315
k1,7:32464304,24008315:172834
x1,7:33141731,24008315
x1,7:34496577,24008315
k1,7:34496577,24008315:0
)
(1,8:4661701,24899605:29834876,489408,155358
x1,8:5857237,24899605
x1,8:6495192,24899605
x1,8:7052774,24899605
x1,8:8487992,24899605
k1,7:8675593,24899605:187601
x1,7:9034402,24899605
x1,7:9335079,24899605
x1,7:10491143,24899605
k1,7:10678744,24899605:187601
x1,7:11674789,24899605
k1,7:11862390,24899605:187601
x1,7:12539817,24899605
k1,7:12727418,24899605:187601
x1,7:14002609,24899605
k1,7:14190209,24899605:187600
x1,7:14907827,24899605
k1,7:15095428,24899605:187601
x1,7:15772855,24899605
k1,7:15960456,24899605:187601
x1,7:17395684,24899605
k1,7:17583277,24899605:187593
x1,7:18300886,24899605
x1,7:19536613,24899605
k1,7:19724214,24899605:187601
x1,7:20242323,24899605
k1,7:20429924,24899605:187601
x1,7:21306842,24899605
k1,7:21494442,24899605:187600
x1,7:22889479,24899605
k1,7:23077080,24899605:187601
x1,7:23674853,24899605
k1,7:23862454,24899605:187601
x1,7:24739372,24899605
k1,7:24926973,24899605:187601
x1,7:26600445,24899605
x1,7:27457276,24899605
k1,7:27644926,24899605:187650
x1,7:28402726,24899605
x1,7:29518608,24899605
x1,7:30674681,24899605
x1,7:31411667,24899605
k1,7:31599276,24899605:187609
x1,7:32476194,24899605
k1,7:32663795,24899605:187601
x1,7:33700031,24899605
x1,7:34257613,24899605
x1,7:34496577,24899605
k1,8:34496577,24899605:0
)
(1,8:4661701,25790895:29834876,489408,155358
x1,8:5060683,25790895
x1,8:5778301,25790895
k1,7:5980000,25790895:201699
x1,7:6897109,25790895
x1,7:7574536,25790895
k1,7:7776235,25790895:201699
x1,7:8812471,25790895
k1,7:9014170,25790895:201699
x1,7:9891088,25790895
k1,7:10092787,25790895:201699
x1,7:11408878,25790895
k1,7:11610577,25790895:201699
x1,7:12168877,25790895
x1,7:13045795,25790895
x1,7:13524432,25790895
x1,7:14082732,25790895
k1,7:14284431,25790895:201699
x1,7:15280476,25790895
k1,7:15482175,25790895:201699
x1,7:16159602,25790895
k1,7:16361301,25790895:201699
x1,7:17636492,25790895
k1,7:17838191,25790895:201699
x1,7:18555809,25790895
k1,7:18757508,25790895:201699
x1,7:19913572,25790895
k1,7:20115271,25790895:201699
x1,7:22127448,25790895
k1,7:22329281,25790895:201833
x1,7:23445172,25790895
k1,7:23646871,25790895:201699
x1,7:24324298,25790895
x1,7:24922071,25790895
x1,7:25479653,25790895
x1,7:26715380,25790895
x1,7:27473171,25790895
x1,7:28509407,25790895
k1,7:28711106,25790895:201699
x1,7:29628215,25790895
x1,7:30584788,25790895
k1,7:30786487,25790895:201699
x1,7:31822723,25790895
k1,7:32024422,25790895:201699
x1,7:32582722,25790895
x1,7:33459640,25790895
x1,7:33938277,25790895
x1,7:34496577,25790895
k1,7:34496577,25790895:0
)
(1,8:4661701,26682185:29834876,489408,155358
x1,8:5537901,26682185
g1,7:5717305,26682185
x1,7:6394732,26682185
x1,7:6953032,26682185
x1,7:8109096,26682185
g1,7:8288500,26682185
x1,7:9564409,26682185
g1,7:9743813,26682185
x1,7:10939359,26682185
g1,7:11118763,26682185
x1,7:11477572,26682185
x1,7:12021523,26682185
x1,7:13217778,26682185
g1,7:13397182,26682185
x1,7:14074609,26682185
x1,7:14632909,26682185
x1,7:15133086,26682185
g1,7:15312490,26682185
x1,7:16189408,26682185
g1,7:16368812,26682185
x1,7:17206258,26682185
x1,7:18441985,26682185
x1,7:18574750,26682185
k1,8:34496577,26682185:15921827
g1,8:34496577,26682185
)
(1,10:4661701,28024945:29834876,489408,155358
h1,9:4661701,28024945:0,0,0
x1,9:5100165,28024945
x1,9:5401569,28024945
k1,9:5590816,28024945:189247
x1,9:5949625,28024945
x1,9:6695940,28024945
x1,9:7453740,28024945
k1,9:7642987,28024945:189247
x1,9:8519905,28024945
k1,9:8709151,28024945:189246
x1,9:12376851,28024945
k1,9:12566098,28024945:189247
x1,9:13163871,28024945
k1,9:13353118,28024945:189247
x1,9:13871236,28024945
x1,9:16459652,28024945
k1,9:16648899,28024945:189247
x1,9:16967517,28024945
k1,9:17156764,28024945:189247
x1,9:19908073,28024945
k1,9:20097320,28024945:189247
x1,9:20695093,28024945
k1,9:20884339,28024945:189246
x1,9:22160231,28024945
k1,9:22349478,28024945:189247
x1,9:23385714,28024945
k1,9:23574961,28024945:189247
x1,9:24133261,28024945
k1,9:24322508,28024945:189247
x1,9:24999935,28024945
k1,9:25189182,28024945:189247
x1,9:26763631,28024945
k1,9:26952937,28024945:189306
x1,9:28068828,28024945
k1,9:28258074,28024945:189246
x1,9:29573456,28024945
k1,9:29762703,28024945:189247
x1,9:32194685,28024945
k1,9:32383932,28024945:189247
x1,9:34496577,28024945
k1,9:34496577,28024945:0
)
(1,10:4661701,28916235:29834876,489408,155358
x1,10:5538619,28916235
k1,9:5689356,28916235:150737
x1,9:9515647,28916235
k1,9:9666384,28916235:150737
x1,9:10264157,28916235
k1,9:10414895,28916235:150738
x1,9:11291813,28916235
k1,9:11442550,28916235:150737
x1,9:12160168,28916235
k1,9:12310905,28916235:150737
x1,9:13546632,28916235
k1,9:13697369,28916235:150737
x1,9:14056178,28916235
x1,9:15795665,28916235
k1,9:15946403,28916235:150738
x1,9:16544167,28916235
k1,9:16694904,28916235:150737
x1,9:17930622,28916235
k1,9:18081359,28916235:150737
x1,9:18679123,28916235
k1,9:18829860,28916235:150737
x1,9:19706778,28916235
k1,9:19857516,28916235:150738
x1,9:21292735,28916235
k1,9:21443472,28916235:150737
x1,9:22320390,28916235
k1,9:22471127,28916235:150737
x1,9:24682804,28916235
k1,9:24833712,28916235:150908
x1,9:25431485,28916235
k1,9:25582223,28916235:150738
x1,9:28113954,28916235
k1,9:28264720,28916235:150766
x1,9:29141638,28916235
k1,9:29292376,28916235:150738
x1,9:31126594,28916235
k1,9:31277331,28916235:150737
x1,9:33309604,28916235
k1,9:33460341,28916235:150737
x1,9:34496577,28916235
k1,9:34496577,28916235:0
)
(1,10:4661701,29807525:29834876,489408,155358
x1,10:5020510,29807525
x1,9:6759997,29807525
k1,9:6899944,29807525:139947
x1,9:7458244,29807525
k1,9:7598191,29807525:139947
x1,9:10985326,29807525
k1,9:11125274,29807525:139948
x1,9:11723047,29807525
k1,9:11862994,29807525:139947
x1,9:12739912,29807525
k1,9:12879859,29807525:139947
x1,9:14115586,29807525
k1,9:14255533,29807525:139947
x1,9:16368162,29807525
k1,9:16508109,29807525:139947
x1,9:17026227,29807525
x1,9:17616816,29807525
k1,9:17756764,29807525:139948
x1,9:20266973,29807525
k1,9:20406920,29807525:139947
x1,9:21443156,29807525
k1,9:21583103,29807525:139947
x1,9:24412648,29807525
k1,9:24552595,29807525:139947
x1,9:25110895,29807525
k1,9:25250842,29807525:139947
x1,9:26127760,29807525
k1,9:26267708,29807525:139948
x1,9:30093263,29807525
k1,9:30233210,29807525:139947
x1,9:31508410,29807525
x1,9:31816270,29807525
k1,9:31956217,29807525:139947
x1,9:32912799,29807525
x1,9:34496577,29807525
k1,9:34496577,29807525:0
)
(1,10:4661701,30698815:29834876,489408,155358
x1,10:5379319,30698815
k1,9:5578592,30698815:199273
x1,9:6455510,30698815
k1,9:6654783,30698815:199273
x1,9:8428705,30698815
k1,9:8628098,30698815:199393
x1,9:10541254,30698815
x1,9:10889305,30698815
x1,9:11436129,30698815
x1,9:11586835,30698815
k1,9:11786128,30698815:199293
x1,9:12663046,30698815
k1,9:12862319,30698815:199273
x1,9:13420619,30698815
x1,9:15493082,30698815
k1,9:15692355,30698815:199273
x1,9:16290128,30698815
k1,9:16489401,30698815:199273
x1,9:17366319,30698815
k1,9:17565593,30698815:199274
x1,9:18881684,30698815
k1,9:19080957,30698815:199273
x1,9:21553112,30698815
k1,9:21752385,30698815:199273
x1,9:22470003,30698815
k1,9:22669276,30698815:199273
x1,9:23546194,30698815
k1,9:23745467,30698815:199273
x1,9:25579685,30698815
k1,9:25778959,30698815:199274
x1,9:26815195,30698815
k1,9:27014468,30698815:199273
x1,9:27572768,30698815
k1,9:27772041,30698815:199273
x1,9:28449468,30698815
k1,9:28648741,30698815:199273
x1,9:29206323,30698815
x1,9:31467511,30698815
k1,9:31666785,30698815:199274
x1,9:32264549,30698815
k1,9:32463822,30698815:199273
x1,9:33699540,30698815
k1,9:33898813,30698815:199273
x1,9:34496577,30698815
k1,9:34496577,30698815:0
)
(1,10:4661701,31590105:29834876,489408,155358
x1,10:5538619,31590105
k1,9:5803753,31590105:265134
x1,9:6521362,31590105
x1,9:6872996,31590105
k1,9:7138130,31590105:265134
x1,9:9848548,31590105
k1,9:10113682,31590105:265134
x1,9:12166768,31590105
k1,9:12432415,31590105:265647
x1,9:14784033,31590105
k1,9:15049167,31590105:265134
x1,9:17839949,31590105
k1,9:18105083,31590105:265134
x1,9:18344047,31590105
x1,9:19771372,31590105
k1,9:20036506,31590105:265134
x1,9:20554624,31590105
x1,9:21145213,31590105
k1,9:21410347,31590105:265134
x1,9:22287265,31590105
k1,9:22552399,31590105:265134
x1,9:23747935,31590105
k1,9:24013068,31590105:265133
x1,9:27042104,31590105
k1,9:27307238,31590105:265134
x1,9:27905011,31590105
k1,9:28170145,31590105:265134
x1,9:29047063,31590105
k1,9:29312197,31590105:265134
x1,9:29671006,31590105
x1,9:31410493,31590105
k1,9:31675627,31590105:265134
x1,9:32711863,31590105
x1,9:33041974,31590105
x1,9:34345871,31590105
x1,9:34496577,31590105
k1,9:34496577,31590105:0
)
(1,10:4661701,32481395:29834876,489408,155358
x1,10:6415546,32481395
k1,9:6586169,32481395:170623
x1,9:7582214,32481395
k1,9:7752837,32481395:170623
x1,9:8071455,32481395
x1,9:9368169,32481395
k1,9:9538793,32481395:170624
x1,9:10415711,32481395
k1,9:10586334,32481395:170623
x1,9:12180870,32481395
x1,9:13279529,32481395
k1,9:13450152,32481395:170623
x1,9:14047925,32481395
k1,9:14218548,32481395:170623
x1,9:15095466,32481395
k1,9:15266089,32481395:170623
x1,9:19769816,32481395
k1,9:19940439,32481395:170623
x1,9:20976675,32481395
x1,9:21306786,32481395
x1,9:22610683,32481395
k1,9:22781307,32481395:170624
x1,9:23817543,32481395
k1,9:23988166,32481395:170623
x1,9:26578021,32481395
k1,9:26748644,32481395:170623
x1,9:27784880,32481395
k1,9:27955503,32481395:170623
x1,9:28513803,32481395
k1,9:28684426,32481395:170623
x1,9:29361853,32481395
k1,9:29532477,32481395:170624
x1,9:32082867,32481395
k1,9:32253490,32481395:170623
x1,9:32811790,32481395
k1,9:32982413,32481395:170623
x1,9:34496577,32481395
k1,9:34496577,32481395:0
)
(1,10:4661701,33372685:29834876,489408,155358
x1,10:5220001,33372685
g1,9:5399405,33372685
x1,9:7272369,33372685
g1,9:7451773,33372685
x1,9:9565137,33372685
g1,9:9744541,33372685
x1,9:12454959,33372685
g1,9:12634363,33372685
x1,9:12993172,33372685
x1,9:13341223,33372685
x1,9:13888047,33372685
g1,9:14067451,33372685
x1,9:14386069,33372685
g1,9:14565473,33372685
x1,9:15841391,33372685
g1,9:16020795,33372685
x1,9:18591999,33372685
k1,10:34496577,33372685:15904578
g1,10:34496577,33372685
)
(1,12:4661701,34715445:29834876,494436,146029
h1,11:4661701,34715445:0,0,0
x1,11:6814537,34715445
k1,11:6950885,34715445:136348
x1,11:7907458,34715445
k1,11:8043806,34715445:136348
x1,11:9160415,34715445
x1,11:10914980,34715445
k1,11:11051328,34715445:136348
x1,11:12007911,34715445
x1,11:13004666,34715445
k1,11:13141014,34715445:136348
x1,11:13918191,34715445
k1,11:14054583,34715445:136392
x1,11:14413392,34715445
k1,11:14549740,34715445:136348
x1,11:15666341,34715445
x1,11:17360619,34715445
k1,11:17497011,34715445:136392
x1,11:18813111,34715445
k1,11:18949459,34715445:136348
x1,11:19946223,34715445
k1,11:20082571,34715445:136348
x1,11:20321535,34715445
x1,11:20981021,34715445
k1,11:21117369,34715445:136348
x1,11:22592778,34715445
x1,11:23549351,34715445
k1,11:23685699,34715445:136348
x1,11:24642282,34715445
x1,11:25359891,34715445
k1,11:25496239,34715445:136348
x1,11:26094012,34715445
k1,11:26230360,34715445:136348
x1,11:27186933,34715445
k1,11:27323281,34715445:136348
x1,11:28400409,34715445
x1,11:29357700,34715445
k1,11:29494048,34715445:136348
x1,11:29852857,34715445
x1,11:30403982,34715445
x1,11:31001755,34715445
x1,11:31679182,34715445
k1,11:31815530,34715445:136348
x1,11:36159974,34715445
k1,12:36159974,34715445:0
k1,12:36159974,34715445:0
r1,12:36815335,34715445:655361,640465,146029
)
]
(1,13:4661701,54448649:29834876,0,0
h1,13:4661701,54448649:29834876,0,0
)
]
]
]
!34028
}1
Input:132:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.aux
!114
Postamble:
Count:608
!26
Post scriptum:
