SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\Abstract_VirtualSun.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.aux
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.out
Input:134:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.out
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10511
{1
[1,18:4736286,54448649:29760291,49712363,0
h1,18:4736286,4736286:0,0,0
[1,18:4736286,4736286:0,0,0
(1,18:4736286,2690679:0,0,0
k1,18:4736286,2690679:140366
)
]
[1,18:4736286,54448649:29760291,49712363,0
h1,18:4736286,4736286:0,0,0
[1,18:4661701,54448649:29834876,51692189,0
[1,18:4661701,3542892:29834876,786432,0
(1,18:4661701,3542892:29834876,489408,0
(1,18:4661701,3542892:29834876,489408,0
k1,18:34137769,3542892:29476068
x1,18:34496578,3542892
)
)
]
[1,18:4661701,50905758:29834876,44938783,0
(1,4:4661701,6642674:29834876,675699,9429
(1,4:4661701,6642674:1468419,675699,0
g1,4:4661701,6642674
x1,4:5186402,6642674
g1,4:6130120,6642674
)
x1,4:9957799,6642674
k1,4:34496577,6642674:24538778
g1,4:34496577,6642674
)
(1,8:4661701,8431076:29834876,489408,155358
x1,8:7532146,8431076
k1,6:7706344,8431076:174198
x1,6:8184981,8431076
k1,6:8359179,8431076:174198
x1,6:8598143,8431076
x1,6:10145313,8431076
k1,6:10319511,8431076:174198
x1,6:10996938,8431076
k1,6:11171136,8431076:174198
x1,6:11489754,8431076
x1,6:11830622,8431076
x1,6:12377446,8431076
x1,6:12602061,8431076
x1,6:13558643,8431076
x1,6:14975929,8431076
k1,6:15150127,8431076:174198
x1,6:16844387,8431076
k1,6:17018616,8431076:174229
x1,6:18134507,8431076
k1,6:18308705,8431076:174198
x1,6:20580668,8431076
k1,6:20754866,8431076:174198
x1,6:21591603,8431076
k1,6:21765801,8431076:174198
x1,6:23000810,8431076
x1,6:23705515,8431076
k1,6:23879713,8431076:174198
x1,6:24358350,8431076
k1,6:24532548,8431076:174198
x1,6:26167258,8431076
k1,6:26341456,8431076:174198
x1,6:27377692,8431076
k1,6:27551890,8431076:174198
x1,6:28269508,8431076
k1,6:28443706,8431076:174198
x1,6:29479942,8431076
k1,6:29654140,8431076:174198
x1,6:30690376,8431076
k1,6:30864574,8431076:174198
x1,6:31542001,8431076
k1,6:31716199,8431076:174198
x1,6:32752435,8431076
k1,6:32926633,8431076:174198
x1,6:33405270,8431076
k1,6:33579468,8431076:174198
x1,6:34496577,8431076
k1,6:34496577,8431076:0
)
(1,8:4661701,9322366:29834876,489408,155358
x1,8:5220001,9322366
k1,6:5448734,9322366:228733
x1,6:7023884,9322366
k1,6:7252913,9322366:229029
x1,6:8448458,9322366
k1,6:8677192,9322366:228734
x1,6:11029511,9322366
k1,6:11258244,9322366:228733
x1,6:13850245,9322366
k1,6:14078978,9322366:228733
x1,6:14557615,9322366
k1,6:14786349,9322366:228734
x1,6:16181377,9322366
k1,6:16410110,9322366:228733
x1,6:17645119,9322366
x1,6:18349824,9322366
x1,6:18482589,9322366
k1,6:18711618,9322366:229029
x1,6:19588545,9322366
x1,6:20407340,9322366
x1,6:20748208,9322366
x1,6:21295032,9322366
x1,6:21445738,9322366
k1,6:21674520,9322366:228782
x1,6:23507302,9322366
k1,6:23736036,9322366:228734
x1,6:24772973,9322366
k1,6:25001706,9322366:228733
x1,6:28190778,9322366
k1,6:28419511,9322366:228733
x1,6:29415556,9322366
k1,6:29644290,9322366:228734
x1,6:30321717,9322366
k1,6:30550450,9322366:228733
x1,6:34496577,9322366
k1,6:34496577,9322366:0
)
(1,8:4661701,10213656:29834876,489408,155358
x1,8:5977083,10213656
k1,6:6170330,10213656:193247
x1,6:6569312,10213656
k1,6:6762559,10213656:193247
x1,6:8396559,10213656
k1,6:8589806,10213656:193247
x1,6:10542425,10213656
k1,6:10735672,10213656:193247
x1,6:12828931,10213656
k1,6:13022261,10213656:193330
x1,6:13540379,10213656
x1,6:13986725,10213656
k1,6:14179972,10213656:193247
x1,6:15216909,10213656
k1,6:15410156,10213656:193247
x1,6:16366738,10213656
x1,6:16714789,10213656
x1,6:17301795,10213656
k1,6:17495042,10213656:193247
x1,6:18053342,10213656
x1,6:19749766,10213656
k1,6:19943013,10213656:193247
x1,6:21417695,10213656
k1,6:21610942,10213656:193247
x1,6:23005970,10213656
k1,6:23199217,10213656:193247
x1,6:24515308,10213656
k1,6:24708555,10213656:193247
x1,6:25187192,10213656
k1,6:25380439,10213656:193247
x1,6:27412720,10213656
k1,6:27605967,10213656:193247
x1,6:28164267,10213656
k1,6:28357514,10213656:193247
x1,6:30469441,10213656
k1,6:30662688,10213656:193247
x1,6:30981306,10213656
k1,6:31174553,10213656:193247
x1,6:32569581,10213656
k1,6:32762828,10213656:193247
x1,6:34496577,10213656
k1,6:34496577,10213656:0
)
(1,8:4661701,11104946:29834876,489408,155358
x1,8:6415546,11104946
k1,6:6697634,11104946:282088
x1,6:7176271,11104946
k1,6:7458359,11104946:282088
x1,6:10806731,11104946
k1,6:11088820,11104946:282089
x1,6:11647120,11104946
k1,6:11929208,11104946:282088
x1,6:14798226,11104946
k1,6:15080314,11104946:282088
x1,6:15638614,11104946
k1,6:15920702,11104946:282088
x1,6:16598129,11104946
k1,6:16880218,11104946:282089
x1,6:19829600,11104946
k1,6:20111688,11104946:282088
x1,6:20789115,11104946
x1,6:23889921,11104946
k1,6:24172625,11104946:282704
x1,6:24611089,11104946
x1,6:24912493,11104946
k1,6:25194581,11104946:282088
x1,6:27585654,11104946
k1,6:27867742,11104946:282088
x1,6:28186360,11104946
k1,6:28468448,11104946:282088
x1,6:29863476,11104946
k1,6:30145565,11104946:282089
x1,6:31699910,11104946
k1,6:31981998,11104946:282088
x1,6:33018234,11104946
k1,6:33300322,11104946:282088
x1,6:34496577,11104946
k1,6:34496577,11104946:0
)
(1,8:4661701,11996236:29834876,489408,155358
x1,8:7173328,11996236
k1,6:7400237,11996236:226909
x1,6:7978623,11996236
k1,6:8205579,11996236:226956
x1,6:8524197,11996236
k1,6:8751106,11996236:226909
x1,6:10664961,11996236
k1,6:10891870,11996236:226909
x1,6:12008470,11996236
k1,6:12235379,11996236:226909
x1,6:12714016,11996236
k1,6:12940925,11996236:226909
x1,6:13618352,11996236
x1,6:13959220,11996236
x1,6:15482720,11996236
k1,6:15709677,11996236:226957
x1,6:17463522,11996236
k1,6:17690431,11996236:226909
x1,6:18169068,11996236
k1,6:18395977,11996236:226909
x1,6:18954277,11996236
x1,6:20650701,11996236
k1,6:20877610,11996236:226909
x1,6:21435910,11996236
k1,6:21662819,11996236:226909
x1,6:23536501,11996236
k1,6:23763410,11996236:226909
x1,6:24799646,11996236
k1,6:25026555,11996236:226909
x1,6:25584855,11996236
k1,6:25811764,11996236:226909
x1,6:26688682,11996236
k1,6:26915591,11996236:226909
x1,6:31419318,11996236
k1,6:31646227,11996236:226909
x1,6:34496577,11996236
k1,6:34496577,11996236:0
)
(1,8:4661701,12887526:29834876,489408,155358
x1,8:5857246,12887526
k1,6:6063094,12887526:205848
x1,6:9054077,12887526
k1,6:9259925,12887526:205848
x1,6:9738562,12887526
k1,6:9944410,12887526:205848
x1,6:10502710,12887526
k1,6:10708559,12887526:205849
x1,6:13140523,12887526
k1,6:13346371,12887526:205848
x1,6:14223289,12887526
k1,6:14429137,12887526:205848
x1,6:16263355,12887526
k1,6:16469203,12887526:205848
x1,6:17066976,12887526
k1,6:17272824,12887526:205848
x1,6:17591442,12887526
k1,6:17797290,12887526:205848
x1,6:19192318,12887526
k1,6:19398166,12887526:205848
x1,6:20613788,12887526
k1,6:20819795,12887526:206007
x1,6:22095705,12887526
k1,6:22301553,12887526:205848
x1,6:23776235,12887526
k1,6:23982083,12887526:205848
x1,6:24540383,12887526
k1,6:24746231,12887526:205848
x1,6:25623149,12887526
k1,6:25828997,12887526:205848
x1,6:27264215,12887526
k1,6:27470064,12887526:205849
x1,6:29423391,12887526
x1,6:29764259,12887526
x1,6:30072119,12887526
k1,6:30277967,12887526:205848
x1,6:30875740,12887526
k1,6:31081588,12887526:205848
x1,6:32118525,12887526
k1,6:32324373,12887526:205848
x1,6:34496577,12887526
k1,6:34496577,12887526:0
)
(1,8:4661701,13778816:29834876,489408,155358
x1,8:5538619,13778816
k1,6:5721803,13778816:183184
x1,6:6399230,13778816
x1,6:6740098,13778816
x1,6:9400285,13778816
k1,6:9583468,13778816:183183
x1,6:10181241,13778816
k1,6:10364425,13778816:183184
x1,6:10683043,13778816
k1,6:10866226,13778816:183183
x1,6:13577345,13778816
x1,6:13728051,13778816
k1,6:13911238,13778816:183187
x1,6:15665083,13778816
k1,6:15848267,13778816:183184
x1,6:18399358,13778816
k1,6:18582542,13778816:183184
x1,6:18901160,13778816
k1,6:19084343,13778816:183183
x1,6:20160034,13778816
k1,6:20343218,13778816:183184
x1,6:21977945,13778816
x1,6:22325996,13778816
x1,6:23906165,13778816
k1,6:24089348,13778816:183183
x1,6:25304970,13778816
k1,6:25488176,13778816:183206
x1,6:26764086,13778816
k1,6:26947270,13778816:183184
x1,6:28780761,13778816
k1,6:28963944,13778816:183183
x1,6:30239853,13778816
k1,6:30423037,13778816:183184
x1,6:31299955,13778816
k1,6:31483138,13778816:183183
x1,6:32837992,13778816
x1,6:33715620,13778816
k1,6:33898804,13778816:183184
x1,6:34496577,13778816
k1,6:34496577,13778816:0
)
(1,8:4661701,14670106:29834876,489408,155358
x1,8:5578810,14670106
k1,6:5773395,14670106:194585
x1,6:8045358,14670106
k1,6:8239943,14670106:194585
x1,6:10552798,14670106
k1,6:10747382,14670106:194584
x1,6:11305682,14670106
k1,6:11500267,14670106:194585
x1,6:13014431,14670106
k1,6:13209016,14670106:194585
x1,6:13767316,14670106
k1,6:13961901,14670106:194585
x1,6:16253232,14670106
k1,6:16447907,14670106:194675
x1,6:20214648,14670106
k1,6:20409248,14670106:194600
x1,6:21446185,14670106
k1,6:21640770,14670106:194585
x1,6:22717179,14670106
x1,6:23496502,14670106
k1,6:23691087,14670106:194585
x1,6:24249387,14670106
k1,6:24443972,14670106:194585
x1,6:26875936,14670106
k1,6:27070520,14670106:194584
x1,6:27628820,14670106
x1,6:29523307,14670106
k1,6:29717892,14670106:194585
x1,6:32428310,14670106
k1,6:32622895,14670106:194585
x1,6:34496577,14670106
k1,6:34496577,14670106:0
)
(1,8:4661701,15561396:29834876,489408,155358
x1,8:5259474,15561396
k1,6:5500773,15561396:241299
x1,6:5819391,15561396
k1,6:6060690,15561396:241299
x1,6:7455718,15561396
k1,6:7697017,15561396:241299
x1,6:9251362,15561396
k1,6:9492661,15561396:241299
x1,6:10808043,15561396
k1,6:11049342,15561396:241299
x1,6:11647106,15561396
k1,6:11888405,15561396:241299
x1,6:13960141,15561396
x1,6:14278759,15561396
k1,6:14520058,15561396:241299
x1,6:15117831,15561396
k1,6:15359130,15561396:241299
x1,6:17033312,15561396
x1,6:17351930,15561396
k1,6:17593230,15561396:241300
x1,6:19786248,15561396
k1,6:20027547,15561396:241299
x1,6:20904465,15561396
k1,6:21145764,15561396:241299
x1,6:22500618,15561396
k1,6:22741917,15561396:241299
x1,6:23339690,15561396
k1,6:23580989,15561396:241299
x1,6:26411252,15561396
k1,6:26652551,15561396:241299
x1,6:27250324,15561396
k1,6:27491623,15561396:241299
x1,6:29445669,15561396
k1,6:29686968,15561396:241299
x1,6:30563886,15561396
k1,6:30805185,15561396:241299
x1,6:32200213,15561396
k1,6:32441512,15561396:241299
x1,6:33657134,15561396
k1,6:33898804,15561396:241670
x1,6:34496577,15561396
k1,6:34496577,15561396:0
)
(1,8:4661701,16452686:29834876,489408,155358
x1,8:7014028,16452686
k1,6:7203524,16452686:189496
x1,6:7602506,16452686
k1,6:7792001,16452686:189495
x1,6:8270638,16452686
k1,6:8460134,16452686:189496
x1,6:10812453,16452686
k1,6:11001949,16452686:189496
x1,6:11560249,16452686
k1,6:11749744,16452686:189495
x1,6:13583944,16452686
k1,6:13773440,16452686:189496
x1,6:14092058,16452686
k1,6:14281553,16452686:189495
x1,6:16313834,16452686
k1,6:16503330,16452686:189496
x1,6:17220948,16452686
k1,6:17410444,16452686:189496
x1,6:18287362,16452686
k1,6:18476857,16452686:189495
x1,6:20949012,16452686
k1,6:21138508,16452686:189496
x1,6:21736281,16452686
k1,6:21925777,16452686:189496
x1,6:22802695,16452686
k1,6:22992190,16452686:189495
x1,6:24308281,16452686
k1,6:24497777,16452686:189496
x1,6:26251622,16452686
k1,6:26441117,16452686:189495
x1,6:26680081,16452686
x1,6:27669652,16452686
k1,6:27859148,16452686:189496
x1,6:29135066,16452686
k1,6:29324562,16452686:189496
x1,6:30201480,16452686
k1,6:30390975,16452686:189495
x1,6:31786003,16452686
k1,6:31975499,16452686:189496
x1,6:33709248,16452686
k1,6:33898804,16452686:189556
x1,6:34496577,16452686
k1,6:34496577,16452686:0
)
(1,8:4661701,17343976:29834876,489408,155358
x1,8:7332647,17343976
k1,6:7501794,17343976:169147
x1,6:7820412,17343976
k1,6:7989558,17343976:169146
x1,6:11020013,17343976
k1,6:11189160,17343976:169147
x1,6:11667797,17343976
k1,6:11836943,17343976:169146
x1,6:12195752,17343976
x1,6:13533366,17343976
k1,6:13702513,17343976:169147
x1,6:16054123,17343976
k1,6:16223270,17343976:169147
x1,6:17777624,17343976
k1,6:17946770,17343976:169146
x1,6:20776315,17343976
k1,6:20945462,17343976:169147
x1,6:21503762,17343976
k1,6:21672909,17343976:169147
x1,6:21991527,17343976
k1,6:22160673,17343976:169146
x1,6:23236364,17343976
k1,6:23405511,17343976:169147
x1,6:25040238,17343976
x1,6:25388289,17343976
x1,6:26968458,17343976
k1,6:27137604,17343976:169146
x1,6:28691949,17343976
k1,6:28861096,17343976:169147
x1,6:29419396,17343976
k1,6:29588543,17343976:169147
x1,6:30146125,17343976
x1,6:30494176,17343976
x1,6:31686129,17343976
k1,6:31855275,17343976:169146
x1,6:32413575,17343976
k1,6:32582722,17343976:169147
x1,6:34496577,17343976
k1,6:34496577,17343976:0
)
(1,8:4661701,18235266:29834876,489408,155358
x1,8:4980319,18235266
k1,6:5166819,18235266:186500
x1,6:8993110,18235266
k1,6:9179609,18235266:186499
x1,6:11770891,18235266
k1,7:11957391,18235266:186500
x1,7:12675009,18235266
k1,7:12861508,18235266:186499
x1,7:13538935,18235266
x1,7:16460337,18235266
k1,7:16646837,18235266:186500
x1,7:16885801,18235266
x1,7:18592272,18235266
k1,7:18778771,18235266:186499
x1,7:19456198,18235266
x1,7:19800658,18235266
x1,7:20108518,18235266
k1,7:20295018,18235266:186500
x1,7:20853318,18235266
k1,7:21039817,18235266:186499
x1,7:21717244,18235266
k1,7:21903744,18235266:186500
x1,7:25012435,18235266
k1,7:25198934,18235266:186499
x1,7:26235170,18235266
k1,7:26421670,18235266:186500
x1,7:27298588,18235266
k1,7:27485087,18235266:186499
x1,7:31312797,18235266
k1,7:31499297,18235266:186500
x1,7:32057597,18235266
k1,7:32244096,18235266:186499
x1,7:32483060,18235266
x1,7:33831440,18235266
k1,7:34017940,18235266:186500
x1,7:34496577,18235266
k1,7:34496577,18235266:0
)
(1,8:4661701,19126556:29834876,489408,8247
x1,8:6256237,19126556
g1,7:6435641,19126556
x1,7:8548269,19126556
x1,7:8688209,19126556
k1,8:34496577,19126556:25808368
g1,8:34496577,19126556
)
(1,10:4661701,20469316:29834876,489408,155358
h1,9:4661701,20469316:0,0,0
x1,9:5777592,20469316
k1,9:5929516,20469316:151924
x1,9:8959971,20469316
k1,9:9111894,20469316:151923
x1,9:9789321,20469316
x1,9:10966916,20469316
k1,9:11118840,20469316:151924
x1,9:12155076,20469316
x1,9:12485187,20469316
x1,9:13510648,20469316
k1,9:13662572,20469316:151924
x1,9:14539490,20469316
k1,9:14691413,20469316:151923
x1,9:15767822,20469316
k1,9:15919746,20469316:151924
x1,9:16278555,20469316
x1,9:18018042,20469316
k1,9:18169966,20469316:151924
x1,9:18728266,20469316
k1,9:18880189,20469316:151923
x1,9:21112689,20469316
k1,9:21264586,20469316:151897
x1,9:22300822,20469316
k1,9:22452745,20469316:151923
x1,9:24047289,20469316
k1,9:24199213,20469316:151924
x1,9:24717331,20469316
k1,9:24869227,20469316:151896
x1,9:26025291,20469316
k1,9:26177215,20469316:151924
x1,9:26894833,20469316
x1,9:27753819,20469316
k1,9:27905743,20469316:151924
x1,9:28941979,20469316
x1,9:29272090,20469316
x1,9:30575987,20469316
k1,9:30727910,20469316:151923
x1,9:31285492,20469316
x1,9:33307716,20469316
k1,9:33459640,20469316:151924
x1,9:34496577,20469316
k1,9:34496577,20469316:0
)
(1,10:4661701,21360606:29834876,489408,155358
x1,10:5020510,21360606
x1,9:6759997,21360606
k1,9:6929603,21360606:169606
x1,9:7647221,21360606
x1,9:8506207,21360606
k1,9:8675813,21360606:169606
x1,9:9234113,21360606
k1,9:9403719,21360606:169606
x1,9:10280637,21360606
k1,9:10450244,21360606:169607
x1,9:12522699,21360606
k1,9:12692305,21360606:169606
x1,9:13051114,21360606
x1,9:14228709,21360606
k1,9:14398315,21360606:169606
x1,9:14956615,21360606
k1,9:15126221,21360606:169606
x1,9:18353320,21360606
k1,9:18522926,21360606:169606
x1,9:19081226,21360606
k1,9:19250832,21360606:169606
x1,9:20127750,21360606
k1,9:20297356,21360606:169606
x1,9:24122911,21360606
k1,9:24292518,21360606:169607
x1,9:25567718,21360606
x1,9:25875578,21360606
k1,9:26045184,21360606:169606
x1,9:26642957,21360606
k1,9:26812563,21360606:169606
x1,9:27131181,21360606
k1,9:27300787,21360606:169606
x1,9:28695815,21360606
k1,9:28865421,21360606:169606
x1,9:30081043,21360606
k1,9:30250708,21360606:169665
x1,9:31526618,21360606
k1,9:31696224,21360606:169606
x1,9:33848334,21360606
k1,9:34017940,21360606:169606
x1,9:34496577,21360606
k1,9:34496577,21360606:0
)
(1,10:4661701,22251896:29834876,489408,155358
x1,10:4980319,22251896
x1,10:7174765,22251896
k1,9:7372272,22251896:197507
x1,9:7890390,22251896
x1,9:9597579,22251896
k1,9:9795069,22251896:197490
x1,9:11269751,22251896
k1,9:11467240,22251896:197489
x1,9:12025540,22251896
k1,9:12223030,22251896:197490
x1,9:12940648,22251896
k1,9:13138138,22251896:197490
x1,9:13855756,22251896
x1,9:14913515,22251896
k1,9:15111004,22251896:197489
x1,9:16147240,22251896
k1,9:16344730,22251896:197490
x1,9:16903030,22251896
k1,9:17100519,22251896:197489
x1,9:18296055,22251896
k1,9:18493545,22251896:197490
x1,9:21701985,22251896
k1,9:21899492,22251896:197507
x1,9:22138456,22251896
x1,9:22928536,22251896
k1,9:23126026,22251896:197490
x1,9:24162262,22251896
k1,9:24359751,22251896:197489
x1,9:27449055,22251896
k1,9:27646563,22251896:197508
x1,9:29121245,22251896
k1,9:29318734,22251896:197489
x1,9:29637352,22251896
k1,9:29834842,22251896:197490
x1,9:31509024,22251896
k1,9:31706513,22251896:197489
x1,9:34496577,22251896
k1,9:34496577,22251896:0
)
(1,10:4661701,23143186:29834876,489408,155358
x1,10:5140338,23143186
k1,9:5335317,23143186:194979
x1,9:8484908,23143186
k1,9:8679886,23143186:194978
x1,9:9556804,23143186
k1,9:9751783,23143186:194979
x1,9:10907847,23143186
k1,9:11102826,23143186:194979
x1,9:11820444,23143186
x1,9:12679430,23143186
k1,9:12874408,23143186:194978
x1,9:13910644,23143186
x1,9:14240755,23143186
x1,9:15544652,23143186
k1,9:15739631,23143186:194979
x1,9:17015540,23143186
k1,9:17210518,23143186:194978
x1,9:17529136,23143186
k1,9:17724115,23143186:194979
x1,9:19279161,23143186
k1,9:19474140,23143186:194979
x1,9:19832949,23143186
x1,9:21572436,23143186
k1,9:21767414,23143186:194978
x1,9:23521259,23143186
k1,9:23716238,23143186:194979
x1,9:27183739,23143186
k1,9:27378718,23143186:194979
x1,9:27937018,23143186
k1,9:28131996,23143186:194978
x1,9:29008914,23143186
k1,9:29203893,23143186:194979
x1,9:31914311,23143186
k1,9:32109289,23143186:194978
x1,9:33703825,23143186
k1,9:33898804,23143186:194979
x1,9:34496577,23143186
k1,9:34496577,23143186:0
)
(1,10:4661701,24034476:29834876,489408,155358
x1,10:5538619,24034476
k1,9:5740898,24034476:202279
x1,9:6418325,24034476
x1,9:7595920,24034476
k1,9:7798199,24034476:202279
x1,9:8834435,24034476
k1,9:9036714,24034476:202279
x1,9:9913632,24034476
k1,9:10115911,24034476:202279
x1,9:11432002,24034476
k1,9:11634281,24034476:202279
x1,9:14106436,24034476
x1,9:14239201,24034476
k1,9:14441617,24034476:202416
x1,9:15557508,24034476
k1,9:15759787,24034476:202279
x1,9:17594005,24034476
k1,9:17796284,24034476:202279
x1,9:18155093,24034476
x1,9:19894580,24034476
k1,9:20096859,24034476:202279
x1,9:21133095,24034476
k1,9:21335374,24034476:202279
x1,9:23367647,24034476
k1,9:23569926,24034476:202279
x1,9:24446126,24034476
k1,9:24648405,24034476:202279
x1,9:27398287,24034476
k1,9:27600566,24034476:202279
x1,9:28318184,24034476
k1,9:28520463,24034476:202279
x1,9:29397381,24034476
k1,9:29599660,24034476:202279
x1,9:32389724,24034476
x1,9:32540430,24034476
k1,9:32742732,24034476:202302
x1,9:34496577,24034476
k1,9:34496577,24034476:0
)
(1,10:4661701,24925766:29834876,489408,155358
x1,10:5897428,24925766
k1,9:6088572,24925766:191144
x1,9:8082082,24925766
k1,9:8273226,24925766:191144
x1,9:9150144,24925766
k1,9:9341288,24925766:191144
x1,9:9898870,24925766
x1,9:12240439,24925766
k1,9:12431583,24925766:191144
x1,9:12790392,24925766
x1,9:14529879,24925766
k1,9:14721023,24925766:191144
x1,9:15318796,24925766
k1,9:15509940,24925766:191144
x1,9:16386858,24925766
k1,9:16578002,24925766:191144
x1,9:17734066,24925766
k1,9:17925210,24925766:191144
x1,9:18642828,24925766
x1,9:19501814,24925766
k1,9:19692958,24925766:191144
x1,9:20729194,24925766
x1,9:21059305,24925766
x1,9:22363202,24925766
x1,9:22503142,24925766
k1,9:22694356,24925766:191214
x1,9:23810247,24925766
k1,9:24001391,24925766:191144
x1,9:26033664,24925766
k1,9:26224808,24925766:191144
x1,9:28059026,24925766
k1,9:28250170,24925766:191144
x1,9:28608979,24925766
x1,9:30065720,24925766
k1,9:30256864,24925766:191144
x1,9:31252909,24925766
k1,9:31444053,24925766:191144
x1,9:32121480,24925766
k1,9:32312624,24925766:191144
x1,9:33587815,24925766
k1,9:33778959,24925766:191144
x1,9:34496577,24925766
k1,9:34496577,24925766:0
)
(1,10:4661701,25817056:29834876,489408,155358
x1,10:5339128,25817056
k1,9:5546123,25817056:206995
x1,9:6981351,25817056
k1,9:7188318,25817056:206967
x1,9:9420800,25817056
k1,9:9627796,25817056:206996
x1,9:10145905,25817056
k1,9:10352900,25817056:206995
x1,9:11229818,25817056
k1,9:11436813,25817056:206995
x1,9:12831850,25817056
k1,9:13038845,25817056:206995
x1,9:13636618,25817056
k1,9:13843613,25817056:206995
x1,9:14720531,25817056
k1,9:14927526,25817056:206995
x1,9:17457829,25817056
k1,9:17664989,25817056:207160
x1,9:18780880,25817056
k1,9:18987875,25817056:206995
x1,9:20820648,25817056
k1,9:21027644,25817056:206996
x1,9:22183708,25817056
k1,9:22390703,25817056:206995
x1,9:24743022,25817056
k1,9:24950017,25817056:206995
x1,9:25826935,25817056
k1,9:26033930,25817056:206995
x1,9:28744348,25817056
k1,9:28951343,25817056:206995
x1,9:30545879,25817056
k1,9:30752874,25817056:206995
x1,9:31350647,25817056
k1,9:31557642,25817056:206995
x1,9:32434560,25817056
k1,9:32641555,25817056:206995
x1,9:33318982,25817056
x1,9:34496577,25817056
k1,9:34496577,25817056:0
)
(1,10:4661701,26708346:29834876,489408,155358
x1,10:5697937,26708346
k1,9:5867782,26708346:169845
x1,9:6744700,26708346
k1,9:6914546,26708346:169846
x1,9:8230637,26708346
k1,9:8400482,26708346:169845
x1,9:10872637,26708346
x1,9:11005402,26708346
k1,9:11175304,26708346:169902
x1,9:12291195,26708346
k1,9:12461041,26708346:169846
x1,9:14293823,26708346
k1,9:14463668,26708346:169845
x1,9:17493422,26708346
k1,9:17663267,26708346:169845
x1,9:19536949,26708346
k1,9:19706795,26708346:169846
x1,9:20743031,26708346
k1,9:20912876,26708346:169845
x1,9:23385031,26708346
k1,9:23554876,26708346:169845
x1,9:24431076,26708346
k1,9:24600922,26708346:169846
x1,9:26992713,26708346
k1,9:27162558,26708346:169845
x1,9:28717622,26708346
k1,9:28887467,26708346:169845
x1,9:30321967,26708346
k1,9:30491813,26708346:169846
x1,9:30850622,26708346
x1,9:32590828,26708346
k1,9:32760673,26708346:169845
x1,9:33996400,26708346
x1,9:34496577,26708346
k1,9:34496577,26708346:0
)
(1,10:4661701,27599636:29834876,489408,155358
x1,10:5538619,27599636
g1,9:5718023,27599636
x1,9:7791196,27599636
x1,9:7923961,27599636
k1,10:34496577,27599636:26572616
g1,10:34496577,27599636
)
(1,12:4661701,28942396:29834876,489408,155358
h1,11:4661701,28942396:0,0,0
x1,11:5100165,28942396
x1,11:5401569,28942396
k1,11:5586857,28942396:185288
x1,11:5945666,28942396
x1,11:7289754,28942396
k1,11:7475042,28942396:185288
x1,11:8351960,28942396
k1,11:8537248,28942396:185288
x1,11:12204948,28942396
k1,11:12390236,28942396:185288
x1,11:12988009,28942396
k1,11:13173297,28942396:185288
x1,11:13691415,28942396
x1,11:16279831,28942396
k1,11:16465119,28942396:185288
x1,11:16783737,28942396
k1,11:16969025,28942396:185288
x1,11:19720334,28942396
k1,11:19905622,28942396:185288
x1,11:20503395,28942396
k1,11:20688683,28942396:185288
x1,11:21964575,28942396
k1,11:22149863,28942396:185288
x1,11:22827290,28942396
x1,11:23171750,28942396
x1,11:23479610,28942396
k1,11:23664899,28942396:185289
x1,11:25019753,28942396
k1,11:25205041,28942396:185288
x1,11:26779490,28942396
k1,11:26964813,28942396:185323
x1,11:28080704,28942396
k1,11:28265992,28942396:185288
x1,11:29581374,28942396
k1,11:29766662,28942396:185288
x1,11:32198644,28942396
k1,11:32383932,28942396:185288
x1,11:34496577,28942396
k1,11:34496577,28942396:0
)
(1,12:4661701,29833686:29834876,489408,155358
x1,12:5538619,29833686
k1,11:5816435,29833686:277816
x1,11:9642726,29833686
k1,11:9920542,29833686:277816
x1,11:10518315,29833686
k1,11:10796131,29833686:277816
x1,11:11673049,29833686
k1,11:11950865,29833686:277816
x1,11:13345910,29833686
k1,11:13623726,29833686:277816
x1,11:15457208,29833686
k1,11:15735024,29833686:277816
x1,11:16332788,29833686
k1,11:16610603,29833686:277815
x1,11:17846321,29833686
k1,11:18124137,29833686:277816
x1,11:18721901,29833686
k1,11:18999717,29833686:277816
x1,11:19876635,29833686
k1,11:20154451,29833686:277816
x1,11:21589670,29833686
k1,11:21867486,29833686:277816
x1,11:22744404,29833686
k1,11:23022220,29833686:277816
x1,11:25233897,29833686
k1,11:25512303,29833686:278406
x1,11:26110076,29833686
k1,11:26387892,29833686:277816
x1,11:28919623,29833686
k1,11:29197536,29833686:277913
x1,11:30074454,29833686
k1,11:30352270,29833686:277816
x1,11:32186488,29833686
k1,11:32464304,29833686:277816
x1,11:34496577,29833686
k1,11:34496577,29833686:0
)
(1,12:4661701,30724976:29834876,489408,155358
x1,12:5697937,30724976
k1,11:5919118,30724976:221181
x1,11:6277927,30724976
x1,11:8017414,30724976
k1,11:8238596,30724976:221182
x1,11:8796896,30724976
k1,11:9018077,30724976:221181
x1,11:12405212,30724976
k1,11:12626394,30724976:221182
x1,11:13224167,30724976
k1,11:13445348,30724976:221181
x1,11:14322266,30724976
k1,11:14543447,30724976:221181
x1,11:15779174,30724976
k1,11:16000356,30724976:221182
x1,11:18112985,30724976
k1,11:18334166,30724976:221181
x1,11:19728484,30724976
k1,11:19949666,30724976:221182
x1,11:22459875,30724976
k1,11:22681056,30724976:221181
x1,11:23717292,30724976
k1,11:23938473,30724976:221181
x1,11:26768018,30724976
k1,11:26989200,30724976:221182
x1,11:27547500,30724976
k1,11:27768681,30724976:221181
x1,11:28645599,30724976
k1,11:28866781,30724976:221182
x1,11:32692336,30724976
k1,11:32913517,30724976:221181
x1,11:34188717,30724976
x1,11:34496577,30724976
k1,11:34496577,30724976:0
)
(1,12:4661701,31616266:29834876,489408,155358
x1,12:5618283,31616266
x1,11:7202061,31616266
k1,11:7435343,31616266:233282
x1,11:8152961,31616266
k1,11:8386244,31616266:233283
x1,11:9263162,31616266
k1,11:9496444,31616266:233282
x1,11:11270366,31616266
k1,11:11503972,31616266:233606
x1,11:13038940,31616266
k1,11:13272276,31616266:233336
x1,11:14149194,31616266
k1,11:14382476,31616266:233282
x1,11:14940776,31616266
x1,11:17013239,31616266
k1,11:17246522,31616266:233283
x1,11:17844295,31616266
k1,11:18077577,31616266:233282
x1,11:18954495,31616266
k1,11:19187778,31616266:233283
x1,11:20503869,31616266
k1,11:20737151,31616266:233282
x1,11:23209306,31616266
k1,11:23442589,31616266:233283
x1,11:24160207,31616266
k1,11:24393489,31616266:233282
x1,11:25270407,31616266
k1,11:25503690,31616266:233283
x1,11:27337908,31616266
k1,11:27571190,31616266:233282
x1,11:28089308,31616266
x1,11:28679897,31616266
k1,11:28913180,31616266:233283
x1,11:29470762,31616266
x1,11:31911354,31616266
k1,11:32144959,31616266:233605
x1,11:34496577,31616266
k1,11:34496577,31616266:0
)
(1,12:4661701,32507556:29834876,489408,155358
x1,12:7452483,32507556
k1,11:7677867,32507556:225384
x1,11:7916831,32507556
x1,11:9344156,32507556
k1,11:9569540,32507556:225384
x1,11:10087658,32507556
x1,11:10678247,32507556
k1,11:10903631,32507556:225384
x1,11:11780549,32507556
k1,11:12005933,32507556:225384
x1,11:13201469,32507556
k1,11:13426853,32507556:225384
x1,11:16455889,32507556
k1,11:16681273,32507556:225384
x1,11:17279046,32507556
k1,11:17504431,32507556:225385
x1,11:18381349,32507556
k1,11:18606733,32507556:225384
x1,11:19762797,32507556
k1,11:19988181,32507556:225384
x1,11:20705799,32507556
x1,11:21564785,32507556
k1,11:21790169,32507556:225384
x1,11:22826405,32507556
x1,11:23156516,32507556
x1,11:24460413,32507556
x1,11:24611119,32507556
k1,11:24836549,32507556:225430
x1,11:26590394,32507556
k1,11:26815778,32507556:225384
x1,11:27811823,32507556
k1,11:28037207,32507556:225384
x1,11:28355825,32507556
x1,11:29652539,32507556
k1,11:29877923,32507556:225384
x1,11:30754841,32507556
k1,11:30980225,32507556:225384
x1,11:32574761,32507556
x1,11:33673420,32507556
k1,11:33898804,32507556:225384
x1,11:34496577,32507556
k1,11:34496577,32507556:0
)
(1,12:4661701,33398846:29834876,489408,155358
x1,12:5538619,33398846
k1,11:5716149,33398846:177530
x1,11:6752385,33398846
x1,11:7082496,33398846
x1,11:8386393,33398846
k1,11:8563923,33398846:177530
x1,11:9600159,33398846
k1,11:9777689,33398846:177530
x1,11:12367544,33398846
k1,11:12545073,33398846:177529
x1,11:13063191,33398846
x1,11:13653780,33398846
k1,11:13831310,33398846:177530
x1,11:16381700,33398846
k1,11:16559230,33398846:177530
x1,11:17117530,33398846
k1,11:17295060,33398846:177530
x1,11:18809224,33398846
k1,11:18986754,33398846:177530
x1,11:19545054,33398846
k1,11:19722584,33398846:177530
x1,11:21595548,33398846
k1,11:21773078,33398846:177530
x1,11:23886442,33398846
k1,11:24063972,33398846:177530
x1,11:26774390,33398846
k1,11:26951919,33398846:177529
x1,11:27310728,33398846
x1,11:27658779,33398846
x1,11:28205603,33398846
k1,11:28383133,33398846:177530
x1,11:28701751,33398846
k1,11:28879281,33398846:177530
x1,11:30155199,33398846
k1,11:30332729,33398846:177530
x1,11:33043147,33398846
k1,11:33220677,33398846:177530
x1,11:34496577,33398846
k1,11:34496577,33398846:0
)
(1,12:4661701,34290136:29834876,489408,155358
x1,12:6674605,34290136
k1,11:6861766,34290136:187161
x1,11:8137676,34290136
k1,11:8324791,34290136:187115
x1,11:8842909,34290136
x1,11:9433498,34290136
k1,11:9620612,34290136:187114
x1,11:11015657,34290136
k1,11:11202772,34290136:187115
x1,11:11920390,34290136
k1,11:12107505,34290136:187115
x1,11:14779151,34290136
k1,11:14966265,34290136:187114
x1,11:15284883,34290136
k1,11:15471998,34290136:187115
x1,11:16667534,34290136
k1,11:16854649,34290136:187115
x1,11:18050904,34290136
k1,11:18238018,34290136:187114
x1,11:19513936,34290136
k1,11:19701051,34290136:187115
x1,11:20577969,34290136
k1,11:20765084,34290136:187115
x1,11:21123893,34290136
x1,11:22863380,34290136
k1,11:23050494,34290136:187114
x1,11:24086730,34290136
x1,11:24416841,34290136
x1,11:25720738,34290136
k1,11:25907853,34290136:187115
x1,11:26944089,34290136
k1,11:27131204,34290136:187115
x1,11:27449822,34290136
k1,11:27636937,34290136:187115
x1,11:27875901,34290136
x1,11:28546153,34290136
k1,11:28733267,34290136:187114
x1,11:29291567,34290136
k1,11:29478682,34290136:187115
x1,11:30355600,34290136
k1,11:30542715,34290136:187115
x1,11:32555610,34290136
k1,11:32742732,34290136:187122
x1,11:34496577,34290136
k1,11:34496577,34290136:0
)
(1,12:4661701,35181426:29834876,489408,155358
x1,12:7452466,35181426
g1,11:7631870,35181426
x1,11:8508788,35181426
g1,11:8688192,35181426
x1,11:9883728,35181426
g1,11:10063132,35181426
x1,11:11897341,35181426
g1,11:12076745,35181426
x1,11:12953663,35181426
g1,11:13133067,35181426
x1,11:13810494,35181426
x1,11:15167493,35181426
k1,12:34496577,35181426:19329084
g1,12:34496577,35181426
)
(1,14:4661701,36524186:29834876,489408,155358
h1,13:4661701,36524186:0,0,0
x1,13:5777592,36524186
k1,13:5953062,36524186:175470
x1,13:6630489,36524186
x1,13:7808084,36524186
k1,13:7983554,36524186:175470
x1,13:9578090,36524186
k1,13:9753559,36524186:175469
x1,13:10670668,36524186
k1,13:10846138,36524186:175470
x1,13:11523565,36524186
k1,13:11699035,36524186:175470
x1,13:13971708,36524186
k1,13:14147178,36524186:175470
x1,13:15981387,36524186
k1,13:16156856,36524186:175469
x1,13:17033774,36524186
k1,13:17209244,36524186:175470
x1,13:18485144,36524186
k1,13:18660614,36524186:175470
x1,13:20334078,36524186
k1,13:20509548,36524186:175470
x1,13:21107321,36524186
k1,13:21282791,36524186:175470
x1,13:22159709,36524186
k1,13:22335178,36524186:175469
x1,13:24507382,36524186
k1,13:24682876,36524186:175494
x1,13:27433477,36524186
k1,13:27608946,36524186:175469
x1,13:28485864,36524186
k1,13:28661334,36524186:175470
x1,13:32487625,36524186
k1,13:32663095,36524186:175470
x1,13:34496577,36524186
k1,13:34496577,36524186:0
)
(1,14:4661701,37415476:29834876,489408,155358
x1,14:5259474,37415476
k1,13:5431712,37415476:172238
x1,13:6308630,37415476
k1,13:6480868,37415476:172238
x1,13:6839677,37415476
x1,13:8579164,37415476
k1,13:8751402,37415476:172238
x1,13:9787638,37415476
x1,13:10117749,37415476
x1,13:11421646,37415476
k1,13:11593884,37415476:172238
x1,13:13428102,37415476
k1,13:13600340,37415476:172238
x1,13:14078977,37415476
k1,13:14251215,37415476:172238
x1,13:15168324,37415476
k1,13:15340562,37415476:172238
x1,13:15858680,37415476
x1,13:17725196,37415476
k1,13:17897434,37415476:172238
x1,13:18495198,37415476
k1,13:18667436,37415476:172238
x1,13:21318294,37415476
k1,13:21490539,37415476:172245
x1,13:22088303,37415476
k1,13:22260541,37415476:172238
x1,13:23496259,37415476
k1,13:23668497,37415476:172238
x1,13:24266261,37415476
k1,13:24438499,37415476:172238
x1,13:25315417,37415476
k1,13:25487655,37415476:172238
x1,13:26045237,37415476
x1,13:28386806,37415476
k1,13:28559044,37415476:172238
x1,13:29156817,37415476
k1,13:29329055,37415476:172238
x1,13:30485119,37415476
k1,13:30657357,37415476:172238
x1,13:33447421,37415476
k1,13:33619659,37415476:172238
x1,13:34496577,37415476
k1,13:34496577,37415476:0
)
(1,14:4661701,38306766:29834876,489408,155358
x1,14:5538619,38306766
k1,13:5721765,38306766:183146
x1,13:7395947,38306766
k1,13:7579093,38306766:183146
x1,13:10369157,38306766
x1,13:10509097,38306766
k1,13:10692265,38306766:183168
x1,13:11569192,38306766
x1,13:12387987,38306766
x1,13:12728855,38306766
x1,13:13275679,38306766
x1,13:13426385,38306766
k1,13:13609534,38306766:183149
x1,13:14486452,38306766
k1,13:14669598,38306766:183146
x1,13:18337298,38306766
k1,13:18520444,38306766:183146
x1,13:19118217,38306766
k1,13:19301363,38306766:183146
x1,13:20457427,38306766
k1,13:20640572,38306766:183145
x1,13:22474054,38306766
k1,13:22657200,38306766:183146
x1,13:24052228,38306766
k1,13:24235374,38306766:183146
x1,13:25829910,38306766
k1,13:26013056,38306766:183146
x1,13:26690483,38306766
k1,13:26873629,38306766:183146
x1,13:27830211,38306766
x1,13:28178262,38306766
x1,13:28844931,38306766
k1,13:29028076,38306766:183145
x1,13:30862285,38306766
k1,13:31045431,38306766:183146
x1,13:31364049,38306766
k1,13:31547195,38306766:183146
x1,13:34496577,38306766
k1,13:34496577,38306766:0
)
(1,14:4661701,39198056:29834876,489408,155358
x1,14:5339128,39198056
x1,13:8260530,39198056
k1,13:8407602,39198056:147072
x1,13:9443838,39198056
k1,13:9590910,39198056:147072
x1,13:10467828,39198056
k1,13:10614900,39198056:147072
x1,13:12447682,39198056
k1,13:12594754,39198056:147072
x1,13:15624508,39198056
k1,13:15771580,39198056:147072
x1,13:19877017,39198056
k1,13:20024089,39198056:147072
x1,13:21618625,39198056
k1,13:21765697,39198056:147072
x1,13:22842807,39198056
k1,13:22989880,39198056:147073
x1,13:23667307,39198056
k1,13:23814379,39198056:147072
x1,13:26763769,39198056
k1,13:26910841,39198056:147072
x1,13:27628459,39198056
k1,13:27775531,39198056:147072
x1,13:28652449,39198056
k1,13:28799521,39198056:147072
x1,13:29955585,39198056
k1,13:30102657,39198056:147072
x1,13:30820275,39198056
x1,13:31679261,39198056
k1,13:31826333,39198056:147072
x1,13:32862569,39198056
x1,13:33192680,39198056
x1,13:34496577,39198056
k1,13:34496577,39198056:0
)
(1,14:4661701,40089346:29834876,489408,155358
x1,14:6694683,40089346
k1,13:6890008,40089346:195325
x1,13:7487781,40089346
k1,13:7683106,40089346:195325
x1,13:8560024,40089346
k1,13:8755349,40089346:195325
x1,13:9432776,40089346
x1,13:10849335,40089346
x1,13:11089017,40089346
k1,13:11284342,40089346:195325
x1,13:13297964,40089346
k1,13:13493305,40089346:195341
x1,13:14051605,40089346
k1,13:14246930,40089346:195325
x1,13:14605739,40089346
x1,13:15949827,40089346
k1,13:16145152,40089346:195325
x1,13:16783098,40089346
x1,13:17022780,40089346
k1,13:17218105,40089346:195325
x1,13:19609905,40089346
k1,13:19805230,40089346:195325
x1,13:20841466,40089346
k1,13:21036791,40089346:195325
x1,13:21674737,40089346
x1,13:21914419,40089346
k1,13:22109744,40089346:195325
x1,13:24980881,40089346
k1,13:25176206,40089346:195325
x1,13:26012943,40089346
k1,13:26208268,40089346:195325
x1,13:27245205,40089346
k1,13:27440530,40089346:195325
x1,13:29672294,40089346
x1,13:29911976,40089346
k1,13:30107302,40089346:195326
x1,13:32558670,40089346
k1,13:32754090,40089346:195420
x1,13:33192545,40089346
k1,13:33387870,40089346:195325
x1,13:33905988,40089346
x1,13:34496577,40089346
k1,13:34496577,40089346:0
)
(1,14:4661701,40980636:29834876,489408,155358
x1,14:6335901,40980636
k1,13:6509868,40980636:173967
x1,13:7586277,40980636
k1,13:7760244,40980636:173967
x1,13:8637162,40980636
k1,13:8811129,40980636:173967
x1,13:9368711,40980636
x1,13:11390944,40980636
k1,13:11564911,40980636:173967
x1,13:12043548,40980636
k1,13:12217515,40980636:173967
x1,13:14409096,40980636
k1,13:14583063,40980636:173967
x1,13:15180836,40980636
k1,13:15354803,40980636:173967
x1,13:18264730,40980636
k1,13:18438697,40980636:173967
x1,13:19315615,40980636
k1,13:19489582,40980636:173967
x1,13:21562037,40980636
k1,13:21736004,40980636:173967
x1,13:23768277,40980636
k1,13:23942244,40980636:173967
x1,13:24978480,40980636
k1,13:25152447,40980636:173967
x1,13:25511256,40980636
x1,13:27250743,40980636
k1,13:27424710,40980636:173967
x1,13:27942819,40980636
x1,13:28283687,40980636
x1,13:29070184,40980636
k1,13:29244151,40980636:173967
x1,13:29841924,40980636
k1,13:30015891,40980636:173967
x1,13:31789840,40980636
k1,13:31963802,40980636:173962
x1,13:33000038,40980636
k1,13:33174005,40980636:173967
x1,13:34409741,40980636
x1,13:34496577,40980636
k1,13:34496577,40980636:0
)
(1,14:4661701,41871926:29834876,489408,155358
x1,14:5259474,41871926
g1,13:5438878,41871926
x1,13:7970609,41871926
g1,13:8150013,41871926
x1,13:9026931,41871926
g1,13:9206335,41871926
x1,13:10880517,41871926
g1,13:11059921,41871926
x1,13:11418730,41871926
x1,13:13158217,41871926
g1,13:13337621,41871926
x1,13:13855739,41871926
x1,13:14446328,41871926
g1,13:14625732,41871926
x1,13:17375614,41871926
g1,13:17555018,41871926
x1,13:18591254,41871926
g1,13:18770658,41871926
x1,13:19607395,41871926
g1,13:19786799,41871926
x1,13:20663717,41871926
g1,13:20843121,41871926
x1,13:22835203,41871926
g1,13:23014607,41871926
x1,13:24130489,41871926
g1,13:24309893,41871926
x1,13:24907666,41871926
g1,13:25087070,41871926
x1,13:25963988,41871926
g1,13:26143392,41871926
x1,13:28774147,41871926
g1,13:28953551,41871926
x1,13:29352533,41871926
g1,13:29531937,41871926
x1,13:30050055,41871926
x1,13:30640644,41871926
g1,13:30820048,41871926
x1,13:31458003,41871926
x1,13:33652449,41871926
k1,14:34496577,41871926:844128
g1,14:34496577,41871926
)
(1,16:4661701,43214686:29834876,489408,155358
h1,15:4661701,43214686:0,0,0
x1,15:7372846,43214686
k1,15:7584867,43214686:212021
x1,15:8461785,43214686
k1,15:8673806,43214686:212021
x1,15:10666606,43214686
k1,15:10878627,43214686:212021
x1,15:12473163,43214686
k1,15:12685183,43214686:212020
x1,15:13602292,43214686
k1,15:13814313,43214686:212021
x1,15:14491740,43214686
k1,15:14703761,43214686:212021
x1,15:16976434,43214686
k1,15:17188455,43214686:212021
x1,15:20018000,43214686
k1,15:20230021,43214686:212021
x1,15:20788321,43214686
k1,15:21000342,43214686:212021
x1,15:21877260,43214686
k1,15:22089280,43214686:212020
x1,15:23962944,43214686
k1,15:24174965,43214686:212021
x1,15:26307697,43214686
k1,15:26519751,43214686:212054
x1,15:27396669,43214686
k1,15:27608689,43214686:212020
x1,15:30718107,43214686
k1,15:30930128,43214686:212021
x1,15:31488428,43214686
k1,15:31700449,43214686:212021
x1,15:32936176,43214686
x1,15:33247619,43214686
k1,15:33459640,43214686:212021
x1,15:34496577,43214686
k1,15:34496577,43214686:0
)
(1,16:4661701,44105976:29834876,489408,155358
x1,16:5339128,44105976
x1,15:6516723,44105976
k1,15:6723881,44105976:207158
x1,15:9673246,44105976
k1,15:9880404,44105976:207158
x1,15:10756604,44105976
k1,15:10963762,44105976:207158
x1,15:11920344,44105976
x1,15:13683526,44105976
k1,15:13890850,44105976:207324
x1,15:14488623,44105976
k1,15:14695781,44105976:207158
x1,15:15572699,44105976
k1,15:15779857,44105976:207158
x1,15:16457284,44105976
x1,15:17004826,44105976
k1,15:17211984,44105976:207158
x1,15:18368048,44105976
k1,15:18575206,44105976:207158
x1,15:19452124,44105976
k1,15:19659281,44105976:207157
x1,15:23485572,44105976
k1,15:23692730,44105976:207158
x1,15:25526212,44105976
k1,15:25733370,44105976:207158
x1,15:26251488,44105976
x1,15:27520231,44105976
k1,15:27727389,44105976:207158
x1,15:29082243,44105976
k1,15:29289401,44105976:207158
x1,15:29847701,44105976
k1,15:30054859,44105976:207158
x1,15:30732286,44105976
k1,15:30939444,44105976:207158
x1,15:31497026,44105976
x1,15:33173362,44105976
k1,15:33380686,44105976:207324
x1,15:34496577,44105976
k1,15:34496577,44105976:0
)
(1,16:4661701,44997266:29834876,489408,10039
x1,16:6256229,44997266
x1,15:7125254,44997266
k1,15:7373181,44997266:247927
x1,15:8728035,44997266
k1,15:8975962,44997266:247927
x1,15:10729807,44997266
k1,15:10977734,44997266:247927
x1,15:13289871,44997266
k1,15:13537797,44997266:247926
x1,15:14414715,44997266
k1,15:14662642,44997266:247927
x1,15:15180760,44997266
x1,15:15909144,44997266
x1,15:16945380,44997266
x1,15:17275491,44997266
x1,15:18579388,44997266
k1,15:18827315,44997266:247927
x1,15:20741188,44997266
k1,15:20989115,44997266:247927
x1,15:22145179,44997266
k1,15:22393106,44997266:247927
x1,15:23070533,44997266
k1,15:23318460,44997266:247927
x1,15:23876042,44997266
x1,15:24735019,44997266
x1,15:25912623,44997266
k1,15:26160550,44997266:247927
x1,15:27635232,44997266
k1,15:27883159,44997266:247927
x1,15:28282141,44997266
k1,15:28530067,44997266:247926
x1,15:29008704,44997266
k1,15:29256631,44997266:247927
x1,15:30133549,44997266
k1,15:30381476,44997266:247927
x1,15:31777222,44997266
k1,15:32025149,44997266:247927
x1,15:34496577,44997266
k1,15:34496577,44997266:0
)
(1,16:4661701,45888556:29834876,489408,155358
x1,16:5777583,45888556
k1,15:5962894,45888556:185311
x1,15:6560667,45888556
k1,15:6745978,45888556:185311
x1,15:7303560,45888556
x1,15:9645129,45888556
k1,15:9830440,45888556:185311
x1,15:10707358,45888556
k1,15:10892669,45888556:185311
x1,15:12048733,45888556
k1,15:12234044,45888556:185311
x1,15:12951662,45888556
x1,15:13810648,45888556
k1,15:13995959,45888556:185311
x1,15:15032195,45888556
x1,15:15362306,45888556
x1,15:16666203,45888556
k1,15:16851514,45888556:185311
x1,15:17569132,45888556
k1,15:17754442,45888556:185310
x1,15:18073060,45888556
k1,15:18258371,45888556:185311
x1,15:19932553,45888556
k1,15:20117864,45888556:185311
x1,15:22907928,45888556
x1,15:23047868,45888556
k1,15:23233215,45888556:185347
x1,15:23711143,45888556
k1,15:23896454,45888556:185311
x1,15:24933391,45888556
k1,15:25118701,45888556:185310
x1,15:26075274,45888556
k1,15:26260585,45888556:185311
x1,15:27615439,45888556
k1,15:27800750,45888556:185311
x1,15:29474222,45888556
x1,15:30144474,45888556
k1,15:30329785,45888556:185311
x1,15:31366021,45888556
k1,15:31551332,45888556:185311
x1,15:31910141,45888556
x1,15:32656456,45888556
x1,15:33912278,45888556
k1,15:34097595,45888556:185317
x1,15:34496577,45888556
k1,15:34496577,45888556:0
)
(1,16:4661701,46779846:29834876,489408,155358
x1,16:5179819,46779846
x1,15:6448562,46779846
k1,15:6656304,46779846:207742
x1,15:7333731,46779846
k1,15:7541472,46779846:207741
x1,15:10251881,46779846
k1,15:10459623,46779846:207742
x1,15:11017923,46779846
k1,15:11225665,46779846:207742
x1,15:12980202,46779846
k1,15:13187944,46779846:207742
x1,15:13506562,46779846
k1,15:13714303,46779846:207741
x1,15:15069858,46779846
k1,15:15277600,46779846:207742
x1,15:15795709,46779846
k1,15:16003451,46779846:207742
x1,15:16880369,46779846
k1,15:17088111,46779846:207742
x1,15:18922329,46779846
k1,15:19130070,46779846:207741
x1,15:19727843,46779846
k1,15:19935585,46779846:207742
x1,15:20812503,46779846
k1,15:21020245,46779846:207742
x1,15:21379054,46779846
x1,15:23118541,46779846
k1,15:23326283,46779846:207742
x1,15:24362519,46779846
x1,15:24692630,46779846
x1,15:25996527,46779846
k1,15:26204268,46779846:207741
x1,15:28037750,46779846
k1,15:28245492,46779846:207742
x1,15:28803792,46779846
k1,15:29011534,46779846:207742
x1,15:30525698,46779846
k1,15:30733440,46779846:207742
x1,15:31291740,46779846
k1,15:31499481,46779846:207741
x1,15:33411917,46779846
k1,15:33619659,46779846:207742
x1,15:34496577,46779846
k1,15:34496577,46779846:0
)
(1,16:4661701,47671136:29834876,489408,155358
x1,16:6335883,47671136
g1,15:6515287,47671136
x1,15:6874096,47671136
x1,15:8792987,47671136
k1,16:34496577,47671136:25703590
g1,16:34496577,47671136
)
]
(1,18:4661701,54448649:29834876,0,0
h1,18:4661701,54448649:29834876,0,0
)
]
]
]
!44054
}1
Input:136:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.aux
!114
Postamble:
Count:824
!26
Post scriptum:
