SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\Abstract_VirtualSun.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.aux
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.out
Input:134:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10446
{1
[1,15:4736286,54448649:29760291,49712363,0
h1,15:4736286,4736286:0,0,0
[1,15:4736286,4736286:0,0,0
(1,15:4736286,2690679:0,0,0
k1,15:4736286,2690679:140366
)
]
[1,15:4736286,54448649:29760291,49712363,0
h1,15:4736286,4736286:0,0,0
[1,15:4661701,54448649:29834876,51692189,0
[1,15:4661701,3542892:29834876,786432,0
(1,15:4661701,3542892:29834876,489408,0
(1,15:4661701,3542892:29834876,489408,0
k1,15:34137769,3542892:29476068
x1,15:34496578,3542892
)
)
]
[1,15:4661701,50905758:29834876,44938783,0
(1,8:4661701,6622335:29834876,489408,155358
h1,5:4661701,6622335:0,0,0
x1,5:7532146,6622335
k1,5:7710462,6622335:178316
x1,5:8189099,6622335
k1,5:8367414,6622335:178315
x1,5:8606378,6622335
x1,5:10153548,6622335
k1,5:10331864,6622335:178316
x1,5:11009291,6622335
k1,5:11187606,6622335:178315
x1,5:11506224,6622335
x1,5:11847092,6622335
x1,5:12393916,6622335
x1,5:13337585,6622335
x1,5:14754871,6622335
k1,5:14933187,6622335:178316
x1,5:16786765,6622335
k1,5:16965087,6622335:178322
x1,5:18080978,6622335
k1,5:18259294,6622335:178316
x1,5:20531257,6622335
k1,5:20709572,6622335:178315
x1,5:21546309,6622335
k1,5:21724625,6622335:178316
x1,5:22959634,6622335
x1,5:23664339,6622335
k1,5:23842655,6622335:178316
x1,5:24321292,6622335
k1,5:24499607,6622335:178315
x1,5:26134317,6622335
k1,5:26312633,6622335:178316
x1,5:27348869,6622335
k1,5:27527184,6622335:178315
x1,5:28244802,6622335
k1,5:28423118,6622335:178316
x1,5:29459354,6622335
k1,5:29637670,6622335:178316
x1,5:30673906,6622335
k1,5:30852221,6622335:178315
x1,5:31529648,6622335
k1,5:31707964,6622335:178316
x1,5:32744200,6622335
k1,5:32922515,6622335:178315
x1,5:33401152,6622335
k1,5:33579468,6622335:178316
x1,5:34496577,6622335
k1,5:34496577,6622335:0
)
(1,8:4661701,7513625:29834876,489408,155358
x1,8:5220001,7513625
k1,5:5420983,7513625:200982
x1,5:6996133,7513625
k1,5:7197245,7513625:201112
x1,5:9948537,7513625
k1,5:10149520,7513625:200983
x1,5:11025720,7513625
k1,5:11226702,7513625:200982
x1,5:14534166,7513625
k1,5:14735149,7513625:200983
x1,5:15452749,7513625
k1,5:15653731,7513625:200982
x1,5:18842785,7513625
k1,5:19043767,7513625:200982
x1,5:22652600,7513625
k1,5:22853604,7513625:201004
x1,5:23172222,7513625
x1,5:23513090,7513625
x1,5:24179759,7513625
k1,5:24380742,7513625:200983
x1,5:24978506,7513625
k1,5:25179488,7513625:200982
x1,5:26016224,7513625
k1,5:26217207,7513625:200983
x1,5:28030611,7513625
k1,5:28231722,7513625:201111
x1,5:28749840,7513625
k1,5:28950801,7513625:200961
x1,5:31303120,7513625
k1,5:31504103,7513625:200983
x1,5:33816958,7513625
k1,5:34017940,7513625:200982
x1,5:34496577,7513625
k1,5:34496577,7513625:0
)
(1,8:4661701,8404915:29834876,489408,155358
x1,8:6056729,8404915
k1,5:6291060,8404915:234331
x1,5:7526069,8404915
x1,5:8230774,8404915
x1,5:8363539,8404915
k1,5:8597925,8404915:234386
x1,5:9315543,8404915
x1,5:10134338,8404915
x1,5:10475206,8404915
x1,5:11022030,8404915
k1,5:11256361,8404915:234331
x1,5:13089143,8404915
k1,5:13323474,8404915:234331
x1,5:14360411,8404915
k1,5:14594743,8404915:234332
x1,5:17783815,8404915
k1,5:18018146,8404915:234331
x1,5:19014191,8404915
k1,5:19248522,8404915:234331
x1,5:19925949,8404915
k1,5:20160280,8404915:234331
x1,5:23548107,8404915
k1,5:23782438,8404915:234331
x1,5:25097820,8404915
k1,5:25332152,8404915:234332
x1,5:25731134,8404915
k1,5:25965465,8404915:234331
x1,5:27599465,8404915
k1,5:27833796,8404915:234331
x1,5:29786415,8404915
k1,5:30020746,8404915:234331
x1,5:32114005,8404915
k1,5:32348391,8404915:234386
x1,5:33225309,8404915
k1,5:33459640,8404915:234331
x1,5:34496577,8404915
k1,5:34496577,8404915:0
)
(1,8:4661701,9296205:29834876,489408,155358
x1,8:5618283,9296205
x1,5:5966334,9296205
x1,5:6553340,9296205
k1,5:6760223,9296205:206883
x1,5:7318523,9296205
x1,5:9014947,9296205
k1,5:9221830,9296205:206883
x1,5:10696512,9296205
k1,5:10903395,9296205:206883
x1,5:12298423,9296205
k1,5:12505306,9296205:206883
x1,5:13821397,9296205
k1,5:14028280,9296205:206883
x1,5:14506917,9296205
k1,5:14713800,9296205:206883
x1,5:16746081,9296205
k1,5:16952964,9296205:206883
x1,5:17511264,9296205
k1,5:17718147,9296205:206883
x1,5:19830074,9296205
k1,5:20036957,9296205:206883
x1,5:20355575,9296205
k1,5:20562458,9296205:206883
x1,5:21957486,9296205
k1,5:22164369,9296205:206883
x1,5:23898118,9296205
k1,5:24105028,9296205:206910
x1,5:25858873,9296205
k1,5:26065756,9296205:206883
x1,5:26544393,9296205
k1,5:26751276,9296205:206883
x1,5:27309576,9296205
x1,5:29006000,9296205
k1,5:29212883,9296205:206883
x1,5:29771183,9296205
k1,5:29978066,9296205:206883
x1,5:32847084,9296205
k1,5:33053967,9296205:206883
x1,5:33612267,9296205
k1,5:33819150,9296205:206883
x1,5:34496577,9296205
k1,5:34496577,9296205:0
)
(1,8:4661701,10187495:29834876,489408,155358
x1,8:7611083,10187495
k1,5:7835597,10187495:224514
x1,5:8513024,10187495
x1,5:11613830,10187495
k1,5:11838614,10187495:224784
x1,5:12277078,10187495
x1,5:12578482,10187495
k1,5:12802996,10187495:224514
x1,5:15194069,10187495
k1,5:15418584,10187495:224515
x1,5:15737202,10187495
k1,5:15961716,10187495:224514
x1,5:17356744,10187495
k1,5:17581258,10187495:224514
x1,5:19135603,10187495
k1,5:19360117,10187495:224514
x1,5:20396353,10187495
k1,5:20620867,10187495:224514
x1,5:21817122,10187495
k1,5:22041636,10187495:224514
x1,5:24553263,10187495
k1,5:24777777,10187495:224514
x1,5:25356163,10187495
k1,5:25580722,10187495:224559
x1,5:25899340,10187495
k1,5:26123854,10187495:224514
x1,5:28037709,10187495
k1,5:28262223,10187495:224514
x1,5:29378823,10187495
k1,5:29603337,10187495:224514
x1,5:30081974,10187495
k1,5:30306488,10187495:224514
x1,5:32518173,10187495
k1,5:32742732,10187495:224559
x1,5:34496577,10187495
k1,5:34496577,10187495:0
)
(1,8:4661701,11078785:29834876,489408,155358
x1,8:5140338,11078785
k1,5:5389597,11078785:249259
x1,5:5947897,11078785
x1,5:7644321,11078785
k1,5:7893580,11078785:249259
x1,5:8451880,11078785
k1,5:8701140,11078785:249260
x1,5:10574822,11078785
k1,5:10824081,11078785:249259
x1,5:11860317,11078785
k1,5:12109576,11078785:249259
x1,5:12667876,11078785
k1,5:12917135,11078785:249259
x1,5:13794053,11078785
k1,5:14043312,11078785:249259
x1,5:18547039,11078785
k1,5:18796299,11078785:249260
x1,5:21646649,11078785
k1,5:21896326,11078785:249677
x1,5:22414444,11078785
k1,5:22663634,11078785:249190
x1,5:24976489,11078785
k1,5:25225748,11078785:249259
x1,5:25784048,11078785
k1,5:26033307,11078785:249259
x1,5:27070244,11078785
k1,5:27319503,11078785:249259
x1,5:27798140,11078785
k1,5:28047399,11078785:249259
x1,5:28605699,11078785
k1,5:28854959,11078785:249260
x1,5:31286923,11078785
k1,5:31536182,11078785:249259
x1,5:32413100,11078785
k1,5:32662359,11078785:249259
x1,5:34496577,11078785
k1,5:34496577,11078785:0
)
(1,8:4661701,11970075:29834876,489408,155358
x1,8:5259474,11970075
k1,5:5531757,11970075:272283
x1,5:5850375,11970075
k1,5:6122658,11970075:272283
x1,5:7517686,11970075
x1,5:7657626,11970075
k1,5:7930465,11970075:272839
x1,5:9206375,11970075
k1,5:9478658,11970075:272283
x1,5:10953340,11970075
k1,5:11225623,11970075:272283
x1,5:11783923,11970075
k1,5:12056206,11970075:272283
x1,5:12933124,11970075
k1,5:13205407,11970075:272283
x1,5:14640625,11970075
k1,5:14912908,11970075:272283
x1,5:16866235,11970075
x1,5:17207103,11970075
x1,5:17694367,11970075
k1,5:17966742,11970075:272375
x1,5:18843660,11970075
k1,5:19115943,11970075:272283
x1,5:19793370,11970075
x1,5:20134238,11970075
x1,5:23113043,11970075
k1,5:23385326,11970075:272283
x1,5:23983099,11970075
k1,5:24255382,11970075:272283
x1,5:24574000,11970075
k1,5:24846283,11970075:272283
x1,5:27557402,11970075
x1,5:27708108,11970075
k1,5:27980483,11970075:272375
x1,5:29734328,11970075
k1,5:30006611,11970075:272283
x1,5:32557702,11970075
k1,5:32829985,11970075:272283
x1,5:33148603,11970075
k1,5:33420886,11970075:272283
x1,5:34496577,11970075
k1,5:34496577,11970075:0
)
(1,8:4661701,12861365:29834876,489408,155358
x1,8:6296428,12861365
x1,5:6644479,12861365
x1,5:8224648,12861365
k1,5:8409514,12861365:184866
x1,5:9625136,12861365
k1,5:9810035,12861365:184899
x1,5:11085945,12861365
k1,5:11270812,12861365:184867
x1,5:13104303,12861365
k1,5:13289169,12861365:184866
x1,5:14565078,12861365
k1,5:14749945,12861365:184867
x1,5:15626863,12861365
k1,5:15811729,12861365:184866
x1,5:17166583,12861365
x1,5:18044211,12861365
k1,5:18229077,12861365:184866
x1,5:18826850,12861365
k1,5:19011717,12861365:184867
x1,5:19928826,12861365
k1,5:20113692,12861365:184866
x1,5:22385655,12861365
k1,5:22570521,12861365:184866
x1,5:24883376,12861365
k1,5:25068243,12861365:184867
x1,5:25626543,12861365
k1,5:25811409,12861365:184866
x1,5:27325573,12861365
k1,5:27510440,12861365:184867
x1,5:28068740,12861365
k1,5:28253606,12861365:184866
x1,5:30544937,12861365
k1,5:30729836,12861365:184899
x1,5:34496577,12861365
k1,5:34496577,12861365:0
)
(1,8:4661701,13752655:29834876,489408,155358
x1,8:5538619,13752655
k1,5:5760872,13752655:222253
x1,5:8751855,13752655
k1,5:8974108,13752655:222253
x1,5:9292726,13752655
x1,5:10598051,13752655
k1,5:10820303,13752655:222252
x1,5:11378603,13752655
k1,5:11600856,13752655:222253
x1,5:14032820,13752655
k1,5:14255073,13752655:222253
x1,5:14813373,13752655
x1,5:16707860,13752655
k1,5:16930113,13752655:222253
x1,5:19640531,13752655
k1,5:19862783,13752655:222252
x1,5:21736465,13752655
k1,5:21958718,13752655:222253
x1,5:22556491,13752655
k1,5:22778744,13752655:222253
x1,5:23097362,13752655
k1,5:23319615,13752655:222253
x1,5:24714643,13752655
k1,5:24936895,13752655:222252
x1,5:26491240,13752655
k1,5:26713493,13752655:222253
x1,5:28028875,13752655
k1,5:28251128,13752655:222253
x1,5:28848892,13752655
k1,5:29071145,13752655:222253
x1,5:31142881,13752655
x1,5:31461499,13752655
k1,5:31683751,13752655:222252
x1,5:32281524,13752655
k1,5:32503777,13752655:222253
x1,5:34177959,13752655
x1,5:34496577,13752655
k1,5:34496577,13752655:0
)
(1,8:4661701,14643945:29834876,489408,155358
x1,8:6854719,14643945
k1,5:7089487,14643945:234768
x1,5:7966405,14643945
k1,5:8201173,14643945:234768
x1,5:9556027,14643945
k1,5:9790795,14643945:234768
x1,5:10388568,14643945
k1,5:10623336,14643945:234768
x1,5:13453599,14643945
k1,5:13688368,14643945:234769
x1,5:14286141,14643945
k1,5:14520909,14643945:234768
x1,5:16474955,14643945
k1,5:16709723,14643945:234768
x1,5:17586641,14643945
k1,5:17821409,14643945:234768
x1,5:19216437,14643945
k1,5:19451205,14643945:234768
x1,5:20666827,14643945
k1,5:20901927,14643945:235100
x1,5:21499700,14643945
k1,5:21734468,14643945:234768
x1,5:24086795,14643945
k1,5:24321563,14643945:234768
x1,5:24720545,14643945
k1,5:24955313,14643945:234768
x1,5:25433950,14643945
k1,5:25668718,14643945:234768
x1,5:28021037,14643945
k1,5:28255806,14643945:234769
x1,5:28814106,14643945
k1,5:29048874,14643945:234768
x1,5:29607174,14643945
k1,5:29841942,14643945:234768
x1,5:31676142,14643945
k1,5:31910910,14643945:234768
x1,5:32229528,14643945
k1,5:32464296,14643945:234768
x1,5:34496577,14643945
k1,5:34496577,14643945:0
)
(1,8:4661701,15535235:29834876,489408,155358
x1,8:5379319,15535235
k1,5:5577588,15535235:198269
x1,5:6454506,15535235
k1,5:6652774,15535235:198268
x1,5:9124929,15535235
k1,5:9323198,15535235:198269
x1,5:9920971,15535235
k1,5:10119239,15535235:198268
x1,5:10996157,15535235
k1,5:11194426,15535235:198269
x1,5:12510517,15535235
k1,5:12708786,15535235:198269
x1,5:14462631,15535235
k1,5:14660899,15535235:198268
x1,5:14899863,15535235
x1,5:15889434,15535235
k1,5:16087703,15535235:198269
x1,5:17363621,15535235
k1,5:17561889,15535235:198268
x1,5:18438807,15535235
k1,5:18637076,15535235:198269
x1,5:20032104,15535235
k1,5:20230373,15535235:198269
x1,5:21964122,15535235
k1,5:22162503,15535235:198381
x1,5:22760276,15535235
k1,5:22958545,15535235:198269
x1,5:25629491,15535235
k1,5:25827760,15535235:198269
x1,5:26146378,15535235
k1,5:26344646,15535235:198268
x1,5:29375101,15535235
k1,5:29573370,15535235:198269
x1,5:30052007,15535235
k1,5:30250275,15535235:198268
x1,5:30609084,15535235
x1,5:31946698,15535235
k1,5:32144967,15535235:198269
x1,5:34496577,15535235
k1,5:34496577,15535235:0
)
(1,8:4661701,16426525:29834876,489408,155358
x1,8:6216055,16426525
k1,5:6419062,16426525:203007
x1,5:9248607,16426525
k1,5:9451615,16426525:203008
x1,5:10009915,16426525
k1,5:10212922,16426525:203007
x1,5:10531540,16426525
k1,5:10734547,16426525:203007
x1,5:11810238,16426525
k1,5:12013246,16426525:203008
x1,5:13647973,16426525
x1,5:13996024,16426525
x1,5:15576193,16426525
k1,5:15779200,16426525:203007
x1,5:17333545,16426525
k1,5:17536552,16426525:203007
x1,5:18094852,16426525
k1,5:18297860,16426525:203008
x1,5:18855442,16426525
x1,5:19203493,16426525
x1,5:20395446,16426525
k1,5:20598453,16426525:203007
x1,5:21156753,16426525
k1,5:21359760,16426525:203007
x1,5:23273615,16426525
k1,5:23476622,16426525:203007
x1,5:23795240,16426525
k1,5:23998248,16426525:203008
x1,5:27824539,16426525
k1,5:28027546,16426525:203007
x1,5:29144146,16426525
k1,5:29347153,16426525:203007
x1,5:30183890,16426525
k1,5:30386898,16426525:203008
x1,5:31263816,16426525
k1,5:31466823,16426525:203007
x1,5:34496577,16426525
k1,5:34496577,16426525:0
)
(1,8:4661701,17317815:29834876,489408,155358
x1,8:6216046,17317815
g1,5:6395450,17317815
x1,5:7870132,17317815
g1,7:8049536,17317815
x1,7:8767154,17317815
g1,7:8946558,17317815
x1,7:9623985,17317815
x1,7:12186578,17317815
g1,7:12365982,17317815
x1,7:12604946,17317815
x1,7:14311417,17317815
g1,7:14490821,17317815
x1,7:15168248,17317815
x1,7:15512708,17317815
x1,7:15820568,17317815
g1,7:15999972,17317815
x1,7:16558272,17317815
g1,7:16737676,17317815
x1,7:17415103,17317815
g1,7:17594507,17317815
x1,7:20703198,17317815
g1,7:20882602,17317815
x1,7:21918838,17317815
g1,7:22098242,17317815
x1,7:22975160,17317815
g1,7:23154564,17317815
x1,7:26982274,17317815
g1,7:27161678,17317815
x1,7:27719978,17317815
g1,7:27899382,17317815
x1,7:28138346,17317815
x1,7:29486726,17317815
g1,7:29666130,17317815
x1,7:30144767,17317815
g1,7:30324171,17317815
x1,7:31918707,17317815
g1,7:32098111,17317815
x1,7:34210739,17317815
x1,7:34350679,17317815
k1,8:34496577,17317815:145898
g1,8:34496577,17317815
)
(1,10:4661701,18660575:29834876,489408,155358
h1,9:4661701,18660575:0,0,0
x1,9:5777592,18660575
k1,9:6006574,18660575:228982
x1,9:6485211,18660575
x1,9:7402320,18660575
x1,9:7920429,18660575
x1,9:8319411,18660575
x1,9:9037029,18660575
k1,9:9266010,18660575:228981
x1,9:9624819,18660575
x1,9:9943437,18660575
x1,9:10483796,18660575
x1,9:11121032,18660575
k1,9:11350014,18660575:228982
x1,9:12027441,18660575
x1,9:12386250,18660575
x1,9:12716361,18660575
x1,9:13741822,18660575
k1,9:13970804,18660575:228982
x1,9:14847722,18660575
k1,9:15076704,18660575:228982
x1,9:15794322,18660575
x1,9:16852081,18660575
k1,9:17081062,18660575:228981
x1,9:18077826,18660575
x1,9:18994935,18660575
k1,9:19223917,18660575:228982
x1,9:19582726,18660575
x1,9:20126677,18660575
x1,9:20644786,18660575
x1,9:21322213,18660575
k1,9:21551195,18660575:228982
x1,9:22109495,18660575
k1,9:22338476,18660575:228981
x1,9:24570976,18660575
k1,9:24799908,18660575:228932
x1,9:25836144,18660575
k1,9:26065126,18660575:228982
x1,9:27659670,18660575
k1,9:27888652,18660575:228982
x1,9:28406770,18660575
k1,9:28635702,18660575:228932
x1,9:29791766,18660575
k1,9:30020747,18660575:228981
x1,9:30738365,18660575
x1,9:31597351,18660575
k1,9:31826333,18660575:228982
x1,9:32503760,18660575
x1,9:32862569,18660575
x1,9:33192680,18660575
x1,9:33500540,18660575
x1,9:34496577,18660575
k1,9:34496577,18660575:0
)
(1,10:4661701,19551865:29834876,489408,155358
x1,10:5259474,19551865
x1,10:6614320,19551865
k1,9:6834538,19551865:220218
x1,9:7073502,19551865
x1,9:7392120,19551865
x1,9:8098980,19551865
x1,9:8617089,19551865
x1,9:9414344,19551865
k1,9:9634562,19551865:220218
x1,9:10671499,19551865
k1,9:10891717,19551865:220218
x1,9:11250526,19551865
x1,9:11794477,19551865
x1,9:12312586,19551865
x1,9:12990013,19551865
k1,9:13210230,19551865:220217
x1,9:13768530,19551865
k1,9:13988748,19551865:220218
x1,9:14865666,19551865
k1,9:15085884,19551865:220218
x1,9:15763311,19551865
x1,9:16241948,19551865
x1,9:17158339,19551865
k1,9:17378557,19551865:220218
x1,9:17737366,19551865
x1,9:18038043,19551865
x1,9:18914961,19551865
k1,9:19135179,19551865:220218
x1,9:19772415,19551865
x1,9:20449842,19551865
x1,9:21964724,19551865
k1,9:22184942,19551865:220218
x1,9:22743242,19551865
k1,9:22963459,19551865:220217
x1,9:23959504,19551865
x1,9:24835704,19551865
x1,9:25353813,19551865
x1,9:25792268,19551865
x1,9:26789014,19551865
k1,9:27009232,19551865:220218
x1,9:27686659,19551865
x1,9:28284432,19551865
x1,9:28592292,19551865
k1,9:28812510,19551865:220218
x1,9:29410283,19551865
k1,9:29630501,19551865:220218
x1,9:29949119,19551865
k1,9:30169337,19551865:220218
x1,9:30807292,19551865
x1,9:31564365,19551865
k1,9:31784583,19551865:220218
x1,9:33000205,19551865
k1,9:33220667,19551865:220462
x1,9:34496577,19551865
k1,9:34496577,19551865:0
)
(1,10:4661701,20443155:29834876,489408,155358
x1,10:5618283,20443155
x1,10:6813811,20443155
k1,9:6995001,20443155:181190
x1,9:7473638,20443155
k1,9:7654828,20443155:181190
x1,9:7973446,20443155
x1,9:8593461,20443155
x1,9:10167892,20443155
k1,9:10349084,20443155:181192
x1,9:10867202,20443155
x1,9:11178645,20443155
x1,9:12574391,20443155
k1,9:12755582,20443155:181191
x1,9:13632500,20443155
x1,9:14230264,20443155
k1,9:14411454,20443155:181190
x1,9:14969754,20443155
k1,9:15150944,20443155:181190
x1,9:15868562,20443155
k1,9:16049752,20443155:181190
x1,9:16767370,20443155
x1,9:17825129,20443155
k1,9:18006320,20443155:181191
x1,9:19042556,20443155
k1,9:19223746,20443155:181190
x1,9:19782046,20443155
k1,9:19963236,20443155:181190
x1,9:20640663,20443155
x1,9:21158772,20443155
k1,9:21339962,20443155:181190
x1,9:22017389,20443155
x1,9:22694816,20443155
x1,9:23252398,20443155
x1,9:23651380,20443155
x1,9:24548402,20443155
k1,9:24729594,20443155:181192
x1,9:24968558,20443155
x1,9:25758638,20443155
k1,9:25939828,20443155:181190
x1,9:26976064,20443155
k1,9:27157255,20443155:181191
x1,9:27834682,20443155
x1,9:28871619,20443155
x1,9:30246559,20443155
k1,9:30427751,20443155:181192
x1,9:31265197,20443155
x1,9:31902433,20443155
k1,9:32083623,20443155:181190
x1,9:32402241,20443155
k1,9:32583431,20443155:181190
x1,9:33341222,20443155
x1,9:34257613,20443155
x1,9:34496577,20443155
k1,10:34496577,20443155:0
)
(1,10:4661701,21334445:29834876,489408,155358
x1,10:5697937,21334445
x1,10:6694692,21334445
x1,10:7451765,21334445
k1,9:7664148,21334445:212383
x1,9:8142785,21334445
k1,9:8355167,21334445:212382
x1,9:9391403,21334445
x1,9:10388158,21334445
x1,9:11504758,21334445
k1,9:11717141,21334445:212383
x1,9:12594059,21334445
k1,9:12806442,21334445:212383
x1,9:13962506,21334445
k1,9:14174888,21334445:212382
x1,9:14892506,21334445
x1,9:15751492,21334445
k1,9:15963875,21334445:212383
x1,9:16641302,21334445
x1,9:17000111,21334445
x1,9:17330222,21334445
x1,9:17638082,21334445
x1,9:18634119,21334445
k1,9:18846501,21334445:212382
x1,9:20122410,21334445
k1,9:20334793,21334445:212383
x1,9:20653411,21334445
k1,9:20865794,21334445:212383
x1,9:22420840,21334445
k1,9:22633222,21334445:212382
x1,9:22992031,21334445
x1,9:23535982,21334445
x1,9:24054091,21334445
x1,9:24731518,21334445
k1,9:24943901,21334445:212383
x1,9:25502201,21334445
k1,9:25714584,21334445:212383
x1,9:26272166,21334445
x1,9:26790275,21334445
x1,9:27189257,21334445
x1,9:27906875,21334445
k1,9:28119257,21334445:212382
x1,9:28677557,21334445
k1,9:28889940,21334445:212383
x1,9:29766858,21334445
k1,9:29979240,21334445:212382
x1,9:31015476,21334445
x1,9:31573058,21334445
x1,9:32689658,21334445
k1,9:32902041,21334445:212383
x1,9:33819150,21334445
x1,9:34496577,21334445
k1,9:34496577,21334445:0
)
(1,10:4661701,22225735:29834876,489408,155358
x1,10:5259474,22225735
k1,9:5471662,22225735:212188
x1,9:6348580,22225735
k1,9:6560767,22225735:212187
x1,9:6919576,22225735
x1,9:7238194,22225735
x1,9:7778553,22225735
x1,9:8415789,22225735
k1,9:8627977,22225735:212188
x1,9:9664213,22225735
k1,9:9876401,22225735:212188
x1,9:10753319,22225735
k1,9:10965506,22225735:212187
x1,9:12281597,22225735
k1,9:12493785,22225735:212188
x1,9:13052085,22225735
x1,9:13929003,22225735
x1,9:14407640,22225735
x1,9:14965940,22225735
x1,9:15098705,22225735
k1,9:15311089,22225735:212384
x1,9:16426980,22225735
k1,9:16639167,22225735:212187
x1,9:17556276,22225735
x1,9:18473385,22225735
k1,9:18685573,22225735:212188
x1,9:19044382,22225735
x1,9:19588333,22225735
x1,9:20106442,22225735
x1,9:20783869,22225735
k1,9:20996057,22225735:212188
x1,9:22032293,22225735
k1,9:22244480,22225735:212187
x1,9:22921907,22225735
x1,9:24276753,22225735
k1,9:24488941,22225735:212188
x1,9:24967578,22225735
k1,9:25179766,22225735:212188
x1,9:26375302,22225735
x1,9:27013257,22225735
x1,9:27929648,22225735
k1,9:28141835,22225735:212187
x1,9:29018753,22225735
k1,9:29230941,22225735:212188
x1,9:30546314,22225735
x1,9:32379806,22225735
x1,9:32530512,22225735
k1,9:32742732,22225735:212220
x1,9:34496577,22225735
k1,9:34496577,22225735:0
)
(1,10:4661701,23117025:29834876,489408,155358
x1,10:5140338,23117025
k1,9:5313172,23117025:172834
x1,9:6548899,23117025
k1,9:6721733,23117025:172834
x1,9:7877797,23117025
k1,9:8050631,23117025:172834
x1,9:9405485,23117025
k1,9:9578319,23117025:172834
x1,9:10136619,23117025
k1,9:10309452,23117025:172833
x1,9:11186370,23117025
k1,9:11359204,23117025:172834
x1,9:12395440,23117025
x1,9:13392195,23117025
x1,9:14149268,23117025
k1,9:14322102,23117025:172834
x1,9:14880402,23117025
k1,9:15053236,23117025:172834
x1,9:15730663,23117025
x1,9:16767600,23117025
k1,9:16940434,23117025:172834
x1,9:17817352,23117025
k1,9:17990186,23117025:172834
x1,9:18229150,23117025
x1,9:18547768,23117025
x1,9:19254628,23117025
x1,9:19772737,23117025
x1,9:20171719,23117025
x1,9:20889337,23117025
k1,9:21062171,23117025:172834
x1,9:21420980,23117025
x1,9:21964931,23117025
x1,9:22483040,23117025
x1,9:23160467,23117025
k1,9:23333301,23117025:172834
x1,9:23891601,23117025
k1,9:24064434,23117025:172833
x1,9:24941352,23117025
k1,9:25114186,23117025:172834
x1,9:26270250,23117025
k1,9:26443084,23117025:172834
x1,9:27160702,23117025
x1,9:28019688,23117025
k1,9:28192522,23117025:172834
x1,9:28869949,23117025
x1,9:29228758,23117025
x1,9:29558869,23117025
x1,9:29866729,23117025
x1,9:30862766,23117025
x1,9:31002706,23117025
k1,9:31175579,23117025:172873
x1,9:32291470,23117025
k1,9:32464304,23117025:172834
x1,9:33141731,23117025
x1,9:34496577,23117025
k1,9:34496577,23117025:0
)
(1,10:4661701,24008315:29834876,489408,155358
x1,10:5857237,24008315
x1,10:6495192,24008315
x1,10:7052774,24008315
x1,10:8487992,24008315
k1,9:8675593,24008315:187601
x1,9:9034402,24008315
x1,9:9335079,24008315
x1,9:10491143,24008315
k1,9:10678744,24008315:187601
x1,9:11674789,24008315
k1,9:11862390,24008315:187601
x1,9:12539817,24008315
k1,9:12727418,24008315:187601
x1,9:14002609,24008315
k1,9:14190209,24008315:187600
x1,9:14907827,24008315
k1,9:15095428,24008315:187601
x1,9:15772855,24008315
k1,9:15960456,24008315:187601
x1,9:17395684,24008315
k1,9:17583277,24008315:187593
x1,9:18300886,24008315
x1,9:19536613,24008315
k1,9:19724214,24008315:187601
x1,9:20242323,24008315
k1,9:20429924,24008315:187601
x1,9:21306842,24008315
k1,9:21494442,24008315:187600
x1,9:22889479,24008315
k1,9:23077080,24008315:187601
x1,9:23674853,24008315
k1,9:23862454,24008315:187601
x1,9:24739372,24008315
k1,9:24926973,24008315:187601
x1,9:26600445,24008315
x1,9:27457276,24008315
k1,9:27644926,24008315:187650
x1,9:28402726,24008315
x1,9:29518608,24008315
x1,9:30674681,24008315
x1,9:31411667,24008315
k1,9:31599276,24008315:187609
x1,9:32476194,24008315
k1,9:32663795,24008315:187601
x1,9:33700031,24008315
x1,9:34257613,24008315
x1,9:34496577,24008315
k1,10:34496577,24008315:0
)
(1,10:4661701,24899605:29834876,489408,155358
x1,10:5060683,24899605
x1,10:5778301,24899605
k1,9:5980000,24899605:201699
x1,9:6897109,24899605
x1,9:7574536,24899605
k1,9:7776235,24899605:201699
x1,9:8812471,24899605
k1,9:9014170,24899605:201699
x1,9:9891088,24899605
k1,9:10092787,24899605:201699
x1,9:11408878,24899605
k1,9:11610577,24899605:201699
x1,9:12168877,24899605
x1,9:13045795,24899605
x1,9:13524432,24899605
x1,9:14082732,24899605
k1,9:14284431,24899605:201699
x1,9:15280476,24899605
k1,9:15482175,24899605:201699
x1,9:16159602,24899605
k1,9:16361301,24899605:201699
x1,9:17636492,24899605
k1,9:17838191,24899605:201699
x1,9:18555809,24899605
k1,9:18757508,24899605:201699
x1,9:19913572,24899605
k1,9:20115271,24899605:201699
x1,9:22127448,24899605
k1,9:22329281,24899605:201833
x1,9:23445172,24899605
k1,9:23646871,24899605:201699
x1,9:24324298,24899605
x1,9:24922071,24899605
x1,9:25479653,24899605
x1,9:26715380,24899605
x1,9:27473171,24899605
x1,9:28509407,24899605
k1,9:28711106,24899605:201699
x1,9:29628215,24899605
x1,9:30584788,24899605
k1,9:30786487,24899605:201699
x1,9:31822723,24899605
k1,9:32024422,24899605:201699
x1,9:32582722,24899605
x1,9:33459640,24899605
x1,9:33938277,24899605
x1,9:34496577,24899605
k1,9:34496577,24899605:0
)
(1,10:4661701,25790895:29834876,489408,155358
x1,10:5537901,25790895
g1,9:5717305,25790895
x1,9:6394732,25790895
x1,9:6953032,25790895
x1,9:8109096,25790895
g1,9:8288500,25790895
x1,9:9564409,25790895
g1,9:9743813,25790895
x1,9:11178313,25790895
g1,9:11357717,25790895
x1,9:11716526,25790895
x1,9:12260477,25790895
x1,9:13456732,25790895
g1,9:13636136,25790895
x1,9:14313563,25790895
x1,9:14871863,25790895
x1,9:15372040,25790895
g1,9:15551444,25790895
x1,9:16428362,25790895
g1,9:16607766,25790895
x1,9:17445212,25790895
x1,9:18680939,25790895
x1,9:18813704,25790895
k1,10:34496577,25790895:15682873
g1,10:34496577,25790895
)
(1,12:4661701,27133655:29834876,489408,155358
h1,11:4661701,27133655:0,0,0
x1,11:5100165,27133655
x1,11:5401569,27133655
k1,11:5590816,27133655:189247
x1,11:5949625,27133655
x1,11:6695940,27133655
x1,11:7453740,27133655
k1,11:7642987,27133655:189247
x1,11:8519905,27133655
k1,11:8709151,27133655:189246
x1,11:12376851,27133655
k1,11:12566098,27133655:189247
x1,11:13163871,27133655
k1,11:13353118,27133655:189247
x1,11:13871236,27133655
x1,11:16459652,27133655
k1,11:16648899,27133655:189247
x1,11:16967517,27133655
k1,11:17156764,27133655:189247
x1,11:19908073,27133655
k1,11:20097320,27133655:189247
x1,11:20695093,27133655
k1,11:20884339,27133655:189246
x1,11:22160231,27133655
k1,11:22349478,27133655:189247
x1,11:23385714,27133655
k1,11:23574961,27133655:189247
x1,11:24133261,27133655
k1,11:24322508,27133655:189247
x1,11:24999935,27133655
k1,11:25189182,27133655:189247
x1,11:26763631,27133655
k1,11:26952937,27133655:189306
x1,11:28068828,27133655
k1,11:28258074,27133655:189246
x1,11:29573456,27133655
k1,11:29762703,27133655:189247
x1,11:32194685,27133655
k1,11:32383932,27133655:189247
x1,11:34496577,27133655
k1,11:34496577,27133655:0
)
(1,12:4661701,28024945:29834876,489408,155358
x1,12:5538619,28024945
k1,11:5689356,28024945:150737
x1,11:9515647,28024945
k1,11:9666384,28024945:150737
x1,11:10264157,28024945
k1,11:10414895,28024945:150738
x1,11:11291813,28024945
k1,11:11442550,28024945:150737
x1,11:12160168,28024945
k1,11:12310905,28024945:150737
x1,11:13546632,28024945
k1,11:13697369,28024945:150737
x1,11:14056178,28024945
x1,11:15795665,28024945
k1,11:15946403,28024945:150738
x1,11:16544167,28024945
k1,11:16694904,28024945:150737
x1,11:17930622,28024945
k1,11:18081359,28024945:150737
x1,11:18679123,28024945
k1,11:18829860,28024945:150737
x1,11:19706778,28024945
k1,11:19857516,28024945:150738
x1,11:21292735,28024945
k1,11:21443472,28024945:150737
x1,11:22320390,28024945
k1,11:22471127,28024945:150737
x1,11:24682804,28024945
k1,11:24833712,28024945:150908
x1,11:25431485,28024945
k1,11:25582223,28024945:150738
x1,11:28113954,28024945
k1,11:28264720,28024945:150766
x1,11:29141638,28024945
k1,11:29292376,28024945:150738
x1,11:31126594,28024945
k1,11:31277331,28024945:150737
x1,11:33309604,28024945
k1,11:33460341,28024945:150737
x1,11:34496577,28024945
k1,11:34496577,28024945:0
)
(1,12:4661701,28916235:29834876,489408,155358
x1,12:5020510,28916235
x1,11:6759997,28916235
k1,11:6899944,28916235:139947
x1,11:7458244,28916235
k1,11:7598191,28916235:139947
x1,11:10985326,28916235
k1,11:11125274,28916235:139948
x1,11:11723047,28916235
k1,11:11862994,28916235:139947
x1,11:12739912,28916235
k1,11:12879859,28916235:139947
x1,11:14115586,28916235
k1,11:14255533,28916235:139947
x1,11:16368162,28916235
k1,11:16508109,28916235:139947
x1,11:17026227,28916235
x1,11:17616816,28916235
k1,11:17756764,28916235:139948
x1,11:20266973,28916235
k1,11:20406920,28916235:139947
x1,11:21443156,28916235
k1,11:21583103,28916235:139947
x1,11:24412648,28916235
k1,11:24552595,28916235:139947
x1,11:25110895,28916235
k1,11:25250842,28916235:139947
x1,11:26127760,28916235
k1,11:26267708,28916235:139948
x1,11:30093263,28916235
k1,11:30233210,28916235:139947
x1,11:31508410,28916235
x1,11:31816270,28916235
k1,11:31956217,28916235:139947
x1,11:32912799,28916235
x1,11:34496577,28916235
k1,11:34496577,28916235:0
)
(1,12:4661701,29807525:29834876,489408,155358
x1,12:5379319,29807525
k1,11:5578592,29807525:199273
x1,11:6455510,29807525
k1,11:6654783,29807525:199273
x1,11:8428705,29807525
k1,11:8628098,29807525:199393
x1,11:10541254,29807525
x1,11:10889305,29807525
x1,11:11436129,29807525
x1,11:11586835,29807525
k1,11:11786128,29807525:199293
x1,11:12663046,29807525
k1,11:12862319,29807525:199273
x1,11:13420619,29807525
x1,11:15493082,29807525
k1,11:15692355,29807525:199273
x1,11:16290128,29807525
k1,11:16489401,29807525:199273
x1,11:17366319,29807525
k1,11:17565593,29807525:199274
x1,11:18881684,29807525
k1,11:19080957,29807525:199273
x1,11:21553112,29807525
k1,11:21752385,29807525:199273
x1,11:22470003,29807525
k1,11:22669276,29807525:199273
x1,11:23546194,29807525
k1,11:23745467,29807525:199273
x1,11:25579685,29807525
k1,11:25778959,29807525:199274
x1,11:26815195,29807525
k1,11:27014468,29807525:199273
x1,11:27572768,29807525
k1,11:27772041,29807525:199273
x1,11:28449468,29807525
k1,11:28648741,29807525:199273
x1,11:29206323,29807525
x1,11:31467511,29807525
k1,11:31666785,29807525:199274
x1,11:32264549,29807525
k1,11:32463822,29807525:199273
x1,11:33699540,29807525
k1,11:33898813,29807525:199273
x1,11:34496577,29807525
k1,11:34496577,29807525:0
)
(1,12:4661701,30698815:29834876,489408,155358
x1,12:5538619,30698815
k1,11:5803753,30698815:265134
x1,11:6521362,30698815
x1,11:6872996,30698815
k1,11:7138130,30698815:265134
x1,11:9848548,30698815
k1,11:10113682,30698815:265134
x1,11:12166768,30698815
k1,11:12432415,30698815:265647
x1,11:14784033,30698815
k1,11:15049167,30698815:265134
x1,11:17839949,30698815
k1,11:18105083,30698815:265134
x1,11:18344047,30698815
x1,11:19771372,30698815
k1,11:20036506,30698815:265134
x1,11:20554624,30698815
x1,11:21145213,30698815
k1,11:21410347,30698815:265134
x1,11:22287265,30698815
k1,11:22552399,30698815:265134
x1,11:23747935,30698815
k1,11:24013068,30698815:265133
x1,11:27042104,30698815
k1,11:27307238,30698815:265134
x1,11:27905011,30698815
k1,11:28170145,30698815:265134
x1,11:29047063,30698815
k1,11:29312197,30698815:265134
x1,11:29671006,30698815
x1,11:31410493,30698815
k1,11:31675627,30698815:265134
x1,11:32711863,30698815
x1,11:33041974,30698815
x1,11:34345871,30698815
x1,11:34496577,30698815
k1,11:34496577,30698815:0
)
(1,12:4661701,31590105:29834876,489408,155358
x1,12:6415546,31590105
k1,11:6586169,31590105:170623
x1,11:7582214,31590105
k1,11:7752837,31590105:170623
x1,11:8071455,31590105
x1,11:9368169,31590105
k1,11:9538793,31590105:170624
x1,11:10415711,31590105
k1,11:10586334,31590105:170623
x1,11:12180870,31590105
x1,11:13279529,31590105
k1,11:13450152,31590105:170623
x1,11:14047925,31590105
k1,11:14218548,31590105:170623
x1,11:15095466,31590105
k1,11:15266089,31590105:170623
x1,11:19769816,31590105
k1,11:19940439,31590105:170623
x1,11:20976675,31590105
x1,11:21306786,31590105
x1,11:22610683,31590105
k1,11:22781307,31590105:170624
x1,11:23817543,31590105
k1,11:23988166,31590105:170623
x1,11:26578021,31590105
k1,11:26748644,31590105:170623
x1,11:27784880,31590105
k1,11:27955503,31590105:170623
x1,11:28513803,31590105
k1,11:28684426,31590105:170623
x1,11:29361853,31590105
k1,11:29532477,31590105:170624
x1,11:32082867,31590105
k1,11:32253490,31590105:170623
x1,11:32811790,31590105
k1,11:32982413,31590105:170623
x1,11:34496577,31590105
k1,11:34496577,31590105:0
)
(1,12:4661701,32481395:29834876,489408,155358
x1,12:5220001,32481395
g1,11:5399405,32481395
x1,11:7272369,32481395
g1,11:7451773,32481395
x1,11:9565137,32481395
g1,11:9744541,32481395
x1,11:12454959,32481395
g1,11:12634363,32481395
x1,11:12993172,32481395
x1,11:13341223,32481395
x1,11:13888047,32481395
g1,11:14067451,32481395
x1,11:14386069,32481395
g1,11:14565473,32481395
x1,11:15841391,32481395
g1,11:16020795,32481395
x1,11:18591999,32481395
k1,12:34496577,32481395:15904578
g1,12:34496577,32481395
)
(1,15:4661701,33824155:29834876,489408,8247
h1,14:4661701,33824155:0,0,0
x1,14:5578810,33824155
[1,14:5621865,33824155:215287,26214,0
]
x1,14:7791207,33824155
k1,15:34496577,33824155:26705370
g1,15:34496577,33824155
)
]
(1,15:4661701,54448649:29834876,0,0
h1,15:4661701,54448649:29834876,0,0
)
]
]
]
!32934
}1
Input:135:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.aux
!114
Postamble:
Count:585
!26
Post scriptum:
