SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\Abstract_VirtualSun.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:129:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.aux
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:131:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:134:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.out
Input:135:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.out
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10581
{1
[1,19:4736286,54448649:29760291,49712363,0
h1,19:4736286,4736286:0,0,0
[1,19:4736286,4736286:0,0,0
(1,19:4736286,2690679:0,0,0
k1,19:4736286,2690679:140366
)
]
[1,19:4736286,54448649:29760291,49712363,0
h1,19:4736286,4736286:0,0,0
[1,19:4661701,54448649:29834876,51692189,0
[1,19:4661701,3542892:29834876,786432,0
(1,19:4661701,3542892:29834876,489408,0
(1,19:4661701,3542892:29834876,489408,0
k1,19:34137769,3542892:29476068
x1,19:34496578,3542892
)
)
]
[1,19:4661701,50905758:29834876,44938783,0
(1,4:4661701,6642674:29834876,675699,9429
(1,4:4661701,6642674:1468419,675699,0
g1,4:4661701,6642674
x1,4:5186402,6642674
g1,4:6130120,6642674
)
x1,4:9957799,6642674
k1,4:34496577,6642674:24538778
g1,4:34496577,6642674
)
(1,7:4661701,8653898:29834876,489408,155358
x1,7:7532146,8653898
k1,6:7797629,8653898:265483
x1,6:8276266,8653898
k1,6:8541749,8653898:265483
x1,6:8780713,8653898
x1,6:10327883,8653898
k1,6:10593365,8653898:265482
x1,6:11270792,8653898
k1,6:11536275,8653898:265483
x1,6:11854893,8653898
x1,6:12195761,8653898
x1,6:12742585,8653898
x1,6:12967200,8653898
x1,6:13923782,8653898
x1,6:15341068,8653898
k1,6:15606551,8653898:265483
x1,6:17121407,8653898
k1,6:17386890,8653898:265483
x1,6:19976744,8653898
k1,6:20242227,8653898:265483
x1,6:21119145,8653898
k1,6:21384628,8653898:265483
x1,6:23656591,8653898
k1,6:23922073,8653898:265482
x1,6:24758810,8653898
k1,6:25024293,8653898:265483
x1,6:26259302,8653898
x1,6:26964007,8653898
k1,6:27229490,8653898:265483
x1,6:27708127,8653898
k1,6:27973610,8653898:265483
x1,6:29608320,8653898
k1,6:29873803,8653898:265483
x1,6:30910039,8653898
k1,6:31175521,8653898:265482
x1,6:31893139,8653898
k1,6:32158622,8653898:265483
x1,6:33194858,8653898
k1,6:33460341,8653898:265483
x1,6:34496577,8653898
k1,6:34496577,8653898:0
)
(1,7:4661701,9768010:29834876,489408,155358
x1,7:5339128,9768010
k1,6:5576709,9768010:237581
x1,6:6612945,9768010
k1,6:6850525,9768010:237580
x1,6:7329162,9768010
k1,6:7566743,9768010:237581
x1,6:8483852,9768010
k1,6:8721432,9768010:237580
x1,6:9279732,9768010
k1,6:9517313,9768010:237581
x1,6:11092463,9768010
k1,6:11330392,9768010:237929
x1,6:12525937,9768010
k1,6:12763518,9768010:237581
x1,6:15115837,9768010
k1,6:15353417,9768010:237580
x1,6:17945418,9768010
k1,6:18182999,9768010:237581
x1,6:18661636,9768010
k1,6:18899216,9768010:237580
x1,6:20294244,9768010
k1,6:20531825,9768010:237581
x1,6:21766834,9768010
x1,6:22471539,9768010
x1,6:22604304,9768010
k1,6:22842233,9768010:237929
x1,6:23719160,9768010
x1,6:24537955,9768010
x1,6:24878823,9768010
x1,6:25425647,9768010
x1,6:25576353,9768010
k1,6:25813992,9768010:237639
x1,6:27646774,9768010
k1,6:27884354,9768010:237580
x1,6:28921291,9768010
k1,6:29158872,9768010:237581
x1,6:32347944,9768010
k1,6:32585524,9768010:237580
x1,6:33581569,9768010
k1,6:33819150,9768010:237581
x1,6:34496577,9768010
k1,6:34496577,9768010:0
)
(1,7:4661701,10882122:29834876,489408,155358
x1,7:8607828,10882122
k1,6:8805683,10882122:197855
x1,6:10121065,10882122
k1,6:10318920,10882122:197855
x1,6:12271539,10882122
k1,6:12469394,10882122:197855
x1,6:14383249,10882122
k1,6:14581104,10882122:197855
x1,6:15059741,10882122
k1,6:15257596,10882122:197855
x1,6:18506218,10882122
k1,6:18704073,10882122:197855
x1,6:19182710,10882122
k1,6:19380565,10882122:197855
x1,6:19938865,10882122
x1,6:21635289,10882122
k1,6:21833145,10882122:197856
x1,6:23307827,10882122
k1,6:23505682,10882122:197855
x1,6:24900710,10882122
k1,6:25098565,10882122:197855
x1,6:26414656,10882122
k1,6:26612511,10882122:197855
x1,6:27091148,10882122
k1,6:27289003,10882122:197855
x1,6:29321284,10882122
k1,6:29519139,10882122:197855
x1,6:30077439,10882122
k1,6:30275294,10882122:197855
x1,6:32387221,10882122
k1,6:32585076,10882122:197855
x1,6:32903694,10882122
k1,6:33101549,10882122:197855
x1,6:34496577,10882122
k1,6:34496577,10882122:0
)
(1,7:4661701,11996234:29834876,489408,155358
x1,7:6395450,11996234
k1,6:6641782,11996234:246332
x1,6:8395627,11996234
k1,6:8641892,11996234:246265
x1,6:9120529,11996234
k1,6:9366794,11996234:246265
x1,6:12715166,11996234
k1,6:12961431,11996234:246265
x1,6:13519731,11996234
k1,6:13765996,11996234:246265
x1,6:16635014,11996234
k1,6:16881280,11996234:246266
x1,6:17439580,11996234
k1,6:17685845,11996234:246265
x1,6:18363272,11996234
k1,6:18609537,11996234:246265
x1,6:21558919,11996234
k1,6:21805184,11996234:246265
x1,6:22482611,11996234
x1,6:25583417,11996234
k1,6:25830083,11996234:246666
x1,6:26268547,11996234
x1,6:26569951,11996234
k1,6:26816216,11996234:246265
x1,6:29207289,11996234
k1,6:29453554,11996234:246265
x1,6:29772172,11996234
k1,6:30018438,11996234:246266
x1,6:31413466,11996234
k1,6:31659731,11996234:246265
x1,6:33214076,11996234
k1,6:33460341,11996234:246265
x1,6:34496577,11996234
k1,6:34496577,11996234:0
)
(1,7:4661701,13110346:29834876,489408,155358
x1,7:5857956,13110346
k1,6:6061197,13110346:203241
x1,6:8572824,13110346
k1,6:8776064,13110346:203240
x1,6:9354450,13110346
k1,6:9557715,13110346:203265
x1,6:9876333,13110346
k1,6:10079573,13110346:203240
x1,6:11993428,13110346
k1,6:12196669,13110346:203241
x1,6:13313269,13110346
k1,6:13516509,13110346:203240
x1,6:13995146,13110346
k1,6:14198387,13110346:203241
x1,6:16410072,13110346
k1,6:16613455,13110346:203383
x1,6:17809000,13110346
k1,6:18012241,13110346:203241
x1,6:21003224,13110346
k1,6:21206465,13110346:203241
x1,6:21685102,13110346
k1,6:21888342,13110346:203240
x1,6:22446642,13110346
k1,6:22649883,13110346:203241
x1,6:25081847,13110346
k1,6:25285088,13110346:203241
x1,6:26162006,13110346
k1,6:26365246,13110346:203240
x1,6:28199464,13110346
k1,6:28402705,13110346:203241
x1,6:29000478,13110346
k1,6:29203718,13110346:203240
x1,6:29522336,13110346
k1,6:29725577,13110346:203241
x1,6:31120605,13110346
k1,6:31323846,13110346:203241
x1,6:32539468,13110346
k1,6:32742732,13110346:203264
x1,6:34496577,13110346
k1,6:34496577,13110346:0
)
(1,7:4661701,14224458:29834876,489408,155358
x1,7:7212792,14224458
k1,6:7413589,14224458:200797
x1,6:7732207,14224458
k1,6:7933005,14224458:200798
x1,6:9008696,14224458
k1,6:9209493,14224458:200797
x1,6:10844220,14224458
x1,6:11192271,14224458
x1,6:12772440,14224458
k1,6:12973237,14224458:200797
x1,6:14188859,14224458
k1,6:14389785,14224458:200926
x1,6:15665695,14224458
k1,6:15866492,14224458:200797
x1,6:16543919,14224458
x1,6:17721514,14224458
k1,6:17922311,14224458:200797
x1,6:18918356,14224458
k1,6:19119154,14224458:200798
x1,6:21551118,14224458
k1,6:21751915,14224458:200797
x1,6:22310215,14224458
x1,6:24204702,14224458
k1,6:24405499,14224458:200797
x1,6:25720881,14224458
k1,6:25921679,14224458:200798
x1,6:26519443,14224458
k1,6:26720240,14224458:200797
x1,6:28791976,14224458
x1,6:29110594,14224458
k1,6:29311391,14224458:200797
x1,6:29909164,14224458
k1,6:30109962,14224458:200798
x1,6:31784144,14224458
x1,6:32102762,14224458
k1,6:32303559,14224458:200797
x1,6:34496577,14224458
k1,6:34496577,14224458:0
)
(1,7:4661701,15338570:29834876,489408,155358
x1,7:5538619,15338570
k1,6:5712256,15338570:173637
x1,6:7067110,15338570
k1,6:7240747,15338570:173637
x1,6:7838520,15338570
k1,6:8012156,15338570:173636
x1,6:10842419,15338570
k1,6:11016056,15338570:173637
x1,6:11613829,15338570
k1,6:11787466,15338570:173637
x1,6:13741512,15338570
k1,6:13915149,15338570:173637
x1,6:14792067,15338570
k1,6:14965704,15338570:173637
x1,6:16360732,15338570
k1,6:16534369,15338570:173637
x1,6:17749991,15338570
k1,6:17923662,15338570:173671
x1,6:18441780,15338570
k1,6:18615411,15338570:173631
x1,6:20647692,15338570
k1,6:20821329,15338570:173637
x1,6:21379629,15338570
k1,6:21553265,15338570:173636
x1,6:22430183,15338570
k1,6:22603820,15338570:173637
x1,6:25075975,15338570
k1,6:25249612,15338570:173637
x1,6:25847385,15338570
k1,6:26021022,15338570:173637
x1,6:26897940,15338570
k1,6:27071577,15338570:173637
x1,6:28387668,15338570
k1,6:28561305,15338570:173637
x1,6:28800269,15338570
x1,6:30427803,15338570
k1,6:30601439,15338570:173636
x1,6:31877357,15338570
k1,6:32050994,15338570:173637
x1,6:32927912,15338570
k1,6:33101549,15338570:173637
x1,6:34496577,15338570
k1,6:34496577,15338570:0
)
(1,7:4661701,16452682:29834876,489408,155358
x1,7:6216046,16452682
g1,6:6395450,16452682
x1,6:7391495,16452682
g1,6:7570899,16452682
x1,6:8726963,16452682
g1,6:8906367,16452682
x1,6:9583794,16452682
g1,6:9763198,16452682
x1,6:11956207,16452682
x1,6:12805863,16452682
k1,7:34496577,16452682:21690714
g1,7:34496577,16452682
)
(1,9:4661701,18018264:29834876,489408,155358
h1,8:4661701,18018264:0,0,0
x1,8:5777592,18018264
k1,8:5929516,18018264:151924
x1,8:8959971,18018264
k1,8:9111894,18018264:151923
x1,8:9789321,18018264
x1,8:10966916,18018264
k1,8:11118840,18018264:151924
x1,8:12155076,18018264
x1,8:12485187,18018264
x1,8:13510648,18018264
k1,8:13662572,18018264:151924
x1,8:14539490,18018264
k1,8:14691413,18018264:151923
x1,8:15767822,18018264
k1,8:15919746,18018264:151924
x1,8:16278555,18018264
x1,8:18018042,18018264
k1,8:18169966,18018264:151924
x1,8:18728266,18018264
k1,8:18880189,18018264:151923
x1,8:21112689,18018264
k1,8:21264586,18018264:151897
x1,8:22300822,18018264
k1,8:22452745,18018264:151923
x1,8:24047289,18018264
k1,8:24199213,18018264:151924
x1,8:24717331,18018264
k1,8:24869227,18018264:151896
x1,8:26025291,18018264
k1,8:26177215,18018264:151924
x1,8:26894833,18018264
x1,8:27753819,18018264
k1,8:27905743,18018264:151924
x1,8:28941979,18018264
x1,8:29272090,18018264
x1,8:30575987,18018264
k1,8:30727910,18018264:151923
x1,8:31285492,18018264
x1,8:33307716,18018264
k1,8:33459640,18018264:151924
x1,8:34496577,18018264
k1,8:34496577,18018264:0
)
(1,9:4661701,19132376:29834876,489408,155358
x1,9:5020510,19132376
x1,8:6759997,19132376
k1,8:6943316,19132376:183319
x1,8:7660934,19132376
x1,8:8519920,19132376
k1,8:8703238,19132376:183318
x1,8:9261538,19132376
k1,8:9444857,19132376:183319
x1,8:10321775,19132376
k1,8:10505093,19132376:183318
x1,8:12577548,19132376
k1,8:12760867,19132376:183319
x1,8:13119676,19132376
x1,8:14297271,19132376
k1,8:14480589,19132376:183318
x1,8:17310134,19132376
k1,8:17493453,19132376:183319
x1,8:18051753,19132376
k1,8:18235071,19132376:183318
x1,8:19111989,19132376
k1,8:19295308,19132376:183319
x1,8:23120863,19132376
k1,8:23304181,19132376:183318
x1,8:24579381,19132376
x1,8:24887241,19132376
k1,8:25070560,19132376:183319
x1,8:25668333,19132376
k1,8:25851651,19132376:183318
x1,8:26170269,19132376
k1,8:26353588,19132376:183319
x1,8:27748616,19132376
k1,8:27931934,19132376:183318
x1,8:29147556,19132376
k1,8:29330898,19132376:183342
x1,8:29849016,19132376
k1,8:30032331,19132376:183315
x1,8:34496577,19132376
k1,8:34496577,19132376:0
)
(1,9:4661701,20246488:29834876,489408,155358
x1,9:6973838,20246488
k1,8:7196265,20246488:222427
x1,8:8073183,20246488
k1,8:8295610,20246488:222427
x1,8:9451674,20246488
k1,8:9674101,20246488:222427
x1,8:10391719,20246488
x1,8:11250705,20246488
k1,8:11473132,20246488:222427
x1,8:12509368,20246488
x1,8:12839479,20246488
x1,8:14143376,20246488
k1,8:14365803,20246488:222427
x1,8:15641712,20246488
k1,8:15864139,20246488:222427
x1,8:16182757,20246488
k1,8:16405184,20246488:222427
x1,8:17960230,20246488
k1,8:18182657,20246488:222427
x1,8:18541466,20246488
x1,8:20280953,20246488
k1,8:20503379,20246488:222426
x1,8:22257224,20246488
k1,8:22479651,20246488:222427
x1,8:25947152,20246488
k1,8:26169579,20246488:222427
x1,8:26727879,20246488
k1,8:26950306,20246488:222427
x1,8:27827224,20246488
k1,8:28049651,20246488:222427
x1,8:30760069,20246488
k1,8:30982496,20246488:222427
x1,8:32577032,20246488
k1,8:32799459,20246488:222427
x1,8:33397232,20246488
k1,8:33619659,20246488:222427
x1,8:34496577,20246488
k1,8:34496577,20246488:0
)
(1,9:4661701,21360600:29834876,489408,155358
x1,9:5339128,21360600
x1,8:6516723,21360600
k1,8:6696586,21360600:179863
x1,8:7732822,21360600
k1,8:7912685,21360600:179863
x1,8:8789603,21360600
k1,8:8969467,21360600:179864
x1,8:10285558,21360600
k1,8:10465421,21360600:179863
x1,8:12937576,21360600
x1,8:13070341,21360600
k1,8:13250207,21360600:179866
x1,8:14366098,21360600
k1,8:14545961,21360600:179863
x1,8:16380179,21360600
k1,8:16560042,21360600:179863
x1,8:16918851,21360600
x1,8:18658338,21360600
k1,8:18838202,21360600:179864
x1,8:19874438,21360600
k1,8:20054301,21360600:179863
x1,8:22086574,21360600
k1,8:22266437,21360600:179863
x1,8:23142637,21360600
k1,8:23322500,21360600:179863
x1,8:26072382,21360600
k1,8:26252246,21360600:179864
x1,8:26969864,21360600
k1,8:27149727,21360600:179863
x1,8:28026645,21360600
k1,8:28206508,21360600:179863
x1,8:30996572,21360600
x1,8:31147278,21360600
k1,8:31327142,21360600:179864
x1,8:33080987,21360600
k1,8:33260850,21360600:179863
x1,8:34496577,21360600
k1,8:34496577,21360600:0
)
(1,9:4661701,22474712:29834876,489408,155358
x1,9:6655211,22474712
k1,8:6879185,22474712:223974
x1,8:7756103,22474712
k1,8:7980076,22474712:223973
x1,8:8537658,22474712
x1,8:10879227,22474712
k1,8:11103201,22474712:223974
x1,8:11462010,22474712
x1,8:13201497,22474712
k1,8:13425470,22474712:223973
x1,8:14023243,22474712
k1,8:14247217,22474712:223974
x1,8:15124135,22474712
k1,8:15348109,22474712:223974
x1,8:16504173,22474712
k1,8:16728146,22474712:223973
x1,8:17445764,22474712
x1,8:18304750,22474712
k1,8:18528724,22474712:223974
x1,8:19564960,22474712
x1,8:19895071,22474712
x1,8:21198968,22474712
x1,8:21338908,22474712
k1,8:21563148,22474712:224240
x1,8:22679039,22474712
k1,8:22903013,22474712:223974
x1,8:24935286,22474712
k1,8:25159260,22474712:223974
x1,8:26993478,22474712
k1,8:27217451,22474712:223973
x1,8:27576260,22474712
x1,8:29033001,22474712
k1,8:29256975,22474712:223974
x1,8:30253020,22474712
k1,8:30476993,22474712:223973
x1,8:31154420,22474712
k1,8:31378394,22474712:223974
x1,8:32653585,22474712
k1,8:32877558,22474712:223973
x1,8:33595176,22474712
k1,8:33819150,22474712:223974
x1,8:34496577,22474712
k1,8:34496577,22474712:0
)
(1,9:4661701,23588824:29834876,489408,155358
x1,9:6096929,23588824
k1,8:6283988,23588824:187059
x1,8:8516470,23588824
k1,8:8703537,23588824:187067
x1,8:9221646,23588824
k1,8:9408713,23588824:187067
x1,8:10285631,23588824
k1,8:10472697,23588824:187066
x1,8:11867734,23588824
k1,8:12054801,23588824:187067
x1,8:12652574,23588824
k1,8:12839641,23588824:187067
x1,8:13716559,23588824
k1,8:13903626,23588824:187067
x1,8:16433929,23588824
k1,8:16621041,23588824:187112
x1,8:17736932,23588824
k1,8:17923999,23588824:187067
x1,8:19756772,23588824
k1,8:19943839,23588824:187067
x1,8:21099903,23588824
k1,8:21286970,23588824:187067
x1,8:23639289,23588824
k1,8:23826355,23588824:187066
x1,8:24703273,23588824
k1,8:24890340,23588824:187067
x1,8:27600758,23588824
k1,8:27787825,23588824:187067
x1,8:29382361,23588824
k1,8:29569428,23588824:187067
x1,8:30167201,23588824
k1,8:30354267,23588824:187066
x1,8:31231185,23588824
k1,8:31418252,23588824:187067
x1,8:32095679,23588824
x1,8:33273274,23588824
k1,8:33460341,23588824:187067
x1,8:34496577,23588824
k1,8:34496577,23588824:0
)
(1,9:4661701,24702936:29834876,489408,155358
x1,9:5538619,24702936
k1,8:5719089,24702936:180470
x1,8:7035180,24702936
k1,8:7215650,24702936:180470
x1,8:9687805,24702936
x1,8:9820570,24702936
k1,8:10001046,24702936:180476
x1,8:11116937,24702936
k1,8:11297407,24702936:180470
x1,8:13130189,24702936
k1,8:13310659,24702936:180470
x1,8:16340413,24702936
k1,8:16520883,24702936:180470
x1,8:18394565,24702936
k1,8:18575035,24702936:180470
x1,8:19611271,24702936
k1,8:19791741,24702936:180470
x1,8:22263896,24702936
k1,8:22444366,24702936:180470
x1,8:23320566,24702936
k1,8:23501035,24702936:180469
x1,8:25892826,24702936
k1,8:26073296,24702936:180470
x1,8:27628360,24702936
k1,8:27808830,24702936:180470
x1,8:29243330,24702936
k1,8:29423800,24702936:180470
x1,8:29782609,24702936
x1,8:31522815,24702936
k1,8:31703285,24702936:180470
x1,8:32939012,24702936
x1,8:33439189,24702936
k1,8:33619659,24702936:180470
x1,8:34496577,24702936
k1,8:34496577,24702936:0
)
(1,9:4661701,25817048:29834876,489408,155358
x1,9:6734874,25817048
x1,8:6867639,25817048
k1,9:34496577,25817048:27628938
g1,9:34496577,25817048
)
(1,11:4661701,27382630:29834876,489408,155358
h1,10:4661701,27382630:0,0,0
x1,10:5100165,27382630
x1,10:5401569,27382630
k1,10:5577394,27382630:175825
x1,10:5936203,27382630
x1,10:7280291,27382630
k1,10:7456117,27382630:175826
x1,10:8333035,27382630
k1,10:8508860,27382630:175825
x1,10:12176560,27382630
k1,10:12352386,27382630:175826
x1,10:12950159,27382630
k1,10:13125984,27382630:175825
x1,10:13644102,27382630
x1,10:16232518,27382630
k1,10:16408344,27382630:175826
x1,10:16726962,27382630
k1,10:16902787,27382630:175825
x1,10:19654096,27382630
k1,10:19829922,27382630:175826
x1,10:20427695,27382630
k1,10:20603520,27382630:175825
x1,10:21879412,27382630
k1,10:22055238,27382630:175826
x1,10:22732665,27382630
x1,10:23077125,27382630
x1,10:23384985,27382630
k1,10:23560810,27382630:175825
x1,10:24915664,27382630
k1,10:25091490,27382630:175826
x1,10:26665939,27382630
k1,10:26841786,27382630:175847
x1,10:27957677,27382630
k1,10:28133502,27382630:175825
x1,10:29528547,27382630
k1,10:29704373,27382630:175826
x1,10:31537855,27382630
k1,10:31713680,27382630:175825
x1,10:32311444,27382630
k1,10:32487270,27382630:175826
x1,10:33722988,27382630
k1,10:33898813,27382630:175825
x1,10:34496577,27382630
k1,10:34496577,27382630:0
)
(1,11:4661701,28496742:29834876,489408,155358
x1,11:5538619,28496742
k1,10:5755019,28496742:216400
x1,10:7190238,28496742
k1,10:7406638,28496742:216400
x1,10:8283556,28496742
k1,10:8499955,28496742:216399
x1,10:10532228,28496742
k1,10:10748628,28496742:216400
x1,10:12142946,28496742
k1,10:12359346,28496742:216400
x1,10:15288632,28496742
k1,10:15505253,28496742:216621
x1,10:16103026,28496742
k1,10:16319426,28496742:216400
x1,10:18851157,28496742
k1,10:19067594,28496742:216437
x1,10:19944512,28496742
k1,10:20160912,28496742:216400
x1,10:21995130,28496742
k1,10:22211529,28496742:216399
x1,10:24243802,28496742
k1,10:24460202,28496742:216400
x1,10:25496438,28496742
k1,10:25712838,28496742:216400
x1,10:26071647,28496742
x1,10:27811134,28496742
k1,10:28027534,28496742:216400
x1,10:31017115,28496742
k1,10:31233514,28496742:216399
x1,10:31951132,28496742
k1,10:32167532,28496742:216400
x1,10:33044450,28496742
k1,10:33260850,28496742:216400
x1,10:34496577,28496742
k1,10:34496577,28496742:0
)
(1,11:4661701,29610854:29834876,489408,155358
x1,11:6774330,29610854
k1,10:7020918,29610854:246588
x1,10:8415236,29610854
k1,10:8661824,29610854:246588
x1,10:11172033,29610854
k1,10:11418621,29610854:246588
x1,10:12454857,29610854
k1,10:12701445,29610854:246588
x1,10:15530990,29610854
k1,10:15777578,29610854:246588
x1,10:16335878,29610854
k1,10:16582466,29610854:246588
x1,10:17459384,29610854
k1,10:17705972,29610854:246588
x1,10:21531527,29610854
k1,10:21778115,29610854:246588
x1,10:23053315,29610854
x1,10:23361175,29610854
k1,10:23607763,29610854:246588
x1,10:24564345,29610854
x1,10:26148123,29610854
k1,10:26394711,29610854:246588
x1,10:27112329,29610854
k1,10:27358917,29610854:246588
x1,10:28235835,29610854
k1,10:28482423,29610854:246588
x1,10:30256345,29610854
k1,10:30503335,29610854:246990
x1,10:31619226,29610854
k1,10:31865814,29610854:246588
x1,10:32424114,29610854
x1,10:34496577,29610854
k1,10:34496577,29610854:0
)
(1,11:4661701,30724966:29834876,489408,155358
x1,11:5259474,30724966
k1,10:5466021,30724966:206547
x1,10:6342939,30724966
k1,10:6549487,30724966:206548
x1,10:7865578,30724966
k1,10:8072125,30724966:206547
x1,10:10544280,30724966
k1,10:10750827,30724966:206547
x1,10:11468445,30724966
k1,10:11674993,30724966:206548
x1,10:12551911,30724966
k1,10:12758458,30724966:206547
x1,10:14592676,30724966
k1,10:14799224,30724966:206548
x1,10:15317342,30724966
x1,10:15907931,30724966
k1,10:16114478,30724966:206547
x1,10:17270542,30724966
k1,10:17477089,30724966:206547
x1,10:18034671,30724966
x1,10:20475263,30724966
k1,10:20681973,30724966:206710
x1,10:21797864,30724966
k1,10:22004412,30724966:206548
x1,10:23199948,30724966
k1,10:23406495,30724966:206547
x1,10:26435531,30724966
k1,10:26642079,30724966:206548
x1,10:27239852,30724966
k1,10:27446399,30724966:206547
x1,10:28323317,30724966
k1,10:28529864,30724966:206547
x1,10:29685928,30724966
k1,10:29892476,30724966:206548
x1,10:30610094,30724966
x1,10:31469080,30724966
k1,10:31675627,30724966:206547
x1,10:32711863,30724966
x1,10:33041974,30724966
x1,10:34345871,30724966
x1,10:34496577,30724966
k1,10:34496577,30724966:0
)
(1,11:4661701,31839078:29834876,489408,155358
x1,11:6415546,31839078
k1,10:6635637,31839078:220091
x1,10:7631682,31839078
k1,10:7851773,31839078:220091
x1,10:8170391,31839078
x1,10:9467105,31839078
k1,10:9687196,31839078:220091
x1,10:10564114,31839078
k1,10:10784206,31839078:220092
x1,10:12378742,31839078
x1,10:13477401,31839078
k1,10:13697492,31839078:220091
x1,10:14295265,31839078
k1,10:14515356,31839078:220091
x1,10:15392274,31839078
k1,10:15612365,31839078:220091
x1,10:16648601,31839078
x1,10:16978712,31839078
x1,10:18282609,31839078
x1,10:18433315,31839078
k1,10:18653447,31839078:220132
x1,10:19171565,31839078
x1,10:19762154,31839078
k1,10:19982245,31839078:220091
x1,10:22852673,31839078
k1,10:23072764,31839078:220091
x1,10:23631064,31839078
k1,10:23851155,31839078:220091
x1,10:25724119,31839078
k1,10:25944210,31839078:220091
x1,10:28057574,31839078
k1,10:28277666,31839078:220092
x1,10:30988084,31839078
k1,10:31208175,31839078:220091
x1,10:31566984,31839078
x1,10:31915035,31839078
x1,10:32461859,31839078
k1,10:32681950,31839078:220091
x1,10:33000568,31839078
k1,10:33220659,31839078:220091
x1,10:34496577,31839078
k1,10:34496577,31839078:0
)
(1,11:4661701,32953190:29834876,489408,155358
x1,11:6495201,32953190
k1,10:6670665,32953190:175464
x1,10:7268438,32953190
k1,10:7443902,32953190:175464
x1,10:8899206,32953190
k1,10:9074694,32953190:175488
x1,10:10350604,32953190
k1,10:10526068,32953190:175464
x1,10:11044186,32953190
x1,10:11634775,32953190
k1,10:11810239,32953190:175464
x1,10:13205284,32953190
k1,10:13380748,32953190:175464
x1,10:14098366,32953190
k1,10:14273830,32953190:175464
x1,10:16945476,32953190
k1,10:17120940,32953190:175464
x1,10:17439558,32953190
k1,10:17615022,32953190:175464
x1,10:18810558,32953190
k1,10:18986022,32953190:175464
x1,10:20182277,32953190
k1,10:20357741,32953190:175464
x1,10:21633659,32953190
k1,10:21809123,32953190:175464
x1,10:22686041,32953190
k1,10:22861505,32953190:175464
x1,10:23220314,32953190
x1,10:24959801,32953190
k1,10:25135265,32953190:175464
x1,10:26171501,32953190
x1,10:26501612,32953190
x1,10:27805509,32953190
k1,10:27980973,32953190:175464
x1,10:29017209,32953190
k1,10:29192673,32953190:175464
x1,10:29870100,32953190
x1,10:31131669,32953190
k1,10:31307133,32953190:175464
x1,10:31625751,32953190
k1,10:31801215,32953190:175464
x1,10:32040179,32953190
x1,10:32710431,32953190
k1,10:32885895,32953190:175464
x1,10:33444195,32953190
k1,10:33619659,32953190:175464
x1,10:34496577,32953190
k1,10:34496577,32953190:0
)
(1,11:4661701,34067302:29834876,489408,155358
x1,11:6674596,34067302
g1,10:6854000,34067302
x1,10:7412300,34067302
g1,10:7591704,34067302
x1,10:10103323,34067302
g1,10:10282727,34067302
x1,10:11159645,34067302
g1,10:11339049,34067302
x1,10:12713989,34067302
k1,11:34496577,34067302:21782588
g1,11:34496577,34067302
)
(1,14:4661701,35632884:29834876,489408,155358
h1,13:4661701,35632884:0,0,0
x1,13:5777592,35632884
k1,13:5968298,35632884:190706
x1,13:7243498,35632884
x1,13:8001289,35632884
x1,13:8678716,35632884
x1,13:9077698,35632884
x1,13:9635998,35632884
k1,13:9826704,35632884:190706
x1,13:10424477,35632884
k1,13:10615183,35632884:190706
x1,13:11492101,35632884
k1,13:11682807,35632884:190706
x1,13:12200916,35632884
x1,13:13516289,35632884
k1,13:13706995,35632884:190706
x1,13:15102023,35632884
k1,13:15292729,35632884:190706
x1,13:16887265,35632884
k1,13:17077971,35632884:190706
x1,13:17755398,35632884
k1,13:17946104,35632884:190706
x1,13:18543877,35632884
x1,13:18902686,35632884
x1,13:19250737,35632884
x1,13:19917406,35632884
k1,13:20108112,35632884:190706
x1,13:20825721,35632884
x1,13:21942321,35632884
k1,13:22133027,35632884:190706
x1,13:22451645,35632884
k1,13:22642351,35632884:190706
x1,13:23160460,35632884
x1,13:23878078,35632884
x1,13:24435660,35632884
x1,13:24993960,35632884
x1,13:25591733,35632884
k1,13:25782439,35632884:190706
x1,13:26101057,35632884
x1,13:26459866,35632884
x1,13:26989468,35632884
x1,13:27946050,35632884
x1,13:29381268,35632884
k1,13:29571974,35632884:190706
x1,13:30608210,35632884
k1,13:30798916,35632884:190706
x1,13:31675834,35632884
k1,13:31866540,35632884:190706
x1,13:33062076,35632884
x1,13:33700031,35632884
x1,13:34257613,35632884
x1,13:34496577,35632884
k1,14:34496577,35632884:0
)
(1,14:4661701,36746996:29834876,489408,155358
x1,14:6376065,36746996
k1,13:6538213,36746996:162148
x1,13:7374949,36746996
x1,13:7932531,36746996
k1,13:8094679,36746996:162148
x1,13:9130915,36746996
x1,13:10167151,36746996
x1,13:11044069,36746996
k1,13:11206217,36746996:162148
x1,13:11923835,36746996
k1,13:12085983,36746996:162148
x1,13:12962901,36746996
k1,13:13125049,36746996:162148
x1,13:14281113,36746996
k1,13:14443260,36746996:162147
x1,13:15160878,36746996
x1,13:16019864,36746996
k1,13:16182012,36746996:162148
x1,13:16859439,36746996
x1,13:17218248,36746996
x1,13:17548359,36746996
x1,13:17856219,36746996
x1,13:18852256,36746996
k1,13:19014404,36746996:162148
x1,13:19572704,36746996
x1,13:21047386,36746996
k1,13:21209534,36746996:162148
x1,13:21807307,36746996
k1,13:21969455,36746996:162148
x1,13:22846373,36746996
k1,13:23008521,36746996:162148
x1,13:23367330,36746996
x1,13:23685948,36746996
x1,13:24226307,36746996
x1,13:25142689,36746996
k1,13:25304837,36746996:162148
x1,13:26221946,36746996
x1,13:27318459,36746996
k1,13:27480624,36746996:162165
x1,13:28038924,36746996
k1,13:28201072,36746996:162148
x1,13:28559881,36746996
x1,13:28867741,36746996
x1,13:29903969,36746996
k1,13:30066117,36746996:162148
x1,13:30744245,36746996
k1,13:30906393,36746996:162148
x1,13:32181593,36746996
x1,13:32580575,36746996
x1,13:33298193,36746996
k1,13:33460341,36746996:162148
x1,13:34496577,36746996
k1,13:34496577,36746996:0
)
(1,14:4661701,37861108:29834876,489408,155358
x1,14:5339829,37861108
k1,13:5534175,37861108:194346
x1,13:6371621,37861108
x1,13:6889730,37861108
x1,13:7448030,37861108
x1,13:7847012,37861108
x1,13:8405312,37861108
x1,13:8538077,37861108
k1,13:8732513,37861108:194436
x1,13:9848404,37861108
k1,13:10042750,37861108:194346
x1,13:10281714,37861108
x1,13:10600332,37861108
x1,13:11307192,37861108
x1,13:11825301,37861108
x1,13:12622565,37861108
k1,13:12816911,37861108:194346
x1,13:13295548,37861108
k1,13:13489894,37861108:194346
x1,13:14127130,37861108
x1,13:14804557,37861108
x1,13:15681475,37861108
k1,13:15875821,37861108:194346
x1,13:16473594,37861108
k1,13:16667940,37861108:194346
x1,13:17624522,37861108
x1,13:18342140,37861108
x1,13:19577867,37861108
k1,13:19772213,37861108:194346
x1,13:20649131,37861108
k1,13:20843477,37861108:194346
x1,13:21520904,37861108
x1,13:21999541,37861108
x1,13:22915932,37861108
k1,13:23110278,37861108:194346
x1,13:23787705,37861108
x1,13:25142551,37861108
k1,13:25336898,37861108:194347
x1,13:26373134,37861108
k1,13:26567480,37861108:194346
x1,13:26926289,37861108
x1,13:27470240,37861108
x1,13:27988349,37861108
x1,13:28665776,37861108
k1,13:28860122,37861108:194346
x1,13:29059613,37861108
x1,13:29378231,37861108
x1,13:29719099,37861108
x1,13:30505596,37861108
k1,13:30699942,37861108:194346
x1,13:31297715,37861108
k1,13:31492061,37861108:194346
x1,13:33266010,37861108
k1,13:33460341,37861108:194331
x1,13:34496577,37861108
k1,13:34496577,37861108:0
)
(1,14:4661701,38975220:29834876,489408,155358
x1,14:5897437,38975220
x1,13:5984273,38975220
k1,13:6191462,38975220:207189
x1,13:6789235,38975220
k1,13:6996423,38975220:207188
x1,13:7673850,38975220
x1,13:8232150,38975220
x1,13:8631132,38975220
x1,13:9528154,38975220
k1,13:9735370,38975220:207216
x1,13:10612288,38975220
k1,13:10819477,38975220:207189
x1,13:11975550,38975220
x1,13:12493659,38975220
k1,13:12700848,38975220:207189
x1,13:13059657,38975220
x1,13:13603608,38975220
x1,13:14121717,38975220
x1,13:14799144,38975220
k1,13:15006332,38975220:207188
x1,13:15524450,38975220
x1,13:16115039,38975220
k1,13:16322228,38975220:207189
x1,13:17517764,38975220
x1,13:18155719,38975220
x1,13:19072110,38975220
k1,13:19279299,38975220:207189
x1,13:20315535,38975220
k1,13:20522723,38975220:207188
x1,13:21599132,38975220
k1,13:21806321,38975220:207189
x1,13:22683239,38975220
k1,13:22890427,38975220:207188
x1,13:23448009,38975220
x1,13:24365118,38975220
x1,13:24922700,38975220
x1,13:26357918,38975220
k1,13:26565107,38975220:207189
x1,13:27162880,38975220
k1,13:27370069,38975220:207189
x1,13:27688687,38975220
k1,13:27895875,38975220:207188
x1,13:28772793,38975220
x1,13:29331093,38975220
x1,13:30806502,38975220
k1,13:31013691,38975220:207189
x1,13:31611464,38975220
k1,13:31818652,38975220:207188
x1,13:32177461,38975220
k1,13:32384650,38975220:207189
x1,13:33062077,38975220
x1,13:34496577,38975220
k1,13:34496577,38975220:0
)
(1,14:4661701,40089332:29834876,489408,155358
x1,14:5220001,40089332
g1,13:5399405,40089332
x1,13:6276323,40089332
g1,13:6455727,40089332
x1,13:7372118,40089332
x1,13:8049545,40089332
g1,13:8228949,40089332
x1,13:8826722,40089332
g1,13:9006126,40089332
x1,13:9723744,40089332
g1,13:9903148,40089332
x1,13:10461448,40089332
g1,13:10640852,40089332
x1,13:11358470,40089332
g1,13:11537874,40089332
x1,13:12055992,40089332
x1,13:12721215,40089332
g1,13:12900619,40089332
x1,13:13817728,40089332
x1,13:14734837,40089332
g1,13:14914241,40089332
x1,13:15273050,40089332
x1,13:15817001,40089332
x1,13:16335110,40089332
x1,13:17191941,40089332
k1,14:34496577,40089332:17304636
g1,14:34496577,40089332
)
(1,17:4661701,41654914:29834876,489408,155358
h1,15:4661701,41654914:0,0,0
x1,15:6175856,41654914
g1,15:6355260,41654914
x1,15:7191997,41654914
g1,15:7371401,41654914
x1,15:9324020,41654914
g1,15:9503424,41654914
x1,15:10180851,41654914
x1,15:10521719,41654914
x1,15:13181906,41654914
g1,15:13361310,41654914
x1,15:14237510,41654914
g1,15:14416914,41654914
x1,15:15373496,41654914
x1,15:17136678,41654914
k1,17:34496578,41654914:17359900
g1,17:34496578,41654914
)
]
(1,19:4661701,54448649:29834876,0,0
h1,19:4661701,54448649:29834876,0,0
)
]
]
]
!30099
}1
Input:137:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.aux
!114
Postamble:
Count:548
!26
Post scriptum:
