SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\Abstract_VirtualSun.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.aux
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.out
Input:134:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.out
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10511
{1
[1,19:4736286,54448649:29760291,49712363,0
h1,19:4736286,4736286:0,0,0
[1,19:4736286,4736286:0,0,0
(1,19:4736286,2690679:0,0,0
k1,19:4736286,2690679:140366
)
]
[1,19:4736286,54448649:29760291,49712363,0
h1,19:4736286,4736286:0,0,0
[1,19:4661701,54448649:29834876,51692189,0
[1,19:4661701,3542892:29834876,786432,0
(1,19:4661701,3542892:29834876,489408,0
(1,19:4661701,3542892:29834876,489408,0
k1,19:34137769,3542892:29476068
x1,19:34496578,3542892
)
)
]
[1,19:4661701,50905758:29834876,44938783,0
(1,4:4661701,6642674:29834876,675699,9429
(1,4:4661701,6642674:1468419,675699,0
g1,4:4661701,6642674
x1,4:5186402,6642674
g1,4:6130120,6642674
)
x1,4:9957799,6642674
k1,4:34496577,6642674:24538778
g1,4:34496577,6642674
)
(1,9:4661701,8431076:29834876,489408,155358
x1,9:7532146,8431076
k1,6:7710462,8431076:178316
x1,6:8189099,8431076
k1,6:8367414,8431076:178315
x1,6:8606378,8431076
x1,6:10153548,8431076
k1,6:10331864,8431076:178316
x1,6:11009291,8431076
k1,6:11187606,8431076:178315
x1,6:11506224,8431076
x1,6:11847092,8431076
x1,6:12393916,8431076
x1,6:13337585,8431076
x1,6:14754871,8431076
k1,6:14933187,8431076:178316
x1,6:16786765,8431076
k1,6:16965087,8431076:178322
x1,6:18080978,8431076
k1,6:18259294,8431076:178316
x1,6:20531257,8431076
k1,6:20709572,8431076:178315
x1,6:21546309,8431076
k1,6:21724625,8431076:178316
x1,6:22959634,8431076
x1,6:23664339,8431076
k1,6:23842655,8431076:178316
x1,6:24321292,8431076
k1,6:24499607,8431076:178315
x1,6:26134317,8431076
k1,6:26312633,8431076:178316
x1,6:27348869,8431076
k1,6:27527184,8431076:178315
x1,6:28244802,8431076
k1,6:28423118,8431076:178316
x1,6:29459354,8431076
k1,6:29637670,8431076:178316
x1,6:30673906,8431076
k1,6:30852221,8431076:178315
x1,6:31529648,8431076
k1,6:31707964,8431076:178316
x1,6:32744200,8431076
k1,6:32922515,8431076:178315
x1,6:33401152,8431076
k1,6:33579468,8431076:178316
x1,6:34496577,8431076
k1,6:34496577,8431076:0
)
(1,9:4661701,9322366:29834876,489408,155358
x1,9:5220001,9322366
k1,6:5403061,9322366:183060
x1,6:6978211,9322366
k1,6:7161293,9322366:183082
x1,6:9912585,9322366
k1,6:10095645,9322366:183060
x1,6:10971845,9322366
k1,6:11154904,9322366:183059
x1,6:14462368,9322366
k1,6:14645428,9322366:183060
x1,6:14964046,9322366
x1,6:15304914,9322366
x1,6:16210547,9322366
k1,6:16393607,9322366:183060
x1,6:19582661,9322366
k1,6:19765721,9322366:183060
x1,6:22956195,9322366
x1,6:23088960,9322366
k1,6:23272042,9322366:183082
x1,6:24467587,9322366
k1,6:24650647,9322366:183060
x1,6:25248420,9322366
k1,6:25431480,9322366:183060
x1,6:26946353,9322366
k1,6:27129412,9322366:183059
x1,6:29481731,9322366
k1,6:29664791,9322366:183060
x1,6:32256792,9322366
k1,6:32439852,9322366:183060
x1,6:32918489,9322366
k1,6:33101549,9322366:183060
x1,6:34496577,9322366
k1,6:34496577,9322366:0
)
(1,9:4661701,10213656:29834876,489408,155358
x1,9:5896710,10213656
x1,6:6601415,10213656
x1,6:6734180,10213656
k1,6:6935430,10213656:201250
x1,6:7653048,10213656
x1,6:8471843,10213656
x1,6:8812711,10213656
x1,6:9359535,10213656
k1,6:9560763,10213656:201228
x1,6:11393545,10213656
k1,6:11594773,10213656:201228
x1,6:12631710,10213656
k1,6:12832938,10213656:201228
x1,6:16022010,10213656
k1,6:16223239,10213656:201229
x1,6:17219284,10213656
k1,6:17420512,10213656:201228
x1,6:18097939,10213656
k1,6:18299167,10213656:201228
x1,6:21686994,10213656
k1,6:21888222,10213656:201228
x1,6:23203604,10213656
k1,6:23404832,10213656:201228
x1,6:23803814,10213656
k1,6:24005042,10213656:201228
x1,6:25639042,10213656
k1,6:25840271,10213656:201229
x1,6:27792890,10213656
k1,6:27994118,10213656:201228
x1,6:30087377,10213656
k1,6:30288627,10213656:201250
x1,6:31165545,10213656
k1,6:31366773,10213656:201228
x1,6:32403710,10213656
k1,6:32604938,10213656:201228
x1,6:33561520,10213656
x1,6:33909571,10213656
x1,6:34496577,10213656
k1,6:34496577,10213656:0
)
(1,9:4661701,11104946:29834876,489408,155358
x1,9:5220001,11104946
x1,9:6916425,11104946
k1,6:7064544,11104946:148119
x1,6:8539226,11104946
k1,6:8687345,11104946:148119
x1,6:10082373,11104946
k1,6:10230493,11104946:148120
x1,6:11546584,11104946
k1,6:11694703,11104946:148119
x1,6:12173340,11104946
k1,6:12321459,11104946:148119
x1,6:14353740,11104946
k1,6:14501859,11104946:148119
x1,6:15060159,11104946
k1,6:15208279,11104946:148120
x1,6:17320206,11104946
k1,6:17468325,11104946:148119
x1,6:17786943,11104946
k1,6:17935062,11104946:148119
x1,6:19330090,11104946
k1,6:19478209,11104946:148119
x1,6:21211958,11104946
k1,6:21360109,11104946:148151
x1,6:23113954,11104946
k1,6:23262074,11104946:148120
x1,6:23740711,11104946
k1,6:23888830,11104946:148119
x1,6:24447130,11104946
x1,6:26143554,11104946
k1,6:26291673,11104946:148119
x1,6:26849973,11104946
k1,6:26998092,11104946:148119
x1,6:29867110,11104946
k1,6:30015230,11104946:148120
x1,6:30573530,11104946
k1,6:30721649,11104946:148119
x1,6:31399076,11104946
k1,6:31547195,11104946:148119
x1,6:34496577,11104946
k1,6:34496577,11104946:0
)
(1,9:4661701,11996236:29834876,489408,155358
x1,9:5339128,11996236
x1,6:8439934,11996236
k1,6:8620513,11996236:180579
x1,6:9058977,11996236
x1,6:9360381,11996236
k1,6:9540953,11996236:180572
x1,6:11932026,11996236
k1,6:12112598,11996236:180572
x1,6:12431216,11996236
k1,6:12611788,11996236:180572
x1,6:14006816,11996236
k1,6:14187388,11996236:180572
x1,6:15741733,11996236
k1,6:15922305,11996236:180572
x1,6:16958541,11996236
k1,6:17139113,11996236:180572
x1,6:18335368,11996236
k1,6:18515940,11996236:180572
x1,6:21027567,11996236
k1,6:21208139,11996236:180572
x1,6:21786525,11996236
k1,6:21967099,11996236:180574
x1,6:22285717,11996236
k1,6:22466289,11996236:180572
x1,6:24380144,11996236
k1,6:24560716,11996236:180572
x1,6:25677316,11996236
k1,6:25857888,11996236:180572
x1,6:26336525,11996236
k1,6:26517097,11996236:180572
x1,6:28728782,11996236
k1,6:28909355,11996236:180573
x1,6:30663200,11996236
k1,6:30843772,11996236:180572
x1,6:31322409,11996236
k1,6:31502981,11996236:180572
x1,6:32061281,11996236
x1,6:33757705,11996236
k1,6:33938277,11996236:180572
x1,6:34496577,11996236
k1,6:34496577,11996236:0
)
(1,9:4661701,12887526:29834876,489408,155358
x1,9:6535383,12887526
k1,6:6746594,12887526:211211
x1,6:7782830,12887526
k1,6:7994041,12887526:211211
x1,6:8552341,12887526
k1,6:8763552,12887526:211211
x1,6:9640470,12887526
k1,6:9851681,12887526:211211
x1,6:14355408,12887526
k1,6:14566619,12887526:211211
x1,6:17416969,12887526
k1,6:17628371,12887526:211402
x1,6:18146489,12887526
k1,6:18357668,12887526:211179
x1,6:20670523,12887526
k1,6:20881734,12887526:211211
x1,6:21440034,12887526
k1,6:21651245,12887526:211211
x1,6:22688182,12887526
k1,6:22899393,12887526:211211
x1,6:23378030,12887526
k1,6:23589241,12887526:211211
x1,6:24147541,12887526
k1,6:24358752,12887526:211211
x1,6:26790716,12887526
k1,6:27001927,12887526:211211
x1,6:27878845,12887526
k1,6:28090056,12887526:211211
x1,6:29924274,12887526
k1,6:30135484,12887526:211210
x1,6:30733257,12887526
k1,6:30944468,12887526:211211
x1,6:31263086,12887526
k1,6:31474297,12887526:211211
x1,6:32869325,12887526
x1,6:33009265,12887526
k1,6:33220667,12887526:211402
x1,6:34496577,12887526
k1,6:34496577,12887526:0
)
(1,9:4661701,13778816:29834876,489408,155358
x1,9:6136383,13778816
k1,6:6374925,13778816:238542
x1,6:6933225,13778816
k1,6:7171767,13778816:238542
x1,6:8048685,13778816
k1,6:8287228,13778816:238543
x1,6:9722446,13778816
k1,6:9960988,13778816:238542
x1,6:11914315,13778816
x1,6:12255183,13778816
x1,6:12742447,13778816
k1,6:12981048,13778816:238601
x1,6:13857966,13778816
k1,6:14096508,13778816:238542
x1,6:14773935,13778816
x1,6:15114803,13778816
x1,6:18093608,13778816
k1,6:18332150,13778816:238542
x1,6:18929923,13778816
k1,6:19168466,13778816:238543
x1,6:19487084,13778816
k1,6:19725626,13778816:238542
x1,6:22436745,13778816
x1,6:22587451,13778816
k1,6:22826052,13778816:238601
x1,6:24579897,13778816
k1,6:24818439,13778816:238542
x1,6:27369530,13778816
k1,6:27608072,13778816:238542
x1,6:27926690,13778816
k1,6:28165233,13778816:238543
x1,6:29240924,13778816
k1,6:29479466,13778816:238542
x1,6:31114193,13778816
x1,6:31462244,13778816
x1,6:33042413,13778816
k1,6:33280955,13778816:238542
x1,6:34496577,13778816
k1,6:34496577,13778816:0
)
(1,9:4661701,14670106:29834876,489408,155358
x1,9:5937611,14670106
k1,6:6183162,14670106:245551
x1,6:8016653,14670106
k1,6:8262204,14670106:245551
x1,6:9538113,14670106
k1,6:9783664,14670106:245551
x1,6:10660582,14670106
k1,6:10906134,14670106:245552
x1,6:12260988,14670106
x1,6:13138616,14670106
k1,6:13384167,14670106:245551
x1,6:13981940,14670106
k1,6:14227491,14670106:245551
x1,6:15144600,14670106
k1,6:15390151,14670106:245551
x1,6:17662114,14670106
k1,6:17907665,14670106:245551
x1,6:20220520,14670106
k1,6:20466071,14670106:245551
x1,6:21024371,14670106
k1,6:21269922,14670106:245551
x1,6:22784086,14670106
k1,6:23029637,14670106:245551
x1,6:23587937,14670106
k1,6:23833489,14670106:245552
x1,6:26124820,14670106
k1,6:26370767,14670106:245947
x1,6:30137508,14670106
k1,6:30383125,14670106:245617
x1,6:31260043,14670106
k1,6:31505594,14670106:245551
x1,6:34496577,14670106
k1,6:34496577,14670106:0
)
(1,9:4661701,15561396:29834876,489408,155358
x1,9:4980319,15561396
x1,6:6285644,15561396
k1,6:6462065,15561396:176421
x1,6:7020365,15561396
k1,6:7196786,15561396:176421
x1,6:9628750,15561396
k1,6:9805171,15561396:176421
x1,6:10363471,15561396
x1,6:12257958,15561396
k1,6:12434379,15561396:176421
x1,6:15144797,15561396
k1,6:15321217,15561396:176420
x1,6:17194899,15561396
k1,6:17371320,15561396:176421
x1,6:17969093,15561396
k1,6:18145514,15561396:176421
x1,6:18464132,15561396
k1,6:18640553,15561396:176421
x1,6:20035581,15561396
k1,6:20212002,15561396:176421
x1,6:21766347,15561396
k1,6:21942768,15561396:176421
x1,6:23258150,15561396
k1,6:23434571,15561396:176421
x1,6:24032335,15561396
k1,6:24208756,15561396:176421
x1,6:26280492,15561396
x1,6:26599110,15561396
k1,6:26775530,15561396:176420
x1,6:27373303,15561396
k1,6:27549724,15561396:176421
x1,6:29223906,15561396
x1,6:29542524,15561396
k1,6:29718945,15561396:176421
x1,6:31911963,15561396
k1,6:32088384,15561396:176421
x1,6:32965302,15561396
k1,6:33141723,15561396:176421
x1,6:34496577,15561396
k1,6:34496577,15561396:0
)
(1,9:4661701,16452686:29834876,489408,155358
x1,9:5259474,16452686
k1,6:5470527,16452686:211053
x1,6:8300790,16452686
k1,6:8511843,16452686:211053
x1,6:9109616,16452686
k1,6:9320669,16452686:211053
x1,6:11274715,16452686
k1,6:11485768,16452686:211053
x1,6:12362686,16452686
k1,6:12573740,16452686:211054
x1,6:13968768,16452686
k1,6:14179821,16452686:211053
x1,6:15395443,16452686
k1,6:15606685,16452686:211242
x1,6:16204458,16452686
k1,6:16415512,16452686:211054
x1,6:18767839,16452686
k1,6:18978892,16452686:211053
x1,6:19377874,16452686
k1,6:19588927,16452686:211053
x1,6:20067564,16452686
k1,6:20278617,16452686:211053
x1,6:22630936,16452686
k1,6:22841989,16452686:211053
x1,6:23400289,16452686
k1,6:23611342,16452686:211053
x1,6:24169642,16452686
k1,6:24380695,16452686:211053
x1,6:26214895,16452686
k1,6:26425948,16452686:211053
x1,6:26744566,16452686
k1,6:26955620,16452686:211054
x1,6:28987901,16452686
k1,6:29198954,16452686:211053
x1,6:29916572,16452686
k1,6:30127625,16452686:211053
x1,6:31004543,16452686
k1,6:31215596,16452686:211053
x1,6:33687751,16452686
k1,6:33898804,16452686:211053
x1,6:34496577,16452686
k1,6:34496577,16452686:0
)
(1,9:4661701,17343976:29834876,489408,155358
x1,9:5538619,17343976
k1,6:5779191,17343976:240572
x1,6:7095282,17343976
k1,6:7335853,17343976:240571
x1,6:9089698,17343976
k1,6:9330270,17343976:240572
x1,6:9569234,17343976
x1,6:10558805,17343976
k1,6:10799377,17343976:240572
x1,6:12075295,17343976
k1,6:12315866,17343976:240571
x1,6:13192784,17343976
k1,6:13433356,17343976:240572
x1,6:14828384,17343976
k1,6:15068956,17343976:240572
x1,6:16802705,17343976
k1,6:17043643,17343976:240938
x1,6:17641416,17343976
k1,6:17881987,17343976:240571
x1,6:20552933,17343976
k1,6:20793505,17343976:240572
x1,6:21112123,17343976
k1,6:21352695,17343976:240572
x1,6:24383150,17343976
k1,6:24623721,17343976:240571
x1,6:25102358,17343976
k1,6:25342930,17343976:240572
x1,6:25701739,17343976
x1,6:27039353,17343976
k1,6:27279925,17343976:240572
x1,6:29631535,17343976
k1,6:29872106,17343976:240571
x1,6:31426460,17343976
k1,6:31667032,17343976:240572
x1,6:34496577,17343976
k1,6:34496577,17343976:0
)
(1,9:4661701,18235266:29834876,489408,155358
x1,9:5220001,18235266
k1,6:5448552,18235266:228551
x1,6:5767170,18235266
k1,6:5995721,18235266:228551
x1,6:7071412,18235266
k1,6:7299964,18235266:228552
x1,6:8934691,18235266
x1,6:9282742,18235266
x1,6:10862911,18235266
k1,6:11091462,18235266:228551
x1,6:12645807,18235266
k1,6:12874358,18235266:228551
x1,6:13432658,18235266
k1,6:13661209,18235266:228551
x1,6:14218791,18235266
x1,6:14566842,18235266
x1,6:15758795,18235266
k1,6:15987347,18235266:228552
x1,6:16545647,18235266
k1,6:16774198,18235266:228551
x1,6:18688053,18235266
k1,6:18916604,18235266:228551
x1,6:19235222,18235266
k1,6:19463773,18235266:228551
x1,6:23290064,18235266
k1,6:23518616,18235266:228552
x1,6:24635216,18235266
k1,6:24863767,18235266:228551
x1,6:25700504,18235266
k1,6:25929055,18235266:228551
x1,6:26805973,18235266
k1,6:27034524,18235266:228551
x1,6:30064278,18235266
k1,6:30292830,18235266:228552
x1,6:31847175,18235266
k1,6:32075726,18235266:228551
x1,6:33550408,18235266
k1,8:33778959,18235266:228551
x1,8:34496577,18235266
k1,8:34496577,18235266:0
)
(1,9:4661701,19126556:29834876,489408,155358
x1,9:5339128,19126556
x1,8:7901721,19126556
g1,8:8081125,19126556
x1,8:8320089,19126556
x1,8:10026560,19126556
g1,8:10205964,19126556
x1,8:10883391,19126556
x1,8:11227851,19126556
x1,8:11535711,19126556
g1,8:11715115,19126556
x1,8:12273415,19126556
g1,8:12452819,19126556
x1,8:13130246,19126556
g1,8:13309650,19126556
x1,8:16418341,19126556
g1,8:16597745,19126556
x1,8:17633981,19126556
g1,8:17813385,19126556
x1,8:18690303,19126556
g1,8:18869707,19126556
x1,8:22697417,19126556
g1,8:22876821,19126556
x1,8:23435121,19126556
g1,8:23614525,19126556
x1,8:23853489,19126556
x1,8:25201869,19126556
g1,8:25381273,19126556
x1,8:25859910,19126556
g1,8:26039314,19126556
x1,8:27633850,19126556
g1,8:27813254,19126556
x1,8:29925882,19126556
x1,8:30065822,19126556
k1,9:34496577,19126556:4430755
g1,9:34496577,19126556
)
(1,11:4661701,20469316:29834876,489408,155358
h1,10:4661701,20469316:0,0,0
x1,10:5777592,20469316
k1,10:6006574,20469316:228982
x1,10:6485211,20469316
x1,10:7402320,20469316
x1,10:7920429,20469316
x1,10:8319411,20469316
x1,10:9037029,20469316
k1,10:9266010,20469316:228981
x1,10:9624819,20469316
x1,10:9943437,20469316
x1,10:10483796,20469316
x1,10:11121032,20469316
k1,10:11350014,20469316:228982
x1,10:12027441,20469316
x1,10:12386250,20469316
x1,10:12716361,20469316
x1,10:13741822,20469316
k1,10:13970804,20469316:228982
x1,10:14847722,20469316
k1,10:15076704,20469316:228982
x1,10:15794322,20469316
x1,10:16852081,20469316
k1,10:17081062,20469316:228981
x1,10:18077826,20469316
x1,10:18994935,20469316
k1,10:19223917,20469316:228982
x1,10:19582726,20469316
x1,10:20126677,20469316
x1,10:20644786,20469316
x1,10:21322213,20469316
k1,10:21551195,20469316:228982
x1,10:22109495,20469316
k1,10:22338476,20469316:228981
x1,10:24570976,20469316
k1,10:24799908,20469316:228932
x1,10:25836144,20469316
k1,10:26065126,20469316:228982
x1,10:27659670,20469316
k1,10:27888652,20469316:228982
x1,10:28406770,20469316
k1,10:28635702,20469316:228932
x1,10:29791766,20469316
k1,10:30020747,20469316:228981
x1,10:30738365,20469316
x1,10:31597351,20469316
k1,10:31826333,20469316:228982
x1,10:32503760,20469316
x1,10:32862569,20469316
x1,10:33192680,20469316
x1,10:33500540,20469316
x1,10:34496577,20469316
k1,10:34496577,20469316:0
)
(1,11:4661701,21360606:29834876,489408,155358
x1,11:5259474,21360606
x1,11:6614320,21360606
k1,10:6834538,21360606:220218
x1,10:7073502,21360606
x1,10:7392120,21360606
x1,10:8098980,21360606
x1,10:8617089,21360606
x1,10:9414344,21360606
k1,10:9634562,21360606:220218
x1,10:10671499,21360606
k1,10:10891717,21360606:220218
x1,10:11250526,21360606
x1,10:11794477,21360606
x1,10:12312586,21360606
x1,10:12990013,21360606
k1,10:13210230,21360606:220217
x1,10:13768530,21360606
k1,10:13988748,21360606:220218
x1,10:14865666,21360606
k1,10:15085884,21360606:220218
x1,10:15763311,21360606
x1,10:16241948,21360606
x1,10:17158339,21360606
k1,10:17378557,21360606:220218
x1,10:17737366,21360606
x1,10:18038043,21360606
x1,10:18914961,21360606
k1,10:19135179,21360606:220218
x1,10:19772415,21360606
x1,10:20449842,21360606
x1,10:21964724,21360606
k1,10:22184942,21360606:220218
x1,10:22743242,21360606
k1,10:22963459,21360606:220217
x1,10:23959504,21360606
x1,10:24835704,21360606
x1,10:25353813,21360606
x1,10:25792268,21360606
x1,10:26789014,21360606
k1,10:27009232,21360606:220218
x1,10:27686659,21360606
x1,10:28284432,21360606
x1,10:28592292,21360606
k1,10:28812510,21360606:220218
x1,10:29410283,21360606
k1,10:29630501,21360606:220218
x1,10:29949119,21360606
k1,10:30169337,21360606:220218
x1,10:30807292,21360606
x1,10:31564365,21360606
k1,10:31784583,21360606:220218
x1,10:33000205,21360606
k1,10:33220667,21360606:220462
x1,10:34496577,21360606
k1,10:34496577,21360606:0
)
(1,11:4661701,22251896:29834876,489408,155358
x1,11:5618283,22251896
x1,11:6813811,22251896
k1,10:6995001,22251896:181190
x1,10:7473638,22251896
k1,10:7654828,22251896:181190
x1,10:7973446,22251896
x1,10:8593461,22251896
x1,10:10167892,22251896
k1,10:10349084,22251896:181192
x1,10:10867202,22251896
x1,10:11178645,22251896
x1,10:12574391,22251896
k1,10:12755582,22251896:181191
x1,10:13632500,22251896
x1,10:14230264,22251896
k1,10:14411454,22251896:181190
x1,10:14969754,22251896
k1,10:15150944,22251896:181190
x1,10:15868562,22251896
k1,10:16049752,22251896:181190
x1,10:16767370,22251896
x1,10:17825129,22251896
k1,10:18006320,22251896:181191
x1,10:19042556,22251896
k1,10:19223746,22251896:181190
x1,10:19782046,22251896
k1,10:19963236,22251896:181190
x1,10:20640663,22251896
x1,10:21158772,22251896
k1,10:21339962,22251896:181190
x1,10:22017389,22251896
x1,10:22694816,22251896
x1,10:23252398,22251896
x1,10:23651380,22251896
x1,10:24548402,22251896
k1,10:24729594,22251896:181192
x1,10:24968558,22251896
x1,10:25758638,22251896
k1,10:25939828,22251896:181190
x1,10:26976064,22251896
k1,10:27157255,22251896:181191
x1,10:27834682,22251896
x1,10:28871619,22251896
x1,10:30246559,22251896
k1,10:30427751,22251896:181192
x1,10:31265197,22251896
x1,10:31902433,22251896
k1,10:32083623,22251896:181190
x1,10:32402241,22251896
k1,10:32583431,22251896:181190
x1,10:33341222,22251896
x1,10:34257613,22251896
x1,10:34496577,22251896
k1,11:34496577,22251896:0
)
(1,11:4661701,23143186:29834876,489408,155358
x1,11:5697937,23143186
x1,11:6694692,23143186
x1,11:7451765,23143186
k1,10:7664148,23143186:212383
x1,10:8142785,23143186
k1,10:8355167,23143186:212382
x1,10:9391403,23143186
x1,10:10388158,23143186
x1,10:11504758,23143186
k1,10:11717141,23143186:212383
x1,10:12594059,23143186
k1,10:12806442,23143186:212383
x1,10:13962506,23143186
k1,10:14174888,23143186:212382
x1,10:14892506,23143186
x1,10:15751492,23143186
k1,10:15963875,23143186:212383
x1,10:16641302,23143186
x1,10:17000111,23143186
x1,10:17330222,23143186
x1,10:17638082,23143186
x1,10:18634119,23143186
k1,10:18846501,23143186:212382
x1,10:20122410,23143186
k1,10:20334793,23143186:212383
x1,10:20653411,23143186
k1,10:20865794,23143186:212383
x1,10:22420840,23143186
k1,10:22633222,23143186:212382
x1,10:22992031,23143186
x1,10:23535982,23143186
x1,10:24054091,23143186
x1,10:24731518,23143186
k1,10:24943901,23143186:212383
x1,10:25502201,23143186
k1,10:25714584,23143186:212383
x1,10:26272166,23143186
x1,10:26790275,23143186
x1,10:27189257,23143186
x1,10:27906875,23143186
k1,10:28119257,23143186:212382
x1,10:28677557,23143186
k1,10:28889940,23143186:212383
x1,10:29766858,23143186
k1,10:29979240,23143186:212382
x1,10:31015476,23143186
x1,10:31573058,23143186
x1,10:32689658,23143186
k1,10:32902041,23143186:212383
x1,10:33819150,23143186
x1,10:34496577,23143186
k1,10:34496577,23143186:0
)
(1,11:4661701,24034476:29834876,489408,155358
x1,11:5259474,24034476
k1,10:5471662,24034476:212188
x1,10:6348580,24034476
k1,10:6560767,24034476:212187
x1,10:6919576,24034476
x1,10:7238194,24034476
x1,10:7778553,24034476
x1,10:8415789,24034476
k1,10:8627977,24034476:212188
x1,10:9664213,24034476
k1,10:9876401,24034476:212188
x1,10:10753319,24034476
k1,10:10965506,24034476:212187
x1,10:12281597,24034476
k1,10:12493785,24034476:212188
x1,10:13052085,24034476
x1,10:13929003,24034476
x1,10:14407640,24034476
x1,10:14965940,24034476
x1,10:15098705,24034476
k1,10:15311089,24034476:212384
x1,10:16426980,24034476
k1,10:16639167,24034476:212187
x1,10:17556276,24034476
x1,10:18473385,24034476
k1,10:18685573,24034476:212188
x1,10:19044382,24034476
x1,10:19588333,24034476
x1,10:20106442,24034476
x1,10:20783869,24034476
k1,10:20996057,24034476:212188
x1,10:22032293,24034476
k1,10:22244480,24034476:212187
x1,10:22921907,24034476
x1,10:24276753,24034476
k1,10:24488941,24034476:212188
x1,10:24967578,24034476
k1,10:25179766,24034476:212188
x1,10:26375302,24034476
x1,10:27013257,24034476
x1,10:27929648,24034476
k1,10:28141835,24034476:212187
x1,10:29018753,24034476
k1,10:29230941,24034476:212188
x1,10:30546314,24034476
x1,10:32379806,24034476
x1,10:32530512,24034476
k1,10:32742732,24034476:212220
x1,10:34496577,24034476
k1,10:34496577,24034476:0
)
(1,11:4661701,24925766:29834876,489408,155358
x1,11:5140338,24925766
k1,10:5313172,24925766:172834
x1,10:6548899,24925766
k1,10:6721733,24925766:172834
x1,10:7877797,24925766
k1,10:8050631,24925766:172834
x1,10:9405485,24925766
k1,10:9578319,24925766:172834
x1,10:10136619,24925766
k1,10:10309452,24925766:172833
x1,10:11186370,24925766
k1,10:11359204,24925766:172834
x1,10:12395440,24925766
x1,10:13392195,24925766
x1,10:14149268,24925766
k1,10:14322102,24925766:172834
x1,10:14880402,24925766
k1,10:15053236,24925766:172834
x1,10:15730663,24925766
x1,10:16767600,24925766
k1,10:16940434,24925766:172834
x1,10:17817352,24925766
k1,10:17990186,24925766:172834
x1,10:18229150,24925766
x1,10:18547768,24925766
x1,10:19254628,24925766
x1,10:19772737,24925766
x1,10:20171719,24925766
x1,10:20889337,24925766
k1,10:21062171,24925766:172834
x1,10:21420980,24925766
x1,10:21964931,24925766
x1,10:22483040,24925766
x1,10:23160467,24925766
k1,10:23333301,24925766:172834
x1,10:23891601,24925766
k1,10:24064434,24925766:172833
x1,10:24941352,24925766
k1,10:25114186,24925766:172834
x1,10:26270250,24925766
k1,10:26443084,24925766:172834
x1,10:27160702,24925766
x1,10:28019688,24925766
k1,10:28192522,24925766:172834
x1,10:28869949,24925766
x1,10:29228758,24925766
x1,10:29558869,24925766
x1,10:29866729,24925766
x1,10:30862766,24925766
x1,10:31002706,24925766
k1,10:31175579,24925766:172873
x1,10:32291470,24925766
k1,10:32464304,24925766:172834
x1,10:33141731,24925766
x1,10:34496577,24925766
k1,10:34496577,24925766:0
)
(1,11:4661701,25817056:29834876,489408,155358
x1,11:5857237,25817056
x1,11:6495192,25817056
x1,11:7052774,25817056
x1,11:8487992,25817056
k1,10:8675593,25817056:187601
x1,10:9034402,25817056
x1,10:9335079,25817056
x1,10:10491143,25817056
k1,10:10678744,25817056:187601
x1,10:11674789,25817056
k1,10:11862390,25817056:187601
x1,10:12539817,25817056
k1,10:12727418,25817056:187601
x1,10:14002609,25817056
k1,10:14190209,25817056:187600
x1,10:14907827,25817056
k1,10:15095428,25817056:187601
x1,10:15772855,25817056
k1,10:15960456,25817056:187601
x1,10:17395684,25817056
k1,10:17583277,25817056:187593
x1,10:18300886,25817056
x1,10:19536613,25817056
k1,10:19724214,25817056:187601
x1,10:20242323,25817056
k1,10:20429924,25817056:187601
x1,10:21306842,25817056
k1,10:21494442,25817056:187600
x1,10:22889479,25817056
k1,10:23077080,25817056:187601
x1,10:23674853,25817056
k1,10:23862454,25817056:187601
x1,10:24739372,25817056
k1,10:24926973,25817056:187601
x1,10:26600445,25817056
x1,10:27457276,25817056
k1,10:27644926,25817056:187650
x1,10:28402726,25817056
x1,10:29518608,25817056
x1,10:30674681,25817056
x1,10:31411667,25817056
k1,10:31599276,25817056:187609
x1,10:32476194,25817056
k1,10:32663795,25817056:187601
x1,10:33700031,25817056
x1,10:34257613,25817056
x1,10:34496577,25817056
k1,11:34496577,25817056:0
)
(1,11:4661701,26708346:29834876,489408,155358
x1,11:5060683,26708346
x1,11:5778301,26708346
k1,10:5980000,26708346:201699
x1,10:6897109,26708346
x1,10:7574536,26708346
k1,10:7776235,26708346:201699
x1,10:8812471,26708346
k1,10:9014170,26708346:201699
x1,10:9891088,26708346
k1,10:10092787,26708346:201699
x1,10:11408878,26708346
k1,10:11610577,26708346:201699
x1,10:12168877,26708346
x1,10:13045795,26708346
x1,10:13524432,26708346
x1,10:14082732,26708346
k1,10:14284431,26708346:201699
x1,10:15280476,26708346
k1,10:15482175,26708346:201699
x1,10:16159602,26708346
k1,10:16361301,26708346:201699
x1,10:17636492,26708346
k1,10:17838191,26708346:201699
x1,10:18555809,26708346
k1,10:18757508,26708346:201699
x1,10:19913572,26708346
k1,10:20115271,26708346:201699
x1,10:22127448,26708346
k1,10:22329281,26708346:201833
x1,10:23445172,26708346
k1,10:23646871,26708346:201699
x1,10:24324298,26708346
x1,10:24922071,26708346
x1,10:25479653,26708346
x1,10:26715380,26708346
x1,10:27473171,26708346
x1,10:28509407,26708346
k1,10:28711106,26708346:201699
x1,10:29628215,26708346
x1,10:30584788,26708346
k1,10:30786487,26708346:201699
x1,10:31822723,26708346
k1,10:32024422,26708346:201699
x1,10:32582722,26708346
x1,10:33459640,26708346
x1,10:33938277,26708346
x1,10:34496577,26708346
k1,10:34496577,26708346:0
)
(1,11:4661701,27599636:29834876,489408,155358
x1,11:5537901,27599636
g1,10:5717305,27599636
x1,10:6394732,27599636
x1,10:6953032,27599636
x1,10:8109096,27599636
g1,10:8288500,27599636
x1,10:9564409,27599636
g1,10:9743813,27599636
x1,10:11178313,27599636
g1,10:11357717,27599636
x1,10:11716526,27599636
x1,10:12260477,27599636
x1,10:13456732,27599636
g1,10:13636136,27599636
x1,10:14313563,27599636
x1,10:14871863,27599636
x1,10:15372040,27599636
g1,10:15551444,27599636
x1,10:16428362,27599636
g1,10:16607766,27599636
x1,10:17445212,27599636
x1,10:18680939,27599636
x1,10:18813704,27599636
k1,11:34496577,27599636:15682873
g1,11:34496577,27599636
)
(1,13:4661701,28942396:29834876,489408,155358
h1,12:4661701,28942396:0,0,0
x1,12:5100165,28942396
x1,12:5401569,28942396
k1,12:5590816,28942396:189247
x1,12:5949625,28942396
x1,12:6695940,28942396
x1,12:7453740,28942396
k1,12:7642987,28942396:189247
x1,12:8519905,28942396
k1,12:8709151,28942396:189246
x1,12:12376851,28942396
k1,12:12566098,28942396:189247
x1,12:13163871,28942396
k1,12:13353118,28942396:189247
x1,12:13871236,28942396
x1,12:16459652,28942396
k1,12:16648899,28942396:189247
x1,12:16967517,28942396
k1,12:17156764,28942396:189247
x1,12:19908073,28942396
k1,12:20097320,28942396:189247
x1,12:20695093,28942396
k1,12:20884339,28942396:189246
x1,12:22160231,28942396
k1,12:22349478,28942396:189247
x1,12:23385714,28942396
k1,12:23574961,28942396:189247
x1,12:24133261,28942396
k1,12:24322508,28942396:189247
x1,12:24999935,28942396
k1,12:25189182,28942396:189247
x1,12:26763631,28942396
k1,12:26952937,28942396:189306
x1,12:28068828,28942396
k1,12:28258074,28942396:189246
x1,12:29573456,28942396
k1,12:29762703,28942396:189247
x1,12:32194685,28942396
k1,12:32383932,28942396:189247
x1,12:34496577,28942396
k1,12:34496577,28942396:0
)
(1,13:4661701,29833686:29834876,489408,155358
x1,13:5538619,29833686
k1,12:5689356,29833686:150737
x1,12:9515647,29833686
k1,12:9666384,29833686:150737
x1,12:10264157,29833686
k1,12:10414895,29833686:150738
x1,12:11291813,29833686
k1,12:11442550,29833686:150737
x1,12:12160168,29833686
k1,12:12310905,29833686:150737
x1,12:13546632,29833686
k1,12:13697369,29833686:150737
x1,12:14056178,29833686
x1,12:15795665,29833686
k1,12:15946403,29833686:150738
x1,12:16544167,29833686
k1,12:16694904,29833686:150737
x1,12:17930622,29833686
k1,12:18081359,29833686:150737
x1,12:18679123,29833686
k1,12:18829860,29833686:150737
x1,12:19706778,29833686
k1,12:19857516,29833686:150738
x1,12:21292735,29833686
k1,12:21443472,29833686:150737
x1,12:22320390,29833686
k1,12:22471127,29833686:150737
x1,12:24682804,29833686
k1,12:24833712,29833686:150908
x1,12:25431485,29833686
k1,12:25582223,29833686:150738
x1,12:28113954,29833686
k1,12:28264720,29833686:150766
x1,12:29141638,29833686
k1,12:29292376,29833686:150738
x1,12:31126594,29833686
k1,12:31277331,29833686:150737
x1,12:33309604,29833686
k1,12:33460341,29833686:150737
x1,12:34496577,29833686
k1,12:34496577,29833686:0
)
(1,13:4661701,30724976:29834876,489408,155358
x1,13:5020510,30724976
x1,12:6759997,30724976
k1,12:6899944,30724976:139947
x1,12:7458244,30724976
k1,12:7598191,30724976:139947
x1,12:10985326,30724976
k1,12:11125274,30724976:139948
x1,12:11723047,30724976
k1,12:11862994,30724976:139947
x1,12:12739912,30724976
k1,12:12879859,30724976:139947
x1,12:14115586,30724976
k1,12:14255533,30724976:139947
x1,12:16368162,30724976
k1,12:16508109,30724976:139947
x1,12:17026227,30724976
x1,12:17616816,30724976
k1,12:17756764,30724976:139948
x1,12:20266973,30724976
k1,12:20406920,30724976:139947
x1,12:21443156,30724976
k1,12:21583103,30724976:139947
x1,12:24412648,30724976
k1,12:24552595,30724976:139947
x1,12:25110895,30724976
k1,12:25250842,30724976:139947
x1,12:26127760,30724976
k1,12:26267708,30724976:139948
x1,12:30093263,30724976
k1,12:30233210,30724976:139947
x1,12:31508410,30724976
x1,12:31816270,30724976
k1,12:31956217,30724976:139947
x1,12:32912799,30724976
x1,12:34496577,30724976
k1,12:34496577,30724976:0
)
(1,13:4661701,31616266:29834876,489408,155358
x1,13:5379319,31616266
k1,12:5578592,31616266:199273
x1,12:6455510,31616266
k1,12:6654783,31616266:199273
x1,12:8428705,31616266
k1,12:8628098,31616266:199393
x1,12:10541254,31616266
x1,12:10889305,31616266
x1,12:11436129,31616266
x1,12:11586835,31616266
k1,12:11786128,31616266:199293
x1,12:12663046,31616266
k1,12:12862319,31616266:199273
x1,12:13420619,31616266
x1,12:15493082,31616266
k1,12:15692355,31616266:199273
x1,12:16290128,31616266
k1,12:16489401,31616266:199273
x1,12:17366319,31616266
k1,12:17565593,31616266:199274
x1,12:18881684,31616266
k1,12:19080957,31616266:199273
x1,12:21553112,31616266
k1,12:21752385,31616266:199273
x1,12:22470003,31616266
k1,12:22669276,31616266:199273
x1,12:23546194,31616266
k1,12:23745467,31616266:199273
x1,12:25579685,31616266
k1,12:25778959,31616266:199274
x1,12:26815195,31616266
k1,12:27014468,31616266:199273
x1,12:27572768,31616266
k1,12:27772041,31616266:199273
x1,12:28449468,31616266
k1,12:28648741,31616266:199273
x1,12:29206323,31616266
x1,12:31467511,31616266
k1,12:31666785,31616266:199274
x1,12:32264549,31616266
k1,12:32463822,31616266:199273
x1,12:33699540,31616266
k1,12:33898813,31616266:199273
x1,12:34496577,31616266
k1,12:34496577,31616266:0
)
(1,13:4661701,32507556:29834876,489408,155358
x1,13:5538619,32507556
k1,12:5803753,32507556:265134
x1,12:6521362,32507556
x1,12:6872996,32507556
k1,12:7138130,32507556:265134
x1,12:9848548,32507556
k1,12:10113682,32507556:265134
x1,12:12166768,32507556
k1,12:12432415,32507556:265647
x1,12:14784033,32507556
k1,12:15049167,32507556:265134
x1,12:17839949,32507556
k1,12:18105083,32507556:265134
x1,12:18344047,32507556
x1,12:19771372,32507556
k1,12:20036506,32507556:265134
x1,12:20554624,32507556
x1,12:21145213,32507556
k1,12:21410347,32507556:265134
x1,12:22287265,32507556
k1,12:22552399,32507556:265134
x1,12:23747935,32507556
k1,12:24013068,32507556:265133
x1,12:27042104,32507556
k1,12:27307238,32507556:265134
x1,12:27905011,32507556
k1,12:28170145,32507556:265134
x1,12:29047063,32507556
k1,12:29312197,32507556:265134
x1,12:29671006,32507556
x1,12:31410493,32507556
k1,12:31675627,32507556:265134
x1,12:32711863,32507556
x1,12:33041974,32507556
x1,12:34345871,32507556
x1,12:34496577,32507556
k1,12:34496577,32507556:0
)
(1,13:4661701,33398846:29834876,489408,155358
x1,13:6415546,33398846
k1,12:6586169,33398846:170623
x1,12:7582214,33398846
k1,12:7752837,33398846:170623
x1,12:8071455,33398846
x1,12:9368169,33398846
k1,12:9538793,33398846:170624
x1,12:10415711,33398846
k1,12:10586334,33398846:170623
x1,12:12180870,33398846
x1,12:13279529,33398846
k1,12:13450152,33398846:170623
x1,12:14047925,33398846
k1,12:14218548,33398846:170623
x1,12:15095466,33398846
k1,12:15266089,33398846:170623
x1,12:19769816,33398846
k1,12:19940439,33398846:170623
x1,12:20976675,33398846
x1,12:21306786,33398846
x1,12:22610683,33398846
k1,12:22781307,33398846:170624
x1,12:23817543,33398846
k1,12:23988166,33398846:170623
x1,12:26578021,33398846
k1,12:26748644,33398846:170623
x1,12:27784880,33398846
k1,12:27955503,33398846:170623
x1,12:28513803,33398846
k1,12:28684426,33398846:170623
x1,12:29361853,33398846
k1,12:29532477,33398846:170624
x1,12:32082867,33398846
k1,12:32253490,33398846:170623
x1,12:32811790,33398846
k1,12:32982413,33398846:170623
x1,12:34496577,33398846
k1,12:34496577,33398846:0
)
(1,13:4661701,34290136:29834876,489408,155358
x1,13:5220001,34290136
k1,12:5434008,34290136:214007
x1,12:7306972,34290136
k1,12:7520978,34290136:214006
x1,12:9634342,34290136
k1,12:9848349,34290136:214007
x1,12:12558767,34290136
k1,12:12772773,34290136:214006
x1,12:13131582,34290136
x1,12:13479633,34290136
x1,12:14026457,34290136
k1,12:14240464,34290136:214007
x1,12:14559082,34290136
k1,12:14773089,34290136:214007
x1,12:16049007,34290136
k1,12:16263013,34290136:214006
x1,12:18834217,34290136
k1,12:19048431,34290136:214214
x1,12:20324341,34290136
k1,12:20538348,34290136:214007
x1,12:21056466,34290136
x1,12:21647055,34290136
k1,12:21861061,34290136:214006
x1,12:23256106,34290136
k1,12:23470113,34290136:214007
x1,12:24746022,34290136
k1,12:24960028,34290136:214006
x1,12:25677646,34290136
k1,12:25891653,34290136:214007
x1,12:28563299,34290136
k1,12:28777306,34290136:214007
x1,12:29095924,34290136
k1,12:29309930,34290136:214006
x1,12:30505466,34290136
k1,12:30719473,34290136:214007
x1,12:31915728,34290136
k1,12:32129734,34290136:214006
x1,12:33405652,34290136
k1,12:33619659,34290136:214007
x1,12:34496577,34290136
k1,12:34496577,34290136:0
)
(1,13:4661701,35181426:29834876,489408,155358
x1,13:5020510,35181426
x1,12:6759997,35181426
g1,12:6939401,35181426
x1,12:7975637,35181426
x1,12:8305748,35181426
x1,12:9609645,35181426
g1,12:9789049,35181426
x1,12:10825285,35181426
g1,12:11004689,35181426
x1,12:11323307,35181426
g1,12:11502711,35181426
x1,12:11741675,35181426
x1,12:12411927,35181426
g1,12:12591331,35181426
x1,12:13149631,35181426
g1,12:13329035,35181426
x1,12:14205953,35181426
g1,12:14385357,35181426
x1,12:16398252,35181426
g1,12:16577656,35181426
x1,12:17972692,35181426
g1,12:18152096,35181426
x1,12:20942861,35181426
g1,12:21122265,35181426
x1,12:21999183,35181426
g1,12:22178587,35181426
x1,12:23374123,35181426
g1,12:23553527,35181426
x1,12:25387736,35181426
g1,12:25567140,35181426
x1,12:26444058,35181426
g1,12:26623462,35181426
x1,12:27300889,35181426
x1,12:28657888,35181426
k1,13:34496577,35181426:5838689
g1,13:34496577,35181426
)
(1,15:4661701,36524186:29834876,489408,155358
h1,14:4661701,36524186:0,0,0
x1,14:5777592,36524186
k1,14:5963844,36524186:186252
x1,14:6641271,36524186
x1,14:7818866,36524186
k1,14:8005119,36524186:186253
x1,14:9599655,36524186
k1,14:9785907,36524186:186252
x1,14:10703016,36524186
k1,14:10889268,36524186:186252
x1,14:11566695,36524186
k1,14:11752948,36524186:186253
x1,14:14025621,36524186
k1,14:14211873,36524186:186252
x1,14:16046082,36524186
k1,14:16232334,36524186:186252
x1,14:17109252,36524186
k1,14:17295505,36524186:186253
x1,14:18571405,36524186
k1,14:18757657,36524186:186252
x1,14:20431121,36524186
k1,14:20617374,36524186:186253
x1,14:21215147,36524186
k1,14:21401399,36524186:186252
x1,14:22278317,36524186
k1,14:22464569,36524186:186252
x1,14:24636773,36524186
k1,14:24823067,36524186:186294
x1,14:27573668,36524186
k1,14:27759920,36524186:186252
x1,14:28636838,36524186
k1,14:28823090,36524186:186252
x1,14:32649381,36524186
k1,14:32835634,36524186:186253
x1,14:33433407,36524186
k1,14:33619659,36524186:186252
x1,14:34496577,36524186
k1,14:34496577,36524186:0
)
(1,15:4661701,37415476:29834876,489408,155358
x1,15:5020510,37415476
x1,14:6759997,37415476
k1,14:6977528,37415476:217531
x1,14:8013764,37415476
x1,14:8343875,37415476
x1,14:9647772,37415476
k1,14:9865303,37415476:217531
x1,14:11699521,37415476
k1,14:11917052,37415476:217531
x1,14:12395689,37415476
k1,14:12613220,37415476:217531
x1,14:13530329,37415476
k1,14:13747860,37415476:217531
x1,14:14265978,37415476
x1,14:16132494,37415476
k1,14:16350025,37415476:217531
x1,14:16947789,37415476
k1,14:17165320,37415476:217531
x1,14:19816178,37415476
k1,14:20033746,37415476:217568
x1,14:20631510,37415476
k1,14:20849041,37415476:217531
x1,14:22084759,37415476
k1,14:22302290,37415476:217531
x1,14:22900054,37415476
k1,14:23117585,37415476:217531
x1,14:23994503,37415476
k1,14:24212034,37415476:217531
x1,14:24769616,37415476
x1,14:27111185,37415476
k1,14:27328716,37415476:217531
x1,14:27926489,37415476
k1,14:28144020,37415476:217531
x1,14:29300084,37415476
k1,14:29517615,37415476:217531
x1,14:32307679,37415476
k1,14:32525210,37415476:217531
x1,14:33402128,37415476
k1,14:33619659,37415476:217531
x1,14:34496577,37415476
k1,14:34496577,37415476:0
)
(1,15:4661701,38306766:29834876,489408,155358
x1,15:6335883,38306766
k1,14:6516239,38306766:180356
x1,14:9306303,38306766
x1,14:9446243,38306766
k1,14:9626604,38306766:180361
x1,14:10503531,38306766
x1,14:11322326,38306766
x1,14:11663194,38306766
x1,14:12210018,38306766
x1,14:12360724,38306766
k1,14:12541081,38306766:180357
x1,14:13417999,38306766
k1,14:13598354,38306766:180355
x1,14:18460890,38306766
k1,14:18641246,38306766:180356
x1,14:22428065,38306766
k1,14:22608421,38306766:180356
x1,14:24202957,38306766
k1,14:24383312,38306766:180355
x1,14:25460422,38306766
k1,14:25640778,38306766:180356
x1,14:26318205,38306766
k1,14:26498560,38306766:180355
x1,14:29447950,38306766
k1,14:29628306,38306766:180356
x1,14:30345924,38306766
k1,14:30526280,38306766:180356
x1,14:31403198,38306766
k1,14:31583553,38306766:180355
x1,14:32739617,38306766
k1,14:32919973,38306766:180356
x1,14:33637591,38306766
x1,14:34496577,38306766
k1,14:34496577,38306766:0
)
(1,15:4661701,39198056:29834876,489408,155358
x1,15:5697937,39198056
x1,14:6028048,39198056
x1,14:7331945,39198056
k1,14:7564910,39198056:232965
x1,14:8123210,39198056
k1,14:8356174,39198056:232964
x1,14:8714983,39198056
x1,14:10059071,39198056
k1,14:10292036,39198056:232965
x1,14:10929982,39198056
x1,14:11169664,39198056
k1,14:11402629,39198056:232965
x1,14:13794429,39198056
k1,14:14027393,39198056:232964
x1,14:15063629,39198056
k1,14:15296594,39198056:232965
x1,14:15934540,39198056
x1,14:16174222,39198056
k1,14:16407187,39198056:232965
x1,14:19278324,39198056
k1,14:19511288,39198056:232964
x1,14:20348025,39198056
k1,14:20580990,39198056:232965
x1,14:21617927,39198056
k1,14:21850892,39198056:232965
x1,14:24082656,39198056
x1,14:24322338,39198056
k1,14:24555302,39198056:232964
x1,14:27006670,39198056
k1,14:27239956,39198056:233286
x1,14:27678411,39198056
k1,14:27911375,39198056:232964
x1,14:28429493,39198056
x1,14:29020082,39198056
k1,14:29253047,39198056:232965
x1,14:30927247,39198056
k1,14:31160212,39198056:232965
x1,14:32077321,39198056
k1,14:32310285,39198056:232964
x1,14:33386694,39198056
k1,14:33619659,39198056:232965
x1,14:34496577,39198056
k1,14:34496577,39198056:0
)
(1,15:4661701,40089346:29834876,489408,155358
x1,15:5219283,40089346
x1,14:7241516,40089346
k1,14:7457484,40089346:215968
x1,14:7936121,40089346
k1,14:8152090,40089346:215969
x1,14:10343671,40089346
k1,14:10559639,40089346:215968
x1,14:11157412,40089346
k1,14:11373380,40089346:215968
x1,14:14283307,40089346
k1,14:14499276,40089346:215969
x1,14:15376194,40089346
k1,14:15592162,40089346:215968
x1,14:17664617,40089346
k1,14:17880585,40089346:215968
x1,14:19912858,40089346
k1,14:20128827,40089346:215969
x1,14:21165063,40089346
k1,14:21381031,40089346:215968
x1,14:21739840,40089346
x1,14:23479327,40089346
k1,14:23695296,40089346:215969
x1,14:24213405,40089346
x1,14:24554273,40089346
x1,14:25340770,40089346
k1,14:25556738,40089346:215968
x1,14:26154511,40089346
k1,14:26370479,40089346:215968
x1,14:28144428,40089346
k1,14:28360360,40089346:215932
x1,14:29396596,40089346
k1,14:29612564,40089346:215968
x1,14:30848300,40089346
x1,14:30935136,40089346
k1,14:31151105,40089346:215969
x1,14:31748878,40089346
k1,14:31964846,40089346:215968
x1,14:34496577,40089346
k1,14:34496577,40089346:0
)
(1,15:4661701,40980636:29834876,489408,155358
x1,15:5538619,40980636
g1,14:5718023,40980636
x1,14:7392205,40980636
g1,14:7571609,40980636
x1,14:7930418,40980636
x1,14:9669905,40980636
g1,14:9849309,40980636
x1,14:10367427,40980636
x1,14:10958016,40980636
g1,14:11137420,40980636
x1,14:13887302,40980636
g1,14:14066706,40980636
x1,14:15102942,40980636
g1,14:15282346,40980636
x1,14:16119083,40980636
g1,14:16298487,40980636
x1,14:17175405,40980636
g1,14:17354809,40980636
x1,14:19346891,40980636
g1,14:19526295,40980636
x1,14:20642177,40980636
g1,14:20821581,40980636
x1,14:21419354,40980636
g1,14:21598758,40980636
x1,14:22475676,40980636
g1,14:22655080,40980636
x1,14:25285835,40980636
g1,14:25465239,40980636
x1,14:25983357,40980636
x1,14:26573946,40980636
g1,14:26753350,40980636
x1,14:27391305,40980636
x1,14:29585751,40980636
k1,15:34496577,40980636:4910826
g1,15:34496577,40980636
)
(1,17:4661701,42323396:29834876,489408,155358
h1,16:4661701,42323396:0,0,0
x1,16:7014037,42323396
k1,16:7248482,42323396:234445
x1,16:8125400,42323396
k1,16:8359845,42323396:234445
x1,16:10352645,42323396
k1,16:10587090,42323396:234445
x1,16:12181626,42323396
k1,16:12416071,42323396:234445
x1,16:13333180,42323396
k1,16:13567625,42323396:234445
x1,16:14245052,42323396
k1,16:14479497,42323396:234445
x1,16:16752170,42323396
k1,16:16986615,42323396:234445
x1,16:19816160,42323396
k1,16:20050605,42323396:234445
x1,16:20608905,42323396
k1,16:20843350,42323396:234445
x1,16:21720268,42323396
k1,16:21954713,42323396:234445
x1,16:23828377,42323396
k1,16:24062822,42323396:234445
x1,16:26195554,42323396
k1,16:26430054,42323396:234500
x1,16:27306972,42323396
k1,16:27541417,42323396:234445
x1,16:30650835,42323396
k1,16:30885280,42323396:234445
x1,16:31443580,42323396
k1,16:31678025,42323396:234445
x1,16:32913752,42323396
x1,16:33225195,42323396
k1,16:33459640,42323396:234445
x1,16:34496577,42323396
k1,16:34496577,42323396:0
)
(1,17:4661701,43214686:29834876,489408,155358
x1,17:5339128,43214686
x1,16:6516723,43214686
k1,16:6760257,43214686:243534
x1,16:9430476,43214686
k1,16:9674010,43214686:243534
x1,16:10550210,43214686
k1,16:10793744,43214686:243534
x1,16:11870153,43214686
k1,16:12113687,43214686:243534
x1,16:13210200,43214686
k1,16:13454118,43214686:243918
x1,16:14051891,43214686
k1,16:14295425,43214686:243534
x1,16:15172343,43214686
k1,16:15415877,43214686:243534
x1,16:16093304,43214686
x1,16:16640846,43214686
k1,16:16884381,43214686:243535
x1,16:18040445,43214686
k1,16:18283979,43214686:243534
x1,16:19160897,43214686
k1,16:19404431,43214686:243534
x1,16:23230722,43214686
k1,16:23474256,43214686:243534
x1,16:25307738,43214686
k1,16:25551272,43214686:243534
x1,16:26069390,43214686
x1,16:27338133,43214686
k1,16:27581667,43214686:243534
x1,16:28936521,43214686
k1,16:29180055,43214686:243534
x1,16:29738355,43214686
k1,16:29981889,43214686:243534
x1,16:30659316,43214686
k1,16:30902850,43214686:243534
x1,16:31460432,43214686
x1,16:33136768,43214686
k1,16:33380686,43214686:243918
x1,16:34496577,43214686
k1,16:34496577,43214686:0
)
(1,17:4661701,44105976:29834876,489408,155358
x1,17:6256229,44105976
x1,16:7125254,44105976
k1,16:7310368,44105976:185114
x1,16:8665222,44105976
k1,16:8850337,44105976:185115
x1,16:10245373,44105976
k1,16:10430487,44105976:185114
x1,16:12742624,44105976
k1,16:12927739,44105976:185115
x1,16:13804657,44105976
k1,16:13989771,44105976:185114
x1,16:14507889,44105976
x1,16:15236273,44105976
x1,16:16272509,44105976
x1,16:16602620,44105976
x1,16:17906517,44105976
k1,16:18091631,44105976:185114
x1,16:20005504,44105976
k1,16:20190619,44105976:185115
x1,16:21346683,44105976
k1,16:21531797,44105976:185114
x1,16:22209224,44105976
k1,16:22394338,44105976:185114
x1,16:22951920,44105976
x1,16:23810897,44105976
x1,16:24988501,44105976
k1,16:25173616,44105976:185115
x1,16:26648298,44105976
k1,16:26833412,44105976:185114
x1,16:27232394,44105976
k1,16:27417509,44105976:185115
x1,16:27896146,44105976
k1,16:28081260,44105976:185114
x1,16:28958178,44105976
k1,16:29143292,44105976:185114
x1,16:30539038,44105976
k1,16:30724153,44105976:185115
x1,16:33195581,44105976
k1,16:33380695,44105976:185114
x1,16:34496577,44105976
k1,16:34496577,44105976:0
)
(1,17:4661701,44997266:29834876,489408,155358
x1,17:5259474,44997266
k1,16:5411721,44997266:152247
x1,16:5969303,44997266
x1,16:8310872,44997266
k1,16:8463119,44997266:152247
x1,16:9340037,44997266
k1,16:9492284,44997266:152247
x1,16:10648348,44997266
k1,16:10800595,44997266:152247
x1,16:11518213,44997266
x1,16:12377199,44997266
k1,16:12529446,44997266:152247
x1,16:13565682,44997266
x1,16:13895793,44997266
x1,16:15199690,44997266
k1,16:15351937,44997266:152247
x1,16:16627846,44997266
k1,16:16780093,44997266:152247
x1,16:17657011,44997266
k1,16:17809258,44997266:152247
x1,16:18765831,44997266
k1,16:18918078,44997266:152247
x1,16:19515851,44997266
k1,16:19668098,44997266:152247
x1,16:19986716,44997266
k1,16:20138962,44997266:152246
x1,16:21813144,44997266
k1,16:21965391,44997266:152247
x1,16:24755455,44997266
x1,16:24895395,44997266
k1,16:25047804,44997266:152409
x1,16:25525732,44997266
k1,16:25677979,44997266:152247
x1,16:26714916,44997266
k1,16:26867163,44997266:152247
x1,16:27823736,44997266
k1,16:27975983,44997266:152247
x1,16:29330837,44997266
k1,16:29483084,44997266:152247
x1,16:31156556,44997266
x1,16:32006212,44997266
k1,16:32158487,44997266:152275
x1,16:32557469,44997266
k1,16:32709716,44997266:152247
x1,16:33227834,44997266
x1,16:34496577,44997266
k1,16:34496577,44997266:0
)
(1,17:4661701,45888556:29834876,489408,155358
x1,17:5339128,45888556
k1,16:5552800,45888556:213672
x1,16:8263209,45888556
k1,16:8476881,45888556:213672
x1,16:9035181,45888556
k1,16:9248854,45888556:213673
x1,16:11003391,45888556
k1,16:11217063,45888556:213672
x1,16:11535681,45888556
k1,16:11749353,45888556:213672
x1,16:13104908,45888556
k1,16:13318580,45888556:213672
x1,16:13836689,45888556
k1,16:14050361,45888556:213672
x1,16:14927279,45888556
k1,16:15140952,45888556:213673
x1,16:16975170,45888556
k1,16:17188842,45888556:213672
x1,16:17786615,45888556
k1,16:18000287,45888556:213672
x1,16:18877205,45888556
k1,16:19090877,45888556:213672
x1,16:19449686,45888556
x1,16:21189173,45888556
k1,16:21402846,45888556:213673
x1,16:22439082,45888556
x1,16:22769193,45888556
x1,16:24073090,45888556
k1,16:24286762,45888556:213672
x1,16:26120244,45888556
k1,16:26333916,45888556:213672
x1,16:26892216,45888556
k1,16:27105888,45888556:213672
x1,16:28620052,45888556
k1,16:28833724,45888556:213672
x1,16:29392024,45888556
k1,16:29605697,45888556:213673
x1,16:31518133,45888556
k1,16:31731805,45888556:213672
x1,16:32608723,45888556
k1,16:32822395,45888556:213672
x1,16:34496577,45888556
k1,16:34496577,45888556:0
)
(1,17:4661701,46779846:29834876,489408,155358
x1,17:5020510,46779846
x1,16:6939401,46779846
k1,17:34496577,46779846:27557176
g1,17:34496577,46779846
)
]
(1,19:4661701,54448649:29834876,0,0
h1,19:4661701,54448649:29834876,0,0
)
]
]
]
!47215
}1
Input:136:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Abstract_VirtualSun.aux
!114
Postamble:
Count:833
!26
Post scriptum:
