SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\Fachbericht_Pro3E_Virtual_Sun.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Fachbericht_Pro3E_Virtual_Sun.aux
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Fachbericht_Pro3E_Virtual_Sun.out
Input:134:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Fachbericht_Pro3E_Virtual_Sun.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10486
{1
[1,6:4736286,54448649:29760291,49712363,0
h1,6:4736286,4736286:0,0,0
[1,6:4736286,4736286:0,0,0
(1,6:4736286,2690679:0,0,0
k1,6:4736286,2690679:140366
)
]
[1,6:4736286,54448649:29760291,49712363,0
h1,6:4736286,4736286:0,0,0
[1,6:4661701,54448649:29834876,51692189,0
[1,6:4661701,3542892:29834876,786432,0
(1,6:4661701,3542892:29834876,489408,0
(1,6:4661701,3542892:29834876,489408,0
k1,6:34137769,3542892:29476068
x1,6:34496578,3542892
)
)
]
[1,6:4661701,50905758:29834876,44938783,0
(1,6:4661701,6622335:29834876,489408,155358
h1,5:4661701,6622335:0,0,0
x1,5:7532146,6622335
k1,5:7710462,6622335:178316
x1,5:8189099,6622335
k1,5:8367414,6622335:178315
x1,5:8606378,6622335
x1,5:10153548,6622335
k1,5:10331864,6622335:178316
x1,5:11009291,6622335
k1,5:11187606,6622335:178315
x1,5:11506224,6622335
x1,5:11847092,6622335
x1,5:12393916,6622335
x1,5:13337585,6622335
x1,5:14754871,6622335
k1,5:14933187,6622335:178316
x1,5:16786765,6622335
k1,5:16965087,6622335:178322
x1,5:18080978,6622335
k1,5:18259294,6622335:178316
x1,5:20531257,6622335
k1,5:20709572,6622335:178315
x1,5:21546309,6622335
k1,5:21724625,6622335:178316
x1,5:22959634,6622335
x1,5:23664339,6622335
k1,5:23842655,6622335:178316
x1,5:24321292,6622335
k1,5:24499607,6622335:178315
x1,5:26134317,6622335
k1,5:26312633,6622335:178316
x1,5:27348869,6622335
k1,5:27527184,6622335:178315
x1,5:28244802,6622335
k1,5:28423118,6622335:178316
x1,5:29459354,6622335
k1,5:29637670,6622335:178316
x1,5:30673906,6622335
k1,5:30852221,6622335:178315
x1,5:31529648,6622335
k1,5:31707964,6622335:178316
x1,5:32744200,6622335
k1,5:32922515,6622335:178315
x1,5:33401152,6622335
k1,5:33579468,6622335:178316
x1,5:34496577,6622335
k1,5:34496577,6622335:0
)
(1,6:4661701,7513625:29834876,489408,155358
x1,6:5220001,7513625
k1,5:5420983,7513625:200982
x1,5:6996133,7513625
k1,5:7197245,7513625:201112
x1,5:9948537,7513625
k1,5:10149520,7513625:200983
x1,5:11025720,7513625
k1,5:11226702,7513625:200982
x1,5:14534166,7513625
k1,5:14735149,7513625:200983
x1,5:15452749,7513625
k1,5:15653731,7513625:200982
x1,5:18842785,7513625
k1,5:19043767,7513625:200982
x1,5:22652600,7513625
k1,5:22853604,7513625:201004
x1,5:23172222,7513625
x1,5:23513090,7513625
x1,5:24179759,7513625
k1,5:24380742,7513625:200983
x1,5:24978506,7513625
k1,5:25179488,7513625:200982
x1,5:26016224,7513625
k1,5:26217207,7513625:200983
x1,5:28030611,7513625
k1,5:28231722,7513625:201111
x1,5:28749840,7513625
k1,5:28950801,7513625:200961
x1,5:31303120,7513625
k1,5:31504103,7513625:200983
x1,5:33816958,7513625
k1,5:34017940,7513625:200982
x1,5:34496577,7513625
k1,5:34496577,7513625:0
)
(1,6:4661701,8404915:29834876,489408,155358
x1,6:6056729,8404915
k1,5:6291060,8404915:234331
x1,5:7526069,8404915
x1,5:8230774,8404915
x1,5:8363539,8404915
k1,5:8597925,8404915:234386
x1,5:9315543,8404915
x1,5:10134338,8404915
x1,5:10475206,8404915
x1,5:11022030,8404915
k1,5:11256361,8404915:234331
x1,5:13089143,8404915
k1,5:13323474,8404915:234331
x1,5:14360411,8404915
k1,5:14594743,8404915:234332
x1,5:17783815,8404915
k1,5:18018146,8404915:234331
x1,5:19014191,8404915
k1,5:19248522,8404915:234331
x1,5:19925949,8404915
k1,5:20160280,8404915:234331
x1,5:23548107,8404915
k1,5:23782438,8404915:234331
x1,5:25097820,8404915
k1,5:25332152,8404915:234332
x1,5:25731134,8404915
k1,5:25965465,8404915:234331
x1,5:27599465,8404915
k1,5:27833796,8404915:234331
x1,5:29786415,8404915
k1,5:30020746,8404915:234331
x1,5:32114005,8404915
k1,5:32348391,8404915:234386
x1,5:33225309,8404915
k1,5:33459640,8404915:234331
x1,5:34496577,8404915
k1,5:34496577,8404915:0
)
(1,6:4661701,9296205:29834876,489408,155358
x1,6:5618283,9296205
x1,5:5966334,9296205
x1,5:6553340,9296205
k1,5:6760223,9296205:206883
x1,5:7318523,9296205
x1,5:9014947,9296205
k1,5:9221830,9296205:206883
x1,5:10696512,9296205
k1,5:10903395,9296205:206883
x1,5:12298423,9296205
k1,5:12505306,9296205:206883
x1,5:13821397,9296205
k1,5:14028280,9296205:206883
x1,5:14506917,9296205
k1,5:14713800,9296205:206883
x1,5:16746081,9296205
k1,5:16952964,9296205:206883
x1,5:17511264,9296205
k1,5:17718147,9296205:206883
x1,5:19830074,9296205
k1,5:20036957,9296205:206883
x1,5:20355575,9296205
k1,5:20562458,9296205:206883
x1,5:21957486,9296205
k1,5:22164369,9296205:206883
x1,5:23898118,9296205
k1,5:24105028,9296205:206910
x1,5:25858873,9296205
k1,5:26065756,9296205:206883
x1,5:26544393,9296205
k1,5:26751276,9296205:206883
x1,5:27309576,9296205
x1,5:29006000,9296205
k1,5:29212883,9296205:206883
x1,5:29771183,9296205
k1,5:29978066,9296205:206883
x1,5:32847084,9296205
k1,5:33053967,9296205:206883
x1,5:33612267,9296205
k1,5:33819150,9296205:206883
x1,5:34496577,9296205
k1,5:34496577,9296205:0
)
(1,6:4661701,10187495:29834876,489408,155358
x1,6:7611083,10187495
k1,5:7835597,10187495:224514
x1,5:8513024,10187495
x1,5:11613830,10187495
k1,5:11838614,10187495:224784
x1,5:12277078,10187495
x1,5:12578482,10187495
k1,5:12802996,10187495:224514
x1,5:15194069,10187495
k1,5:15418584,10187495:224515
x1,5:15737202,10187495
k1,5:15961716,10187495:224514
x1,5:17356744,10187495
k1,5:17581258,10187495:224514
x1,5:19135603,10187495
k1,5:19360117,10187495:224514
x1,5:20396353,10187495
k1,5:20620867,10187495:224514
x1,5:21817122,10187495
k1,5:22041636,10187495:224514
x1,5:24553263,10187495
k1,5:24777777,10187495:224514
x1,5:25356163,10187495
k1,5:25580722,10187495:224559
x1,5:25899340,10187495
k1,5:26123854,10187495:224514
x1,5:28037709,10187495
k1,5:28262223,10187495:224514
x1,5:29378823,10187495
k1,5:29603337,10187495:224514
x1,5:30081974,10187495
k1,5:30306488,10187495:224514
x1,5:32518173,10187495
k1,5:32742732,10187495:224559
x1,5:34496577,10187495
k1,5:34496577,10187495:0
)
(1,6:4661701,11078785:29834876,489408,155358
x1,6:5140338,11078785
k1,5:5389597,11078785:249259
x1,5:5947897,11078785
x1,5:7644321,11078785
k1,5:7893580,11078785:249259
x1,5:8451880,11078785
k1,5:8701140,11078785:249260
x1,5:10574822,11078785
k1,5:10824081,11078785:249259
x1,5:11860317,11078785
k1,5:12109576,11078785:249259
x1,5:12667876,11078785
k1,5:12917135,11078785:249259
x1,5:13794053,11078785
k1,5:14043312,11078785:249259
x1,5:18547039,11078785
k1,5:18796299,11078785:249260
x1,5:21646649,11078785
k1,5:21896326,11078785:249677
x1,5:22414444,11078785
k1,5:22663634,11078785:249190
x1,5:24976489,11078785
k1,5:25225748,11078785:249259
x1,5:25784048,11078785
k1,5:26033307,11078785:249259
x1,5:27070244,11078785
k1,5:27319503,11078785:249259
x1,5:27798140,11078785
k1,5:28047399,11078785:249259
x1,5:28605699,11078785
k1,5:28854959,11078785:249260
x1,5:31286923,11078785
k1,5:31536182,11078785:249259
x1,5:32413100,11078785
k1,5:32662359,11078785:249259
x1,5:34496577,11078785
k1,5:34496577,11078785:0
)
(1,6:4661701,11970075:29834876,489408,155358
x1,6:5259474,11970075
k1,5:5531757,11970075:272283
x1,5:5850375,11970075
k1,5:6122658,11970075:272283
x1,5:7517686,11970075
x1,5:7657626,11970075
k1,5:7930465,11970075:272839
x1,5:9206375,11970075
k1,5:9478658,11970075:272283
x1,5:10953340,11970075
k1,5:11225623,11970075:272283
x1,5:11783923,11970075
k1,5:12056206,11970075:272283
x1,5:12933124,11970075
k1,5:13205407,11970075:272283
x1,5:14640625,11970075
k1,5:14912908,11970075:272283
x1,5:16866235,11970075
x1,5:17207103,11970075
x1,5:17694367,11970075
k1,5:17966742,11970075:272375
x1,5:18843660,11970075
k1,5:19115943,11970075:272283
x1,5:19793370,11970075
x1,5:20134238,11970075
x1,5:23113043,11970075
k1,5:23385326,11970075:272283
x1,5:23983099,11970075
k1,5:24255382,11970075:272283
x1,5:24574000,11970075
k1,5:24846283,11970075:272283
x1,5:27557402,11970075
x1,5:27708108,11970075
k1,5:27980483,11970075:272375
x1,5:29734328,11970075
k1,5:30006611,11970075:272283
x1,5:32557702,11970075
k1,5:32829985,11970075:272283
x1,5:33148603,11970075
k1,5:33420886,11970075:272283
x1,5:34496577,11970075
k1,5:34496577,11970075:0
)
(1,6:4661701,12861365:29834876,489408,155358
x1,6:6296428,12861365
x1,5:6644479,12861365
x1,5:8224648,12861365
k1,5:8421465,12861365:196817
x1,5:9637087,12861365
k1,5:9834009,12861365:196922
x1,5:11109919,12861365
k1,5:11306736,12861365:196817
x1,5:13140227,12861365
k1,5:13337044,12861365:196817
x1,5:14612953,12861365
k1,5:14809770,12861365:196817
x1,5:15686688,12861365
k1,5:15883505,12861365:196817
x1,5:17238359,12861365
x1,5:18115987,12861365
k1,5:18312804,12861365:196817
x1,5:18910577,12861365
k1,5:19107394,12861365:196817
x1,5:20024503,12861365
k1,5:20221320,12861365:196817
x1,5:22493283,12861365
k1,5:22690100,12861365:196817
x1,5:25002955,12861365
k1,5:25199772,12861365:196817
x1,5:25758072,12861365
k1,5:25954889,12861365:196817
x1,5:27469053,12861365
k1,5:27665870,12861365:196817
x1,5:28224170,12861365
k1,5:28420988,12861365:196818
x1,5:30712319,12861365
k1,5:30909240,12861365:196921
x1,5:34496577,12861365
k1,5:34496577,12861365:0
)
(1,6:4661701,13752655:29834876,489408,155358
x1,6:5538619,13752655
k1,5:5760872,13752655:222253
x1,5:8751855,13752655
k1,5:8974108,13752655:222253
x1,5:9292726,13752655
x1,5:10598051,13752655
k1,5:10820303,13752655:222252
x1,5:11378603,13752655
k1,5:11600856,13752655:222253
x1,5:14032820,13752655
k1,5:14255073,13752655:222253
x1,5:14813373,13752655
x1,5:16707860,13752655
k1,5:16930113,13752655:222253
x1,5:19640531,13752655
k1,5:19862783,13752655:222252
x1,5:21736465,13752655
k1,5:21958718,13752655:222253
x1,5:22556491,13752655
k1,5:22778744,13752655:222253
x1,5:23097362,13752655
k1,5:23319615,13752655:222253
x1,5:24714643,13752655
k1,5:24936895,13752655:222252
x1,5:26491240,13752655
k1,5:26713493,13752655:222253
x1,5:28028875,13752655
k1,5:28251128,13752655:222253
x1,5:28848892,13752655
k1,5:29071145,13752655:222253
x1,5:31142881,13752655
x1,5:31461499,13752655
k1,5:31683751,13752655:222252
x1,5:32281524,13752655
k1,5:32503777,13752655:222253
x1,5:34177959,13752655
x1,5:34496577,13752655
k1,5:34496577,13752655:0
)
(1,6:4661701,14643945:29834876,489408,155358
x1,6:6854719,14643945
k1,5:7041882,14643945:187163
x1,5:7918800,14643945
k1,5:8105963,14643945:187163
x1,5:9460817,14643945
k1,5:9647980,14643945:187163
x1,5:10245753,14643945
k1,5:10432916,14643945:187163
x1,5:13263179,14643945
k1,5:13450342,14643945:187163
x1,5:14048115,14643945
k1,5:14235278,14643945:187163
x1,5:16189324,14643945
k1,5:16376488,14643945:187164
x1,5:17253406,14643945
k1,5:17440569,14643945:187163
x1,5:18835597,14643945
k1,5:19022760,14643945:187163
x1,5:20238382,14643945
k1,5:20425591,14643945:187209
x1,5:21023364,14643945
k1,5:21210527,14643945:187163
x1,5:23562854,14643945
k1,5:23750017,14643945:187163
x1,5:24148999,14643945
k1,5:24336162,14643945:187163
x1,5:24814799,14643945
k1,5:25001963,14643945:187164
x1,5:27354282,14643945
k1,5:27541445,14643945:187163
x1,5:28099745,14643945
k1,5:28286908,14643945:187163
x1,5:28845208,14643945
k1,5:29032371,14643945:187163
x1,5:30866571,14643945
k1,5:31053734,14643945:187163
x1,5:31372352,14643945
k1,5:31559515,14643945:187163
x1,5:33591796,14643945
k1,5:33778959,14643945:187163
x1,5:34496577,14643945
k1,5:34496577,14643945:0
)
(1,6:4661701,15535235:29834876,489408,155358
x1,6:5538619,15535235
k1,5:5690399,15535235:151780
x1,5:8162554,15535235
k1,5:8314335,15535235:151781
x1,5:8912108,15535235
k1,5:9063888,15535235:151780
x1,5:9940806,15535235
k1,5:10092587,15535235:151781
x1,5:11408678,15535235
k1,5:11560458,15535235:151780
x1,5:13314303,15535235
k1,5:13466083,15535235:151780
x1,5:13705047,15535235
x1,5:14694618,15535235
k1,5:14846399,15535235:151781
x1,5:16122317,15535235
k1,5:16274097,15535235:151780
x1,5:17151015,15535235
k1,5:17302796,15535235:151781
x1,5:18697824,15535235
k1,5:18849604,15535235:151780
x1,5:20583353,15535235
k1,5:20735298,15535235:151945
x1,5:21333071,15535235
k1,5:21484852,15535235:151781
x1,5:24155798,15535235
k1,5:24307578,15535235:151780
x1,5:24626196,15535235
k1,5:24777976,15535235:151780
x1,5:27808431,15535235
k1,5:27960212,15535235:151781
x1,5:28438849,15535235
k1,5:28590629,15535235:151780
x1,5:28949438,15535235
x1,5:30287052,15535235
k1,5:30438833,15535235:151781
x1,5:32790443,15535235
k1,5:32942223,15535235:151780
x1,5:34496577,15535235
k1,5:34496577,15535235:0
)
(1,6:4661701,16426525:29834876,489408,155358
x1,6:7491246,16426525
k1,5:7694254,16426525:203008
x1,5:8252554,16426525
k1,5:8455562,16426525:203008
x1,5:8774180,16426525
k1,5:8977188,16426525:203008
x1,5:10052879,16426525
k1,5:10255887,16426525:203008
x1,5:11890614,16426525
x1,5:12238665,16426525
x1,5:13818834,16426525
k1,5:14021841,16426525:203007
x1,5:15576186,16426525
k1,5:15779194,16426525:203008
x1,5:16337494,16426525
k1,5:16540502,16426525:203008
x1,5:17098084,16426525
x1,5:17446135,16426525
x1,5:18638088,16426525
k1,5:18841096,16426525:203008
x1,5:19399396,16426525
k1,5:19602404,16426525:203008
x1,5:21516259,16426525
k1,5:21719267,16426525:203008
x1,5:22037885,16426525
k1,5:22240893,16426525:203008
x1,5:26067184,16426525
k1,5:26270192,16426525:203008
x1,5:27386792,16426525
k1,5:27589799,16426525:203007
x1,5:28426536,16426525
k1,5:28629544,16426525:203008
x1,5:29506462,16426525
k1,5:29709470,16426525:203008
x1,5:32739224,16426525
k1,5:32942232,16426525:203008
x1,5:34496577,16426525
k1,5:34496577,16426525:0
)
(1,6:4661701,17317815:29834876,489408,155358
x1,6:6136383,17317815
k1,5:6307303,17317815:170920
x1,5:6706285,17317815
k1,5:6877205,17317815:170920
x1,5:7355842,17317815
k1,5:7526762,17317815:170920
x1,5:8124535,17317815
k1,5:8295455,17317815:170920
x1,5:9013073,17317815
k1,5:9183993,17317815:170920
x1,5:11455238,17317815
k1,5:11626158,17317815:170920
x1,5:12184458,17317815
k1,5:12355378,17317815:170920
x1,5:13232296,17317815
k1,5:13403216,17317815:170920
x1,5:14399962,17317815
k1,5:14570882,17317815:170920
x1,5:16484037,17317815
k1,5:16654958,17317815:170921
x1,5:17691194,17317815
k1,5:17862114,17317815:170920
x1,5:18739032,17317815
k1,5:18909952,17317815:170920
x1,5:19906698,17317815
k1,5:20077618,17317815:170920
x1,5:21951283,17317815
k1,5:22122203,17317815:170920
x1,5:23756212,17317815
k1,5:23927132,17317815:170920
x1,5:25680977,17317815
k1,5:25851897,17317815:170920
x1,5:29917143,17317815
k1,5:30088063,17317815:170920
x1,5:30964981,17317815
k1,5:31135901,17317815:170920
x1,5:33847020,17317815
k1,5:34017940,17317815:170920
x1,5:34496577,17317815
k1,5:34496577,17317815:0
)
(1,6:4661701,18209105:29834876,489408,155358
x1,6:7311841,18209105
k1,6:34496577,18209105:27184736
g1,6:34496577,18209105
)
]
(1,6:4661701,54448649:29834876,0,0
h1,6:4661701,54448649:29834876,0,0
)
]
]
]
!14324
}1
Input:135:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\04_Abstract\temp\Fachbericht_Pro3E_Virtual_Sun.aux
!124
Postamble:
Count:289
!26
Post scriptum:
