SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\Einleitung.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung.aux
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung.out
Input:134:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung.out
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10490
{1
[1,20:4736286,54448649:29760291,49712363,0
h1,20:4736286,4736286:0,0,0
[1,20:4736286,4736286:0,0,0
(1,20:4736286,2690679:0,0,0
k1,20:4736286,2690679:140366
)
]
[1,20:4736286,54448649:29760291,49712363,0
h1,20:4736286,4736286:0,0,0
[1,20:4661701,54448649:29834876,51692189,0
[1,20:4661701,3542892:29834876,786432,0
(1,20:4661701,3542892:29834876,489408,0
(1,20:4661701,3542892:29834876,489408,0
k1,20:34137769,3542892:29476068
x1,20:34496578,3542892
)
)
]
[1,20:4661701,50905758:29834876,44938783,0
(1,7:4661701,6655416:29834876,688441,204779
(1,7:4661701,6655416:1468419,675699,0
g1,7:4661701,6655416
x1,7:5186402,6655416
g1,7:6130120,6655416
)
x1,7:10691999,6655416
k1,7:34496577,6655416:23804578
g1,7:34496577,6655416
)
(1,11:4661701,8443818:29834876,489408,155358
x1,11:5737401,8443818
k1,9:5993623,8443818:256222
x1,9:7109514,8443818
x1,9:8145750,8443818
k1,9:8401971,8443818:256221
x1,9:8920080,8443818
x1,9:9836471,8443818
k1,9:10092693,8443818:256222
x1,9:10730648,8443818
(1,9:10790571,8440231:238964,447075,0
x1,9:11029535,8440231
)
x1,9:13242276,8443818
k1,9:13498497,8443818:256221
x1,9:13737461,8443818
(1,9:13797384,8440231:238964,447075,0
x1,9:14036348,8440231
)
x1,9:14335234,8443818
k1,9:14591456,8443818:256222
x1,9:15349256,8443818
x1,9:15867365,8443818
x1,9:16943056,8443818
x1,9:17819974,8443818
k1,9:18076195,8443818:256221
x1,9:18754323,8443818
k1,9:19010545,8443818:256222
x1,9:20445054,8443818
(1,9:20484881,8440231:238964,447075,0
x1,9:20723845,8440231
)
x1,9:22218994,8443818
k1,9:22475676,8443818:256682
x1,9:23312412,8443818
k1,9:23568633,8443818:256221
x1,9:24326424,8443818
k1,9:24582646,8443818:256222
x1,9:25618882,8443818
(1,9:25678805,8440231:238964,447075,0
x1,9:25917769,8440231
)
x1,9:28010682,8443818
k1,9:28266903,8443818:256221
x1,9:29263667,8443818
x1,9:30340076,8443818
k1,9:30596298,8443818:256222
x1,9:30955107,8443818
k1,9:31211328,8443818:256221
x1,9:31729437,8443818
x1,9:32406864,8443818
k1,9:32663086,8443818:256222
x1,9:33500532,8443818
x1,9:34496577,8443818
k1,9:34496577,8443818:0
)
(1,11:4661701,9335108:29834876,489408,155358
x1,11:5578801,9335108
x1,11:5977783,9335108
x1,11:6695401,9335108
k1,9:6927849,9335108:232448
x1,9:7804767,9335108
x1,9:9199803,9335108
x1,9:9910228,9335108
k1,9:10142676,9335108:232448
x1,9:10979412,9335108
x1,9:12254612,9335108
k1,9:12487060,9335108:232448
x1,9:13703401,9335108
k1,9:13935901,9335108:232500
x1,9:14614029,9335108
k1,9:14846477,9335108:232448
x1,9:15444241,9335108
k1,9:15676689,9335108:232448
x1,9:16593798,9335108
x1,9:17789343,9335108
x1,9:18706452,9335108
k1,9:18938900,9335108:232448
x1,9:19457009,9335108
x1,9:20134436,9335108
k1,9:20366884,9335108:232448
x1,9:21124684,9335108
x1,9:21642793,9335108
x1,9:22718484,9335108
x1,9:23236593,9335108
k1,9:23469041,9335108:232448
x1,9:24266296,9335108
k1,9:24498744,9335108:232448
x1,9:25734464,9335108
x1,9:26731228,9335108
x1,9:27807637,9335108
k1,9:28040085,9335108:232448
x1,9:28717512,9335108
k1,9:28949959,9335108:232447
x1,9:29627386,9335108
x1,9:30544495,9335108
x1,9:31719944,9335108
k1,9:31952710,9335108:232766
x1,9:33068592,9335108
k1,9:33301040,9335108:232448
x1,9:34257613,9335108
x1,9:34496577,9335108
k1,11:34496577,9335108:0
)
(1,11:4661701,10226398:29834876,489408,155358
x1,11:5817765,10226398
x1,11:6774338,10226398
k1,9:6938071,10226398:163733
x1,9:7456180,10226398
x1,9:8372571,10226398
k1,9:8536305,10226398:163734
x1,9:9373751,10226398
x1,9:10728605,10226398
k1,9:10892338,10226398:163733
x1,9:11570466,10226398
k1,9:11734199,10226398:163733
x1,9:12292499,10226398
k1,9:12456233,10226398:163734
x1,9:13372624,10226398
k1,10:13536357,10226398:163733
x1,10:14492930,10226398
x1,10:15330376,10226398
k1,10:15494109,10226398:163733
x1,10:16012218,10226398
x1,10:17407263,10226398
k1,10:17570997,10226398:163734
x1,10:18966743,10226398
(1,10:19006570,10222811:238964,447075,0
x1,10:19245534,10222811
)
x1,10:21258792,10226398
k1,10:21422541,10226398:163749
x1,10:22099968,10226398
k1,10:22263702,10226398:163734
x1,10:23140620,10226398
k1,10:23304353,10226398:163733
x1,10:24380771,10226398
x1,10:25058198,10226398
x1,10:25417007,10226398
x1,10:26758231,10226398
x1,10:26997195,10226398
x1,10:27667447,10226398
x1,10:28225747,10226398
x1,10:29142138,10226398
k1,10:29305871,10226398:163733
x1,10:30182789,10226398
k1,10:30346523,10226398:163734
x1,10:31582243,10226398
x1,10:32937816,10226398
k1,10:33101549,10226398:163733
x1,10:34496577,10226398
k1,10:34496577,10226398:0
)
(1,11:4661701,11117688:29834876,489408,10039
x1,11:5020510,11117688
x1,10:5806298,11117688
(1,10:5846125,11114101:238964,447075,0
x1,10:6085089,11114101
)
x1,10:7958407,11117688
g1,10:8137811,11117688
x1,10:8655929,11117688
(1,10:8715852,11114101:238964,447075,0
x1,10:8954816,11114101
)
x1,10:10110533,11117688
k1,11:34496577,11117688:24386044
g1,11:34496577,11117688
)
(1,15:4661701,12460448:29834876,489408,155358
h1,14:4661701,12460448:0,0,0
x1,14:5977083,12460448
k1,14:6206942,12460448:229859
x1,14:7083860,12460448
x1,14:7322824,12460448
x1,14:7634267,12460448
x1,14:8630312,12460448
x1,14:9187894,12460448
k1,14:9417754,12460448:229860
x1,14:10494181,12460448
k1,14:10724040,12460448:229859
x1,14:11401467,12460448
x1,14:12756321,12460448
x1,14:13313903,12460448
k1,14:13543762,12460448:229859
x1,14:13982226,12460448
(1,14:14042149,12456861:238964,447075,0
x1,14:14281113,12456861
)
x1,14:15696608,12460448
k1,14:15926468,12460448:229860
x1,14:16604596,12460448
k1,14:16834455,12460448:229859
x1,14:17432219,12460448
k1,14:17662079,12460448:229860
x1,14:18538997,12460448
k1,14:18768856,12460448:229859
x1,14:19526656,12460448
x1,14:20044765,12460448
x1,14:21120456,12460448
x1,14:21638565,12460448
k1,14:21868424,12460448:229859
x1,14:22825706,12460448
x1,14:23822452,12460448
k1,14:24052312,12460448:229860
x1,14:24570421,12460448
x1,14:25526994,12460448
k1,14:25756853,12460448:229859
x1,14:26633771,12460448
x1,14:27829308,12460448
x1,14:29184162,12460448
x1,14:30220398,12460448
k1,14:30450257,12460448:229859
x1,14:31525957,12460448
(1,14:31565784,12456861:238964,447075,0
x1,14:31804748,12456861
)
x1,14:32641830,12460448
k1,14:32871690,12460448:229860
x1,14:33549117,12460448
k1,14:33778976,12460448:229859
x1,14:34257613,12460448
x1,14:34496577,12460448
k1,15:34496577,12460448:0
)
(1,15:4661701,13351738:29834876,489408,155358
x1,15:5578810,13351738
x1,15:6296410,13351738
x1,15:7392205,13351738
k1,14:7651814,13351738:259609
x1,14:8967187,13351738
k1,14:9226319,13351738:259132
x1,14:9904447,13351738
k1,14:10163578,13351738:259131
x1,14:11120151,13351738
k1,14:11379282,13351738:259131
x1,14:12535346,13351738
k1,14:12794478,13351738:259132
x1,14:13671396,13351738
x1,14:14548306,13351738
k1,14:14807437,13351738:259131
x1,14:15804201,13351738
x1,14:16681119,13351738
x1,14:17677865,13351738
k1,14:17937235,13351738:259370
x1,14:18455353,13351738
x1,14:18611787,13351738
x1,14:19927160,13351738
x1,14:21043769,13351738
k1,14:21302901,13351738:259132
x1,14:22339838,13351738
k1,14:22598969,13351738:259131
x1,14:23117078,13351738
x1,14:23794505,13351738
k1,14:24053637,13351738:259132
x1,14:24811437,13351738
x1,14:25329546,13351738
x1,14:26405237,13351738
x1,14:26923346,13351738
k1,14:27182477,13351738:259131
x1,14:27661114,13351738
x1,14:28578223,13351738
x1,14:29295823,13351738
x1,14:30391618,13351738
k1,14:30650829,13351738:259211
x1,14:31687056,13351738
x1,14:32683101,13351738
k1,14:32942232,13351738:259131
x1,14:34496577,13351738
k1,14:34496577,13351738:0
)
(1,15:4661701,14243028:29834876,489408,155358
x1,15:5179819,14243028
x1,15:6085452,14243028
x1,15:9793327,14243028
k1,14:9981458,14243028:188131
x1,14:10340267,14243028
x1,14:11043536,14243028
k1,14:11231667,14243028:188131
x1,14:12487498,14243028
k1,14:12675629,14243028:188131
x1,14:13752047,14243028
x1,14:14429474,14243028
x1,14:14987056,14243028
k1,14:15175187,14243028:188131
x1,14:16251614,14243028
k1,14:16439745,14243028:188131
x1,14:16957854,14243028
x1,14:17874245,14243028
k1,14:18062375,14243028:188130
x1,14:19138075,14243028
x1,14:20492921,14243028
x1,14:21808303,14243028
x1,14:23243539,14243028
k1,14:23431670,14243028:188131
x1,14:23790479,14243028
x1,14:24493748,14243028
k1,14:24681879,14243028:188131
x1,14:25937710,14243028
k1,14:26125841,14243028:188131
x1,14:26643959,14243028
x1,14:27309182,14243028
k1,14:27497313,14243028:188131
x1,14:28553635,14243028
k1,14:28741818,14243028:188183
x1,14:29259936,14243028
x1,14:29416370,14243028
x1,14:30731743,14243028
x1,14:31848352,14243028
k1,14:32036483,14243028:188131
x1,14:33431528,14243028
k1,14:33619659,14243028:188131
x1,14:34496577,14243028
k1,14:34496577,14243028:0
)
(1,15:4661701,15134318:29834876,489408,155358
x1,15:5458965,15134318
x1,15:6853993,15134318
x1,15:8887694,15134318
(1,14:8927521,15130731:238964,447075,0
x1,14:9166485,15130731
)
x1,14:9804085,15134318
x1,14:10115528,15134318
k1,14:10347721,15134318:232193
x1,14:11305003,15134318
x1,14:12301749,15134318
k1,14:12533941,15134318:232192
x1,14:13888786,15134318
k1,14:14120979,15134318:232193
x1,14:14559443,15134318
x1,14:14820656,15134318
x1,14:16215684,15134318
k1,14:16447876,15134318:232192
x1,14:17205667,15134318
k1,14:17437860,15134318:232193
x1,14:18235124,15134318
x1,14:19669624,15134318
k1,14:19901816,15134318:232192
x1,14:20260625,15134318
x1,14:20963894,15134318
k1,14:21196087,15134318:232193
x1,14:22511479,15134318
k1,14:22743671,15134318:232192
x1,14:23581117,15134318
k1,14:23813310,15134318:232193
x1,14:25487511,15134318
k1,14:25719703,15134318:232192
x1,14:26078512,15134318
x1,14:26625336,15134318
(1,14:26665163,15130731:238964,447075,0
x1,14:26904127,15130731
)
x1,14:28577963,15134318
k1,14:28810156,15134318:232193
x1,14:29886583,15134318
k1,14:30118776,15134318:232193
x1,14:31513803,15134318
k1,14:31745995,15134318:232192
x1,14:32025141,15134318
(1,14:32064968,15130731:238964,447075,0
x1,14:32303932,15130731
)
x1,14:34496577,15134318
k1,14:34496577,15134318:0
)
(1,15:4661701,16025608:29834876,489408,155358
x1,15:5339129,16025608
x1,15:5600342,16025608
x1,15:6357415,16025608
k1,14:6508549,16025608:151134
x1,14:7424940,16025608
k1,14:7576073,16025608:151133
x1,14:8094182,16025608
x1,14:9329909,16025608
k1,14:9481043,16025608:151134
x1,14:10916271,16025608
k1,14:11067376,16025608:151105
x1,14:12064131,16025608
x1,14:13299858,16025608
k1,14:13450992,16025608:151134
x1,14:14128419,16025608
k1,14:14279552,16025608:151133
x1,14:15195943,16025608
k1,14:15347077,16025608:151134
x1,14:16902141,16025608
x1,14:17699396,16025608
x1,14:18217505,16025608
k1,14:18368638,16025608:151133
x1,14:19325211,16025608
k1,14:19476345,16025608:151134
x1,14:20671890,16025608
(1,14:20711717,16022021:238964,447075,0
x1,14:20950681,16022021
)
x1,14:22226227,16025608
k1,14:22377360,16025608:151133
x1,14:23234191,16025608
k1,14:23385494,16025608:151303
x1,14:23903612,16025608
x1,14:24060046,16025608
x1,14:25375419,16025608
x1,14:26492028,16025608
k1,14:26643161,16025608:151133
x1,14:27321289,16025608
k1,14:27472423,16025608:151134
x1,14:28030723,16025608
k1,14:28181856,16025608:151133
x1,14:28699965,16025608
x1,14:29616356,16025608
k1,14:29767490,16025608:151134
x1,14:30524572,16025608
x1,14:31242190,16025608
x1,14:32398263,16025608
x1,14:33075690,16025608
x1,14:33434499,16025608
x1,14:34496577,16025608
k1,14:34496577,16025608:0
)
(1,15:4661701,16916898:29834876,489408,155358
x1,15:5538619,16916898
x1,15:6893456,16916898
(1,14:6933283,16913311:238964,447075,0
x1,14:7172247,16913311
)
x1,14:8308587,16916898
k1,14:8484089,16916898:175502
x1,14:9161516,16916898
k1,14:9337015,16916898:175499
x1,14:9934779,16916898
k1,14:10110277,16916898:175498
x1,14:10787704,16916898
k1,14:10963203,16916898:175499
x1,14:12318048,16916898
k1,14:12493546,16916898:175498
x1,14:13170973,16916898
x1,14:14327037,16916898
x1,14:15283610,16916898
k1,14:15459109,16916898:175499
x1,14:16295845,16916898
x1,14:17571045,16916898
k1,14:17746543,16916898:175498
x1,14:19141588,16916898
k1,14:19317087,16916898:175499
x1,14:20393514,16916898
k1,14:20569012,16916898:175498
x1,14:20807976,16916898
(1,14:20867899,16913311:238964,447075,0
x1,14:21106863,16913311
)
x1,14:21405749,16916898
k1,14:21581248,16916898:175499
x1,14:22458166,16916898
k1,14:22633664,16916898:175498
x1,14:24148546,16916898
(1,14:24188373,16913311:238964,447075,0
x1,14:24427337,16913311
)
x1,14:25503400,16916898
k1,14:25678899,16916898:175499
x1,14:26954099,16916898
(1,14:27014022,16913311:238964,447075,0
x1,14:27252986,16913311
)
x1,14:29824535,16916898
k1,14:30000033,16916898:175498
x1,14:31514915,16916898
x1,14:32471488,16916898
x1,14:33946170,16916898
x1,14:34496577,16916898
k1,14:34496577,16916898:0
)
(1,15:4661701,17808188:29834876,489408,155358
x1,15:5020510,17808188
x1,15:5328370,17808188
x1,15:6762879,17808188
x1,15:7819201,17808188
k1,14:8015519,17808188:196318
x1,14:8692946,17808188
k1,14:8889247,17808188:196301
x1,14:9566674,17808188
x1,14:10602910,17808188
k1,14:10799211,17808188:196301
x1,14:11317320,17808188
x1,14:11994747,17808188
k1,14:12191048,17808188:196301
x1,14:13426767,17808188
k1,14:13623068,17808188:196301
x1,14:14300495,17808188
x1,14:14977922,17808188
x1,14:16771941,17808188
x1,14:17728514,17808188
k1,14:17924815,17808188:196301
x1,14:18761551,17808188
x1,14:20036751,17808188
k1,14:20233052,17808188:196301
x1,14:21807501,17808188
k1,14:22003904,17808188:196403
x1,14:22522022,17808188
x1,14:22678456,17808188
x1,14:23993829,17808188
x1,14:25110438,17808188
k1,14:25306739,17808188:196301
x1,14:25984867,17808188
k1,14:26181168,17808188:196301
x1,14:27137741,17808188
x1,14:28373468,17808188
k1,14:28569769,17808188:196301
x1,14:29924623,17808188
k1,14:30120924,17808188:196301
x1,14:30479733,17808188
x1,14:31389667,17808188
x1,14:32067094,17808188
x1,14:32466076,17808188
x1,14:33342994,17808188
k1,14:33539295,17808188:196301
x1,14:34496577,17808188
k1,14:34496577,17808188:0
)
(1,15:4661701,18699478:29834876,489408,155358
x1,15:5339128,18699478
x1,15:6016555,18699478
x1,15:6932946,18699478
k1,14:7119477,18699478:186531
x1,14:7717959,18699478
x1,14:8635068,18699478
x1,14:9153177,18699478
x1,14:9552159,18699478
x1,14:10548923,18699478
x1,14:11465314,18699478
(1,14:11505141,18695891:238964,447075,0
x1,14:11744105,18695891
)
x1,14:12840254,18699478
k1,14:13026793,18699478:186539
x1,14:13704220,18699478
k1,14:13890751,18699478:186531
x1,14:14169897,18699478
(1,14:14209724,18695891:238964,447075,0
x1,14:14448688,18695891
)
x1,14:16641333,18699478
k1,14:16827864,18699478:186531
x1,14:18342746,18699478
(1,14:18382573,18695891:238964,447075,0
x1,14:18621537,18695891
)
x1,14:19697600,18699478
k1,14:19884132,18699478:186532
x1,14:20601750,18699478
x1,14:21478668,18699478
x1,14:21877650,18699478
x1,14:22395759,18699478
x1,14:23391796,18699478
k1,14:23578327,18699478:186531
x1,14:24953986,18699478
k1,14:25140560,18699478:186574
x1,14:25858170,18699478
k1,14:26044701,18699478:186531
x1,14:26403510,18699478
(1,14:26463433,18695891:238964,447075,0
x1,14:26702397,18695891
)
x1,14:28157364,18699478
k1,14:28343895,18699478:186531
x1,14:28862004,18699478
x1,14:29499959,18699478
k1,14:29686491,18699478:186532
x1,14:30922218,18699478
x1,14:31479800,18699478
x1,14:32037382,18699478
k1,14:32223913,18699478:186531
x1,14:32822395,18699478
x1,14:33739504,18699478
x1,14:34257613,18699478
x1,14:34496577,18699478
k1,15:34496577,18699478:0
)
(1,15:4661701,19590768:29834876,489408,155358
x1,15:5419492,19590768
x1,15:6455728,19590768
k1,14:6631619,19590768:175891
x1,14:7189919,19590768
k1,14:7365809,19590768:175890
x1,14:8083418,19590768
x1,14:8840491,19590768
k1,14:9016382,19590768:175891
x1,14:9693809,19590768
x1,14:11168491,19590768
x1,14:11886091,19590768
k1,14:12061981,19590768:175890
x1,14:12898717,19590768
x1,14:14173917,19590768
k1,14:14349808,19590768:175891
x1,14:14867926,19590768
x1,14:15024360,19590768
x1,14:16339733,19590768
x1,14:17456342,19590768
k1,14:17632233,19590768:175891
x1,14:18310361,19590768
k1,14:18486251,19590768:175890
x1,14:19522478,19590768
x1,14:20040587,19590768
x1,14:21196660,19590768
k1,14:21372551,19590768:175891
x1,14:22368596,19590768
x1,14:22607560,19590768
x1,14:23471565,19590768
x1,14:24428138,19590768
x1,14:25902829,19590768
k1,14:26078727,19590768:175898
x1,14:26676491,19590768
k1,14:26852381,19590768:175890
x1,14:28167763,19590768
k1,14:28343654,19590768:175891
x1,14:29220572,19590768
k1,14:29396462,19590768:175890
x1,14:29715080,19590768
x1,14:30335095,19590768
x1,14:30853204,19590768
x1,14:31530631,19590768
x1,14:32287704,19590768
k1,14:32463595,19590768:175891
x1,14:34257613,19590768
x1,14:34496577,19590768
k1,15:34496577,19590768:0
)
(1,15:4661701,20482058:29834876,489408,155358
x1,15:5219283,20482058
x1,15:5567334,20482058
x1,15:6324407,20482058
g1,14:6503811,20482058
x1,14:6862620,20482058
x1,14:7170480,20482058
x1,14:8604989,20482058
x1,14:9661311,20482058
k1,15:34496577,20482058:24835266
g1,15:34496577,20482058
)
(1,19:4661701,21824818:29834876,489408,155358
h1,16:4661701,21824818:0,0,0
x1,16:6534656,21824818
k1,16:6730125,21824818:195469
x1,16:7527389,21824818
x1,16:8842762,21824818
k1,16:9038231,21824818:195469
x1,16:10114640,21824818
x1,16:11230522,21824818
k1,16:11425991,21824818:195469
x1,16:12302909,21824818
k1,18:12498378,21824818:195469
x1,18:13375296,21824818
x1,18:14212023,21824818
x1,18:15248259,21824818
k1,18:15443728,21824818:195469
x1,18:16240992,21824818
x1,18:16998065,21824818
x1,18:17994110,21824818
k1,18:18189580,21824818:195470
x1,18:19664280,21824818
x1,18:20221862,21824818
x1,18:20620844,21824818
x1,18:21896035,21824818
k1,18:22091504,21824818:195469
x1,18:23925013,21824818
x1,18:24443122,21824818
x1,18:25658762,21824818
k1,18:25854247,21824818:195485
x1,18:27288756,21824818
x1,18:27806874,21824818
x1,18:28118317,21824818
x1,18:28855303,21824818
k1,18:29050788,21824818:195485
x1,18:30247043,21824818
x1,18:30765161,21824818
x1,18:31076604,21824818
x1,18:31634186,21824818
k1,18:31829655,21824818:195469
x1,18:32906082,21824818
k1,18:33101551,21824818:195469
x1,18:33619669,21824818
x1,18:33858631,21824818
x1,18:34257613,21824818
x1,18:34496577,21824818
k1,19:34496577,21824818:0
)
(1,19:4661701,22716108:29834876,489408,155358
x1,19:5538619,22716108
x1,19:6854010,22716108
k1,18:7075311,22716108:221301
x1,18:7952229,22716108
x1,18:8311038,22716108
x1,18:8629656,22716108
x1,18:8977707,22716108
x1,18:9651550,22716108
x1,18:10867190,22716108
k1,18:11088743,22716108:221553
x1,18:12563443,22716108
x1,18:13121025,22716108
x1,18:13520007,22716108
x1,18:14795198,22716108
k1,18:15016499,22716108:221301
x1,18:16850008,22716108
x1,18:17368117,22716108
x1,18:18404353,22716108
k1,18:18625654,22716108:221301
x1,18:19303081,22716108
x1,18:20339317,22716108
x1,18:21415726,22716108
k1,18:21637028,22716108:221302
x1,18:22513946,22716108
k1,18:22735247,22716108:221301
x1,18:24568756,22716108
x1,18:24927565,22716108
x1,18:26156117,22716108
x1,18:26993563,22716108
x1,18:27591327,22716108
k1,18:27812628,22716108:221301
x1,18:28689546,22716108
k1,18:28910847,22716108:221301
x1,18:29827956,22716108
x1,18:31023501,22716108
x1,18:31940610,22716108
k1,18:32161912,22716108:221302
x1,18:33358167,22716108
k1,18:33579468,22716108:221301
x1,18:34496577,22716108
k1,18:34496577,22716108:0
)
(1,19:4661701,23607398:29834876,489408,155358
x1,19:6176574,23607398
k1,18:6364274,23607398:187700
x1,18:7241192,23607398
k1,18:7428892,23607398:187700
x1,18:8504592,23607398
(1,18:8544419,23603811:238964,447075,0
x1,18:8783383,23603811
)
x1,18:9022701,23607398
k1,18:9210402,23607398:187701
x1,18:9887829,23607398
k1,18:10075529,23607398:187700
x1,18:10633829,23607398
x1,18:11869556,23607398
x1,18:12707002,23607398
x1,18:13583920,23607398
x1,18:14679715,23607398
k1,18:14867423,23607398:187708
x1,18:16301932,23607398
x1,18:16820050,23607398
x1,18:17131493,23607398
x1,18:17689075,23607398
k1,18:17876776,23607398:187701
x1,18:18554203,23607398
x1,18:20826149,23607398
k1,18:21013849,23607398:187700
x1,18:21890767,23607398
k1,18:22078467,23607398:187700
x1,18:22955385,23607398
x1,18:23792112,23607398
x1,18:24828348,23607398
k1,18:25016048,23607398:187700
x1,18:26411085,23607398
k1,18:26598785,23607398:187700
x1,18:27675212,23607398
k1,18:27862913,23607398:187701
x1,18:29457440,23607398
x1,18:31012504,23607398
x1,18:31730104,23607398
x1,18:32248213,23607398
k1,18:32435913,23607398:187700
x1,18:33392486,23607398
k1,18:33580186,23607398:187700
x1,18:34257613,23607398
x1,18:34496577,23607398
k1,19:34496577,23607398:0
)
(1,19:4661701,24498688:29834876,489408,155358
x1,19:5697937,24498688
k1,18:5908752,24498688:210815
x1,18:6426870,24498688
x1,18:6583304,24498688
x1,18:7898677,24498688
x1,18:9015286,24498688
k1,18:9226100,24498688:210814
x1,18:10142491,24498688
x1,18:10819918,24498688
x1,18:12055645,24498688
k1,18:12266460,24498688:210815
x1,18:13143387,24498688
x1,18:14239182,24498688
k1,18:14450185,24498688:211003
x1,18:15646440,24498688
x1,18:16164558,24498688
x1,18:16476001,24498688
x1,18:17033583,24498688
k1,18:17244397,24498688:210814
x1,18:17921824,24498688
x1,18:20193770,24498688
k1,18:20404585,24498688:210815
x1,18:21162376,24498688
k1,18:21373190,24498688:210814
x1,18:22209926,24498688
x1,18:23306421,24498688
k1,18:23517267,24498688:210846
x1,18:24553494,24498688
k1,18:24764309,24498688:210815
x1,18:25641227,24498688
k1,18:25852041,24498688:210814
x1,18:27446568,24498688
x1,18:28761959,24498688
k1,18:28972774,24498688:210815
x1,18:29929347,24498688
k1,18:30140161,24498688:210814
x1,18:31215861,24498688
(1,18:31255688,24495101:238964,447075,0
x1,18:31494652,24495101
)
x1,18:32331734,24498688
k1,18:32542549,24498688:210815
x1,18:33499831,24498688
x1,18:34496577,24498688
k1,18:34496577,24498688:0
)
(1,19:4661701,25389978:29834876,489408,155358
x1,19:5499148,25389978
x1,19:6455730,25389978
x1,19:7491966,25389978
x1,19:8488721,25389978
x1,19:9245794,25389978
k1,18:9409296,25389978:163502
x1,18:10285496,25389978
x1,18:10684478,25389978
x1,18:11920188,25389978
k1,18:12083690,25389978:163502
x1,18:12601808,25389978
x1,18:12953442,25389978
x1,18:14228642,25389978
k1,18:14392144,25389978:163502
x1,18:15249676,25389978
k1,18:15413273,25389978:163597
x1,18:15931391,25389978
x1,18:16170353,25389978
x1,18:16569335,25389978
x1,18:17446253,25389978
x1,18:18761644,25389978
k1,18:18925145,25389978:163501
x1,18:20559145,25389978
(1,18:20598972,25386391:238964,447075,0
x1,18:20837936,25386391
)
x1,18:22074009,25389978
k1,18:22237511,25389978:163502
x1,18:23393575,25389978
k1,18:23557077,25389978:163502
x1,18:25351096,25389978
x1,18:26666478,25389978
x1,18:27742887,25389978
k1,18:27906389,25389978:163502
x1,18:28863671,25389978
k1,18:29027173,25389978:163502
x1,18:30262900,25389978
k1,18:30426402,25389978:163502
x1,18:31582475,25389978
x1,18:32100584,25389978
x1,18:33256648,25389978
k1,18:33420150,25389978:163502
x1,18:34496577,25389978
k1,18:34496577,25389978:0
)
(1,19:4661701,26281268:29834876,489408,155358
x1,19:5578092,26281268
g1,18:5757496,26281268
x1,18:7232914,26281268
x1,18:7990705,26281268
x1,18:8668132,26281268
x1,18:9266605,26281268
(1,18:9306432,26277681:238964,447075,0
x1,18:9545396,26277681
)
x1,18:9784714,26281268
g1,18:9964118,26281268
x1,18:10880509,26281268
g1,18:11059913,26281268
x1,18:11936831,26281268
x1,18:12773558,26281268
x1,18:13809794,26281268
g1,18:13989198,26281268
x1,18:15145271,26281268
x1,18:16460662,26281268
x1,18:17676302,26281268
k1,19:34496578,26281268:16820276
g1,19:34496578,26281268
)
]
(1,20:4661701,54448649:29834876,0,0
h1,20:4661701,54448649:29834876,0,0
)
]
]
]
!23363
}1
Input:136:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung.aux
!108
Postamble:
Count:371
!26
Post scriptum:
