SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\Einleitung_Disposition_pro3_Team3.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung_Disposition_pro3_Team3.aux
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung_Disposition_pro3_Team3.out
Input:134:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung_Disposition_pro3_Team3.out
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10582
{1
[1,14:4736286,54448649:29760291,49712363,0
h1,14:4736286,4736286:0,0,0
[1,14:4736286,4736286:0,0,0
(1,14:4736286,2690679:0,0,0
k1,14:4736286,2690679:140366
)
]
[1,14:4736286,54448649:29760291,49712363,0
h1,14:4736286,4736286:0,0,0
[1,14:4661701,54448649:29834876,51692189,0
[1,14:4661701,3542892:29834876,786432,0
(1,14:4661701,3542892:29834876,489408,0
(1,14:4661701,3542892:29834876,489408,0
k1,14:34137769,3542892:29476068
x1,14:34496578,3542892
)
)
]
[1,14:4661701,50905758:29834876,44938783,0
(1,7:4661701,6655416:29834876,688441,204779
(1,7:4661701,6655416:1468419,675699,0
g1,7:4661701,6655416
x1,7:5186402,6655416
g1,7:6130120,6655416
)
x1,7:10691999,6655416
k1,7:34496577,6655416:23804578
g1,7:34496577,6655416
)
(1,10:4661701,8443818:29834876,489408,155358
x1,10:5737401,8443818
k1,9:5948587,8443818:211186
x1,9:7064478,8443818
x1,9:8100714,8443818
k1,9:8311901,8443818:211187
x1,9:8830010,8443818
x1,9:9746401,8443818
k1,9:9957587,8443818:211186
x1,9:10595542,8443818
(1,9:10655465,8440231:238964,447075,0
x1,9:10894429,8440231
)
x1,9:13107170,8443818
k1,9:13318356,8443818:211186
x1,9:13557320,8443818
(1,9:13617243,8440231:238964,447075,0
x1,9:13856207,8440231
)
x1,9:14155093,8443818
k1,9:14366279,8443818:211186
x1,9:15124079,8443818
x1,9:15642188,8443818
x1,9:16717879,8443818
x1,9:17594797,8443818
k1,9:17805984,8443818:211187
x1,9:18484112,8443818
k1,9:18695298,8443818:211186
x1,9:20129807,8443818
(1,9:20169634,8440231:238964,447075,0
x1,9:20408598,8440231
)
x1,9:21903747,8443818
k1,9:22115123,8443818:211376
x1,9:22832733,8443818
k1,9:23043920,8443818:211187
x1,9:24519321,8443818
k1,9:24730507,8443818:211186
x1,9:26165725,8443818
k1,9:26376911,8443818:211186
x1,9:27333493,8443818
k1,9:27544679,8443818:211186
x1,9:28421597,8443818
k1,9:28632784,8443818:211187
x1,9:29270739,8443818
(1,9:29330662,8440231:238964,447075,0
x1,9:29569626,8440231
)
x1,9:30784903,8443818
(1,9:30824730,8440231:238964,447075,0
x1,9:31063694,8440231
)
x1,9:31303012,8443818
k1,9:31514198,8443818:211186
x1,9:32391116,8443818
x1,9:33786152,8443818
x1,9:34496577,8443818
k1,9:34496577,8443818:0
)
(1,10:4661701,9335108:29834876,489408,155358
x1,10:5498437,9335108
x1,10:6953041,9335108
k1,9:7147417,9335108:194376
x1,9:7745181,9335108
k1,9:7939543,9335108:194362
x1,9:9414944,9335108
k1,9:9609305,9335108:194361
x1,9:10645532,9335108
x1,9:11163641,9335108
x1,9:12319714,9335108
k1,9:12514075,9335108:194361
x1,9:13032184,9335108
x1,9:13709611,9335108
k1,9:13903973,9335108:194362
x1,9:14661773,9335108
x1,9:15179882,9335108
x1,9:16255573,9335108
x1,9:16773682,9335108
k1,9:16968043,9335108:194361
x1,9:17685661,9335108
x1,9:18442734,9335108
k1,9:18637096,9335108:194362
x1,9:19394178,9335108
x1,9:20111796,9335108
x1,9:21028187,9335108
x1,9:21945296,9335108
x1,9:23021723,9335108
x1,9:24057959,9335108
k1,9:24252320,9335108:194361
x1,9:24810620,9335108
k1,9:25004981,9335108:194361
x1,9:25802245,9335108
x1,9:27117618,9335108
k1,9:27311980,9335108:194362
x1,9:27989407,9335108
x1,9:29265325,9335108
x1,9:30501052,9335108
k1,9:30695413,9335108:194361
x1,9:31532149,9335108
x1,9:32986753,9335108
k1,9:33181204,9335108:194451
x1,9:34496577,9335108
k1,9:34496577,9335108:0
)
(1,10:4661701,10226398:29834876,489408,155358
x1,10:5339829,10226398
k1,9:5620538,10226398:280709
x1,9:6577111,10226398
k1,9:6857820,10226398:280709
x1,9:8093547,10226398
x1,9:8651129,10226398
x1,9:9567520,10226398
k1,9:9848228,10226398:280708
x1,9:10605310,10226398
(1,9:10665233,10222811:238964,447075,0
x1,9:10904197,10222811
)
x1,9:12359164,10226398
k1,9:12639873,10226398:280709
x1,9:13357491,10226398
x1,9:14632691,10226398
x1,9:15988246,10226398
k1,9:16268955,10226398:280709
x1,9:17345382,10226398
k1,9:17626091,10226398:280709
x1,9:18542482,10226398
x1,9:19379928,10226398
x1,9:20097546,10226398
x1,9:21333273,10226398
x1,9:22609173,10226398
k1,9:22890185,10226398:281012
x1,9:23607795,10226398
k1,9:23888504,10226398:280709
x1,9:25363905,10226398
k1,9:25644613,10226398:280708
x1,9:26162722,10226398
x1,9:26840149,10226398
k1,9:27120858,10226398:280709
x1,9:27918122,10226398
x1,9:29313150,10226398
x1,9:30868214,10226398
x1,9:32103941,10226398
x1,9:32622050,10226398
k1,9:32902759,10226398:280709
x1,9:33580186,10226398
x1,9:34257613,10226398
x1,9:34496577,10226398
k1,10:34496577,10226398:0
)
(1,10:4661701,11117688:29834876,489408,155358
x1,10:5219283,11117688
x1,10:6415529,11117688
k1,9:6645299,11117688:229770
x1,9:7482035,11117688
x1,9:8936639,11117688
k1,9:9166459,11117688:229820
x1,9:10043377,11117688
k1,9:10273147,11117688:229770
x1,9:11150065,11117688
k1,9:11379836,11117688:229771
x1,9:12177100,11117688
x1,9:13572128,11117688
x1,9:14848046,11117688
k1,9:15077816,11117688:229770
x1,9:15994207,11117688
k1,9:16223977,11117688:229770
x1,9:17340586,11117688
x1,9:18018013,11117688
k1,9:18247783,11117688:229770
x1,9:18806083,11117688
(1,9:18866006,11114101:238964,447075,0
x1,9:19104970,11114101
)
x1,9:21078747,11117688
k1,9:21308517,11117688:229770
x1,9:22225626,11117688
k1,9:22455396,11117688:229770
x1,9:23810250,11117688
x1,9:24487677,11117688
x1,9:25723404,11117688
k1,9:25953174,11117688:229770
x1,9:27527623,11117688
k1,9:27757695,11117688:230072
x1,9:29312049,11117688
k1,9:29541820,11117688:229771
x1,9:30219948,11117688
k1,9:30449718,11117688:229770
x1,9:31406291,11117688
k1,9:31636061,11117688:229770
x1,9:32154170,11117688
x1,9:33310234,11117688
k1,9:33540004,11117688:229770
x1,9:34496577,11117688
k1,9:34496577,11117688:0
)
(1,10:4661701,12008978:29834876,489408,155358
x1,10:5299656,12008978
(1,9:5359579,12005391:238964,447075,0
x1,9:5598543,12005391
)
x1,9:6813820,12008978
(1,9:6853647,12005391:238964,447075,0
x1,9:7092611,12005391
)
x1,9:7929693,12008978
k1,9:8101615,12008978:171922
x1,9:8420233,12008978
x1,9:9695433,12008978
x1,9:10771842,12008978
k1,9:10943764,12008978:171922
x1,9:12936564,12008978
x1,9:13375019,12008978
x1,9:14291410,12008978
x1,9:14442116,12008978
k1,9:14614045,12008978:171929
x1,9:16009090,12008978
k1,9:16181012,12008978:171922
x1,9:16778776,12008978
k1,9:16950697,12008978:171921
x1,9:18146952,12008978
k1,9:18318874,12008978:171922
x1,9:19395301,12008978
k1,9:19567223,12008978:171922
x1,9:20683823,12008978
x1,9:21361250,12008978
x1,9:22796460,12008978
k1,9:22968382,12008978:171922
x1,9:24084264,12008978
k1,9:24256185,12008978:171921
x1,9:25332603,12008978
x1,9:27006067,12008978
(1,9:27045894,12005391:238964,447075,0
x1,9:27284858,12005391
)
x1,9:28600585,12008978
k1,9:28772507,12008978:171922
x1,9:30367034,12008978
x1,9:31922098,12008978
x1,9:32639698,12008978
x1,9:33157807,12008978
k1,9:33329729,12008978:171922
x1,9:33688538,12008978
x1,9:34032998,12008978
x1,9:34271962,12008978
x1,9:34496577,12008978
k1,10:34496577,12008978:0
)
(1,10:4661701,12900268:29834876,489408,101177
x1,10:5697937,12900268
x1,10:6913577,12900268
g1,9:7092981,12900268
x1,9:8129208,12900268
x1,9:9125253,12900268
g1,9:9304657,12900268
x1,9:10181575,12900268
g1,9:10360979,12900268
x1,9:12433427,12900268
x1,9:13270873,12900268
x1,9:13788982,12900268
x1,9:14307091,12900268
g1,9:14486495,12900268
x1,9:14845304,12900268
x1,9:15631092,12900268
(1,9:15670919,12896681:238964,447075,0
x1,9:15909883,12896681
)
x1,9:17783201,12900268
g1,9:17962605,12900268
x1,9:18321414,12900268
(1,9:18381337,12896681:238964,447075,0
x1,9:18620301,12896681
)
x1,9:20254672,12900268
k1,10:34496577,12900268:14241905
g1,10:34496577,12900268
)
(1,12:4661701,14243028:29834876,489408,155358
h1,11:4661701,14243028:0,0,0
x1,11:5977083,14243028
k1,11:6266829,14243028:289746
x1,11:7143747,14243028
x1,11:7382711,14243028
x1,11:7694154,14243028
x1,11:8690199,14243028
x1,11:9427185,14243028
k1,11:9717041,14243028:289856
x1,11:10394468,14243028
x1,11:11430704,14243028
x1,11:12307622,14243028
x1,11:12865204,14243028
k1,11:13154951,14243028:289747
x1,11:14231378,14243028
k1,11:14521124,14243028:289746
x1,11:15198551,14243028
x1,11:16553405,14243028
x1,11:17110987,14243028
k1,11:17400733,14243028:289746
x1,11:17839197,14243028
(1,11:17899120,14239441:238964,447075,0
x1,11:18138084,14239441
)
x1,11:19553579,14243028
k1,11:19843325,14243028:289746
x1,11:20521453,14243028
k1,11:20811200,14243028:289747
x1,11:21408964,14243028
k1,11:21698710,14243028:289746
x1,11:22575628,14243028
k1,11:22865374,14243028:289746
x1,11:23623174,14243028
x1,11:24141283,14243028
x1,11:25216974,14243028
x1,11:25735083,14243028
k1,11:26024829,14243028:289746
x1,11:26982111,14243028
x1,11:27978857,14243028
k1,11:28268604,14243028:289747
x1,11:28786713,14243028
x1,11:29743286,14243028
k1,11:30033032,14243028:289746
x1,11:30909950,14243028
x1,11:32105487,14243028
x1,11:33460341,14243028
x1,11:34496577,14243028
k1,11:34496577,14243028:0
)
(1,12:4661701,15134318:29834876,489408,155358
x1,12:5737401,15134318
(1,11:5777228,15130731:238964,447075,0
x1,11:6016192,15130731
)
x1,11:6853274,15134318
k1,11:7109539,15134318:256265
x1,11:7786966,15134318
k1,11:8043232,15134318:256266
x1,11:8521869,15134318
x1,11:9438978,15134318
x1,11:10156578,15134318
x1,11:11252373,15134318
k1,11:11509099,15134318:256726
x1,11:12824472,15134318
k1,11:13080737,15134318:256265
x1,11:13758865,15134318
k1,11:14015131,15134318:256266
x1,11:14971704,15134318
k1,11:15227969,15134318:256265
x1,11:16384033,15134318
k1,11:16640298,15134318:256265
x1,11:17517216,15134318
x1,11:18394126,15134318
k1,11:18650392,15134318:256266
x1,11:19647156,15134318
x1,11:20524074,15134318
x1,11:21520820,15134318
k1,11:21777315,15134318:256495
x1,11:22295433,15134318
x1,11:22451867,15134318
x1,11:23767240,15134318
x1,11:24883849,15134318
k1,11:25140114,15134318:256265
x1,11:25618751,15134318
x1,11:26535860,15134318
x1,11:27691915,15134318
k1,11:27948181,15134318:256266
x1,11:28466290,15134318
x1,11:29143717,15134318
k1,11:29399982,15134318:256265
x1,11:30157782,15134318
x1,11:30675891,15134318
x1,11:31751582,15134318
x1,11:32269691,15134318
k1,11:32525957,15134318:256266
x1,11:33483239,15134318
k1,11:33739504,15134318:256265
x1,11:34257613,15134318
x1,11:34496577,15134318
k1,12:34496577,15134318:0
)
(1,12:4661701,16025608:29834876,489408,155358
x1,12:5897428,16025608
k1,11:6057954,16025608:160526
x1,11:6576072,16025608
x1,11:7481705,16025608
x1,11:11189580,16025608
k1,11:11350105,16025608:160525
x1,11:11708914,16025608
x1,11:12412183,16025608
k1,11:12572709,16025608:160526
x1,11:13828540,16025608
k1,11:13989065,16025608:160525
x1,11:15065483,16025608
x1,11:15742910,16025608
x1,11:16300492,16025608
k1,11:16461018,16025608:160526
x1,11:17537445,16025608
k1,11:17697970,16025608:160525
x1,11:18216079,16025608
x1,11:19132470,16025608
k1,11:19292996,16025608:160526
x1,11:20368696,16025608
x1,11:21723542,16025608
x1,11:23038924,16025608
x1,11:24474160,16025608
k1,11:24634685,16025608:160525
x1,11:24993494,16025608
x1,11:25696763,16025608
k1,11:25857289,16025608:160526
x1,11:27113120,16025608
k1,11:27273646,16025608:160526
x1,11:27791764,16025608
x1,11:28636391,16025608
k1,11:28797029,16025608:160638
x1,11:29315147,16025608
x1,11:29471581,16025608
x1,11:30786954,16025608
x1,11:31903563,16025608
k1,11:32064088,16025608:160525
x1,11:33459133,16025608
k1,11:33619659,16025608:160526
x1,11:34496577,16025608
k1,11:34496577,16025608:0
)
(1,12:4661701,16916898:29834876,489408,155358
x1,12:5458965,16916898
x1,12:6853993,16916898
x1,12:8887694,16916898
(1,11:8927521,16913311:238964,447075,0
x1,11:9166485,16913311
)
x1,11:9804085,16916898
x1,11:10115528,16916898
k1,11:10347721,16916898:232193
x1,11:11305003,16916898
x1,11:12301749,16916898
k1,11:12533941,16916898:232192
x1,11:13888786,16916898
k1,11:14120979,16916898:232193
x1,11:14559443,16916898
x1,11:14820656,16916898
x1,11:16215684,16916898
k1,11:16447876,16916898:232192
x1,11:17205667,16916898
k1,11:17437860,16916898:232193
x1,11:18235124,16916898
x1,11:19669624,16916898
k1,11:19901816,16916898:232192
x1,11:20260625,16916898
x1,11:20963894,16916898
k1,11:21196087,16916898:232193
x1,11:22511479,16916898
k1,11:22743671,16916898:232192
x1,11:23581117,16916898
k1,11:23813310,16916898:232193
x1,11:25487511,16916898
k1,11:25719703,16916898:232192
x1,11:26078512,16916898
x1,11:26625336,16916898
(1,11:26665163,16913311:238964,447075,0
x1,11:26904127,16913311
)
x1,11:28577963,16916898
k1,11:28810156,16916898:232193
x1,11:29886583,16916898
k1,11:30118776,16916898:232193
x1,11:31513803,16916898
k1,11:31745995,16916898:232192
x1,11:32025141,16916898
(1,11:32064968,16913311:238964,447075,0
x1,11:32303932,16913311
)
x1,11:34496577,16916898
k1,11:34496577,16916898:0
)
(1,12:4661701,17808188:29834876,489408,155358
x1,12:5339129,17808188
x1,12:5600342,17808188
x1,12:6357415,17808188
k1,11:6508549,17808188:151134
x1,11:7424940,17808188
k1,11:7576073,17808188:151133
x1,11:8094182,17808188
x1,11:9329909,17808188
k1,11:9481043,17808188:151134
x1,11:10916271,17808188
k1,11:11067376,17808188:151105
x1,11:12064131,17808188
x1,11:13299858,17808188
k1,11:13450992,17808188:151134
x1,11:14128419,17808188
k1,11:14279552,17808188:151133
x1,11:15195943,17808188
k1,11:15347077,17808188:151134
x1,11:16902141,17808188
x1,11:17699396,17808188
x1,11:18217505,17808188
k1,11:18368638,17808188:151133
x1,11:19325211,17808188
k1,11:19476345,17808188:151134
x1,11:20671890,17808188
(1,11:20711717,17804601:238964,447075,0
x1,11:20950681,17804601
)
x1,11:22226227,17808188
k1,11:22377360,17808188:151133
x1,11:23234191,17808188
k1,11:23385494,17808188:151303
x1,11:23903612,17808188
x1,11:24060046,17808188
x1,11:25375419,17808188
x1,11:26492028,17808188
k1,11:26643161,17808188:151133
x1,11:27321289,17808188
k1,11:27472423,17808188:151134
x1,11:28030723,17808188
k1,11:28181856,17808188:151133
x1,11:28699965,17808188
x1,11:29616356,17808188
k1,11:29767490,17808188:151134
x1,11:30524572,17808188
x1,11:31242190,17808188
x1,11:32398263,17808188
x1,11:33075690,17808188
x1,11:33434499,17808188
x1,11:34496577,17808188
k1,11:34496577,17808188:0
)
(1,12:4661701,18699478:29834876,489408,155358
x1,12:5538619,18699478
x1,12:6893456,18699478
(1,11:6933283,18695891:238964,447075,0
x1,11:7172247,18695891
)
x1,11:8308587,18699478
k1,11:8484089,18699478:175502
x1,11:9161516,18699478
k1,11:9337015,18699478:175499
x1,11:9934779,18699478
k1,11:10110277,18699478:175498
x1,11:10787704,18699478
k1,11:10963203,18699478:175499
x1,11:12318048,18699478
k1,11:12493546,18699478:175498
x1,11:13170973,18699478
x1,11:14327037,18699478
x1,11:15283610,18699478
k1,11:15459109,18699478:175499
x1,11:16295845,18699478
x1,11:17571045,18699478
k1,11:17746543,18699478:175498
x1,11:19141588,18699478
k1,11:19317087,18699478:175499
x1,11:20393514,18699478
k1,11:20569012,18699478:175498
x1,11:20807976,18699478
(1,11:20867899,18695891:238964,447075,0
x1,11:21106863,18695891
)
x1,11:21405749,18699478
k1,11:21581248,18699478:175499
x1,11:22458166,18699478
k1,11:22633664,18699478:175498
x1,11:24148546,18699478
(1,11:24188373,18695891:238964,447075,0
x1,11:24427337,18695891
)
x1,11:25503400,18699478
k1,11:25678899,18699478:175499
x1,11:26954099,18699478
(1,11:27014022,18695891:238964,447075,0
x1,11:27252986,18695891
)
x1,11:29824535,18699478
k1,11:30000033,18699478:175498
x1,11:31514915,18699478
x1,11:32471488,18699478
x1,11:33946170,18699478
x1,11:34496577,18699478
k1,11:34496577,18699478:0
)
(1,12:4661701,19590768:29834876,489408,155358
x1,12:5020510,19590768
x1,12:5328370,19590768
x1,12:6762879,19590768
x1,12:7819201,19590768
k1,11:8015519,19590768:196318
x1,11:8692946,19590768
k1,11:8889247,19590768:196301
x1,11:9566674,19590768
x1,11:10602910,19590768
k1,11:10799211,19590768:196301
x1,11:11317320,19590768
x1,11:11994747,19590768
k1,11:12191048,19590768:196301
x1,11:13426767,19590768
k1,11:13623068,19590768:196301
x1,11:14300495,19590768
x1,11:14977922,19590768
x1,11:16771941,19590768
x1,11:17728514,19590768
k1,11:17924815,19590768:196301
x1,11:18761551,19590768
x1,11:20036751,19590768
k1,11:20233052,19590768:196301
x1,11:21807501,19590768
k1,11:22003904,19590768:196403
x1,11:22522022,19590768
x1,11:22678456,19590768
x1,11:23993829,19590768
x1,11:25110438,19590768
k1,11:25306739,19590768:196301
x1,11:25984867,19590768
k1,11:26181168,19590768:196301
x1,11:27137741,19590768
x1,11:28373468,19590768
k1,11:28569769,19590768:196301
x1,11:29924623,19590768
k1,11:30120924,19590768:196301
x1,11:30479733,19590768
x1,11:31389667,19590768
x1,11:32067094,19590768
x1,11:32466076,19590768
x1,11:33342994,19590768
k1,11:33539295,19590768:196301
x1,11:34496577,19590768
k1,11:34496577,19590768:0
)
(1,12:4661701,20482058:29834876,489408,155358
x1,12:5339128,20482058
x1,12:6016555,20482058
x1,12:6932946,20482058
k1,11:7119477,20482058:186531
x1,11:7717959,20482058
x1,11:8635068,20482058
x1,11:9153177,20482058
x1,11:9552159,20482058
x1,11:10548923,20482058
x1,11:11465314,20482058
(1,11:11505141,20478471:238964,447075,0
x1,11:11744105,20478471
)
x1,11:12840254,20482058
k1,11:13026793,20482058:186539
x1,11:13704220,20482058
k1,11:13890751,20482058:186531
x1,11:14169897,20482058
(1,11:14209724,20478471:238964,447075,0
x1,11:14448688,20478471
)
x1,11:16641333,20482058
k1,11:16827864,20482058:186531
x1,11:18342746,20482058
(1,11:18382573,20478471:238964,447075,0
x1,11:18621537,20478471
)
x1,11:19697600,20482058
k1,11:19884132,20482058:186532
x1,11:20601750,20482058
x1,11:21478668,20482058
x1,11:21877650,20482058
x1,11:22395759,20482058
x1,11:23391796,20482058
k1,11:23578327,20482058:186531
x1,11:24953986,20482058
k1,11:25140560,20482058:186574
x1,11:25858170,20482058
k1,11:26044701,20482058:186531
x1,11:26403510,20482058
(1,11:26463433,20478471:238964,447075,0
x1,11:26702397,20478471
)
x1,11:28157364,20482058
k1,11:28343895,20482058:186531
x1,11:28862004,20482058
x1,11:29499959,20482058
k1,11:29686491,20482058:186532
x1,11:30922218,20482058
x1,11:31479800,20482058
x1,11:32037382,20482058
k1,11:32223913,20482058:186531
x1,11:32822395,20482058
x1,11:33739504,20482058
x1,11:34257613,20482058
x1,11:34496577,20482058
k1,12:34496577,20482058:0
)
(1,12:4661701,21373348:29834876,489408,155358
x1,12:5419492,21373348
x1,12:6455728,21373348
k1,11:6631619,21373348:175891
x1,11:7189919,21373348
k1,11:7365809,21373348:175890
x1,11:8083418,21373348
x1,11:8840491,21373348
k1,11:9016382,21373348:175891
x1,11:9693809,21373348
x1,11:11168491,21373348
x1,11:11886091,21373348
k1,11:12061981,21373348:175890
x1,11:12898717,21373348
x1,11:14173917,21373348
k1,11:14349808,21373348:175891
x1,11:14867926,21373348
x1,11:15024360,21373348
x1,11:16339733,21373348
x1,11:17456342,21373348
k1,11:17632233,21373348:175891
x1,11:18310361,21373348
k1,11:18486251,21373348:175890
x1,11:19522478,21373348
x1,11:20040587,21373348
x1,11:21196660,21373348
k1,11:21372551,21373348:175891
x1,11:22368596,21373348
x1,11:22607560,21373348
x1,11:23471565,21373348
x1,11:24428138,21373348
x1,11:25902829,21373348
k1,11:26078727,21373348:175898
x1,11:26676491,21373348
k1,11:26852381,21373348:175890
x1,11:28167763,21373348
k1,11:28343654,21373348:175891
x1,11:29220572,21373348
k1,11:29396462,21373348:175890
x1,11:29715080,21373348
x1,11:30335095,21373348
x1,11:30853204,21373348
x1,11:31530631,21373348
x1,11:32287704,21373348
k1,11:32463595,21373348:175891
x1,11:34257613,21373348
x1,11:34496577,21373348
k1,12:34496577,21373348:0
)
(1,12:4661701,22264638:29834876,489408,155358
x1,12:5219283,22264638
x1,12:5567334,22264638
x1,12:6324407,22264638
g1,11:6503811,22264638
x1,11:6862620,22264638
x1,11:7170480,22264638
x1,11:8604989,22264638
x1,11:9661311,22264638
k1,12:34496577,22264638:24835266
g1,12:34496577,22264638
)
(1,14:4661701,23607398:29834876,603515,155358
h1,13:4661701,23607398:0,0,0
x1,13:5259474,23607398
k1,13:5473818,23607398:214344
x1,13:6350736,23607398
x1,13:7506800,23607398
k1,13:7721144,23607398:214344
x1,13:8518408,23607398
x1,13:9833781,23607398
k1,13:10048125,23607398:214344
x1,13:10884861,23607398
x1,13:12160061,23607398
k1,13:12374406,23607398:214345
x1,13:13251324,23607398
k1,13:13465668,23607398:214344
(1,13:13605245,23450958:238964,447075,0
x1,13:13844209,23450958
)
x1,13:15418286,23607398
x1,13:17520191,23607398
k1,13:17734535,23607398:214344
x1,13:18611453,23607398
k1,13:18825797,23607398:214344
x1,13:19742188,23607398
k1,13:19956532,23607398:214344
x1,13:20953296,23607398
x1,13:22348332,23607398
x1,13:23624250,23607398
k1,13:23838594,23607398:214344
x1,13:24715512,23607398
x1,13:25592422,23607398
k1,13:25806766,23607398:214344
x1,13:26882466,23607398
(1,13:26922293,23603811:238964,447075,0
x1,13:27161257,23603811
)
x1,13:27998339,23607398
k1,13:28212683,23607398:214344
x1,13:28890110,23607398
x1,13:29129074,23607398
x1,13:29793588,23607398
x1,13:30311697,23607398
x1,13:31038643,23607398
k1,13:31253197,23607398:214554
x1,13:32089933,23607398
x1,13:32966851,23607398
k1,13:33181195,23607398:214344
x1,13:34496577,23607398
k1,13:34496577,23607398:0
)
(1,14:4661701,24498688:29834876,489408,155358
x1,14:5578092,24498688
k1,13:5842389,24498688:264297
x1,13:6719307,24498688
k1,13:6983603,24498688:264296
x1,13:7860521,24498688
x1,13:8697248,24498688
x1,13:9733484,24498688
k1,13:9997781,24498688:264297
x1,13:10795045,24498688
x1,13:11552118,24498688
x1,13:12548163,24498688
k1,13:12812460,24498688:264297
x1,13:14287160,24498688
x1,13:14844742,24498688
x1,13:15243724,24498688
x1,13:16518915,24498688
k1,13:16783212,24498688:264297
x1,13:18616721,24498688
x1,13:19134830,24498688
x1,13:20350470,24498688
k1,13:20614851,24498688:264381
x1,13:22049360,24498688
x1,13:22567478,24498688
x1,13:22878921,24498688
x1,13:23615907,24498688
k1,13:23880288,24498688:264381
x1,13:25076543,24498688
x1,13:25594661,24498688
x1,13:25906104,24498688
x1,13:26463686,24498688
k1,13:26727983,24498688:264297
x1,13:27804410,24498688
k1,13:28068706,24498688:264296
x1,13:28586824,24498688
x1,13:28825786,24498688
x1,13:29224768,24498688
x1,13:30101686,24498688
x1,13:31417077,24498688
k1,13:31681374,24498688:264297
x1,13:32558292,24498688
x1,13:32917101,24498688
x1,13:33235719,24498688
x1,13:33583770,24498688
x1,13:34257613,24498688
x1,13:34496577,24498688
k1,14:34496577,24498688:0
)
(1,14:4661701,25389978:29834876,489408,155358
x1,14:5877341,25389978
k1,13:6127411,25389978:250070
x1,13:7602111,25389978
x1,13:8159693,25389978
x1,13:8558675,25389978
x1,13:9833866,25389978
k1,13:10083515,25389978:249649
x1,13:11917024,25389978
x1,13:12435133,25389978
x1,13:13471369,25389978
k1,13:13721019,25389978:249650
x1,13:14398446,25389978
x1,13:15434682,25389978
x1,13:16511091,25389978
k1,13:16760740,25389978:249649
x1,13:17637658,25389978
k1,13:17887307,25389978:249649
x1,13:19720816,25389978
x1,13:20079625,25389978
x1,13:21308177,25389978
x1,13:22145623,25389978
x1,13:22743387,25389978
k1,13:22993036,25389978:249649
x1,13:23869954,25389978
k1,13:24119604,25389978:249650
x1,13:25036713,25389978
x1,13:26232258,25389978
x1,13:27149367,25389978
k1,13:27399016,25389978:249649
x1,13:28595271,25389978
k1,13:28844920,25389978:249649
x1,13:29762029,25389978
k1,13:30011679,25389978:249650
x1,13:31526552,25389978
k1,13:31776201,25389978:249649
x1,13:32653119,25389978
k1,13:32902768,25389978:249649
x1,13:33978468,25389978
(1,13:34018295,25386391:238964,447075,0
x1,13:34257259,25386391
)
x1,13:34496577,25389978
k1,13:34496577,25389978:0
)
(1,14:4661701,26281268:29834876,489408,155358
x1,14:5339128,26281268
k1,13:5568388,26281268:229260
x1,13:6126688,26281268
x1,13:7362415,26281268
x1,13:8199861,26281268
x1,13:9076779,26281268
x1,13:10172574,26281268
k1,13:10401883,26281268:229309
x1,13:11836392,26281268
x1,13:12354510,26281268
x1,13:12665953,26281268
x1,13:13223535,26281268
k1,13:13452794,26281268:229259
x1,13:14130221,26281268
x1,13:16402167,26281268
k1,13:16631427,26281268:229260
x1,13:17508345,26281268
k1,13:17737604,26281268:229259
x1,13:18614522,26281268
x1,13:19451249,26281268
x1,13:20487485,26281268
k1,13:20716745,26281268:229260
x1,13:22111782,26281268
k1,13:22341042,26281268:229260
x1,13:23417469,26281268
k1,13:23646728,26281268:229259
x1,13:25241255,26281268
x1,13:26796319,26281268
x1,13:27513919,26281268
x1,13:28032028,26281268
k1,13:28261288,26281268:229260
x1,13:29217861,26281268
k1,13:29447120,26281268:229259
x1,13:30124547,26281268
x1,13:31160783,26281268
k1,13:31390043,26281268:229260
x1,13:31908161,26281268
x1,13:32064595,26281268
x1,13:33379968,26281268
x1,13:34496577,26281268
k1,13:34496577,26281268:0
)
(1,14:4661701,27172558:29834876,489408,155358
x1,14:5578092,27172558
x1,14:6255519,27172558
x1,14:7491246,27172558
k1,13:7682863,27172558:191617
x1,13:8559790,27172558
x1,13:9655585,27172558
k1,13:9847275,27172558:191690
x1,13:11043530,27172558
x1,13:11561648,27172558
x1,13:11873091,27172558
x1,13:12430673,27172558
k1,13:12622289,27172558:191616
x1,13:13299716,27172558
x1,13:15571662,27172558
k1,13:15763279,27172558:191617
x1,13:16521070,27172558
k1,13:16712687,27172558:191617
x1,13:17549423,27172558
x1,13:18645918,27172558
k1,13:18837547,27172558:191629
x1,13:19873774,27172558
k1,13:20065390,27172558:191616
x1,13:20942308,27172558
k1,13:21133925,27172558:191617
x1,13:22728452,27172558
x1,13:24043843,27172558
k1,13:24235460,27172558:191617
x1,13:25192033,27172558
k1,13:25383650,27172558:191617
x1,13:26459350,27172558
(1,13:26499177,27168971:238964,447075,0
x1,13:26738141,27168971
)
x1,13:27575223,27172558
k1,13:27766839,27172558:191616
x1,13:28724121,27172558
x1,13:29720867,27172558
k1,13:29912484,27172558:191617
x1,13:30749931,27172558
x1,13:31706513,27172558
x1,13:32742749,27172558
x1,13:33739504,27172558
x1,13:34496577,27172558
k1,13:34496577,27172558:0
)
(1,14:4661701,28063848:29834876,489408,155358
x1,14:5537901,28063848
x1,14:5936883,28063848
x1,14:7172593,28063848
k1,13:7365646,28063848:193053
x1,13:7883764,28063848
x1,13:8235398,28063848
x1,13:9510598,28063848
k1,13:9703651,28063848:193053
x1,13:10561183,28063848
k1,13:10754318,28063848:193135
x1,13:11272436,28063848
x1,13:11511398,28063848
x1,13:11910380,28063848
x1,13:12787298,28063848
x1,13:14102689,28063848
k1,13:14295742,28063848:193053
x1,13:15929742,28063848
(1,13:15969569,28060261:238964,447075,0
x1,13:16208533,28060261
)
x1,13:17444606,28063848
k1,13:17637659,28063848:193053
x1,13:18793723,28063848
k1,13:18986776,28063848:193053
x1,13:20780795,28063848
x1,13:22096177,28063848
x1,13:23172586,28063848
k1,13:23365639,28063848:193053
x1,13:24322921,28063848
k1,13:24515974,28063848:193053
x1,13:25751701,28063848
k1,13:25944754,28063848:193053
x1,13:27100827,28063848
x1,13:27618936,28063848
x1,13:28775000,28063848
k1,13:28968053,28063848:193053
x1,13:30044480,28063848
k1,13:30237533,28063848:193053
x1,13:31153924,28063848
k1,13:31346977,28063848:193053
x1,13:32822395,28063848
x1,13:33580186,28063848
x1,13:34257613,28063848
x1,13:34496577,28063848
k1,14:34496577,28063848:0
)
(1,14:4661701,28955138:29834876,489408,155358
x1,14:5260174,28955138
(1,13:5300001,28951551:238964,447075,0
x1,13:5538965,28951551
)
x1,13:5778283,28955138
g1,13:5957687,28955138
x1,13:6874078,28955138
g1,13:7053482,28955138
x1,13:7930400,28955138
x1,13:8767127,28955138
x1,13:9803363,28955138
g1,13:9982767,28955138
x1,13:11138840,28955138
x1,13:12454231,28955138
x1,13:13669871,28955138
k1,14:34496577,28955138:20826706
g1,14:34496577,28955138
)
]
(1,14:4661701,54448649:29834876,0,0
h1,14:4661701,54448649:29834876,0,0
)
]
]
]
!26993
}1
!10
{2
[1,36:4736286,54448649:29760291,49712363,0
[1,36:4736286,4736286:0,0,0
(1,36:4736286,2690679:0,0,0
k1,36:4736286,2690679:140366
)
]
[1,36:4736286,54448649:29760291,49712363,0
h1,36:4736286,4736286:0,0,0
[1,36:4661701,54448649:29834876,51692189,0
[1,36:4661701,3542892:29834876,786432,0
(1,36:4661701,3542892:29834876,489408,0
(1,36:4661701,3542892:29834876,489408,0
k1,36:34137769,3542892:29476068
x1,36:34496578,3542892
)
)
]
[1,36:4661701,50905758:29834876,44938783,0
(1,21:4661701,6666267:29834876,699292,204779
(1,21:4661701,6666267:1468419,675699,0
g1,21:4661701,6666267
x1,21:5186402,6666267
g1,21:6130120,6666267
)
x1,21:10902449,6666267
x1,21:11994324,6666267
g1,21:12256668,6666267
x1,21:15874843,6666267
x1,21:16442017,6666267
x1,21:17552763,6666267
k1,21:34496577,6666267:16943814
g1,21:34496577,6666267
)
(1,24:4661701,8454669:29834876,489408,155358
x1,24:5259474,8454669
k1,23:5540318,8454669:280844
x1,23:6417236,8454669
x1,23:7573300,8454669
k1,23:7854143,8454669:280843
x1,23:8690879,8454669
x1,23:9249179,8454669
x1,23:9966779,8454669
k1,23:10247623,8454669:280844
x1,23:11084359,8454669
x1,23:12359559,8454669
k1,23:12640402,8454669:280843
x1,23:13517320,8454669
k1,23:13798164,8454669:280844
x1,23:15033891,8454669
x1,23:15591473,8454669
x1,23:15990455,8454669
x1,23:17624455,8454669
k1,23:17905298,8454669:280843
x1,23:19738807,8454669
x1,23:20256916,8454669
x1,23:21293152,8454669
k1,23:21573996,8454669:280844
x1,23:22490387,8454669
k1,23:22771230,8454669:280843
x1,23:23529030,8454669
x1,23:24047139,8454669
x1,23:25122830,8454669
x1,23:25640939,8454669
k1,23:25921783,8454669:280844
x1,23:26998210,8454669
k1,23:27279053,8454669:280843
x1,23:28195444,8454669
k1,23:28476288,8454669:280844
x1,23:29432862,8454669
x1,23:30309780,8454669
x1,23:31186698,8454669
x1,23:31944489,8454669
k1,23:32225332,8454669:280843
x1,23:32902759,8454669
x1,23:33938995,8454669
x1,23:34496577,8454669
k1,23:34496577,8454669:0
)
(1,24:4661701,9345959:29834876,489408,155358
x1,24:5418774,9345959
(1,23:5458601,9342372:238964,447075,0
x1,23:5697565,9342372
)
x1,23:7232169,9345959
k1,23:7429540,9345959:197371
x1,23:8465767,9345959
x1,23:9461812,9345959
k1,23:9659164,9345959:197352
x1,23:10575555,9345959
k1,23:10772908,9345959:197353
x1,23:11490517,9345959
x1,23:12726244,9345959
x1,23:13563690,9345959
x1,23:14440608,9345959
x1,23:15755999,9345959
k1,23:15953352,9345959:197353
x1,23:16869743,9345959
k1,23:17067096,9345959:197353
x1,23:17585214,9345959
x1,23:18603509,9345959
x1,23:19002491,9345959
x1,23:19879409,9345959
k1,23:20076762,9345959:197353
x1,23:20594871,9345959
x1,23:21511262,9345959
k1,23:21708614,9345959:197352
x1,23:22466414,9345959
x1,23:22984523,9345959
x1,23:24060214,9345959
x1,23:24578323,9345959
k1,23:24775676,9345959:197353
x1,23:25692785,9345959
x1,23:26888330,9345959
x1,23:27805439,9345959
k1,23:28002792,9345959:197353
x1,23:28860324,9345959
k1,23:29057784,9345959:197460
x1,23:29735212,9345959
x1,23:30195916,9345959
x1,23:30714025,9345959
x1,23:31870098,9345959
k1,23:32067451,9345959:197353
x1,23:33382833,9345959
k1,23:33580186,9345959:197353
x1,23:34257613,9345959
x1,23:34496577,9345959
k1,24:34496577,9345959:0
)
(1,24:4661701,10237249:29834876,489408,155358
x1,24:5578792,10237249
x1,24:6296392,10237249
x1,24:7292429,10237249
g1,23:7471833,10237249
x1,23:8388224,10237249
g1,23:8567628,10237249
x1,23:9603864,10237249
g1,23:9783268,10237249
x1,23:10899159,10237249
x1,23:11935395,10237249
g1,23:12114799,10237249
x1,23:12393945,10237249
x1,23:12752754,10237249
x1,23:13771040,10237249
g1,23:13950444,10237249
x1,23:14827362,10237249
g1,23:15006766,10237249
x1,23:16482184,10237249
x1,23:16881166,10237249
x1,23:17877930,10237249
x1,23:18914157,10237249
x1,23:19511921,10237249
g1,23:19691325,10237249
x1,23:20209434,10237249
x1,23:21166007,10237249
g1,23:21345411,10237249
x1,23:23139429,10237249
x1,23:23697011,10237249
x1,23:24045062,10237249
x1,23:25081281,10237249
g1,23:25260685,10237249
x1,23:26137603,10237249
x1,23:26496412,10237249
x1,23:26815030,10237249
x1,23:27163081,10237249
x1,23:27836924,10237249
x1,23:29052564,10237249
k1,24:34496577,10237249:5444013
g1,24:34496577,10237249
)
(1,25:4661701,12546517:29834876,675699,17452
(1,25:4661701,12546517:1468419,675699,17452
g1,25:4661701,12546517
x1,25:5186402,12546517
g1,25:6130120,12546517
)
x1,25:7703279,12546517
x1,25:8261019,12546517
x1,25:10397574,12546517
k1,25:34496578,12546517:24099004
g1,25:34496578,12546517
)
(1,28:4661701,14334919:29834876,489408,155358
x1,28:5458965,14334919
k1,27:5736332,14334919:277367
x1,27:6533596,14334919
x1,27:7569832,14334919
x1,27:8805559,14334919
k1,27:9082927,14334919:277368
x1,27:9959854,14334919
x1,27:11873709,14334919
k1,27:12151076,14334919:277367
x1,27:12987812,14334919
x1,27:14263012,14334919
k1,27:14540380,14334919:277368
x1,27:15417298,14334919
k1,27:15694665,14334919:277367
x1,27:16969865,14334919
x1,27:17487983,14334919
x1,27:17799426,14334919
x1,27:18357008,14334919
x1,27:18636154,14334919
x1,27:19313581,14334919
x1,27:19831690,14334919
x1,27:20230681,14334919
x1,27:21864681,14334919
k1,27:22142049,14334919:277368
x1,27:23138813,14334919
x1,27:24015731,14334919
x1,27:24892649,14334919
k1,27:25170016,14334919:277367
x1,27:25927089,14334919
(1,27:25966916,14331332:238964,447075,0
x1,27:26205880,14331332
)
x1,27:27740484,14334919
k1,27:28017949,14334919:277465
x1,27:29054176,14334919
k1,27:29331544,14334919:277368
x1,27:30208462,14334919
x1,27:30806226,14334919
k1,27:31083593,14334919:277367
x1,27:31761020,14334919
x1,27:32119829,14334919
x1,27:32438447,14334919
x1,27:32786498,14334919
x1,27:33460341,14334919
x1,27:34496577,14334919
k1,27:34496577,14334919:0
)
(1,28:4661701,15226209:29834876,489408,155358
x1,28:5738128,15226209
k1,27:5905099,15226209:166971
x1,27:6782017,15226209
(1,27:6841940,15222622:238964,447075,0
x1,27:7080904,15222622
)
x1,27:7619463,15226209
k1,27:7786434,15226209:166971
x1,27:8663361,15226209
x1,27:9938561,15226209
k1,27:10105532,15226209:166971
x1,27:11181959,15226209
k1,27:11348929,15226209:166970
x1,27:12464811,15226209
x1,27:13700538,15226209
k1,27:13867509,15226209:166971
x1,27:14744427,15226209
x1,27:15342191,15226209
k1,27:15509162,15226209:166971
x1,27:15947626,15226209
(1,27:16007549,15222622:238964,447075,0
x1,27:16246513,15222622
)
x1,27:17662008,15226209
k1,27:17828979,15226209:166971
x1,27:18506406,15226209
x1,27:19006583,15226209
(1,27:19046410,15222622:238964,447075,0
x1,27:19285374,15222622
)
x1,27:20082992,15226209
k1,27:20249963,15226209:166971
x1,27:20768081,15226209
x1,27:21119715,15226209
x1,27:22394915,15226209
k1,27:22561886,15226209:166971
x1,27:23419418,15226209
k1,27:23586463,15226209:167045
x1,27:24423199,15226209
x1,27:25300117,15226209
k1,27:25467088,15226209:166971
x1,27:26782470,15226209
k1,27:26949440,15226209:166970
x1,27:27865831,15226209
k1,27:28032802,15226209:166971
x1,27:28909720,15226209
k1,27:29076691,15226209:166971
x1,27:29953609,15226209
x1,27:30790336,15226209
x1,27:31826572,15226209
k1,27:31993543,15226209:166971
x1,27:33428052,15226209
x1,27:33946170,15226209
x1,27:34257613,15226209
x1,27:34496577,15226209
k1,28:34496577,15226209:0
)
(1,28:4661701,16117499:29834876,489408,155358
x1,28:5219283,16117499
x1,28:6255519,16117499
x1,28:6973119,16117499
x1,28:7491228,16117499
k1,27:7702278,16117499:211050
x1,27:8379705,16117499
x1,27:9415941,16117499
x1,27:9973523,16117499
k1,27:10184574,16117499:211051
x1,27:11061492,16117499
x1,27:11420301,16117499
x1,27:11738919,16117499
x1,27:12086970,16117499
x1,27:12760813,16117499
x1,27:13996540,16117499
k1,27:14207685,16117499:211145
x1,27:15045132,16117499
x1,27:16001714,16117499
x1,27:17037950,16117499
x1,27:18034705,16117499
x1,27:18791778,16117499
x1,27:18942484,16117499
k1,27:19153566,16117499:211082
x1,27:20668432,16117499
x1,27:22143114,16117499
x1,27:23598436,16117499
k1,27:23809517,16117499:211081
x1,27:25603535,16117499
x1,27:26161117,16117499
x1,27:26509168,16117499
x1,27:27266241,16117499
k1,27:27477292,16117499:211051
x1,27:28553719,16117499
k1,27:28764769,16117499:211050
x1,27:29562033,16117499
x1,27:31634487,16117499
x1,27:32870214,16117499
x1,27:33567727,16117499
k1,27:33778967,16117499:211240
x1,27:34496577,16117499
k1,27:34496577,16117499:0
)
(1,28:4661701,17008789:29834876,489408,155358
x1,28:5498437,17008789
x1,28:6773637,17008789
k1,27:6975589,17008789:201952
x1,27:7852507,17008789
k1,27:8054459,17008789:201952
x1,27:8891195,17008789
x1,27:9927431,17008789
x1,27:10286240,17008789
x1,27:10597683,17008789
x1,27:10956492,17008789
x1,27:11286603,17008789
x1,27:11870027,17008789
x1,27:12215923,17008789
(1,27:12255750,17005202:238964,447075,0
x1,27:12494714,17005202
)
x1,27:13570777,17008789
k1,27:13772729,17008789:201952
x1,27:14450156,17008789
x1,27:14689120,17008789
x1,27:15353634,17008789
x1,27:15871743,17008789
x1,27:16598689,17008789
k1,27:16800663,17008789:201974
x1,27:17836890,17008789
x1,27:18832935,17008789
k1,27:19034887,17008789:201952
x1,27:19712314,17008789
x1,27:21466150,17008789
k1,27:21668102,17008789:201952
x1,27:22545029,17008789
x1,27:23820229,17008789
k1,27:24022181,17008789:201952
x1,27:24699608,17008789
x1,27:25656890,17008789
k1,27:25858842,17008789:201952
x1,27:26735760,17008789
k1,27:26937712,17008789:201952
x1,27:27137203,17008789
x1,27:27455821,17008789
x1,27:28474107,17008789
x1,27:28873089,17008789
x1,27:29909325,17008789
k1,27:30111277,17008789:201952
x1,27:31705804,17008789
x1,27:33260868,17008789
x1,27:33978468,17008789
x1,27:34496577,17008789
k1,27:34496577,17008789:0
)
(1,28:4661701,17900079:29834876,489408,155358
x1,28:5977092,17900079
x1,28:6734883,17900079
x1,28:7611801,17900079
x1,28:8528192,17900079
k1,27:8731688,17900079:203496
x1,27:10405879,17900079
x1,27:11841115,17900079
k1,27:12044611,17900079:203496
x1,27:13121038,17900079
k1,27:13324534,17900079:203496
x1,27:15079089,17900079
x1,27:16274625,17900079
x1,27:18009093,17900079
k1,27:18212613,17900079:203520
x1,27:18730731,17900079
(1,27:18790654,17896492:238964,447075,0
x1,27:19029618,17896492
)
x1,27:20903671,17900079
k1,27:21107190,17900079:203519
x1,27:22223781,17900079
x1,27:23060508,17900079
x1,27:24375899,17900079
k1,27:24579395,17900079:203496
x1,27:25495786,17900079
k1,27:25699282,17900079:203496
x1,27:26615673,17900079
k1,27:26819169,17900079:203496
x1,27:27736269,17900079
x1,27:28135251,17900079
x1,27:28992082,17900079
k1,27:29195602,17900079:203520
x1,27:30431322,17900079
x1,27:31387895,17900079
x1,27:32464304,17900079
x1,27:33301031,17900079
x1,27:34257613,17900079
x1,27:34496577,17900079
k1,28:34496577,17900079:0
)
(1,28:4661701,18791369:29834876,489408,155358
x1,28:6116305,18791369
k1,28:34496577,18791369:28380272
g1,28:34496577,18791369
)
(1,29:4661701,21100637:29834876,699292,17452
(1,29:4661701,21100637:1468419,675699,0
g1,29:4661701,21100637
x1,29:5186402,21100637
g1,29:6130120,21100637
)
x1,29:10115392,21100637
k1,29:34496576,21100637:24381184
g1,29:34496576,21100637
)
(1,32:4661701,22889039:29834876,489408,155358
x1,32:5259474,22889039
k1,31:5483992,22889039:224518
x1,31:7516974,22889039
k1,31:7741492,22889039:224518
x1,31:8179956,22889039
x1,31:8847326,22889039
k1,31:9071844,22889039:224518
x1,31:10387226,22889039
k1,31:10611744,22889039:224518
x1,31:12882989,22889039
k1,31:13107507,22889039:224518
x1,31:14023898,22889039
k1,31:14248416,22889039:224518
x1,31:15125334,22889039
k1,31:15349852,22889039:224518
x1,31:20213107,22889039
k1,31:20437625,22889039:224518
x1,31:21394198,22889039
k1,31:21618716,22889039:224518
x1,31:26481955,22889039
k1,31:26706473,22889039:224518
x1,31:27344428,22889039
x1,31:28362714,22889039
k1,31:28587232,22889039:224518
x1,31:29464150,22889039
k1,31:29688668,22889039:224518
x1,31:33355668,22889039
k1,31:33580186,22889039:224518
x1,31:34496577,22889039
k1,31:34496577,22889039:0
)
(1,32:4661701,23780329:29834876,489408,155358
x1,32:7411582,23780329
k1,31:7577668,23780329:166086
x1,31:11085368,23780329
k1,31:11251453,23780329:166085
x1,31:12805798,23780329
x1,31:13153849,23780329
x1,31:15043332,23780329
k1,31:15209497,23780329:166165
x1,31:15927107,23780329
k1,31:16093193,23780329:166086
x1,31:17408575,23780329
k1,31:17574660,23780329:166085
x1,31:18331733,23780329
(1,31:18371560,23776742:238964,447075,0
x1,31:18610524,23776742
)
x1,31:19965724,23780329
k1,31:20131810,23780329:166086
x1,31:21168037,23780329
k1,31:21334123,23780329:166086
x1,31:22211041,23780329
k1,31:22377126,23780329:166085
x1,31:22895244,23780329
x1,31:25189439,23780329
k1,31:25355525,23780329:166086
x1,31:26152780,23780329
k1,31:26318865,23780329:166085
x1,31:26797511,23780329
k1,31:26963584,23780329:166073
x1,31:28478466,23780329
k1,31:28644551,23780329:166085
x1,31:31155443,23780329
k1,31:31321529,23780329:166086
x1,31:33294251,23780329
k1,31:33460350,23780329:166099
x1,31:34496577,23780329
k1,31:34496577,23780329:0
)
(1,32:4661701,24671619:29834876,489408,155358
x1,32:5538619,24671619
g1,31:5718023,24671619
x1,31:8827441,24671619
g1,31:9006845,24671619
x1,31:10919991,24671619
g1,31:11099395,24671619
x1,31:12175822,24671619
g1,31:12355226,24671619
x1,31:13391453,24671619
g1,31:13570857,24671619
x1,31:14487248,24671619
g1,31:14666652,24671619
x1,31:17018252,24671619
x1,31:18123376,24671619
g1,31:18302780,24671619
x1,31:18661589,24671619
x1,31:19564349,24671619
g1,31:19743753,24671619
x1,31:24327846,24671619
g1,31:24507250,24671619
x1,31:25742259,24671619
x1,31:26807910,24671619
g1,31:26987314,24671619
x1,31:28482100,24671619
k1,32:34496577,24671619:6014477
g1,32:34496577,24671619
)
(1,33:4661701,26980887:29834876,688441,204779
(1,33:4661701,26980887:1468419,658713,17452
g1,33:4661701,26980887
x1,33:5186402,26980887
g1,33:6130120,26980887
)
x1,33:6759572,26980887
x1,33:11212921,26980887
k1,33:34496577,26980887:23283656
g1,33:34496577,26980887
)
(1,36:4661701,28769289:29834876,489408,155358
x1,36:6295692,28769289
k1,35:6452082,28769289:156390
x1,35:7528500,28769289
x1,35:7927482,28769289
x1,35:8645100,28769289
k1,35:8801490,28769289:156390
x1,35:9478917,28769289
x1,35:10515153,28769289
x1,35:11591562,28769289
k1,35:11747952,28769289:156390
x1,35:12704525,28769289
k1,35:12860914,28769289:156389
x1,35:13299378,28769289
x1,35:14046403,28769289
x1,35:14405212,28769289
x1,35:14713072,28769289
x1,35:15191000,28769289
x1,35:15861252,28769289
x1,35:16957047,28769289
k1,35:17113461,28769289:156414
x1,35:18468315,28769289
x1,35:19704042,28769289
k1,35:19860432,28769289:156390
x1,35:20378550,28769289
x1,35:20534984,28769289
x1,35:21691048,28769289
x1,35:22807657,28769289
k1,35:22964047,28769289:156390
x1,35:23880438,28769289
k1,35:24036827,28769289:156389
x1,35:24834082,28769289
x1,35:25511509,28769289
k1,35:25667899,28769289:156390
x1,35:27143317,28769289
x1,35:27542299,28769289
x1,35:28539063,28769289
x1,35:29575290,28769289
x1,35:30173054,28769289
k1,35:30329444,28769289:156390
(1,35:30389367,28765702:238964,447075,0
x1,35:30628331,28765702
)
x1,35:32202417,28769289
(1,35:32262340,28765702:238964,447075,0
x1,35:32501304,28765702
)
x1,35:32999681,28769289
k1,35:33156071,28769289:156390
x1,35:34032998,28769289
x1,35:34271962,28769289
x1,35:34496577,28769289
k1,36:34496577,28769289:0
)
(1,36:4661701,29660579:29834876,489408,155358
x1,36:5518532,29660579
k1,35:5690050,29660579:171518
x1,35:6526786,29660579
x1,35:7403704,29660579
k1,35:7575174,29660579:171470
x1,35:8890556,29660579
k1,35:9062027,29660579:171471
x1,35:9938945,29660579
k1,35:10110415,29660579:171470
x1,35:11266488,29660579
x1,35:11625297,29660579
x1,35:12937095,29660579
x1,35:13295904,29660579
x1,35:14324965,29660579
x1,35:14723947,29660579
x1,35:15600865,29660579
k1,35:15772335,29660579:171470
x1,35:16728908,29660579
k1,35:16900379,29660579:171471
x1,35:17976079,29660579
(1,35:18015906,29656992:238964,447075,0
x1,35:18254870,29656992
)
x1,35:19091952,29660579
k1,35:19263422,29660579:171470
x1,35:20140340,29660579
k1,35:20311811,29660579:171471
x1,35:20670620,29660579
x1,35:20971297,29660579
x1,35:21728370,29660579
x1,35:22844252,29660579
k1,35:23015722,29660579:171470
x1,35:24251441,29660579
k1,35:24422911,29660579:171470
x1,35:25339302,29660579
x1,35:26016729,29660579
x1,35:27292647,29660579
x1,35:28707778,29660579
k1,35:28879257,29660579:171479
x1,35:29556684,29660579
x1,35:30513966,29660579
k1,35:30685436,29660579:171470
x1,35:31562354,29660579
x1,35:32160118,29660579
k1,35:32331589,29660579:171471
x1,35:33288871,29660579
k1,35:33460341,29660579:171470
x1,35:34496577,29660579
k1,35:34496577,29660579:0
)
(1,36:4661701,30551869:29834876,489408,155358
x1,36:5179819,30551869
x1,36:5446060,30551869
x1,36:5685024,30551869
x1,36:6030920,30551869
x1,36:6345954,30551869
x1,36:7382190,30551869
k1,35:7618492,30551869:236302
x1,35:8575065,30551869
k1,35:8811367,30551869:236302
x1,35:9927258,30551869
x1,35:11043140,30551869
x1,35:11720567,30551869
x1,35:12916104,30551869
k1,35:13152406,30551869:236302
x1,35:13511215,30551869
x1,35:13819075,30551869
x1,35:14257530,30551869
x1,35:14656521,30551869
x1,35:15931703,30551869
k1,35:16168005,30551869:236302
x1,35:17004741,30551869
x1,35:18279941,30551869
k1,35:18516243,30551869:236302
x1,35:20090692,30551869
k1,35:20327335,30551869:236643
x1,35:21443217,30551869
k1,35:21679520,30551869:236303
x1,35:22715747,30551869
x1,35:23233856,30551869
x1,35:24150247,30551869
k1,35:24386549,30551869:236302
x1,35:25701931,30551869
k1,35:25938233,30551869:236302
x1,35:26815151,30551869
k1,35:27051453,30551869:236302
x1,35:27569571,30551869
(1,35:27629494,30548282:238964,447075,0
x1,35:27868458,30548282
)
x1,35:29563107,30551869
k1,35:29799409,30551869:236302
x1,35:30715800,30551869
k1,35:30952102,30551869:236302
x1,35:32108175,30551869
x1,35:32825775,30551869
x1,35:33343884,30551869
k1,35:33580186,30551869:236302
x1,35:34496577,30551869
k1,35:34496577,30551869:0
)
(1,36:4661701,31443159:29834876,489408,155358
x1,36:5220001,31443159
x1,36:5777583,31443159
k1,35:6022079,31443159:244496
x1,35:6460543,31443159
x1,35:7439374,31443159
x1,35:8515783,31443159
x1,35:8874592,31443159
x1,35:9585017,31443159
k1,35:9829512,31443159:244495
(1,35:9889435,31439572:238964,447075,0
x1,35:10128399,31439572
)
x1,35:11702485,31443159
(1,35:11762408,31439572:238964,447075,0
x1,35:12001372,31439572
)
x1,35:12679153,31443159
k1,35:12923714,31443159:244561
x1,35:13601141,31443159
x1,35:14558423,31443159
k1,35:14802919,31443159:244496
x1,35:15679837,31443159
k1,35:15924332,31443159:244495
x1,35:17399750,31443159
x1,35:17798732,31443159
x1,35:18516350,31443159
k1,35:18760846,31443159:244496
x1,35:19717419,31443159
k1,35:19961915,31443159:244496
x1,35:21037615,31443159
(1,35:21077442,31439572:238964,447075,0
x1,35:21316406,31439572
)
x1,35:22153488,31443159
k1,35:22397983,31443159:244495
x1,35:23752837,31443159
k1,35:23997333,31443159:244496
(1,35:24057256,31439572:238964,447075,0
x1,35:24296220,31439572
)
x1,35:25272533,31443159
k1,35:25517029,31443159:244496
x1,35:26393947,31443159
x1,35:27071374,31443159
k1,35:27315870,31443159:244496
x1,35:28272443,31443159
x1,35:29149361,31443159
k1,35:29393856,31443159:244495
x1,35:29752665,31443159
x1,35:30067699,31443159
x1,35:30984090,31443159
x1,35:32140145,31443159
k1,35:32384641,31443159:244496
x1,35:33221377,31443159
x1,35:34496577,31443159
k1,35:34496577,31443159:0
)
(1,36:4661701,32334449:29834876,489408,8247
x1,36:6236150,32334449
k1,36:34496578,32334449:28260428
g1,36:34496578,32334449
)
]
(1,36:4661701,54448649:29834876,0,0
h1,36:4661701,54448649:29834876,0,0
)
]
]
]
!19339
}2
Input:136:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung_Disposition_pro3_Team3.aux
!131
Postamble:
Count:744
!26
Post scriptum:
