SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\Einleitung_Disposition_V2.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung_Disposition_V2.aux
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung_Disposition_V2.out
Input:134:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung_Disposition_V2.out
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10550
{1
[1,15:4736286,54448649:29760291,49712363,0
h1,15:4736286,4736286:0,0,0
[1,15:4736286,4736286:0,0,0
(1,15:4736286,2690679:0,0,0
k1,15:4736286,2690679:140366
)
]
[1,15:4736286,54448649:29760291,49712363,0
h1,15:4736286,4736286:0,0,0
[1,15:4661701,54448649:29834876,51692189,0
[1,15:4661701,3542892:29834876,786432,0
(1,15:4661701,3542892:29834876,489408,0
(1,15:4661701,3542892:29834876,489408,0
k1,15:34137769,3542892:29476068
x1,15:34496578,3542892
)
)
]
[1,15:4661701,50905758:29834876,44938783,0
(1,7:4661701,6655416:29834876,688441,204779
(1,7:4661701,6655416:1468419,675699,0
g1,7:4661701,6655416
x1,7:5186402,6655416
g1,7:6130120,6655416
)
x1,7:10691999,6655416
k1,7:34496577,6655416:23804578
g1,7:34496577,6655416
)
(1,10:4661701,8443818:29834876,489408,155358
x1,10:5737401,8443818
k1,9:5948587,8443818:211186
x1,9:8100714,8443818
k1,9:8311901,8443818:211187
x1,9:9746401,8443818
k1,9:9957587,8443818:211186
x1,9:10595542,8443818
(1,9:10655465,8440231:238964,447075,0
x1,9:10894429,8440231
)
x1,9:13107170,8443818
k1,9:13318356,8443818:211186
x1,9:13557320,8443818
(1,9:13617243,8440231:238964,447075,0
x1,9:13856207,8440231
)
x1,9:14155093,8443818
k1,9:14366279,8443818:211186
x1,9:17594797,8443818
k1,9:17805984,8443818:211187
x1,9:18484112,8443818
k1,9:18695298,8443818:211186
x1,9:20129807,8443818
(1,9:20169634,8440231:238964,447075,0
x1,9:20408598,8440231
)
x1,9:21903747,8443818
k1,9:22115123,8443818:211376
x1,9:22832733,8443818
k1,9:23043920,8443818:211187
x1,9:24519321,8443818
k1,9:24730507,8443818:211186
x1,9:26165725,8443818
k1,9:26376911,8443818:211186
x1,9:27333493,8443818
k1,9:27544679,8443818:211186
x1,9:28421597,8443818
k1,9:28632784,8443818:211187
x1,9:29270739,8443818
(1,9:29330662,8440231:238964,447075,0
x1,9:29569626,8440231
)
x1,9:30784903,8443818
(1,9:30824730,8440231:238964,447075,0
x1,9:31063694,8440231
)
x1,9:31303012,8443818
k1,9:31514198,8443818:211186
x1,9:33786152,8443818
x1,9:34496577,8443818
k1,9:34496577,8443818:0
)
(1,10:4661701,9335108:29834876,489408,155358
x1,10:6953041,9335108
k1,9:7147417,9335108:194376
x1,9:7745181,9335108
k1,9:7939543,9335108:194362
x1,9:9414944,9335108
k1,9:9609305,9335108:194361
x1,9:12319714,9335108
k1,9:12514075,9335108:194361
x1,9:13709611,9335108
k1,9:13903973,9335108:194362
x1,9:16773682,9335108
k1,9:16968043,9335108:194361
x1,9:18442734,9335108
k1,9:18637096,9335108:194362
x1,9:24057959,9335108
k1,9:24252320,9335108:194361
x1,9:24810620,9335108
k1,9:25004981,9335108:194361
x1,9:27117618,9335108
k1,9:27311980,9335108:194362
x1,9:30501052,9335108
k1,9:30695413,9335108:194361
x1,9:32986753,9335108
k1,9:33181204,9335108:194451
x1,9:34496577,9335108
k1,9:34496577,9335108:0
)
(1,10:4661701,10226398:29834876,489408,155358
x1,10:5339829,10226398
k1,9:5482841,10226398:143012
x1,9:6439414,10226398
k1,9:6582425,10226398:143011
x1,9:9292125,10226398
k1,9:9435137,10226398:143012
x1,9:10192219,10226398
(1,9:10252142,10222811:238964,447075,0
x1,9:10491106,10222811
)
x1,9:11946073,10226398
k1,9:12089084,10226398:143011
x1,9:15437457,10226398
k1,9:15580469,10226398:143012
x1,9:16656896,10226398
k1,9:16799907,10226398:143011
x1,9:21782989,10226398
k1,9:21926110,10226398:143121
x1,9:22643720,10226398
k1,9:22786731,10226398:143011
x1,9:24262132,10226398
k1,9:24405144,10226398:143012
x1,9:25600680,10226398
k1,9:25743691,10226398:143011
x1,9:31244883,10226398
k1,9:31387895,10226398:143012
x1,9:34496577,10226398
k1,9:34496577,10226398:0
)
(1,10:4661701,11117688:29834876,489408,155358
x1,10:6953041,11117688
k1,9:7128045,11117688:175004
x1,9:8004963,11117688
k1,9:8179963,11117688:175000
x1,9:9375499,11117688
k1,9:9550499,11117688:175000
x1,9:13776492,11117688
(1,9:13816319,11114101:238964,447075,0
x1,9:14055283,11114101
)
x1,9:14692883,11117688
x1,9:15004326,11117688
k1,9:15179326,11117688:175000
(1,9:15239249,11114101:238964,447075,0
x1,9:15478213,11114101
)
x1,9:16454526,11117688
k1,9:16629526,11117688:175000
x1,9:18980417,11117688
k1,9:19155417,11117688:175000
x1,9:21507753,11117688
k1,9:21682753,11117688:175000
x1,9:23436598,11117688
x1,9:23784649,11117688
k1,9:23959649,11117688:175000
x1,9:24318458,11117688
x1,9:27183874,11117688
k1,9:27358874,11117688:175000
x1,9:28933323,11117688
k1,9:29108349,11117688:175026
x1,9:30662703,11117688
k1,9:30837703,11117688:175000
x1,9:31515831,11117688
k1,9:31690831,11117688:175000
x1,9:32647404,11117688
k1,9:32822404,11117688:175000
x1,9:34496577,11117688
k1,9:34496577,11117688:0
)
(1,10:4661701,12008978:29834876,489408,155358
x1,10:5618274,12008978
k1,9:5793002,12008978:174728
x1,9:6430957,12008978
(1,9:6490880,12005391:238964,447075,0
x1,9:6729844,12005391
)
x1,9:7945121,12008978
(1,9:7984948,12005391:238964,447075,0
x1,9:8223912,12005391
)
x1,9:9060994,12008978
k1,9:9235723,12008978:174729
x1,9:11905950,12008978
k1,9:12080678,12008978:174728
x1,9:15428324,12008978
x1,9:15579030,12008978
k1,9:15753764,12008978:174734
x1,9:17148809,12008978
k1,9:17323537,12008978:174728
x1,9:17921301,12008978
k1,9:18096030,12008978:174729
x1,9:19292285,12008978
k1,9:19467013,12008978:174728
x1,9:20543440,12008978
k1,9:20718169,12008978:174729
x1,9:23947406,12008978
k1,9:24122134,12008978:174728
x1,9:25238016,12008978
k1,9:25412745,12008978:174729
x1,9:28162627,12008978
(1,9:28202454,12005391:238964,447075,0
x1,9:28441418,12005391
)
x1,9:29757145,12008978
k1,9:29931873,12008978:174728
x1,9:34496577,12008978
k1,9:34496577,12008978:0
)
(1,10:4661701,12900268:29834876,489408,10039
x1,10:5538619,12900268
g1,9:5718023,12900268
x1,9:6594941,12900268
g1,9:6774345,12900268
x1,9:10720457,12900268
g1,9:10899861,12900268
x1,9:11258670,12900268
x1,9:12044458,12900268
(1,9:12084285,12896681:238964,447075,0
x1,9:12323249,12896681
)
x1,9:14196567,12900268
g1,9:14375971,12900268
x1,9:14734780,12900268
(1,9:14794703,12896681:238964,447075,0
x1,9:15033667,12896681
)
x1,9:16668038,12900268
k1,10:34496578,12900268:17828540
g1,10:34496578,12900268
)
(1,13:4661701,14243028:29834876,489408,155358
h1,11:4661701,14243028:0,0,0
x1,11:5977083,14243028
k1,11:6266829,14243028:289746
x1,11:7143747,14243028
x1,11:7382711,14243028
x1,11:7694154,14243028
x1,11:8690199,14243028
x1,11:9427185,14243028
k1,11:9717041,14243028:289856
x1,11:10394468,14243028
x1,11:11430704,14243028
x1,11:12307622,14243028
x1,11:12865204,14243028
k1,11:13154951,14243028:289747
x1,11:14231378,14243028
k1,11:14521124,14243028:289746
x1,11:15198551,14243028
x1,11:16553405,14243028
x1,11:17110987,14243028
k1,11:17400733,14243028:289746
x1,11:17839197,14243028
(1,11:17899120,14239441:238964,447075,0
x1,11:18138084,14239441
)
x1,11:19553579,14243028
k1,11:19843325,14243028:289746
x1,11:20521453,14243028
k1,11:20811200,14243028:289747
x1,11:21408964,14243028
k1,11:21698710,14243028:289746
x1,11:22575628,14243028
k1,11:22865374,14243028:289746
x1,11:23623174,14243028
x1,11:24141283,14243028
x1,11:25216974,14243028
x1,11:25735083,14243028
k1,11:26024829,14243028:289746
x1,11:26982111,14243028
x1,11:27978857,14243028
k1,11:28268604,14243028:289747
x1,11:28786713,14243028
x1,11:29743286,14243028
k1,11:30033032,14243028:289746
x1,11:30909950,14243028
x1,11:32105487,14243028
x1,11:33460341,14243028
x1,11:34496577,14243028
k1,11:34496577,14243028:0
)
(1,13:4661701,15134318:29834876,489408,155358
x1,13:5737401,15134318
(1,11:5777228,15130731:238964,447075,0
x1,11:6016192,15130731
)
x1,11:6853274,15134318
k1,11:7048138,15134318:194864
x1,11:7725565,15134318
k1,11:7920430,15134318:194865
x1,11:8399067,15134318
x1,11:9316176,15134318
x1,11:10033776,15134318
x1,11:11129571,15134318
k1,11:11324528,15134318:194957
x1,11:12639901,15134318
k1,11:12834765,15134318:194864
x1,11:13512893,15134318
k1,11:13707758,15134318:194865
x1,11:14584676,15134318
k1,11:14779540,15134318:194864
x1,11:16254958,15134318
x1,11:16653940,15134318
x1,11:17371558,15134318
k1,11:17566423,15134318:194865
x1,11:18443341,15134318
x1,11:19320251,15134318
k1,11:19515115,15134318:194864
x1,11:20511879,15134318
x1,11:21388797,15134318
x1,11:22385543,15134318
k1,11:22580454,15134318:194911
x1,11:23098572,15134318
x1,11:23255006,15134318
x1,11:24570379,15134318
x1,11:25866392,15134318
k1,11:26061349,15134318:194957
x1,11:26579467,15134318
x1,11:26735901,15134318
x1,11:28051274,15134318
x1,11:29167883,15134318
k1,12:29362747,15134318:194864
x1,12:29841384,15134318
x1,12:30758493,15134318
x1,12:31914548,15134318
k1,12:32109413,15134318:194865
x1,12:32627522,15134318
x1,12:33304949,15134318
k1,12:33499813,15134318:194864
x1,12:34257613,15134318
x1,12:34496577,15134318
k1,13:34496577,15134318:0
)
(1,13:4661701,16025608:29834876,489408,155358
x1,13:5179810,16025608
x1,13:6255501,16025608
x1,13:6773610,16025608
k1,12:6964150,16025608:190540
x1,12:7921432,16025608
k1,12:8111973,16025608:190541
x1,12:8630082,16025608
x1,12:9865809,16025608
k1,12:10056349,16025608:190540
x1,12:10574467,16025608
x1,12:11480100,16025608
x1,12:15187975,16025608
k1,12:15378515,16025608:190540
x1,12:15737324,16025608
x1,12:16440593,16025608
k1,12:16631133,16025608:190540
x1,12:18046273,16025608
k1,12:18236802,16025608:190529
x1,12:19313229,16025608
k1,12:19503770,16025608:190541
x1,12:20021879,16025608
x1,12:20938270,16025608
k1,12:21128810,16025608:190540
x1,12:22204510,16025608
x1,12:23559356,16025608
x1,12:24874738,16025608
x1,12:26309974,16025608
k1,12:26500514,16025608:190540
x1,12:26859323,16025608
x1,12:27562592,16025608
k1,12:27753132,16025608:190540
x1,12:29527081,16025608
x1,12:29613917,16025608
k1,12:29804458,16025608:190541
x1,12:30322576,16025608
x1,12:30479010,16025608
x1,12:31794383,16025608
x1,12:32910992,16025608
k1,12:33101532,16025608:190540
x1,12:34496577,16025608
k1,12:34496577,16025608:0
)
(1,13:4661701,16916898:29834876,489408,155358
x1,13:5538619,16916898
k1,12:5782725,16916898:244106
x1,12:6579989,16916898
x1,12:7975017,16916898
x1,12:10008718,16916898
(1,12:10048545,16913311:238964,447075,0
x1,12:10287509,16913311
)
x1,12:10925109,16916898
x1,12:11236552,16916898
k1,12:11480658,16916898:244106
x1,12:12437940,16916898
x1,12:13434686,16916898
k1,12:13678792,16916898:244106
x1,12:15033637,16916898
k1,12:15277743,16916898:244106
x1,12:15716207,16916898
x1,12:15977420,16916898
x1,12:17372448,16916898
k1,12:17616554,16916898:244106
x1,12:18374345,16916898
k1,12:18618451,16916898:244106
x1,12:19415715,16916898
x1,12:20850215,16916898
k1,12:21094322,16916898:244107
x1,12:21453131,16916898
x1,12:22156400,16916898
k1,12:22400506,16916898:244106
x1,12:23715898,16916898
k1,12:23960004,16916898:244106
x1,12:24797450,16916898
k1,12:25041556,16916898:244106
x1,12:26715757,16916898
k1,12:26959863,16916898:244106
x1,12:27318672,16916898
x1,12:27865496,16916898
(1,12:27905323,16913311:238964,447075,0
x1,12:28144287,16913311
)
x1,12:29818123,16916898
k1,12:30062229,16916898:244106
x1,12:31138656,16916898
k1,12:31382762,16916898:244106
x1,12:32777789,16916898
k1,12:33021895,16916898:244106
x1,12:33898813,16916898
x1,12:34496577,16916898
k1,12:34496577,16916898:0
)
(1,13:4661701,17808188:29834876,489408,155358
x1,13:5578092,17808188
k1,12:5767887,17808188:189795
x1,12:6285996,17808188
x1,12:7521723,17808188
k1,12:7711518,17808188:189795
x1,12:9146746,17808188
k1,12:9336530,17808188:189784
x1,12:10333285,17808188
x1,12:11569012,17808188
k1,12:11758807,17808188:189795
x1,12:12436234,17808188
k1,12:12626029,17808188:189795
x1,12:13542420,17808188
k1,12:13732215,17808188:189795
x1,12:15287279,17808188
x1,12:16084534,17808188
x1,12:16602643,17808188
k1,12:16792438,17808188:189795
x1,12:17749011,17808188
k1,12:17938806,17808188:189795
x1,12:19134351,17808188
(1,12:19174178,17804601:238964,447075,0
x1,12:19413142,17804601
)
x1,12:20688688,17808188
k1,12:20878483,17808188:189795
x1,12:21735314,17808188
k1,12:21925171,17808188:189857
x1,12:22443289,17808188
x1,12:22599723,17808188
x1,12:23915096,17808188
x1,12:25031705,17808188
k1,12:25221500,17808188:189795
x1,12:25899628,17808188
k1,12:26089423,17808188:189795
x1,12:26647723,17808188
k1,12:26837518,17808188:189795
x1,12:27355627,17808188
x1,12:28272018,17808188
k1,12:28461813,17808188:189795
x1,12:29218895,17808188
x1,12:29936513,17808188
x1,12:31092586,17808188
x1,12:31770013,17808188
x1,12:32128822,17808188
x1,12:33190900,17808188
k1,12:33380695,17808188:189795
x1,12:34257613,17808188
x1,12:34496577,17808188
k1,13:34496577,17808188:0
)
(1,13:4661701,18699478:29834876,489408,155358
x1,13:6016538,18699478
(1,12:6056365,18695891:238964,447075,0
x1,12:6295329,18695891
)
x1,12:7431669,18699478
k1,12:7674681,18699478:243012
x1,12:8352108,18699478
k1,12:8595057,18699478:242949
x1,12:9192821,18699478
k1,12:9435771,18699478:242950
x1,12:10113198,18699478
k1,12:10356147,18699478:242949
x1,12:11710992,18699478
k1,12:11953941,18699478:242949
x1,12:12631368,18699478
x1,12:13787432,18699478
x1,12:14744005,18699478
k1,12:14986954,18699478:242949
x1,12:15823690,18699478
x1,12:17098890,18699478
k1,12:17341839,18699478:242949
x1,12:18736884,18699478
k1,12:18979833,18699478:242949
x1,12:20056260,18699478
k1,12:20299209,18699478:242949
x1,12:20538173,18699478
(1,12:20598096,18695891:238964,447075,0
x1,12:20837060,18695891
)
x1,12:21135946,18699478
k1,12:21378896,18699478:242950
x1,12:22255814,18699478
k1,12:22498763,18699478:242949
x1,12:24013645,18699478
(1,12:24053472,18695891:238964,447075,0
x1,12:24292436,18695891
)
x1,12:25368499,18699478
k1,12:25611448,18699478:242949
x1,12:26886648,18699478
(1,12:26946571,18695891:238964,447075,0
x1,12:27185535,18695891
)
x1,12:29757084,18699478
k1,12:30000033,18699478:242949
x1,12:31514915,18699478
x1,12:32471488,18699478
x1,12:33946170,18699478
x1,12:34496577,18699478
k1,12:34496577,18699478:0
)
(1,13:4661701,19590768:29834876,489408,155358
x1,13:5020510,19590768
x1,13:5328370,19590768
x1,13:6762879,19590768
x1,13:7819201,19590768
k1,12:8061523,19590768:242322
x1,12:8977914,19590768
k1,12:9220174,19590768:242260
x1,12:10097092,19590768
k1,12:10339351,19590768:242259
x1,12:10857460,19590768
x1,12:11534887,19590768
k1,12:11777147,19590768:242260
x1,12:13012866,19590768
k1,12:13255125,19590768:242259
x1,12:13932552,19590768
x1,12:14609979,19590768
x1,12:16403998,19590768
x1,12:17360571,19590768
k1,12:17602831,19590768:242260
x1,12:18439567,19590768
x1,12:19714767,19590768
k1,12:19957026,19590768:242259
x1,12:21531475,19590768
k1,12:21774111,19590768:242636
x1,12:22292229,19590768
x1,12:22448663,19590768
x1,12:23764036,19590768
x1,12:24880645,19590768
k1,12:25122905,19590768:242260
x1,12:25801033,19590768
k1,12:26043292,19590768:242259
x1,12:26999865,19590768
x1,12:28235592,19590768
k1,12:28477852,19590768:242260
x1,12:29832706,19590768
k1,12:30074966,19590768:242260
x1,12:30433775,19590768
x1,12:31343709,19590768
x1,12:32021136,19590768
x1,12:32420118,19590768
x1,12:33297036,19590768
k1,12:33539295,19590768:242259
x1,12:34496577,19590768
k1,12:34496577,19590768:0
)
(1,13:4661701,20482058:29834876,489408,155358
x1,13:5339128,20482058
x1,13:6016555,20482058
x1,13:6932946,20482058
k1,12:7161916,20482058:228970
x1,12:7760398,20482058
x1,12:8677507,20482058
x1,12:9195616,20482058
x1,12:9594598,20482058
x1,12:10591362,20482058
x1,12:11507753,20482058
(1,12:11547580,20478471:238964,447075,0
x1,12:11786544,20478471
)
x1,12:12882693,20482058
k1,12:13111713,20482058:229020
x1,12:13908968,20482058
k1,12:14137939,20482058:228971
x1,12:14496748,20482058
(1,12:14556671,20478471:238964,447075,0
x1,12:14795635,20478471
)
x1,12:16250602,20482058
k1,12:16479572,20482058:228970
x1,12:16997681,20482058
x1,12:17515790,20482058
k1,12:17744761,20482058:228971
x1,12:18303061,20482058
k1,12:18532031,20482058:228970
x1,12:19249640,20482058
x1,12:20006713,20482058
k1,12:20235684,20482058:228971
x1,12:20913111,20482058
x1,12:22387793,20482058
x1,12:23105393,20482058
k1,12:23334363,20482058:228970
x1,12:24171099,20482058
x1,12:25625703,20482058
k1,12:25854971,20482058:229268
x1,12:26373089,20482058
x1,12:26529523,20482058
x1,12:27844896,20482058
x1,12:28961505,20482058
k1,12:29190475,20482058:228970
x1,12:29868603,20482058
k1,12:30097574,20482058:228971
x1,12:31133801,20482058
x1,12:31651910,20482058
x1,12:32807983,20482058
k1,12:33036953,20482058:228970
x1,12:34032998,20482058
x1,12:34271962,20482058
x1,12:34496577,20482058
k1,13:34496577,20482058:0
)
(1,13:4661701,21373348:29834876,489408,155358
x1,13:5538619,21373348
x1,13:6495192,21373348
x1,13:7969883,21373348
g1,12:8149287,21373348
x1,12:8747051,21373348
g1,12:8926455,21373348
x1,12:10241837,21373348
g1,12:10421241,21373348
x1,12:11298159,21373348
g1,12:11477563,21373348
x1,12:11796181,21373348
x1,12:12416196,21373348
x1,12:12934305,21373348
x1,12:13611732,21373348
x1,12:14368805,21373348
g1,12:14548209,21373348
x1,12:16342227,21373348
x1,12:16899809,21373348
x1,12:17247860,21373348
x1,12:18004933,21373348
g1,12:18184337,21373348
x1,12:18543146,21373348
x1,12:18851006,21373348
x1,12:20285515,21373348
x1,12:21162433,21373348
g1,12:21341837,21373348
x1,12:22258228,21373348
g1,12:22437632,21373348
x1,12:23991977,21373348
g1,12:24171381,21373348
x1,12:25327454,21373348
x1,12:25686263,21373348
x1,12:26998061,21373348
x1,12:27795325,21373348
x1,12:28672243,21373348
g1,12:28851647,21373348
x1,12:29928056,21373348
x1,12:30844447,21373348
g1,12:31023851,21373348
x1,12:31821106,21373348
g1,12:32000510,21373348
x1,12:32957093,21373348
g1,12:33136497,21373348
x1,12:34192819,21373348
k1,13:34496577,21373348:303758
g1,13:34496577,21373348
)
(1,15:4661701,22716108:29834876,603515,155358
h1,14:4661701,22716108:0,0,0
x1,14:5259474,22716108
k1,14:5473818,22716108:214344
x1,14:6350736,22716108
x1,14:7506800,22716108
k1,14:7721144,22716108:214344
x1,14:8518408,22716108
x1,14:9833781,22716108
k1,14:10048125,22716108:214344
x1,14:10884861,22716108
x1,14:12160061,22716108
k1,14:12374406,22716108:214345
x1,14:13251324,22716108
k1,14:13465668,22716108:214344
(1,14:13605245,22559668:238964,447075,0
x1,14:13844209,22559668
)
x1,14:15418286,22716108
x1,14:17520191,22716108
k1,14:17734535,22716108:214344
x1,14:18611453,22716108
k1,14:18825797,22716108:214344
x1,14:19742188,22716108
k1,14:19956532,22716108:214344
x1,14:20953296,22716108
x1,14:22348332,22716108
x1,14:23624250,22716108
k1,14:23838594,22716108:214344
x1,14:24715512,22716108
x1,14:25592422,22716108
k1,14:25806766,22716108:214344
x1,14:26882466,22716108
(1,14:26922293,22712521:238964,447075,0
x1,14:27161257,22712521
)
x1,14:27998339,22716108
k1,14:28212683,22716108:214344
x1,14:28890110,22716108
x1,14:29129074,22716108
x1,14:29793588,22716108
x1,14:30311697,22716108
x1,14:31038643,22716108
k1,14:31253197,22716108:214554
x1,14:32089933,22716108
x1,14:32966851,22716108
k1,14:33181195,22716108:214344
x1,14:34496577,22716108
k1,14:34496577,22716108:0
)
(1,15:4661701,23607398:29834876,489408,155358
x1,15:5578092,23607398
k1,14:5744735,23607398:166643
x1,14:6621653,23607398
k1,14:6788297,23607398:166644
x1,14:7665215,23607398
x1,14:8501942,23607398
x1,14:9538178,23607398
k1,14:9704821,23607398:166643
x1,14:10502085,23607398
x1,14:11259158,23607398
x1,14:12255203,23607398
k1,14:12421847,23607398:166644
x1,14:13896547,23607398
x1,14:14454129,23607398
x1,14:14853111,23607398
x1,14:16128302,23607398
k1,14:16294945,23607398:166643
x1,14:18128454,23607398
x1,14:18646563,23607398
x1,14:19862203,23607398
k1,14:20028859,23607398:166656
x1,14:21463368,23607398
x1,14:21981486,23607398
x1,14:22292929,23607398
x1,14:23029915,23607398
k1,14:23196572,23607398:166657
x1,14:24392827,23607398
x1,14:24910945,23607398
x1,14:25222388,23607398
x1,14:25779970,23607398
k1,14:25946613,23607398:166643
x1,14:27023040,23607398
k1,14:27189684,23607398:166644
x1,14:27707802,23607398
x1,14:27946764,23607398
x1,14:28345746,23607398
x1,14:29222664,23607398
x1,14:30538055,23607398
k1,14:30704698,23607398:166643
x1,14:31581616,23607398
x1,14:31940425,23607398
x1,14:32259043,23607398
x1,14:32607094,23607398
x1,14:33280937,23607398
x1,14:34496577,23607398
k1,14:34496577,23607398:0
)
(1,15:4661701,24498688:29834876,489408,155358
x1,15:6136401,24498688
x1,15:6693983,24498688
x1,15:7092965,24498688
x1,15:8368156,24498688
k1,14:8578707,24498688:210551
x1,14:10412216,24498688
x1,14:10930325,24498688
x1,14:11966561,24498688
k1,14:12177112,24498688:210551
x1,14:12854539,24498688
x1,14:13890775,24498688
x1,14:14967184,24498688
k1,14:15177735,24498688:210551
x1,14:16054653,24498688
k1,14:16265203,24498688:210550
x1,14:18098712,24498688
x1,14:18457521,24498688
x1,14:19686073,24498688
x1,14:20523519,24498688
x1,14:21121283,24498688
k1,14:21331834,24498688:210551
x1,14:22208752,24498688
k1,14:22419303,24498688:210551
x1,14:23336412,24498688
x1,14:24531957,24498688
x1,14:25449066,24498688
k1,14:25659617,24498688:210551
x1,14:26855872,24498688
k1,14:27066423,24498688:210551
x1,14:27983532,24498688
k1,14:28194083,24498688:210551
x1,14:29708956,24498688
k1,14:29919506,24498688:210550
x1,14:30796424,24498688
k1,14:31006975,24498688:210551
x1,14:32082675,24498688
(1,14:32122502,24495101:238964,447075,0
x1,14:32361466,24495101
)
x1,14:32600784,24498688
k1,14:32811335,24498688:210551
x1,14:33488762,24498688
k1,14:33699313,24498688:210551
x1,14:34257613,24498688
x1,14:34496577,24498688
k1,15:34496577,24498688:0
)
(1,15:4661701,25389978:29834876,489408,155358
x1,15:5897428,25389978
x1,15:6734874,25389978
x1,15:7611792,25389978
x1,15:8707587,25389978
k1,14:8880751,25389978:173164
x1,14:10315260,25389978
x1,14:10833378,25389978
x1,14:11144821,25389978
x1,14:11702403,25389978
k1,14:11875560,25389978:173157
x1,14:12752478,25389978
k1,14:12925636,25389978:173158
x1,14:13802554,25389978
x1,14:14639281,25389978
x1,14:15675517,25389978
k1,14:15848674,25389978:173157
x1,14:17243711,25389978
k1,14:17416868,25389978:173157
x1,14:18493295,25389978
k1,14:18666453,25389978:173158
x1,14:20260980,25389978
x1,14:21816044,25389978
x1,14:22533644,25389978
x1,14:23051753,25389978
k1,14:23224910,25389978:173157
x1,14:24181483,25389978
k1,14:24354641,25389978:173158
x1,14:25032068,25389978
x1,14:26068304,25389978
k1,14:26241461,25389978:173157
x1,14:26759579,25389978
x1,14:26916013,25389978
x1,14:28231386,25389978
x1,14:29347995,25389978
k1,14:29521153,25389978:173158
x1,14:30437544,25389978
x1,14:31114971,25389978
x1,14:32350698,25389978
k1,14:32523855,25389978:173157
x1,14:33400782,25389978
x1,14:34496577,25389978
k1,14:34496577,25389978:0
)
(1,15:4661701,26281268:29834876,489408,155358
x1,15:5857956,26281268
x1,15:6376074,26281268
x1,15:6687517,26281268
x1,15:7245099,26281268
k1,14:7496123,26281268:251024
x1,14:8173550,26281268
x1,14:10445496,26281268
k1,14:10696520,26281268:251024
x1,14:11454311,26281268
k1,14:11705336,26281268:251025
x1,14:12542072,26281268
x1,14:13459163,26281268
k1,14:13710187,26281268:251024
x1,14:14746414,26281268
k1,14:14997438,26281268:251024
x1,14:15874356,26281268
k1,14:16125380,26281268:251024
x1,14:17719907,26281268
x1,14:19035298,26281268
k1,14:19286323,26281268:251025
x1,14:20242896,26281268
k1,14:20493920,26281268:251024
x1,14:21569620,26281268
(1,14:21609447,26277681:238964,447075,0
x1,14:21848411,26277681
)
x1,14:22685493,26281268
k1,14:22936517,26281268:251024
x1,14:23893799,26281268
x1,14:24890545,26281268
k1,14:25141569,26281268:251024
x1,14:25659687,26281268
x1,14:26815760,26281268
x1,14:27533378,26281268
k1,14:27784402,26281268:251024
x1,14:29338756,26281268
k1,14:29589709,26281268:250953
x1,14:30465909,26281268
x1,14:30864891,26281268
x1,14:32100601,26281268
k1,14:32351625,26281268:251024
x1,14:32869743,26281268
x1,14:33221377,26281268
x1,14:34496577,26281268
k1,14:34496577,26281268:0
)
(1,15:4661701,27172558:29834876,489408,155358
x1,15:5519233,27172558
k1,14:5742210,27172558:222977
x1,14:6260328,27172558
x1,14:6499290,27172558
x1,14:6898272,27172558
x1,14:7775190,27172558
x1,14:9090581,27172558
k1,14:9313298,27172558:222717
x1,14:10947298,27172558
(1,14:10987125,27168971:238964,447075,0
x1,14:11226089,27168971
)
x1,14:12462162,27172558
k1,14:12684879,27172558:222717
x1,14:13840943,27172558
k1,14:14063661,27172558:222718
x1,14:15857680,27172558
x1,14:17173062,27172558
x1,14:18249471,27172558
k1,14:18472188,27172558:222717
x1,14:19429470,27172558
k1,14:19652187,27172558:222717
x1,14:20887914,27172558
k1,14:21110632,27172558:222718
x1,14:22067205,27172558
x1,14:22585314,27172558
x1,14:23741378,27172558
k1,14:23964095,27172558:222717
x1,14:25040522,27172558
k1,14:25263239,27172558:222717
x1,14:26299466,27172558
k1,14:26522184,27172558:222718
x1,14:27399102,27172558
k1,14:27621819,27172558:222717
x1,14:28498737,27172558
x1,14:29335464,27172558
x1,14:30371700,27172558
k1,14:30594417,27172558:222717
x1,14:31032881,27172558
x1,14:31500760,27172558
x1,14:32018869,27172558
k1,14:32241587,27172558:222718
x1,14:33157978,27172558
k1,14:33380695,27172558:222717
x1,14:33938995,27172558
x1,14:34496577,27172558
k1,14:34496577,27172558:0
)
(1,15:4661701,28063848:29834876,489408,10039
x1,15:6137119,28063848
x1,15:6536101,28063848
x1,15:7253719,28063848
g1,14:7433123,28063848
x1,14:7791932,28063848
x1,14:8099792,28063848
x1,14:8538247,28063848
x1,14:8937238,28063848
x1,14:10212420,28063848
g1,14:10391824,28063848
x1,14:11268751,28063848
x1,14:12364546,28063848
k1,15:34496578,28063848:22132032
g1,15:34496578,28063848
)
]
(1,15:4661701,54448649:29834876,0,0
h1,15:4661701,54448649:29834876,0,0
)
]
]
]
!25068
}1
!10
{2
[1,37:4736286,54448649:29760291,49712363,0
[1,37:4736286,4736286:0,0,0
(1,37:4736286,2690679:0,0,0
k1,37:4736286,2690679:140366
)
]
[1,37:4736286,54448649:29760291,49712363,0
h1,37:4736286,4736286:0,0,0
[1,37:4661701,54448649:29834876,51692189,0
[1,37:4661701,3542892:29834876,786432,0
(1,37:4661701,3542892:29834876,489408,0
(1,37:4661701,3542892:29834876,489408,0
k1,37:34137769,3542892:29476068
x1,37:34496578,3542892
)
)
]
[1,37:4661701,50905758:29834876,44938783,0
(1,22:4661701,6666267:29834876,699292,204779
(1,22:4661701,6666267:1468419,675699,0
g1,22:4661701,6666267
x1,22:5186402,6666267
g1,22:6130120,6666267
)
x1,22:10902449,6666267
x1,22:11994324,6666267
g1,22:12256668,6666267
x1,22:15874843,6666267
x1,22:16442017,6666267
x1,22:17552763,6666267
k1,22:34496577,6666267:16943814
g1,22:34496577,6666267
)
(1,25:4661701,8454669:29834876,489408,155358
x1,25:5259474,8454669
k1,24:5540318,8454669:280844
x1,24:6417236,8454669
x1,24:7573300,8454669
k1,24:7854143,8454669:280843
x1,24:8690879,8454669
x1,24:9249179,8454669
x1,24:9966779,8454669
k1,24:10247623,8454669:280844
x1,24:11084359,8454669
x1,24:12359559,8454669
k1,24:12640402,8454669:280843
x1,24:13517320,8454669
k1,24:13798164,8454669:280844
x1,24:15033891,8454669
x1,24:15591473,8454669
x1,24:15990455,8454669
x1,24:17624455,8454669
k1,24:17905298,8454669:280843
x1,24:19738807,8454669
x1,24:20256916,8454669
x1,24:21293152,8454669
k1,24:21573996,8454669:280844
x1,24:22490387,8454669
k1,24:22771230,8454669:280843
x1,24:23529030,8454669
x1,24:24047139,8454669
x1,24:25122830,8454669
x1,24:25640939,8454669
k1,24:25921783,8454669:280844
x1,24:26998210,8454669
k1,24:27279053,8454669:280843
x1,24:28195444,8454669
k1,24:28476288,8454669:280844
x1,24:29432862,8454669
x1,24:30309780,8454669
x1,24:31186698,8454669
x1,24:31944489,8454669
k1,24:32225332,8454669:280843
x1,24:32902759,8454669
x1,24:33938995,8454669
x1,24:34496577,8454669
k1,24:34496577,8454669:0
)
(1,25:4661701,9345959:29834876,489408,155358
x1,25:5418774,9345959
(1,24:5458601,9342372:238964,447075,0
x1,24:5697565,9342372
)
x1,24:7232169,9345959
k1,24:7429540,9345959:197371
x1,24:8465767,9345959
x1,24:9461812,9345959
k1,24:9659164,9345959:197352
x1,24:10575555,9345959
k1,24:10772908,9345959:197353
x1,24:11490517,9345959
x1,24:12726244,9345959
x1,24:13563690,9345959
x1,24:14440608,9345959
x1,24:15755999,9345959
k1,24:15953352,9345959:197353
x1,24:16869743,9345959
k1,24:17067096,9345959:197353
x1,24:17585214,9345959
x1,24:18603509,9345959
x1,24:19002491,9345959
x1,24:19879409,9345959
k1,24:20076762,9345959:197353
x1,24:20594871,9345959
x1,24:21511262,9345959
k1,24:21708614,9345959:197352
x1,24:22466414,9345959
x1,24:22984523,9345959
x1,24:24060214,9345959
x1,24:24578323,9345959
k1,24:24775676,9345959:197353
x1,24:25692785,9345959
x1,24:26888330,9345959
x1,24:27805439,9345959
k1,24:28002792,9345959:197353
x1,24:28860324,9345959
k1,24:29057784,9345959:197460
x1,24:29735212,9345959
x1,24:30195916,9345959
x1,24:30714025,9345959
x1,24:31870098,9345959
k1,24:32067451,9345959:197353
x1,24:33382833,9345959
k1,24:33580186,9345959:197353
x1,24:34257613,9345959
x1,24:34496577,9345959
k1,25:34496577,9345959:0
)
(1,25:4661701,10237249:29834876,489408,155358
x1,25:5578792,10237249
x1,25:6296392,10237249
x1,25:7292429,10237249
g1,24:7471833,10237249
x1,24:8388224,10237249
g1,24:8567628,10237249
x1,24:9603864,10237249
g1,24:9783268,10237249
x1,24:10899159,10237249
x1,24:11935395,10237249
g1,24:12114799,10237249
x1,24:12393945,10237249
x1,24:12752754,10237249
x1,24:13771040,10237249
g1,24:13950444,10237249
x1,24:14827362,10237249
g1,24:15006766,10237249
x1,24:16482184,10237249
x1,24:16881166,10237249
x1,24:17877930,10237249
x1,24:18914157,10237249
x1,24:19511921,10237249
g1,24:19691325,10237249
x1,24:20209434,10237249
x1,24:21166007,10237249
g1,24:21345411,10237249
x1,24:23139429,10237249
x1,24:23697011,10237249
x1,24:24045062,10237249
x1,24:25081281,10237249
g1,24:25260685,10237249
x1,24:26137603,10237249
x1,24:26496412,10237249
x1,24:26815030,10237249
x1,24:27163081,10237249
x1,24:27836924,10237249
x1,24:29052564,10237249
k1,25:34496577,10237249:5444013
g1,25:34496577,10237249
)
(1,26:4661701,12546517:29834876,675699,17452
(1,26:4661701,12546517:1468419,675699,17452
g1,26:4661701,12546517
x1,26:5186402,12546517
g1,26:6130120,12546517
)
x1,26:7703279,12546517
x1,26:8261019,12546517
x1,26:10397574,12546517
k1,26:34496578,12546517:24099004
g1,26:34496578,12546517
)
(1,29:4661701,14334919:29834876,489408,155358
x1,29:5458965,14334919
k1,28:5613267,14334919:154302
x1,28:6410531,14334919
x1,28:7446767,14334919
x1,28:8682494,14334919
k1,28:8836796,14334919:154302
x1,28:9713723,14334919
x1,28:11627578,14334919
k1,28:11781879,14334919:154301
x1,28:12618615,14334919
x1,28:13893815,14334919
k1,28:14048117,14334919:154302
x1,28:14925035,14334919
k1,28:15079337,14334919:154302
x1,28:16354537,14334919
x1,28:16872655,14334919
x1,28:17184098,14334919
x1,28:17741680,14334919
x1,28:18020826,14334919
x1,28:18698253,14334919
x1,28:19216362,14334919
x1,28:19615353,14334919
x1,28:21249353,14334919
k1,28:21403655,14334919:154302
x1,28:22400419,14334919
x1,28:23277337,14334919
x1,28:24154255,14334919
k1,28:24308556,14334919:154301
x1,28:25065629,14334919
(1,28:25105456,14331332:238964,447075,0
x1,28:25344420,14331332
)
x1,28:26879024,14334919
k1,28:27033352,14334919:154328
x1,28:28069579,14334919
k1,28:28223880,14334919:154301
x1,28:29100798,14334919
x1,28:29698562,14334919
k1,28:29852864,14334919:154302
x1,28:30530291,14334919
x1,28:30889100,14334919
x1,28:31207718,14334919
x1,28:31555769,14334919
x1,28:32229612,14334919
x1,28:33265848,14334919
k1,28:33420150,14334919:154302
x1,28:34496577,14334919
k1,28:34496577,14334919:0
)
(1,29:4661701,15226209:29834876,489408,155358
x1,29:5538619,15226209
(1,28:5598542,15222622:238964,447075,0
x1,28:5837506,15222622
)
x1,28:6376065,15226209
k1,28:6592012,15226209:215947
x1,28:7468939,15226209
x1,28:8744139,15226209
k1,28:8960087,15226209:215948
x1,28:10036514,15226209
k1,28:10252461,15226209:215947
x1,28:11368343,15226209
x1,28:12604070,15226209
k1,28:12820017,15226209:215947
x1,28:13696935,15226209
x1,28:14294699,15226209
k1,28:14510647,15226209:215948
x1,28:14949111,15226209
(1,28:15009034,15222622:238964,447075,0
x1,28:15247998,15222622
)
x1,28:16663493,15226209
k1,28:16879440,15226209:215947
x1,28:17556867,15226209
x1,28:18057044,15226209
(1,28:18096871,15222622:238964,447075,0
x1,28:18335835,15222622
)
x1,28:19133453,15226209
k1,28:19349401,15226209:215948
x1,28:19867519,15226209
x1,28:20219153,15226209
x1,28:21494353,15226209
k1,28:21710300,15226209:215947
x1,28:22567832,15226209
k1,28:22783998,15226209:216166
x1,28:23620734,15226209
x1,28:24497652,15226209
k1,28:24713600,15226209:215948
x1,28:26028982,15226209
k1,28:26244929,15226209:215947
x1,28:27161320,15226209
k1,28:27377267,15226209:215947
x1,28:28254185,15226209
k1,28:28470133,15226209:215948
x1,28:29347051,15226209
x1,28:30183778,15226209
x1,28:31220014,15226209
k1,28:31435961,15226209:215947
x1,28:32870470,15226209
x1,28:33388588,15226209
x1,28:33700031,15226209
x1,28:34257613,15226209
x1,28:34496577,15226209
k1,29:34496577,15226209:0
)
(1,29:4661701,16117499:29834876,489408,155358
x1,29:5697937,16117499
x1,29:6415537,16117499
x1,29:6933646,16117499
k1,28:7174577,16117499:240931
x1,28:7852004,16117499
x1,28:8888240,16117499
x1,28:9445822,16117499
k1,28:9686754,16117499:240932
x1,28:10563672,16117499
x1,28:10922481,16117499
x1,28:11241099,16117499
x1,28:11589150,16117499
x1,28:12262993,16117499
x1,28:13498720,16117499
k1,28:13739835,16117499:241115
x1,28:15533853,16117499
x1,28:16091435,16117499
x1,28:16439486,16117499
x1,28:17196559,16117499
x1,28:17347265,16117499
k1,28:17588258,16117499:240993
x1,28:19023486,16117499
k1,28:19264355,16117499:240869
x1,28:20261110,16117499
x1,28:21496837,16117499
x1,28:21629602,16117499
k1,28:21870595,16117499:240993
x1,28:23225440,16117499
x1,28:24142531,16117499
k1,28:24383462,16117499:240931
x1,28:25459889,16117499
k1,28:25700821,16117499:240932
x1,28:26218939,16117499
x1,28:27375012,16117499
x1,28:28092630,16117499
k1,28:28333561,16117499:240931
x1,28:30067319,16117499
k1,28:30308250,16117499:240931
x1,28:31025860,16117499
k1,28:31266792,16117499:240932
x1,28:32103528,16117499
x1,28:33378728,16117499
k1,28:33619659,16117499:240931
x1,28:34496577,16117499
k1,28:34496577,16117499:0
)
(1,29:4661701,17008789:29834876,489408,155358
x1,29:5498437,17008789
x1,29:6534673,17008789
x1,29:6893482,17008789
x1,29:7204925,17008789
x1,29:7563734,17008789
x1,29:7893845,17008789
x1,29:8477269,17008789
x1,29:8823165,17008789
(1,28:8862992,17005202:238964,447075,0
x1,28:9101956,17005202
)
x1,28:10178019,17008789
k1,28:10380164,17008789:202145
x1,28:11057591,17008789
x1,28:11296555,17008789
x1,28:11961069,17008789
x1,28:12479178,17008789
x1,28:13206124,17008789
k1,28:13408293,17008789:202169
x1,28:14444520,17008789
x1,28:15440565,17008789
k1,28:15642710,17008789:202145
x1,28:16320137,17008789
x1,28:18073973,17008789
k1,28:18276119,17008789:202146
x1,28:19153046,17008789
x1,28:20428246,17008789
k1,28:20630391,17008789:202145
x1,28:21307818,17008789
x1,28:22265100,17008789
k1,28:22467246,17008789:202146
x1,28:23344164,17008789
k1,28:23546309,17008789:202145
x1,28:23745800,17008789
x1,28:24064418,17008789
x1,28:25082704,17008789
x1,28:25481686,17008789
x1,28:26517922,17008789
k1,28:26720068,17008789:202146
x1,28:28314595,17008789
x1,28:29869659,17008789
x1,28:30587259,17008789
x1,28:31105368,17008789
k1,28:31307513,17008789:202145
x1,28:32622904,17008789
x1,28:33380695,17008789
x1,28:34257613,17008789
x1,28:34496577,17008789
k1,29:34496577,17008789:0
)
(1,29:4661701,17900079:29834876,489408,155358
x1,29:5578092,17900079
g1,28:5757496,17900079
x1,28:7431687,17900079
x1,28:8866923,17900079
g1,28:9046327,17900079
x1,28:10122754,17900079
g1,28:10302158,17900079
x1,28:12056713,17900079
x1,28:13252249,17900079
x1,28:14986717,17900079
g1,28:15166121,17900079
x1,28:15684239,17900079
(1,28:15744162,17896492:238964,447075,0
x1,28:15983126,17896492
)
x1,28:17857179,17900079
g1,28:18036583,17900079
x1,28:19153174,17900079
x1,28:19989901,17900079
x1,28:21305292,17900079
g1,28:21484696,17900079
x1,28:22401087,17900079
g1,28:22580491,17900079
x1,28:23816218,17900079
g1,28:23995622,17900079
x1,28:25570772,17900079
g1,28:25750176,17900079
x1,28:26985896,17900079
x1,28:27942469,17900079
x1,28:29018878,17900079
x1,28:29855605,17900079
x1,28:30812187,17900079
x1,28:32266791,17900079
k1,29:34496577,17900079:2229786
g1,29:34496577,17900079
)
(1,30:4661701,20209347:29834876,699292,17452
(1,30:4661701,20209347:1468419,675699,0
g1,30:4661701,20209347
x1,30:5186402,20209347
g1,30:6130120,20209347
)
x1,30:10115392,20209347
k1,30:34496576,20209347:24381184
g1,30:34496576,20209347
)
(1,33:4661701,21997749:29834876,489408,155358
x1,33:5259474,21997749
k1,32:5466711,21997749:207237
x1,32:6343629,21997749
x1,32:7499693,21997749
k1,32:7706930,21997749:207237
x1,32:8145394,21997749
x1,32:8812764,21997749
k1,32:9020001,21997749:207237
x1,32:10335383,21997749
k1,32:10542620,21997749:207237
x1,32:11220047,21997749
x1,32:12256283,21997749
x1,32:12813865,21997749
k1,32:13021102,21997749:207237
x1,32:13937493,21997749
k1,32:14144730,21997749:207237
x1,32:15021648,21997749
k1,32:15228884,21997749:207236
x1,32:16225648,21997749
x1,32:17700339,21997749
x1,32:18776748,21997749
x1,32:20092139,21997749
k1,32:20299376,21997749:207237
x1,32:21255949,21997749
k1,32:21463186,21997749:207237
x1,32:21981304,21997749
x1,32:23137377,21997749
x1,32:23854995,21997749
k1,32:24062232,21997749:207237
x1,32:24939150,21997749
x1,32:25297959,21997749
x1,32:25616577,21997749
x1,32:25964628,21997749
x1,32:26638471,21997749
x1,32:27674707,21997749
k1,32:27881944,21997749:207237
x1,32:28161090,21997749
x1,32:28519899,21997749
x1,32:29538185,21997749
k1,32:29745422,21997749:207237
x1,32:30622340,21997749
k1,32:30829577,21997749:207237
x1,32:31706504,21997749
x1,32:33181186,21997749
x1,32:34496577,21997749
k1,32:34496577,21997749:0
)
(1,33:4661701,22889039:29834876,489408,155358
x1,33:5578092,22889039
k1,32:5794095,22889039:216003
x1,32:6671013,22889039
x1,32:7507740,22889039
x1,32:8543976,22889039
k1,32:8759979,22889039:216003
x1,32:10354506,22889039
x1,32:11909570,22889039
x1,32:12627170,22889039
x1,32:13145279,22889039
k1,32:13361283,22889039:216004
x1,32:14238201,22889039
x1,32:14597010,22889039
x1,32:14915628,22889039
x1,32:15263679,22889039
x1,32:15937522,22889039
x1,32:17153162,22889039
k1,32:17369384,22889039:216222
x1,32:18086994,22889039
k1,32:18302997,22889039:216003
x1,32:19618379,22889039
k1,32:19834383,22889039:216004
x1,32:20591456,22889039
(1,32:20631283,22885452:238964,447075,0
x1,32:20870247,22885452
)
x1,32:22225447,22889039
k1,32:22441450,22889039:216003
x1,32:23477677,22889039
k1,32:23693680,22889039:216003
x1,32:24570598,22889039
k1,32:24786601,22889039:216003
x1,32:25304719,22889039
x1,32:26323014,22889039
x1,32:26721996,22889039
x1,32:27598914,22889039
k1,32:27814918,22889039:216004
x1,32:28612173,22889039
k1,32:28828176,22889039:216003
x1,32:30024431,22889039
x1,32:30542549,22889039
x1,32:30853992,22889039
x1,32:31411574,22889039
x1,32:32089001,22889039
x1,32:32766428,22889039
k1,32:32982431,22889039:216003
x1,32:33858631,22889039
x1,32:34257613,22889039
x1,32:34496577,22889039
k1,33:34496577,22889039:0
)
(1,33:4661701,23780329:29834876,489408,155358
x1,33:5897411,23780329
k1,32:6133712,23780329:236301
x1,32:7010639,23780329
x1,32:8106434,23780329
k1,32:8342791,23780329:236357
x1,32:9379018,23780329
k1,32:9615318,23780329:236300
x1,32:10571891,23780329
k1,32:10808192,23780329:236301
x1,32:12243420,23780329
k1,32:12479663,23780329:236243
x1,32:13476418,23780329
x1,32:14712145,23780329
k1,32:14948446,23780329:236301
x1,32:15625873,23780329
x1,32:16303300,23780329
x1,32:17459364,23780329
x1,32:18216437,23780329
k1,32:18452737,23780329:236300
x1,32:18970855,23780329
x1,32:19322489,23780329
x1,32:20597689,23780329
k1,32:20833990,23780329:236301
x1,32:21512118,23780329
k1,32:21748419,23780329:236301
x1,32:22824846,23780329
k1,32:23061146,23780329:236300
x1,32:24097373,23780329
k1,32:24333674,23780329:236301
x1,32:25250065,23780329
k1,32:25486365,23780329:236300
x1,32:27280383,23780329
x1,32:27837965,23780329
x1,32:28186016,23780329
x1,32:28943089,23780329
k1,32:29179390,23780329:236301
x1,32:30095781,23780329
k1,32:30332081,23780329:236300
x1,32:30850199,23780329
x1,32:31868494,23780329
x1,32:32267476,23780329
x1,32:33144394,23780329
k1,32:33380695,23780329:236301
x1,32:34257613,23780329
x1,32:34496577,23780329
k1,33:34496577,23780329:0
)
(1,33:4661701,24671619:29834876,489408,155358
x1,33:5857238,24671619
x1,33:7570901,24671619
g1,32:7750305,24671619
x1,32:8427732,24671619
x1,32:8666696,24671619
x1,32:8985314,24671619
x1,32:10050965,24671619
g1,32:10230369,24671619
x1,32:11725155,24671619
k1,33:34496577,24671619:22771422
g1,33:34496577,24671619
)
(1,34:4661701,26980887:29834876,688441,204779
(1,34:4661701,26980887:1468419,658713,17452
g1,34:4661701,26980887
x1,34:5186402,26980887
g1,34:6130120,26980887
)
x1,34:6759572,26980887
x1,34:11212921,26980887
k1,34:34496577,26980887:23283656
g1,34:34496577,26980887
)
(1,37:4661701,28769289:29834876,489408,155358
x1,37:6295692,28769289
k1,36:6548302,28769289:252610
x1,36:8741320,28769289
k1,36:8993931,28769289:252611
x1,36:11784003,28769289
k1,36:12036613,28769289:252610
x1,36:12993186,28769289
k1,36:13245797,28769289:252611
x1,36:13684261,28769289
x1,36:14790095,28769289
x1,36:15575883,28769289
x1,36:17341930,28769289
k1,36:17594613,28769289:252683
x1,36:20185194,28769289
k1,36:20437805,28769289:252611
x1,36:21394378,28769289
k1,36:21646988,28769289:252610
x1,36:23919670,28769289
k1,36:24172281,28769289:252611
x1,36:25088672,28769289
k1,36:25341282,28769289:252610
x1,36:26815964,28769289
k1,36:27068575,28769289:252611
x1,36:31573730,28769289
k1,36:31826340,28769289:252610
(1,36:31886263,28765702:238964,447075,0
x1,36:32125227,28765702
)
x1,36:33699313,28769289
(1,36:33759236,28765702:238964,447075,0
x1,36:33998200,28765702
)
x1,36:34496577,28769289
k1,36:34496577,28769289:0
)
(1,37:4661701,29660579:29834876,489408,155358
x1,37:6634423,29660579
k1,36:6812965,29660579:178542
x1,36:8526619,29660579
k1,36:8705156,29660579:178537
x1,36:10020538,29660579
k1,36:10199075,29660579:178537
x1,36:11075993,29660579
k1,36:11254530,29660579:178537
x1,36:12769412,29660579
x1,36:14440019,29660579
x1,36:16744980,29660579
k1,36:16923517,29660579:178537
x1,36:17880090,29660579
k1,36:18058627,29660579:178537
x1,36:19134327,29660579
(1,36:19174154,29656992:238964,447075,0
x1,36:19413118,29656992
)
x1,36:20250200,29660579
k1,36:20428737,29660579:178537
x1,36:21305655,29660579
k1,36:21484192,29660579:178537
x1,36:21843001,29660579
x1,36:24016633,29660579
k1,36:24195169,29660579:178536
x1,36:25430888,29660579
k1,36:25609425,29660579:178537
x1,36:29894292,29660579
k1,36:30072830,29660579:178538
x1,36:31707539,29660579
k1,36:31886076,29660579:178537
x1,36:33360758,29660579
k1,36:33539295,29660579:178537
x1,36:34496577,29660579
k1,36:34496577,29660579:0
)
(1,37:4661701,30551869:29834876,489408,155358
x1,37:5697937,30551869
k1,36:5925024,30551869:227087
x1,36:6443142,30551869
x1,36:6948347,30551869
x1,36:7294243,30551869
x1,36:8645513,30551869
k1,36:8872601,30551869:227088
x1,36:9829174,30551869
k1,36:10056261,30551869:227087
x1,36:14160998,30551869
k1,36:14388086,30551869:227088
x1,36:14746895,30551869
x1,36:15493210,30551869
x1,36:17167383,30551869
k1,36:17394470,30551869:227087
x1,36:19506406,30551869
k1,36:19733494,30551869:227088
x1,36:21307943,30551869
k1,36:21535316,30551869:227373
x1,36:22651198,30551869
k1,36:22878286,30551869:227088
x1,36:25349013,30551869
k1,36:25576100,30551869:227087
x1,36:26891482,30551869
k1,36:27118570,30551869:227088
x1,36:27995488,30551869
k1,36:28222575,30551869:227087
x1,36:28740693,30551869
(1,36:28800616,30548282:238964,447075,0
x1,36:29039580,30548282
)
x1,36:30734229,30551869
k1,36:30961317,30551869:227088
x1,36:31877708,30551869
k1,36:32104795,30551869:227087
x1,36:34496577,30551869
k1,36:34496577,30551869:0
)
(1,37:4661701,31443159:29834876,489408,155358
x1,37:5578092,31443159
k1,36:5739671,31443159:161579
x1,36:6855553,31443159
k1,36:7017131,31443159:161578
x1,36:7455595,31443159
x1,36:9869644,31443159
x1,36:10580069,31443159
k1,36:10741648,31443159:161579
(1,36:10801571,31439572:238964,447075,0
x1,36:11040535,31439572
)
x1,36:12614621,31443159
(1,36:12674544,31439572:238964,447075,0
x1,36:12913508,31439572
)
x1,36:13591289,31443159
k1,36:13752885,31443159:161596
x1,36:15387594,31443159
k1,36:15549173,31443159:161579
x1,36:16426091,31443159
k1,36:16587670,31443159:161579
x1,36:19179688,31443159
k1,36:19341266,31443159:161578
x1,36:20297839,31443159
k1,36:20459418,31443159:161579
x1,36:21535118,31443159
(1,36:21574945,31439572:238964,447075,0
x1,36:21813909,31439572
)
x1,36:22650991,31443159
k1,36:22812569,31443159:161578
x1,36:24167423,31443159
k1,36:24329002,31443159:161579
(1,36:24388925,31439572:238964,447075,0
x1,36:24627889,31439572
)
x1,36:25604202,31443159
k1,36:25765780,31443159:161578
x1,36:27320125,31443159
k1,36:27481704,31443159:161579
x1,36:29315195,31443159
k1,36:29476773,31443159:161578
x1,36:29835582,31443159
x1,36:32223062,31443159
k1,36:32384641,31443159:161579
x1,36:34496577,31443159
k1,36:34496577,31443159:0
)
(1,37:4661701,32334449:29834876,489408,8247
x1,37:6236150,32334449
k1,37:34496578,32334449:28260428
g1,37:34496578,32334449
)
]
(1,37:4661701,54448649:29834876,0,0
h1,37:4661701,54448649:29834876,0,0
)
]
]
]
!19506
}2
Input:136:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung_Disposition_V2.aux
!123
Postamble:
Count:742
!26
Post scriptum:
