SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\Einleitung_Disposition.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:129:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10208
{1
[1,29:4736286,54448649:29760291,49712363,0
h1,29:4736286,4736286:0,0,0
[1,29:4736286,4736286:0,0,0
(1,29:4736286,2690679:0,0,0
k1,29:4736286,2690679:140366
)
]
[1,29:4736286,54448649:29760291,49712363,0
h1,29:4736286,4736286:0,0,0
[1,29:4661701,54448649:29834876,51692189,0
[1,29:4661701,3542892:29834876,786432,0
(1,29:4661701,3542892:29834876,489408,0
(1,29:4661701,3542892:29834876,489408,0
k1,29:34137769,3542892:29476068
x1,29:34496578,3542892
)
)
]
[1,29:4661701,50905758:29834876,44938783,0
(1,7:4661701,6655416:29834876,688441,204779
(1,7:4661701,6655416:1468419,675699,0
g1,7:4661701,6655416
x1,7:5186402,6655416
g1,7:6130120,6655416
)
x1,7:10691999,6655416
k1,7:34496577,6655416:23804578
g1,7:34496577,6655416
)
(1,9:4661701,8443818:29834876,489408,155358
x1,9:5299656,8443818
k1,8:5503985,8443818:204329
x1,8:6261067,8443818
x1,8:6978685,8443818
x1,8:7576458,8443818
x1,8:7884318,8443818
x1,8:8761237,8443818
x1,8:9757282,8443818
k1,8:9961610,8443818:204328
x1,8:10798346,8443818
x1,8:12073546,8443818
k1,8:12277875,8443818:204329
x1,8:13075139,8443818
k1,8:13279467,8443818:204328
x1,8:14873994,8443818
x1,8:16429058,8443818
x1,8:17146658,8443818
x1,8:17664767,8443818
k1,8:17869096,8443818:204329
x1,8:18347733,8443818
x1,8:19264842,8443818
x1,8:20600301,8443818
k1,8:20804654,8443818:204353
x1,8:21482081,8443818
k1,8:21686409,8443818:204328
x1,8:22563327,8443818
x1,8:23161091,8443818
k1,8:23365420,8443818:204329
x1,8:23923720,8443818
k1,8:24128048,8443818:204328
x1,8:25044439,8443818
k1,8:25248768,8443818:204329
x1,8:26205341,8443818
x1,8:27042787,8443818
k1,8:27247115,8443818:204328
x1,8:28163506,8443818
x1,8:29239924,8443818
k1,8:29444253,8443818:204329
x1,8:30121680,8443818
k1,8:30326008,8443818:204328
x1,8:31003435,8443818
x1,8:31880353,8443818
x1,8:32916589,8443818
k1,8:33120918,8443818:204329
x1,8:34496577,8443818
k1,8:34496577,8443818:0
)
(1,9:4661701,9335108:29834876,489408,155358
x1,9:5419501,9335108
k1,8:5599925,9335108:180424
x1,8:6835652,9335108
k1,8:7016077,9335108:180425
x1,8:8012832,9335108
x1,8:9368387,9335108
k1,8:9548811,9335108:180424
x1,8:10066920,9335108
x1,8:10744347,9335108
k1,8:10924771,9335108:180424
x1,8:11682571,9335108
x1,8:12200680,9335108
x1,8:13117071,9335108
x1,8:13635180,9335108
x1,8:14492011,9335108
k1,8:14672442,9335108:180431
x1,8:15390052,9335108
k1,8:15570476,9335108:180424
x1,8:16607413,9335108
k1,8:16787837,9335108:180424
x1,8:17664755,9335108
k1,8:17845180,9335108:180425
x1,8:18762289,9335108
x1,8:18929490,9335108
x1,8:20843364,9335108
k1,8:21023788,9335108:180424
x1,8:21622270,9335108
x1,8:22539379,9335108
x1,8:23057488,9335108
x1,8:23854752,9335108
k1,8:24035176,9335108:180424
x1,8:24912094,9335108
x1,8:26307130,9335108
x1,8:27017555,9335108
k1,8:27197980,9335108:180425
x1,8:28034716,9335108
x1,8:29309916,9335108
k1,8:29490340,9335108:180424
x1,8:30447622,9335108
k1,8:30628046,9335108:180424
x1,8:31863773,9335108
k1,8:32044198,9335108:180425
x1,8:32921116,9335108
k1,8:33101540,9335108:180424
x1,8:34257613,9335108
x1,8:34496577,9335108
k1,9:34496577,9335108:0
)
(1,9:4661701,10226398:29834876,489408,155358
x1,9:5020510,10226398
x1,9:6332308,10226398
x1,9:6691117,10226398
x1,9:7720178,10226398
x1,9:8119160,10226398
x1,9:8996078,10226398
g1,8:9175482,10226398
x1,8:9693591,10226398
x1,8:10609982,10226398
g1,8:10789386,10226398
x1,8:11626832,10226398
x1,8:12981686,10226398
g1,8:13161090,10226398
x1,8:13639727,10226398
x1,8:14556836,10226398
x1,8:15712891,10226398
g1,8:15892295,10226398
x1,8:16729031,10226398
x1,8:18004231,10226398
g1,8:18183635,10226398
x1,8:19758084,10226398
k1,9:34496577,10226398:14738493
g1,9:34496577,10226398
)
(1,11:4661701,11569158:29834876,489408,155358
h1,10:4661701,11569158:0,0,0
x1,10:5777583,11569158
k1,10:5982211,11569158:204628
x1,10:7536548,11569158
k1,10:7741176,11569158:204628
x1,10:8299476,11569158
k1,10:8504103,11569158:204627
x1,10:10257939,11569158
k1,10:10462567,11569158:204628
x1,10:12176231,11569158
x1,10:13518172,11569158
k1,10:13722800,11569158:204628
x1,10:16512872,11569158
k1,10:16717500,11569158:204628
x1,10:17793927,11569158
k1,10:17998555,11569158:204628
x1,10:18357364,11569158
x1,10:19701452,11569158
k1,10:19906079,11569158:204627
x1,10:20822470,11569158
k1,10:21027098,11569158:204628
x1,10:22381943,11569158
k1,10:22586571,11569158:204628
x1,10:24659044,11569158
x1,10:26637504,11569158
k1,10:26842132,11569158:204628
x1,10:27639387,11569158
k1,10:27844015,11569158:204628
x1,10:30794107,11569158
k1,10:30998734,11569158:204627
x1,10:31476662,11569158
k1,10:31681290,11569158:204628
x1,10:32876826,11569158
k1,10:33081454,11569158:204628
x1,10:34496577,11569158
k1,10:34496577,11569158:0
)
(1,11:4661701,12460448:29834876,489408,155358
x1,11:8248310,12460448
k1,10:8485260,12460448:236950
x1,10:9880305,12460448
k1,10:10117255,12460448:236950
x1,10:10994173,12460448
k1,10:11231123,12460448:236950
x1,10:15775734,12460448
k1,10:16012683,12460448:236949
x1,10:16770474,12460448
k1,10:17007424,12460448:236950
x1,10:19239188,12460448
k1,10:19476138,12460448:236950
x1,10:19834947,12460448
x1,10:20538216,12460448
k1,10:20775166,12460448:236950
x1,10:22090558,12460448
k1,10:22327508,12460448:236950
x1,10:23164954,12460448
k1,10:23401904,12460448:236950
x1,10:25076105,12460448
k1,10:25313054,12460448:236949
x1,10:28781264,12460448
k1,10:29018214,12460448:236950
x1,10:31968287,12460448
k1,10:32205237,12460448:236950
x1,10:34496577,12460448
k1,10:34496577,12460448:0
)
(1,11:4661701,13351738:29834876,489408,155358
x1,11:5538619,13351738
k1,10:5745870,13351738:207251
x1,10:9015298,13351738
k1,10:9222549,13351738:207251
x1,10:11135695,13351738
k1,10:11342946,13351738:207251
x1,10:12259337,13351738
k1,10:12466588,13351738:207251
x1,10:13821433,13351738
k1,10:14028684,13351738:207251
x1,10:15822002,13351738
k1,10:16029253,13351738:207251
x1,10:16906171,13351738
k1,10:17113422,13351738:207251
x1,10:17790849,13351738
k1,10:17998100,13351738:207251
x1,10:18914491,13351738
k1,10:19121742,13351738:207251
x1,10:22271324,13351738
k1,10:22478575,13351738:207251
x1,10:23435148,13351738
k1,10:23642399,13351738:207251
x1,10:25435708,13351738
k1,10:25642959,13351738:207251
x1,10:28791122,13351738
k1,10:28998373,13351738:207251
x1,10:30374032,13351738
k1,10:30581450,13351738:207418
x1,10:32615134,13351738
k1,10:32822385,13351738:207251
x1,10:34496577,13351738
k1,11:34496577,13351738:0
)
(1,11:4661701,14243028:29834876,489408,155358
x1,11:6894183,14243028
g1,10:7073587,14243028
x1,10:9185523,14243028
g1,10:9364927,14243028
x1,10:10241845,14243028
g1,10:10421249,14243028
x1,10:14128430,14243028
g1,10:14307834,14243028
x1,10:14985262,14243028
x1,10:16003548,14243028
g1,10:16182952,14243028
x1,10:17099343,14243028
g1,10:17278747,14243028
x1,10:21823358,14243028
g1,10:22002762,14243028
x1,10:24932047,14243028
k1,11:34496577,14243028:9564530
g1,11:34496577,14243028
)
(1,13:4661701,15585788:29834876,489408,155358
h1,12:4661701,15585788:0,0,0
x1,12:6534656,15585788
k1,12:6735866,15585788:201210
x1,12:7533130,15585788
x1,12:8848503,15585788
k1,12:9049714,15585788:201211
x1,12:9727141,15585788
x1,12:11999087,15585788
k1,12:12200297,15585788:201210
x1,12:13077215,15585788
k1,12:13278425,15585788:201210
x1,12:14275189,15585788
x1,12:15909898,15585788
x1,12:17444875,15585788
k1,12:17646107,15585788:201232
x1,12:18562498,15585788
x1,12:19239925,15585788
x1,12:20356507,15585788
k1,12:20557718,15585788:201211
x1,12:21116018,15585788
k1,12:21317228,15585788:201210
x1,12:22194146,15585788
k1,12:22395356,15585788:201210
x1,12:23192620,15585788
x1,12:23949693,15585788
x1,12:24945738,15585788
k1,12:25146949,15585788:201211
x1,12:26621649,15585788
x1,12:27179231,15585788
x1,12:27578213,15585788
x1,12:28853404,15585788
k1,12:29054614,15585788:201210
x1,12:30888123,15585788
x1,12:31406232,15585788
x1,12:32621872,15585788
k1,12:32823104,15585788:201232
x1,12:34257613,15585788
x1,12:34496577,15585788
k1,13:34496577,15585788:0
)
(1,13:4661701,16477078:29834876,489408,155358
x1,13:5179819,16477078
x1,13:5491262,16477078
x1,13:6228248,16477078
g1,12:6407652,16477078
x1,12:7603907,16477078
x1,12:8122025,16477078
x1,12:8433468,16477078
x1,12:8991050,16477078
g1,12:9170454,16477078
x1,12:9449600,16477078
x1,12:9808409,16477078
x1,12:10826695,16477078
g1,12:11006099,16477078
x1,12:11524217,16477078
x1,12:11763179,16477078
x1,12:12162161,16477078
x1,12:13039079,16477078
x1,12:14533874,16477078
k1,13:34496578,16477078:19962704
g1,13:34496578,16477078
)
(1,14:4661701,18786346:29834876,699292,204779
(1,14:4661701,18786346:1468419,675699,0
g1,14:4661701,18786346
x1,14:5186402,18786346
g1,14:6130120,18786346
)
x1,14:10902449,18786346
x1,14:11994324,18786346
g1,14:12256668,18786346
x1,14:15874843,18786346
x1,14:16442017,18786346
x1,14:17552763,18786346
k1,14:34496577,18786346:16943814
g1,14:34496577,18786346
)
(1,17:4661701,20574748:29834876,489408,155358
x1,17:5259474,20574748
k1,16:5430583,20574748:171109
x1,16:6307501,20574748
x1,16:7463565,20574748
k1,16:7634673,20574748:171108
x1,16:8471409,20574748
x1,16:9029709,20574748
x1,16:9747309,20574748
k1,16:9918418,20574748:171109
x1,16:10755154,20574748
x1,16:12030354,20574748
k1,16:12201463,20574748:171109
x1,16:13078381,20574748
k1,16:13249490,20574748:171109
x1,16:14724190,20574748
x1,16:15281772,20574748
x1,16:15680754,20574748
x1,16:17314754,20574748
k1,16:17485862,20574748:171108
x1,16:18003980,20574748
x1,16:19221766,20574748
x1,16:20059212,20574748
x1,16:20656976,20574748
k1,16:20828085,20574748:171109
x1,16:21505512,20574748
x1,16:22541748,20574748
x1,16:23099330,20574748
k1,16:23270439,20574748:171109
x1,16:23589057,20574748
x1,16:24963989,20574748
k1,16:25135106,20574748:171117
x1,16:26171333,20574748
x1,16:27167378,20574748
k1,16:27338487,20574748:171109
x1,16:28254878,20574748
k1,16:28425986,20574748:171108
x1,16:29143595,20574748
x1,16:30379322,20574748
x1,16:31216768,20574748
x1,16:32093686,20574748
x1,16:33409077,20574748
k1,16:33580186,20574748:171109
x1,16:34496577,20574748
k1,16:34496577,20574748:0
)
(1,17:4661701,21466038:29834876,489408,155358
x1,17:5179819,21466038
x1,17:6198114,21466038
x1,17:6597096,21466038
x1,17:7474014,21466038
k1,16:7692647,21466038:218633
x1,16:8210756,21466038
x1,16:9127147,21466038
k1,16:9345781,21466038:218634
x1,16:10103581,21466038
x1,16:10621690,21466038
x1,16:11697381,21466038
x1,16:12215490,21466038
k1,16:12434123,21466038:218633
x1,16:13351232,21466038
x1,16:14546777,21466038
x1,16:15463886,21466038
k1,16:15682519,21466038:218633
x1,16:16360647,21466038
k1,16:16579281,21466038:218634
x1,16:16858427,21466038
x1,16:17217236,21466038
x1,16:18235522,21466038
k1,16:18454155,21466038:218633
x1,16:19331073,21466038
k1,16:19549707,21466038:218634
x1,16:21025125,21466038
x1,16:21424107,21466038
x1,16:22420871,21466038
x1,16:23457098,21466038
x1,16:24054862,21466038
k1,16:24273495,21466038:218633
x1,16:25349922,21466038
k1,16:25568555,21466038:218633
x1,16:26286164,21466038
x1,16:27521891,21466038
x1,16:28359337,21466038
x1,16:29236255,21466038
x1,16:30551646,21466038
k1,16:30770280,21466038:218634
x1,16:31288389,21466038
x1,16:32244962,21466038
k1,16:32463595,21466038:218633
x1,16:34257613,21466038
x1,16:34496577,21466038
k1,17:34496577,21466038:0
)
(1,17:4661701,22357328:29834876,489408,155358
x1,17:5219283,22357328
x1,17:5567334,22357328
x1,17:6782957,22357328
k1,17:34496577,22357328:27713620
g1,17:34496577,22357328
)
(1,18:4661701,24666596:29834876,675699,17452
(1,18:4661701,24666596:1468419,675699,17452
g1,18:4661701,24666596
x1,18:5186402,24666596
g1,18:6130120,24666596
)
x1,18:7703279,24666596
x1,18:8261019,24666596
x1,18:10397574,24666596
k1,18:34496578,24666596:24099004
g1,18:34496578,24666596
)
(1,21:4661701,26454998:29834876,489408,155358
x1,21:5458965,26454998
k1,20:5689396,26454998:230431
x1,20:8758623,26454998
k1,20:8989054,26454998:230431
x1,20:11779836,26454998
k1,20:12010267,26454998:230431
x1,20:14122203,26454998
k1,20:14352634,26454998:230431
x1,20:15229552,26454998
k1,20:15459983,26454998:230431
x1,20:17412610,26454998
x1,20:21669471,26454998
k1,20:21899902,26454998:230431
x1,20:24650502,26454998
k1,20:24880933,26454998:230431
x1,20:26574483,26454998
k1,20:26804964,26454998:230481
x1,20:27841191,26454998
k1,20:28071622,26454998:230431
x1,20:29546304,26454998
k1,20:29776735,26454998:230431
x1,20:31131589,26454998
x1,20:31479640,26454998
x1,20:33189719,26454998
k1,20:33420150,26454998:230431
x1,20:34496577,26454998
k1,20:34496577,26454998:0
)
(1,21:4661701,27346288:29834876,489408,155358
x1,21:6017256,27346288
g1,20:6196660,27346288
x1,20:8348787,27346288
g1,20:8528191,27346288
x1,20:9604618,27346288
g1,20:9784022,27346288
x1,20:12135631,27346288
g1,20:12315035,27346288
x1,20:13789717,27346288
g1,20:13969121,27346288
x1,20:15763158,27346288
g1,20:15942562,27346288
x1,20:16619989,27346288
x1,20:17319657,27346288
g1,20:17499061,27346288
x1,20:18017179,27346288
x1,20:19644013,27346288
g1,20:19823417,27346288
x1,20:20680949,27346288
k1,21:34496577,27346288:13815628
g1,21:34496577,27346288
)
(1,22:4661701,29655556:29834876,699292,17452
(1,22:4661701,29655556:1468419,675699,0
g1,22:4661701,29655556
x1,22:5186402,29655556
g1,22:6130120,29655556
)
x1,22:10115392,29655556
k1,22:34496576,29655556:24381184
g1,22:34496576,29655556
)
(1,25:4661701,31443958:29834876,489408,155358
x1,25:5259474,31443958
k1,24:5428413,31443958:168939
x1,24:6305331,31443958
x1,24:7461395,31443958
k1,24:7630333,31443958:168938
x1,24:8068797,31443958
x1,24:8736167,31443958
k1,24:8905106,31443958:168939
x1,24:10220488,31443958
k1,24:10389426,31443958:168938
x1,24:10708044,31443958
x1,24:11903572,31443958
k1,24:12072511,31443958:168939
x1,24:12988902,31443958
k1,24:13157841,31443958:168939
x1,24:14194068,31443958
k1,24:14363006,31443958:168938
x1,24:15239924,31443958
k1,24:15408863,31443958:168939
x1,24:15847327,31443958
x1,24:17083037,31443958
x1,24:18358955,31443958
k1,24:18527894,31443958:168939
x1,24:19444285,31443958
k1,24:19613223,31443958:168938
x1,24:20809478,31443958
x1,24:21327596,31443958
x1,24:21639039,31443958
x1,24:22196621,31443958
k1,24:22365560,31443958:168939
x1,24:23042987,31443958
x1,24:23401796,31443958
x1,24:23720414,31443958
x1,24:24068465,31443958
x1,24:24742308,31443958
x1,24:25778544,31443958
k1,24:25947482,31443958:168938
x1,24:26824409,31443958
x1,24:27920204,31443958
k1,24:28089154,31443958:168950
x1,24:29125381,31443958
k1,24:29294319,31443958:168938
x1,24:29612937,31443958
x1,24:29953805,31443958
x1,24:30620474,31443958
x1,24:31178774,31443958
x1,24:31696883,31443958
x1,24:32214992,31443958
k1,24:32383931,31443958:168939
x1,24:33380695,31443958
x1,24:34257613,31443958
x1,24:34496577,31443958
k1,25:34496577,31443958:0
)
(1,25:4661701,32335248:29834876,489408,155358
x1,25:5538619,32335248
g1,24:5718023,32335248
x1,24:7073578,32335248
g1,24:7252982,32335248
x1,24:7771100,32335248
x1,24:8122734,32335248
x1,24:9397934,32335248
g1,24:9577338,32335248
x1,24:10773593,32335248
g1,24:10952997,32335248
x1,24:12029424,32335248
g1,24:12208828,32335248
x1,24:13324710,32335248
x1,24:14560437,32335248
g1,24:14739841,32335248
x1,24:15895905,32335248
g1,24:16075309,32335248
x1,24:16713264,32335248
g1,24:16892668,32335248
x1,24:17570095,32335248
x1,24:18447013,32335248
g1,24:18626417,32335248
x1,24:19503344,32335248
x1,24:20599139,32335248
k1,25:34496577,32335248:13897438
g1,25:34496577,32335248
)
(1,26:4661701,34644516:29834876,688441,204779
(1,26:4661701,34644516:1468419,658713,17452
g1,26:4661701,34644516
x1,26:5186402,34644516
g1,26:6130120,34644516
)
x1,26:6759572,34644516
x1,26:11212921,34644516
k1,26:34496577,34644516:23283656
g1,26:34496577,34644516
)
(1,29:4661701,36432918:29834876,489408,155358
x1,29:6295692,36432918
k1,28:6475350,36432918:179658
x1,28:7551768,36432918
x1,28:7950750,36432918
x1,28:8668368,36432918
k1,28:8848027,36432918:179659
x1,28:9525454,36432918
x1,28:10561690,36432918
x1,28:11638099,36432918
k1,28:11817757,36432918:179658
x1,28:12774330,36432918
k1,28:12953988,36432918:179658
x1,28:13392452,36432918
x1,28:14139477,36432918
x1,28:14498286,36432918
x1,28:14806146,36432918
x1,28:15284074,36432918
x1,28:15954326,36432918
x1,28:17050121,36432918
k1,28:17229780,36432918:179659
x1,28:18584634,36432918
x1,28:19820361,36432918
k1,28:20000019,36432918:179658
x1,28:20956592,36432918
k1,28:21136250,36432918:179658
x1,28:22133014,36432918
x1,28:23408932,36432918
k1,28:23588591,36432918:179659
x1,28:24504982,36432918
k1,28:24684640,36432918:179658
x1,28:25481895,36432918
x1,28:26159322,36432918
k1,28:26338980,36432918:179658
x1,28:27814398,36432918
x1,28:28213380,36432918
x1,28:29210144,36432918
x1,28:30246371,36432918
x1,28:30844135,36432918
k1,28:31023794,36432918:179659
x1,28:31701221,36432918
x1,28:32976413,36432918
k1,28:33156071,36432918:179658
x1,28:34032998,36432918
x1,28:34271962,36432918
x1,28:34496577,36432918
k1,29:34496577,36432918:0
)
(1,29:4661701,37324208:29834876,489408,8247
x1,29:5518532,37324208
k1,29:34496576,37324208:28978044
g1,29:34496576,37324208
)
]
(1,29:4661701,54448649:29834876,0,0
h1,29:4661701,54448649:29834876,0,0
)
]
]
]
!16992
}1
Input:133:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Einleitung_Disposition.aux
!120
Postamble:
Count:303
!26
Post scriptum:
