SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\Hardware_Regler.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:131:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Hardware_Regler.aux
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:133:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:136:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Hardware_Regler.out
Input:137:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Hardware_Regler.out
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10718
{1
[1,41:4736286,54448649:29760291,49712363,0
h1,41:4736286,4736286:0,0,0
(1,41:4736286,4736286:0,0,0
[1,41:0,4736286:29834876,0,0
(1,41:0,0:29834876,0,0
h1,41:0,0:0,0,0
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
g1,41:0,0
(1,41:0,0:0,0,55380990
(1,41:0,55380990:0,0,0
g1,41:0,55380990
)
)
g1,41:0,0
)
)
k1,41:29834876,0:29834876
g1,41:29834876,0
)
]
)
[1,41:4736286,4736286:0,0,0
(1,41:4736286,2690679:0,0,0
k1,41:4736286,2690679:140366
)
]
[1,41:4736286,54448649:29760291,49712363,0
h1,41:4736286,4736286:0,0,0
[1,41:4661701,54448649:29834876,51692189,0
[1,41:4661701,3542892:29834876,786432,0
(1,41:4661701,3542892:29834876,489408,155358
(1,41:4661701,3542892:29834876,489408,155358
x1,41:5558723,3542892
g1,41:6276342,3542892
x1,41:8627942,3542892
x1,41:9733066,3542892
k1,41:34137768,3542892:24404702
x1,41:34496577,3542892
)
)
]
[1,41:4661701,50905758:29834876,44938783,0
(1,8:4661701,6622335:29834876,582744,170649
(1,8:4661701,6622335:1879554,563083,14544
g1,8:4661701,6622335
x1,8:5754823,6622335
g1,8:6541255,6622335
)
x1,8:7503050,6622335
x1,8:11078905,6622335
k1,8:34496577,6622335:23417672
g1,8:34496577,6622335
)
(1,11:4661701,8156009:29834876,489408,155358
x1,11:6056737,8156009
(1,10:6096564,8152422:238964,447075,0
x1,10:6335528,8152422
)
x1,10:6933647,8156009
k1,10:7105827,8156009:172180
x1,10:7623945,8156009
x1,10:8129150,8156009
x1,10:8475046,8156009
x1,10:9826316,8156009
k1,10:9998496,8156009:172180
x1,10:10955069,8156009
k1,10:11127249,8156009:172180
x1,10:15231986,8156009
k1,10:15404166,8156009:172180
x1,10:17197484,8156009
k1,10:17369664,8156009:172180
x1,10:18326237,8156009
k1,10:18498416,8156009:172179
x1,10:19414807,8156009
k1,10:19586987,8156009:172180
x1,10:23294178,8156009
x1,10:25236765,8156009
k1,10:25408945,8156009:172180
x1,10:26565009,8156009
(1,10:26604836,8152422:238964,447075,0
x1,10:26843800,8152422
)
x1,10:28478163,8156009
k1,10:28650343,8156009:172180
x1,10:30723507,8156009
k1,10:30895687,8156009:172180
x1,10:32849715,8156009
k1,10:33021895,8156009:172180
x1,10:34496577,8156009
k1,10:34496577,8156009:0
)
(1,11:4661701,9047299:29834876,489408,155358
x1,11:6056746,9047299
(1,10:6096573,9043712:238964,447075,0
x1,10:6335537,9043712
)
x1,10:7611083,9047299
x1,10:9676363,9047299
k1,10:9909709,9047299:233346
x1,10:10667500,9047299
k1,10:10900846,9047299:233346
x1,10:11299837,9047299
x1,10:12445152,9047299
k1,10:12678498,9047299:233346
x1,10:14153180,9047299
k1,10:14386527,9047299:233347
x1,10:16738127,9047299
x1,10:18122397,9047299
k1,10:18355743,9047299:233346
x1,10:21046039,9047299
k1,10:21279708,9047299:233669
x1,10:22315935,9047299
k1,10:22549281,9047299:233346
x1,10:24064163,9047299
x1,10:28126579,9047299
k1,10:28359926,9047299:233347
x1,10:29316499,9047299
k1,10:29549845,9047299:233346
x1,10:30347109,9047299
x1,10:31731379,9047299
k1,10:31964725,9047299:233346
x1,10:33001662,9047299
k1,10:33235008,9047299:233346
x1,10:33593817,9047299
x1,10:34496577,9047299
k1,10:34496577,9047299:0
)
(1,11:4661701,9938589:29834876,489408,155358
x1,11:7611793,9938589
k1,10:7856269,9938589:244476
x1,10:8414569,9938589
k1,10:8659045,9938589:244476
x1,10:9058036,9938589
x1,10:10203351,9938589
k1,10:10447827,9938589:244476
x1,10:11882327,9938589
k1,10:12126803,9938589:244476
x1,10:13362531,9938589
x1,10:16232994,9938589
k1,10:16477470,9938589:244476
x1,10:17035052,9938589
x1,10:18897967,9938589
k1,10:19142443,9938589:244476
x1,10:21433783,9938589
k1,10:21678323,9938589:244540
x1,10:23551997,9938589
k1,10:23796473,9938589:244476
x1,10:24712864,9938589
k1,10:24957340,9938589:244476
x1,10:26472222,9938589
x1,10:27504874,9938589
k1,10:27749350,9938589:244476
x1,10:28665741,9938589
k1,10:28910217,9938589:244476
x1,10:29668008,9938589
k1,10:29912484,9938589:244476
x1,10:34496577,9938589
k1,10:34496577,9938589:0
)
(1,11:4661701,10829879:29834876,489408,155358
x1,11:6853992,10829879
x1,10:8078961,10829879
g1,10:8258365,10829879
x1,10:8776483,10829879
x1,10:11070678,10829879
g1,10:11250082,10829879
x1,10:14259732,10829879
k1,11:34496576,10829879:20236844
g1,11:34496576,10829879
)
(1,14:4661701,12072920:29834876,489408,155358
h1,12:4661701,12072920:0,0,0
x1,12:5498437,12072920
x1,12:5998614,12072920
(1,12:6038441,12069333:238964,447075,0
x1,12:6277405,12069333
)
x1,12:7075023,12072920
k1,12:7323092,12072920:248069
x1,12:8200019,12072920
x1,12:9116410,12072920
k1,12:9364478,12072920:248068
x1,12:10280869,12072920
k1,12:10528938,12072920:248069
x1,12:10967402,12072920
x1,12:13692196,12072920
k1,12:13940196,12072920:248000
x1,12:14299005,12072920
x1,12:15002274,12072920
k1,12:15250342,12072920:248068
x1,12:15888297,12072920
x1,12:16565724,12072920
x1,12:17123306,12072920
k1,12:17371375,12072920:248069
x1,12:17809839,12072920
x1,12:18755654,12072920
x1,12:19473272,12072920
x1,12:20031572,12072920
x1,12:20749190,12072920
x1,12:20881955,12072920
k1,12:21130092,12072920:248137
x1,12:21807519,12072920
k1,12:22055587,12072920:248068
x1,12:22932505,12072920
x1,12:23769233,12072920
k1,12:24017302,12072920:248069
x1,12:24854748,12072920
(1,12:24914671,12069333:238964,447075,0
x1,12:25153635,12069333
)
x1,12:26090475,12072920
k1,12:26338544,12072920:248069
x1,12:27175990,12072920
k1,12:27424058,12072920:248068
x1,12:28101485,12072920
k1,12:28349554,12072920:248069
x1,12:29226481,12072920
k1,12:29474481,12072920:248000
x1,12:29753627,12072920
x1,12:30112436,12072920
x1,12:31130722,12072920
k1,12:31378790,12072920:248068
x1,12:31896899,12072920
x1,12:32574326,12072920
k1,12:32822395,12072920:248069
x1,12:33699313,12072920
x1,12:34257613,12072920
x1,12:34496577,12072920
k1,14:34496577,12072920:0
)
(1,14:4661701,12964210:29834876,489408,155358
x1,14:5538619,12964210
x1,14:6056728,12964210
k1,12:6336921,12964210:280193
x1,12:7492994,12964210
x1,12:7851803,12964210
x1,12:9163601,12964210
x1,12:10478983,12964210
x1,12:11914219,12964210
k1,12:12194413,12964210:280194
x1,12:12553222,12964210
x1,12:13256491,12964210
k1,12:13536684,12964210:280193
x1,12:14772420,12964210
k1,12:15052512,12964210:280092
x1,12:15770130,12964210
x1,12:17005840,12964210
(1,12:17065763,12960623:238964,447075,0
x1,12:17304727,12960623
)
x1,12:18261653,12964210
k1,12:18542450,12964210:280797
x1,12:19578677,12964210
k1,12:19858871,12964210:280194
x1,12:20735789,12964210
x1,12:21294089,12964210
x1,12:22171007,12964210
x1,12:22689116,12964210
k1,12:22969309,12964210:280193
x1,12:23966073,12964210
x1,12:24324882,12964210
x1,12:25277871,12964210
x1,12:26593253,12964210
x1,12:28028489,12964210
k1,12:28308682,12964210:280193
x1,12:28986109,12964210
x1,12:29424564,12964210
(1,12:29464391,12960623:238964,447075,0
x1,12:29703355,12960623
)
x1,12:30301482,12964210
k1,12:30581676,12964210:280194
x1,12:31817412,12964210
x1,12:31904248,12964210
k1,12:32184441,12964210:280193
x1,12:33420168,12964210
x1,12:34496577,12964210
k1,12:34496577,12964210:0
)
(1,14:4661701,13855500:29834876,489408,155358
x1,14:6136392,13855500
k1,12:6404500,13855500:268108
x1,12:7201755,13855500
k1,12:7469862,13855500:268107
x1,12:8346780,13855500
k1,12:8614888,13855500:268108
x1,12:10050115,13855500
x1,12:11485351,13855500
k1,12:11753458,13855500:268107
x1,12:12710031,13855500
k1,12:12978139,13855500:268108
x1,12:14332984,13855500
x1,12:15249375,13855500
(1,12:15289202,13851913:238964,447075,0
x1,12:15528166,13851913
)
x1,12:16544652,13855500
k1,12:16812848,13855500:268196
x1,12:17849075,13855500
x1,12:18845120,13855500
k1,12:19113227,13855500:268107
x1,12:20348963,13855500
k1,12:20616982,13855500:268019
x1,12:21294409,13855500
x1,12:21732864,13855500
(1,12:21772691,13851913:238964,447075,0
x1,12:22011655,13851913
)
x1,12:22789186,13855500
k1,12:23057825,13855500:268639
x1,12:24173707,13855500
k1,13:24441815,13855500:268108
x1,13:25478042,13855500
x1,13:25996151,13855500
x1,13:26912542,13855500
k1,13:27180649,13855500:268107
x1,13:27380140,13855500
(1,13:27419967,13851913:238964,447075,0
x1,13:27658931,13851913
)
x1,13:28456541,13855500
k1,13:28724649,13855500:268108
x1,13:29880713,13855500
k1,13:30148820,13855500:268107
x1,13:31065211,13855500
k1,13:31333319,13855500:268108
x1,13:31771783,13855500
x1,13:34496577,13855500
k1,13:34496577,13855500:0
)
(1,14:4661701,14746790:29834876,489408,155358
x1,14:5020510,14746790
x1,13:5926143,14746790
(1,13:5965970,14743203:238964,447075,0
x1,13:6204934,14743203
)
x1,13:8039489,14746790
(1,13:8079316,14743203:238964,447075,0
x1,13:8318280,14743203
)
x1,13:9474699,14746790
k1,13:9704070,14746790:229371
x1,13:10580988,14746790
x1,13:10819952,14746790
x1,13:11808822,14746790
k1,13:12038194,14746790:229372
x1,13:12995476,14746790
x1,13:13992222,14746790
k1,13:14221593,14746790:229371
x1,13:14739702,14746790
x1,13:15696275,14746790
k1,13:15925647,14746790:229372
x1,13:18914501,14746790
x1,13:20150938,14746790
k1,13:20380309,14746790:229371
x1,13:20619273,14746790
x1,13:20937891,14746790
x1,13:21644751,14746790
x1,13:22362351,14746790
x1,13:23278742,14746790
k1,13:23508113,14746790:229371
x1,13:24584540,14746790
k1,13:24813912,14746790:229372
x1,13:25690830,14746790
k1,13:25920201,14746790:229371
x1,13:26358665,14746790
x1,13:27102834,14746790
x1,13:28179261,14746790
k1,13:28408633,14746790:229372
x1,13:29604178,14746790
(1,13:29644005,14743203:238964,447075,0
x1,13:29882969,14743203
)
x1,13:32274406,14746790
k1,13:32503777,14746790:229371
x1,13:32822395,14746790
x1,13:34496577,14746790
k1,13:34496577,14746790:0
)
(1,14:4661701,15638080:29834876,489408,155358
x1,14:5538619,15638080
g1,13:5718023,15638080
x1,13:7073597,15638080
x1,13:7591706,15638080
x1,13:8269133,15638080
g1,13:8448537,15638080
x1,13:8966646,15638080
x1,13:9923219,15638080
g1,13:10102623,15638080
x1,13:10620741,15638080
(1,13:10680664,15634493:238964,447075,0
x1,13:10919628,15634493
)
x1,13:11896659,15638080
(1,13:11956582,15634493:238964,447075,0
x1,13:12195546,15634493
)
x1,13:13869373,15638080
k1,14:34496577,15638080:20627204
g1,14:34496577,15638080
)
(1,16:4661701,16881121:29834876,489408,155358
h1,15:4661701,16881121:0,0,0
x1,15:6216055,16881121
k1,15:6437186,16881121:221131
x1,15:7832231,16881121
k1,15:8053362,16881121:221131
x1,15:8930280,16881121
k1,15:9151411,16881121:221131
x1,15:9948675,16881121
x1,15:11104030,16881121
k1,15:11325161,16881121:221131
x1,15:12241552,16881121
k1,15:12462683,16881121:221131
x1,15:13498919,16881121
k1,15:13720050,16881121:221131
x1,15:14158514,16881121
x1,15:17919544,16881121
k1,15:18140633,16881121:221089
x1,15:18499442,16881121
x1,15:18818060,16881121
x1,15:20314282,16881121
x1,15:21311028,16881121
k1,15:21532159,16881121:221131
x1,15:22368895,16881121
x1,15:23823499,16881121
k1,15:24044880,16881121:221381
x1,15:25081107,16881121
x1,15:25917835,16881121
k1,15:26138966,16881121:221131
x1,15:26816393,16881121
x1,15:28012630,16881121
k1,15:28233761,16881121:221131
x1,15:29748634,16881121
k1,15:29969765,16881121:221131
x1,15:31006001,16881121
k1,15:31227132,16881121:221131
x1,15:32702550,16881121
x1,15:33460341,16881121
x1,15:34496577,16881121
k1,15:34496577,16881121:0
)
(1,16:4661701,17772411:29834876,489408,155358
x1,16:5618274,17772411
k1,15:5876526,17772411:258252
x1,15:6314990,17772411
x1,15:9039784,17772411
k1,15:9297958,17772411:258174
x1,15:10652812,17772411
k1,15:10911064,17772411:258252
x1,15:12306109,17772411
k1,15:12564361,17772411:258252
x1,15:14118706,17772411
k1,15:14376959,17772411:258253
x1,15:17726742,17772411
x1,15:18684033,17772411
k1,15:18942285,17772411:258252
x1,15:20018712,17772411
k1,15:20276964,17772411:258252
x1,15:21831309,17772411
k1,15:22089562,17772411:258253
x1,15:23963962,17772411
x1,15:25061912,17772411
x1,15:26198607,17772411
k1,15:26457331,17772411:258724
x1,15:27493558,17772411
k1,15:27751811,17772411:258253
x1,15:29506366,17772411
x1,15:30183793,17772411
x1,15:31448235,17772411
x1,15:32843280,17772411
k1,15:33101532,17772411:258252
x1,15:34496577,17772411
k1,15:34496577,17772411:0
)
(1,16:4661701,18663701:29834876,489408,155358
x1,16:5618983,18663701
x1,16:6615729,18663701
k1,15:6825166,18663701:209437
x1,15:7502594,18663701
x1,15:7673387,18663701
x1,15:8350814,18663701
x1,15:9745842,18663701
x1,15:10702415,18663701
k1,15:10911852,18663701:209437
x1,15:11828243,18663701
k1,15:12037680,18663701:209437
x1,15:13592025,18663701
k1,15:13801462,18663701:209437
x1,15:14478889,18663701
x1,15:15156316,18663701
x1,15:16072707,18663701
k1,15:16282145,18663701:209438
x1,15:17159063,18663701
x1,15:17717363,18663701
x1,15:18594281,18663701
x1,15:19471199,18663701
k1,15:19680636,18663701:209437
x1,15:20836709,18663701
x1,15:21195518,18663701
x1,15:22507316,18663701
x1,15:24142026,18663701
k1,15:24351463,18663701:209437
x1,15:25148718,18663701
k1,15:25358155,18663701:209437
x1,15:26235073,18663701
k1,15:26444510,18663701:209437
x1,15:27600574,18663701
x1,15:29434074,18663701
(1,15:29473901,18660114:238964,447075,0
x1,15:29712865,18660114
)
x1,15:31546711,18663701
k1,15:31756148,18663701:209437
x1,15:33171288,18663701
k1,15:33380695,18663701:209407
x1,15:34257613,18663701
x1,15:34496577,18663701
k1,16:34496577,18663701:0
)
(1,16:4661701,19554991:29834876,489408,155358
x1,16:5339128,19554991
x1,16:6734856,19554991
k1,15:6938810,19554991:203954
x1,15:7775546,19554991
x1,15:9230150,19554991
k1,15:9434250,19554991:204100
x1,15:10270986,19554991
k1,15:10474940,19554991:203954
x1,15:10993049,19554991
x1,15:12388094,19554991
k1,15:12592047,19554991:203953
x1,15:13508438,19554991
k1,15:13712392,19554991:203954
x1,15:15466947,19554991
k1,15:15670900,19554991:203953
x1,15:16627473,19554991
k1,15:16831427,19554991:203954
x1,15:18186272,19554991
x1,15:19382509,19554991
k1,15:19586462,19554991:203953
x1,15:21001602,19554991
k1,15:21205531,19554991:203929
x1,15:21882958,19554991
x1,15:22321413,19554991
(1,15:22361240,19551404:238964,447075,0
x1,15:22600204,19551404
)
x1,15:23198331,19554991
k1,15:23402285,19554991:203954
x1,15:24080413,19554991
k1,15:24284366,19554991:203953
x1,15:24802475,19554991
x1,15:25479902,19554991
k1,15:25683856,19554991:203954
x1,15:26162502,19554991
x1,15:26481120,19554991
x1,15:27745562,19554991
x1,15:29140607,19554991
k1,15:29344560,19554991:203953
x1,15:30301133,19554991
k1,15:30505087,19554991:203954
x1,15:31701342,19554991
x1,15:32857406,19554991
k1,15:33061359,19554991:203953
x1,15:34496577,19554991
k1,15:34496577,19554991:0
)
(1,16:4661701,20446281:29834876,489408,155358
x1,16:5578810,20446281
x1,16:6774355,20446281
x1,16:7691464,20446281
k1,15:7926273,20446281:234809
x1,15:9002700,20446281
k1,15:9237509,20446281:234809
x1,15:10153900,20446281
k1,15:10388709,20446281:234809
x1,15:12422427,20446281
x1,15:13520377,20446281
x1,15:14477668,20446281
k1,15:14712476,20446281:234808
x1,15:15390604,20446281
k1,15:15625413,20446281:234809
x1,15:16143522,20446281
x1,15:17060631,20446281
x1,15:18137040,20446281
k1,15:18371849,20446281:234809
x1,15:19049276,20446281
x1,15:19726703,20446281
k1,15:19961512,20446281:234809
x1,15:20818343,20446281
k1,15:21053207,20446281:234864
x1,15:21970316,20446281
k1,15:22205125,20446281:234809
x1,15:23241361,20446281
k1,15:23476170,20446281:234809
x1,15:24273434,20446281
x1,15:24621485,20446281
x1,15:25378558,20446281
k1,15:25613367,20446281:234809
x1,15:26290794,20446281
x1,15:26968221,20446281
x1,15:28442903,20446281
x1,15:29499225,20446281
k1,15:29734088,20446281:234863
x1,15:29973052,20446281
x1,15:30962623,20446281
k1,15:31197432,20446281:234809
x1,15:31715541,20446281
x1,15:32392968,20446281
k1,15:32627777,20446281:234809
x1,15:33305204,20446281
k1,15:33540013,20446281:234809
x1,15:34257613,20446281
x1,15:34496577,20446281
k1,16:34496577,20446281:0
)
(1,16:4661701,21337571:29834876,489408,155358
x1,16:5219283,21337571
k1,15:5479587,21337571:260304
x1,15:6914814,21337571
x1,15:8350050,21337571
k1,15:8610354,21337571:260304
x1,15:8969163,21337571
x1,15:9313623,21337571
x1,15:10588823,21337571
x1,15:11625059,21337571
k1,15:11885364,21337571:260305
x1,15:12742896,21337571
k1,15:13003684,21337571:260788
x1,15:13840420,21337571
k1,15:14100725,21337571:260305
x1,15:14977643,21337571
x1,15:15575407,21337571
k1,15:15835711,21337571:260304
x1,15:16792284,21337571
(1,15:16832111,21333984:238964,447075,0
x1,15:17071075,21333984
)
x1,15:19382847,21337571
k1,15:19643151,21337571:260304
x1,15:21118569,21337571
x1,15:21876360,21337571
x1,15:22912596,21337571
k1,15:23172900,21337571:260304
x1,15:23411864,21337571
(1,15:23471787,21333984:238964,447075,0
x1,15:23710751,21333984
)
x1,15:24009637,21337571
k1,15:24269941,21337571:260304
x1,15:24788059,21337571
x1,15:24944493,21337571
x1,15:25741757,21337571
x1,15:26259866,21337571
k1,15:26520170,21337571:260304
x1,15:27636779,21337571
k1,15:27897084,21337571:260305
x1,15:29332302,21337571
k1,15:29592606,21337571:260304
x1,15:30628842,21337571
(1,15:30688765,21333984:238964,447075,0
x1,15:30927729,21333984
)
x1,15:31944933,21337571
k1,15:32205237,21337571:260304
x1,15:33041973,21337571
x1,15:34496577,21337571
k1,15:34496577,21337571:0
)
(1,16:4661701,22228861:29834876,489408,155358
x1,16:5339829,22228861
k1,15:5586317,22228861:246488
x1,15:6502708,22228861
k1,15:6749195,22228861:246487
x1,15:7187659,22228861
x1,15:9912453,22228861
k1,15:10158874,22228861:246421
x1,15:10676983,22228861
x1,15:12072028,22228861
k1,15:12318516,22228861:246488
x1,15:13275089,22228861
x1,15:14032162,22228861
x1,15:15925229,22228861
k1,15:16171783,22228861:246554
x1,15:16689892,22228861
x1,15:18084937,22228861
k1,15:18331425,22228861:246488
x1,15:18849543,22228861
(1,15:18889370,22225274:238964,447075,0
x1,15:19128334,22225274
)
x1,15:19725743,22228861
k1,15:19972231,22228861:246488
x1,15:20730022,22228861
k1,15:20976509,22228861:246487
x1,15:21375500,22228861
x1,15:21882851,22228861
x1,15:22400960,22228861
k1,15:22647448,22228861:246488
x1,15:23165557,22228861
x1,15:24081948,22228861
k1,15:24328436,22228861:246488
x1,15:25005864,22228861
x1,15:25466568,22228861
x1,15:25984677,22228861
x1,15:27100559,22228861
x1,15:28495595,22228861
x1,15:29771513,22228861
k1,15:30018001,22228861:246488
x1,15:30934392,22228861
k1,15:31180879,22228861:246487
x1,15:32177643,22228861
x1,15:33293516,22228861
k1,15:33540004,22228861:246488
x1,15:34496577,22228861
k1,15:34496577,22228861:0
)
(1,16:4661701,23120151:29834876,489408,155358
x1,16:5100165,23120151
x1,15:8861195,23120151
g1,15:9040599,23120151
x1,15:9997181,23120151
x1,15:11432399,23120151
x1,15:12269845,23120151
g1,15:12449249,23120151
x1,15:13406531,23120151
g1,15:13585935,23120151
x1,15:14502326,23120151
g1,15:14681730,23120151
x1,15:15359157,23120151
x1,15:16594867,23120151
g1,15:16774271,23120151
x1,15:17651189,23120151
x1,15:19046225,23120151
x1,15:19557159,23120151
x1,15:20434077,23120151
g1,15:20613481,23120151
x1,15:22208008,23120151
x1,15:23483926,23120151
g1,15:23663330,23120151
x1,15:24221630,23120151
(1,15:24281553,23116564:238964,447075,0
x1,15:24520517,23116564
)
x1,15:26195061,23120151
k1,16:34496577,23120151:8301516
g1,16:34496577,23120151
)
[1,22:4661701,31622218:29834876,7676083,0
[1,22:4661701,31622218:29834876,7676083,0
(1,20:4661701,30180426:29834876,6234291,0
k1,20:16595697,30180426:11933996
h1,19:16595697,30180426:0,0,0
(1,19:16595697,30180426:5966884,6234291,0
(1,19:16595697,30180426:5966827,6234306,0
(1,19:16595697,30180426:5966827,6234306,0
(1,19:16595697,30180426:0,23918248,0
(1,19:16595697,30180426:22892052,23918248,0
)
k1,19:16595697,30180426:-22892052
)
)
)
)
g1,20:22562581,30180426
k1,20:34496577,30180426:11933996
)
(1,20:4661701,31386286:29834876,550500,235932
h1,20:4661701,31386286:0,0,0
g1,20:5317061,31386286
[1,20:5317061,31386286:28524156,550500,235932
(1,20:5317061,31386286:28524156,550500,235932
k1,20:13492212,31386286:8175151
h1,20:13492212,31386286:0,0,0
x1,20:14329756,31386286
x1,20:16472753,31386286
g1,20:16636593,31386286
x1,20:17182505,31386286
g1,20:17346345,31386286
r1,20:17346345,31386286:0,786432,235932
g1,20:17346345,31386286
x1,20:21460636,31386286
g1,20:21624476,31386286
x1,20:22498060,31386286
g1,20:22661900,31386286
x1,20:23062324,31386286
x1,20:25550723,31386286
x1,20:25666066,31386286
r1,20:25666066,31386286:0,235932,235932
g1,20:25666066,31386286
k1,20:33841217,31386286:8175151
)
]
k1,20:34496577,31386286:655360
g1,20:34496577,31386286
)
]
]
(1,25:4661701,33028777:29834876,489408,155358
h1,24:4661701,33028777:0,0,0
x1,24:5697928,33028777
g1,24:5877332,33028777
x1,24:8747777,33028777
g1,24:8927181,33028777
x1,24:10720499,33028777
g1,24:10899903,33028777
x1,24:11936139,33028777
(1,24:11975966,33025190:238964,447075,0
x1,24:12214930,33025190
)
x1,24:13410821,33028777
g1,24:13590225,33028777
x1,24:14148525,33028777
g1,24:14327929,33028777
x1,24:14766393,33028777
x1,24:16733368,33028777
g1,24:16912772,33028777
x1,24:19464573,33028777
g1,24:19643977,33028777
x1,24:20720404,33028777
g1,24:20899808,33028777
x1,24:22932089,33028777
g1,24:23111493,33028777
x1,24:24027884,33028777
g1,24:24207288,33028777
x1,24:25641788,33028777
g1,24:25821192,33028777
x1,24:30843020,33028777
g1,24:31022424,33028777
x1,24:34051460,33028777
k1,25:34496577,33028777:445117
g1,25:34496577,33028777
)
[1,31:4661701,47050205:29834876,13195444,0
[1,31:4661701,47050205:29834876,13195444,0
(1,29:4661701,45608413:29834876,11753652,0
k1,29:7645144,45608413:2983443
h1,28:7645144,45608413:0,0,0
(1,28:7645144,45608413:23867991,11753652,0
(1,28:7645144,45608413:23867781,11753681,0
(1,28:7645144,45608413:23867781,11753681,0
(1,28:7645144,45608413:0,28960420,0
(1,28:7645144,45608413:58808893,28960420,0
)
k1,28:7645145,45608413:-58808892
)
)
)
)
g1,29:31513135,45608413
k1,29:34496577,45608413:2983442
)
(1,29:4661701,46814273:29834876,550500,235932
h1,29:4661701,46814273:0,0,0
g1,29:5317061,46814273
[1,29:5317061,46814273:28524156,550500,235932
(1,29:5317061,46814273:28524156,550500,235932
k1,29:13725531,46814273:8408470
h1,29:13725531,46814273:0,0,0
x1,29:14563075,46814273
x1,29:16706072,46814273
g1,29:16869912,46814273
x1,29:17415824,46814273
g1,29:17579664,46814273
r1,29:17579664,46814273:0,786432,235932
g1,29:17579664,46814273
x1,29:20819726,46814273
g1,29:20983566,46814273
x1,29:21857150,46814273
g1,29:22020990,46814273
x1,29:24168572,46814273
x1,29:25432747,46814273
r1,29:25432747,46814273:0,235932,235932
g1,29:25432747,46814273
k1,29:33841217,46814273:8408470
)
]
k1,29:34496577,46814273:655360
g1,29:34496577,46814273
)
]
]
(1,34:4661701,48456764:29834876,494436,155358
h1,33:4661701,48456764:0,0,0
x1,33:5737401,48456764
g1,33:5916805,48456764
x1,33:6594233,48456764
x1,33:9196290,48456764
g1,33:9375694,48456764
$1,33:9375694,48456764
x1,33:9920574,48456764
(1,33:9920574,48567848:1187217,358263,0
x1,33:10273107,48567848
x1,33:10770641,48567848
x1,33:11075023,48567848
)
$1,33:11107791,48456764
g1,33:11287195,48456764
x1,33:13080513,48456764
g1,33:13259917,48456764
x1,33:14495644,48456764
(1,33:14535471,48453177:238964,447075,0
x1,33:14774435,48453177
)
x1,33:15372554,48456764
g1,33:15551958,48456764
x1,33:18541512,48456764
g1,33:18720916,48456764
(1,33:18720916,48456764:717618,494436,10043
x1,33:19438534,48456764
)
g1,33:19617938,48456764
x1,33:21411256,48456764
g1,33:21590660,48456764
x1,33:22547942,48456764
g1,33:22727346,48456764
x1,33:23643737,48456764
g1,33:23823141,48456764
x1,33:26692877,48456764
g1,33:26872281,48456764
x1,33:27271272,48456764
x1,33:28934696,48456764
g1,33:29114100,48456764
x1,33:32102945,48456764
k1,34:34496577,48456764:2393632
g1,34:34496577,48456764
)
(1,35:4661701,49699805:29834876,0,0
h1,35:4661701,49699805:0,0,0
k1,35:34496577,49699805:29834876
g1,35:34496577,49699805
)
(1,37:14468551,50741187:10221177,975846,492251
x1,37:15013431,50741187
(1,37:15013431,50852271:1187217,358263,0
x1,37:15365964,50852271
x1,37:15863498,50852271
x1,37:16167880,50852271
)
g1,37:16399983,50741187
x1,37:16958133,50741187
g1,37:17157468,50741187
(1,37:17157468,50741187:4923077,975846,492251
(1,37:17157468,50741187:4923077,975846,492251
h1,37:17157468,50741187:78643,0,0
[1,37:17236111,50741187:4765791,975846,492251
(1,37:17236111,50255713:4765791,490372,111084
x1,37:17780991,50255713
(1,37:17780991,50366797:1187217,358263,0
x1,37:18133524,50366797
x1,37:18631058,50366797
x1,37:18935440,50366797
)
g1,37:19127676,50255713
x1,37:19327015,50255713
g1,37:19486483,50255713
x1,37:19905094,50255713
(1,37:19905094,50366797:2096808,358263,0
x1,37:20327770,50366797
x1,37:21969134,50366797
)
)
(1,37:17236111,51233438:4765791,490372,0
k1,37:18692081,51233438:1455970
x1,37:20386461,51233438
k1,37:22001902,51233438:1455970
)
]
h1,37:22001902,50741187:78643,0,0
)
)
g1,37:22240013,50741187
x1,37:22798163,50741187
g1,37:22957631,50741187
x1,37:23502511,50741187
(1,37:23502511,50852271:1187217,358263,0
x1,37:23855044,50852271
x1,37:24352578,50852271
x1,37:24656960,50852271
)
)
]
(1,41:4661701,54448649:29834876,0,0
h1,41:4661701,54448649:29834876,0,0
)
]
]
(1,41:4736286,4736286:0,0,0
[1,41:0,4736286:29834876,0,0
(1,41:0,0:29834876,0,0
h1,41:0,0:0,0,0
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
g1,41:0,0
(1,41:0,0:0,0,55380990
(1,41:0,55380990:0,0,0
g1,41:0,55380990
)
)
g1,41:0,0
)
)
k1,41:29834876,0:29834876
g1,41:29834876,0
)
]
)
]
!24845
}1
!10
{2
[1,59:4736286,54448649:29760291,49712363,0
(1,59:4736286,4736286:0,0,0
[1,59:0,4736286:29834876,0,0
(1,59:0,0:29834876,0,0
h1,59:0,0:0,0,0
(1,59:0,0:0,0,0
(1,59:0,0:0,0,0
g1,59:0,0
(1,59:0,0:0,0,55380990
(1,59:0,55380990:0,0,0
g1,59:0,55380990
)
)
g1,59:0,0
)
)
k1,59:29834876,0:29834876
g1,59:29834876,0
)
]
)
[1,59:4736286,4736286:0,0,0
(1,59:4736286,2690679:0,0,0
k1,59:4736286,2690679:140366
)
]
[1,59:4736286,54448649:29760291,49712363,0
h1,59:4736286,4736286:0,0,0
[1,59:4661701,54448649:29834876,51692189,0
[1,59:4661701,3542892:29834876,786432,0
(1,59:4661701,3542892:29834876,489408,155358
(1,59:4661701,3542892:29834876,489408,155358
x1,59:5558723,3542892
g1,59:6276342,3542892
x1,59:8627942,3542892
x1,59:9733066,3542892
k1,59:34137768,3542892:24404702
x1,59:34496577,3542892
)
)
]
[1,59:4661701,50905758:29834876,44938783,0
(1,40:4661701,6622335:29834876,490372,155358
h1,39:4661701,6622335:0,0,0
x1,39:6375355,6622335
k1,39:6661645,6622335:286290
x1,39:7857900,6622335
k1,39:8144190,6622335:286290
$1,39:8144190,6622335
x1,39:8562801,6622335
(1,39:8562801,6733419:2194900,358263,0
x1,39:8985477,6733419
x1,39:10059629,6733419
x1,39:10724933,6733419
)
k1,39:11154971,6622335:397270
x1,39:11713121,6622335
k1,39:12110391,6622335:397270
x1,39:12828011,6622335
$1,39:12828011,6622335
x1,39:13346129,6622335
k1,39:13632311,6622335:286182
x1,39:14708738,6622335
k1,39:14995028,6622335:286290
x1,39:15233992,6622335
(1,39:15293915,6618748:238964,447075,0
x1,39:15532879,6618748
)
x1,39:15831765,6622335
k1,39:16118055,6622335:286290
$1,39:16118055,6622335
x1,39:16662935,6622335
(1,39:16662935,6733419:1187217,358263,0
x1,39:17015468,6733419
x1,39:17513002,6733419
x1,39:17817384,6733419
)
$1,39:17850152,6622335
k1,39:18136442,6622335:286290
x1,39:19929760,6622335
k1,39:20216050,6622335:286290
x1,39:21092968,6622335
k1,39:21379258,6622335:286290
x1,39:22455685,6622335
$1,39:22455685,6622335
x1,39:22973966,6622335
$1,39:22973966,6622335
k1,39:23260256,6622335:286290
x1,39:23937684,6622335
x1,39:26539741,6622335
k1,39:26826031,6622335:286290
x1,39:27184840,6622335
x1,39:29983531,6622335
k1,39:30269927,6622335:286396
x1,39:31425991,6622335
k1,39:31712281,6622335:286290
x1,39:32269863,6622335
x1,39:33373550,6622335
k1,39:33659840,6622335:286290
x1,39:33898804,6622335
(1,39:33958727,6618748:238964,447075,0
x1,39:34197691,6618748
)
x1,39:34496577,6622335
k1,39:34496577,6622335:0
)
(1,40:4661701,7513625:29834876,490372,111084
x1,40:5206581,7513625
(1,39:5206581,7624709:1187217,358263,0
x1,39:5559114,7624709
x1,39:6056648,7624709
x1,39:6361030,7624709
)
g1,39:6593133,7513625
x1,39:7151283,7513625
g1,39:7350618,7513625
x1,39:8068238,7513625
$1,39:8068238,7513625
x1,39:8427047,7513625
$1,39:8427047,7513625
x1,39:8945328,7513625
$1,39:8945328,7513625
k1,40:34496576,7513625:25551248
g1,40:34496576,7513625
)
(1,42:4661701,8856385:29834876,494436,155358
h1,41:4661701,8856385:0,0,0
x1,41:5697928,8856385
k1,41:5892990,8856385:195062
x1,41:7527708,8856385
k1,41:7722770,8856385:195062
x1,41:8360725,8856385
x1,41:9379011,8856385
k1,41:9574072,8856385:195061
x1,41:10450990,8856385
k1,41:10646052,8856385:195062
x1,41:11164170,8856385
x1,41:14965363,8856385
k1,41:15160425,8856385:195062
x1,41:16236852,8856385
k1,41:16431914,8856385:195062
x1,41:17348305,8856385
k1,41:17543367,8856385:195062
x1,41:18220795,8856385
x1,41:20822852,8856385
k1,41:21017913,8856385:195061
$1,41:21017913,8856385
x1,41:21562793,8856385
(1,41:21562793,8967469:722241,358263,0
x1,41:21887201,8967469
x1,41:22252266,8967469
)
$1,41:22285034,8856385
k1,41:22480096,8856385:195062
x1,41:24632223,8856385
k1,41:24827285,8856385:195062
x1,41:26063012,8856385
(1,41:26102839,8852798:238964,447075,0
x1,41:26341803,8852798
)
x1,41:26939922,8856385
k1,41:27134984,8856385:195062
x1,41:28051375,8856385
k1,41:28246436,8856385:195061
x1,41:31993799,8856385
k1,41:32188861,8856385:195062
x1,41:33583897,8856385
k1,41:33778959,8856385:195062
(1,41:33778959,8856385:717618,494436,10043
x1,41:34496577,8856385
)
k1,41:34496577,8856385:0
)
(1,42:4661701,9747675:29834876,489408,155358
x1,42:5020510,9747675
x1,41:5723779,9747675
g1,41:5903183,9747675
x1,41:7776147,9747675
g1,41:7955551,9747675
x1,41:8394015,9747675
x1,41:11333366,9747675
g1,41:11512770,9747675
x1,41:15459616,9747675
g1,41:15639020,9747675
x1,41:16715447,9747675
g1,41:16894851,9747675
x1,41:20322160,9747675
g1,41:20501564,9747675
x1,41:22136273,9747675
g1,41:22315677,9747675
x1,41:23351913,9747675
g1,41:23531317,9747675
x1,41:27756626,9747675
g1,41:27936030,9747675
x1,41:28892603,9747675
g1,41:29072007,9747675
x1,41:32360076,9747675
k1,42:34496577,9747675:2136501
g1,42:34496577,9747675
)
(1,44:4661701,11090435:29834876,490372,155358
h1,43:4661701,11090435:0,0,0
x1,43:6695385,11090435
g1,43:6874789,11090435
x1,43:7791180,11090435
g1,43:7970584,11090435
x1,43:10841047,11090435
g1,43:11020451,11090435
$1,43:11020451,11090435
x1,43:11439062,11090435
(1,43:11439062,11201519:908685,358263,0
x1,43:11791595,11201519
x1,43:12289129,11201519
)
$1,43:12347747,11090435
g1,43:12527151,11090435
x1,43:13922196,11090435
g1,43:14101600,11090435
x1,43:15178027,11090435
g1,43:15357431,11090435
x1,43:16234349,11090435
g1,43:16413753,11090435
x1,43:17928635,11090435
x1,43:21991051,11090435
g1,43:22170455,11090435
x1,43:27032983,11090435
g1,43:27212387,11090435
x1,43:30521278,11090435
g1,43:30700682,11090435
x1,43:33012109,11090435
k1,44:34496577,11090435:1484468
g1,44:34496577,11090435
)
(1,45:4661701,12433195:29834876,0,0
h1,45:4661701,12433195:0,0,0
k1,45:34496577,12433195:29834876
g1,45:34496577,12433195
)
(1,47:12767188,13474577:13623903,975846,603335
x1,47:13185799,13474577
(1,47:13185799,13585661:908685,358263,0
x1,47:13538332,13585661
x1,47:14035866,13585661
)
g1,47:14293819,13474577
x1,47:14851969,13474577
g1,47:15051304,13474577
x1,47:16327073,13474577
(1,47:16327073,13474577:518118,479368,8247
(1,46:16327073,13474577:518118,479368,8247
x1,46:16845191,13474577
)
)
g1,47:17004659,13474577
x1,47:17203998,13474577
g1,47:17363466,13474577
(1,47:17363466,13474577:4498566,975846,603335
(1,47:17363466,13474577:4498566,975846,603335
h1,47:17363466,13474577:78643,0,0
[1,47:17442109,13474577:4341280,975846,603335
(1,47:17442109,12989103:4341280,490372,111084
x1,47:17986989,12989103
(1,47:17986989,13100187:1187217,358263,0
x1,47:18339522,13100187
x1,47:18837056,13100187
x1,47:19141438,13100187
)
g1,47:19333674,12989103
x1,47:19891824,12989103
g1,47:20051292,12989103
x1,47:20596172,12989103
(1,47:20596172,13100187:1187217,358263,0
x1,47:20948705,13100187
x1,47:21446239,13100187
x1,47:21750621,13100187
)
)
(1,47:17442109,13966828:4341280,490372,111084
k1,47:18746701,13966828:1304592
x1,47:19291581,13966828
(1,47:19291581,14077912:1187217,358263,0
x1,47:19644114,14077912
x1,47:20141648,14077912
x1,47:20446030,14077912
)
k1,47:21783389,13966828:1304591
)
]
h1,47:21783389,13474577:78643,0,0
)
)
g1,47:22021500,13474577
x1,47:22579650,13474577
g1,47:22739118,13474577
x1,47:23157729,13474577
(1,47:23157729,13582219:825704,322479,0
x1,47:23950665,13582219
)
g1,47:24142901,13474577
x1,47:24342240,13474577
g1,47:24501708,13474577
(1,47:24501708,13474577:1889383,975846,603335
(1,47:24501708,13474577:1889383,975846,603335
h1,47:24501708,13474577:78643,0,0
[1,47:24580351,13474577:1732097,975846,603335
(1,47:24580351,12989103:1732097,490372,111084
x1,47:25125231,12989103
(1,47:25125231,13100187:1187217,358263,0
x1,47:25477764,13100187
x1,47:25975298,13100187
x1,47:26279680,13100187
)
)
(1,47:24580351,13966828:1732097,490372,111084
x1,47:25125231,13966828
(1,47:25125231,14077912:1187217,358263,0
x1,47:25477764,14077912
x1,47:25975298,14077912
x1,47:26279680,14077912
)
)
]
h1,47:26312448,13474577:78643,0,0
)
)
)
(1,50:4661701,15511274:29834876,490372,155358
h1,49:4661701,15511274:0,0,0
x1,49:6295692,15511274
g1,49:6475096,15511274
x1,49:6874087,15511274
x1,49:8537511,15511274
g1,49:8716915,15511274
x1,49:10032297,15511274
g1,49:10211701,15511274
x1,49:11288128,15511274
g1,49:11467532,15511274
x1,49:12822386,15511274
g1,49:13001790,15511274
$1,49:13001790,15511274
x1,49:13420401,15511274
(1,49:13420401,15622358:994606,358263,0
x1,49:13843077,15622358
x1,49:14382239,15622358
)
$1,49:14415007,15511274
g1,49:14594411,15511274
x1,49:17784166,15511274
k1,50:34496577,15511274:16712411
g1,50:34496577,15511274
)
(1,51:4661701,16854034:29834876,0,0
h1,51:4661701,16854034:0,0,0
k1,51:34496577,16854034:29834876
g1,51:34496577,16854034
)
(1,53:12154488,17960125:14849303,1040555,681748
x1,53:12573099,17960125
(1,53:12573099,18071209:994606,358263,0
x1,53:12995775,18071209
x1,53:13534937,18071209
)
g1,53:13767040,17960125
x1,53:14325190,17960125
g1,53:14524525,17960125
(1,53:14524525,17960125:10071608,1040555,681748
(1,53:14524525,16948274:528249,28704,1693599
x1,53:15052774,16948274
)
x1,53:16328543,17960125
(1,53:16328543,17960125:518118,479368,8247
(1,52:16328543,17960125:518118,479368,8247
x1,52:16846661,17960125
)
)
g1,53:17006129,17960125
x1,53:17205468,17960125
g1,53:17364936,17960125
(1,53:17364936,17960125:4498566,975846,603335
(1,53:17364936,17960125:4498566,975846,603335
h1,53:17364936,17960125:78643,0,0
[1,53:17443579,17960125:4341280,975846,603335
(1,53:17443579,17474651:4341280,490372,111084
x1,53:17988459,17474651
(1,53:17988459,17585735:1187217,358263,0
x1,53:18340992,17585735
x1,53:18838526,17585735
x1,53:19142908,17585735
)
g1,53:19335144,17474651
x1,53:19893294,17474651
g1,53:20052762,17474651
x1,53:20597642,17474651
(1,53:20597642,17585735:1187217,358263,0
x1,53:20950175,17585735
x1,53:21447709,17585735
x1,53:21752091,17585735
)
)
(1,53:17443579,18452376:4341280,490372,111084
k1,53:18748171,18452376:1304592
x1,53:19293051,18452376
(1,53:19293051,18563460:1187217,358263,0
x1,53:19645584,18563460
x1,53:20143118,18563460
x1,53:20447500,18563460
)
k1,53:21784859,18452376:1304591
)
]
h1,53:21784859,17960125:78643,0,0
)
)
g1,53:22022970,17960125
x1,53:22581120,17960125
g1,53:22740588,17960125
x1,53:23159199,17960125
(1,53:23159199,18071209:908685,358263,0
x1,53:23511732,18071209
x1,53:24009266,18071209
)
(1,53:24067884,16948274:528249,28704,1693599
x1,53:24596133,16948274
)
)
g1,53:24755601,17960125
x1,53:24954940,17960125
g1,53:25114408,17960125
(1,53:25114408,17960125:1889383,975846,603335
(1,53:25114408,17960125:1889383,975846,603335
h1,53:25114408,17960125:78643,0,0
[1,53:25193051,17960125:1732097,975846,603335
(1,53:25193051,17474651:1732097,490372,111084
x1,53:25737931,17474651
(1,53:25737931,17585735:1187217,358263,0
x1,53:26090464,17585735
x1,53:26587998,17585735
x1,53:26892380,17585735
)
)
(1,53:25193051,18452376:1732097,490372,111084
x1,53:25737931,18452376
(1,53:25737931,18563460:1187217,358263,0
x1,53:26090464,18563460
x1,53:26587998,18563460
x1,53:26892380,18563460
)
)
]
h1,53:26925148,17960125:78643,0,0
)
)
)
(1,56:4661701,20075235:29834876,490372,155358
h1,55:4661701,20075235:0,0,0
x1,55:5977084,20075235
k1,55:6219022,20075235:241938
x1,55:7574577,20075235
k1,55:7816515,20075235:241938
x1,55:8454470,20075235
x1,55:9670102,20075235
k1,55:9912102,20075235:242000
x1,55:11147821,20075235
k1,55:11389758,20075235:241937
x1,55:12266676,20075235
k1,55:12508614,20075235:241938
$1,55:12508614,20075235
x1,55:12927225,20075235
(1,55:12927225,20186319:908685,358263,0
x1,55:13279758,20186319
x1,55:13777292,20186319
)
k1,55:14151047,20075235:315137
x1,55:14709197,20075235
k1,55:15024335,20075235:315138
x1,55:15801756,20075235
$1,55:15961227,20075235
k1,55:16203164,20075235:241937
x1,55:17080082,20075235
k1,55:17322020,20075235:241938
x1,55:18478093,20075235
x1,55:18836902,20075235
x1,55:20148700,20075235
x1,55:21464082,20075235
x1,55:22899318,20075235
k1,55:23141256,20075235:241938
x1,55:24018174,20075235
x1,55:24576474,20075235
x1,55:25652883,20075235
k1,55:25894821,20075235:241938
x1,55:27389607,20075235
k1,55:27631607,20075235:242000
x1,55:28588180,20075235
k1,55:28830117,20075235:241937
x1,55:29667564,20075235
x1,55:30225864,20075235
x1,55:31701273,20075235
k1,55:31943211,20075235:241938
x1,55:32859602,20075235
k1,55:33101540,20075235:241938
x1,55:34257613,20075235
x1,55:34496577,20075235
k1,56:34496577,20075235:0
)
(1,56:4661701,20966525:29834876,490372,155358
x1,56:5020510,20966525
x1,56:6332308,20966525
x1,56:7647690,20966525
x1,56:9082926,20966525
g1,55:9262330,20966525
x1,55:10577712,20966525
g1,55:10757116,20966525
x1,55:11714398,20966525
g1,55:11893802,20966525
$1,55:11893802,20966525
x1,55:12312413,20966525
(1,55:12312413,21077609:908685,358263,0
x1,55:12664946,21077609
x1,55:13162480,21077609
)
g1,55:13420433,20966525
x1,55:13978583,20966525
g1,55:14177918,20966525
x1,55:15872298,20966525
$1,55:16031769,20966525
g1,55:16211173,20966525
x1,55:16529791,20966525
x1,55:18582150,20966525
k1,56:34496577,20966525:15914427
g1,56:34496577,20966525
)
(1,58:4661701,22309285:29834876,494436,155358
h1,57:4661701,22309285:0,0,0
x1,57:5697928,22309285
g1,57:5877332,22309285
x1,57:8469350,22309285
g1,57:8648754,22309285
x1,57:10362400,22309285
g1,57:10541804,22309285
x1,57:13412249,22309285
g1,57:13591653,22309285
x1,57:15384971,22309285
g1,57:15564375,22309285
x1,57:16322166,22309285
g1,57:16501570,22309285
x1,57:18614206,22309285
g1,57:18793610,22309285
(1,57:18793610,22309285:717618,494436,10043
x1,57:19511228,22309285
)
g1,57:19690632,22309285
x1,57:21882914,22309285
g1,57:22062318,22309285
x1,57:23138745,22309285
g1,57:23318149,22309285
x1,57:23676958,22309285
x1,57:25871394,22309285
k1,58:34496577,22309285:8625183
g1,58:34496577,22309285
)
]
(1,59:4661701,54448649:29834876,0,0
h1,59:4661701,54448649:29834876,0,0
)
]
]
(1,59:4736286,4736286:0,0,0
[1,59:0,4736286:29834876,0,0
(1,59:0,0:29834876,0,0
h1,59:0,0:0,0,0
(1,59:0,0:0,0,0
(1,59:0,0:0,0,0
g1,59:0,0
(1,59:0,0:0,0,55380990
(1,59:0,55380990:0,0,0
g1,59:0,55380990
)
)
g1,59:0,0
)
)
k1,59:29834876,0:29834876
g1,59:29834876,0
)
]
)
]
!13784
}2
Input:139:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Hardware_Regler.aux
!113
Postamble:
Count:870
!26
Post scriptum:
