SyncTeX Version:1
Input:1:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\Schlusswort.tex
Input:2:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Schlusswort.aux
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:133:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Schlusswort.out
Input:134:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Schlusswort.out
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10494
{1
[1,21:4736286,54448649:29760291,49712363,0
h1,21:4736286,4736286:0,0,0
[1,21:4736286,4736286:0,0,0
(1,21:4736286,2690679:0,0,0
k1,21:4736286,2690679:140366
)
]
[1,21:4736286,54448649:29760291,49712363,0
h1,21:4736286,4736286:0,0,0
[1,21:4661701,54448649:29834876,51692189,0
[1,21:4661701,3542892:29834876,786432,0
(1,21:4661701,3542892:29834876,489408,0
(1,21:4661701,3542892:29834876,489408,0
k1,21:34137769,3542892:29476068
x1,21:34496578,3542892
)
)
]
[1,21:4661701,50905758:29834876,44938783,0
(1,4:4661701,6666267:29834876,699292,17452
(1,4:4661701,6666267:1468419,675699,0
g1,4:4661701,6666267
x1,4:5186402,6666267
g1,4:6130120,6666267
)
x1,4:7284273,6666267
x1,4:9739803,6666267
x1,4:10459859,6666267
x1,4:11384696,6666267
x1,4:11717819,6666267
k1,4:34496577,6666267:22778758
g1,4:34496577,6666267
)
(1,7:4661701,8454669:29834876,489408,155358
x1,7:5179819,8454669
x1,6:6890590,8454669
x1,6:8007199,8454669
k1,6:8167809,8454669:160610
x1,6:8526618,8454669
x1,6:9595870,8454669
x1,6:10113979,8454669
k1,6:10274589,8454669:160610
x1,6:11709807,8454669
k1,6:11870418,8454669:160611
x1,6:12189036,8454669
x1,6:13584073,8454669
x1,6:15018573,8454669
k1,6:15179183,8454669:160610
x1,6:15856610,8454669
x1,6:16534037,8454669
x1,6:18328056,8454669
x1,6:19284629,8454669
k1,6:19445239,8454669:160610
x1,6:20281975,8454669
x1,6:21736579,8454669
k1,6:21897301,8454669:160722
x1,6:22933528,8454669
k1,6:23094138,8454669:160610
x1,6:24329865,8454669
x1,6:24887447,8454669
x1,6:25286429,8454669
x1,6:26920429,8454669
k1,6:27081040,8454669:160611
x1,6:28914549,8454669
x1,6:29432658,8454669
x1,6:30468894,8454669
k1,6:30629504,8454669:160610
x1,6:31625549,8454669
(1,6:31685472,8451082:238964,447075,0
x1,6:31924436,8451082
)
x1,6:33419576,8454669
k1,6:33580186,8454669:160610
x1,6:34496577,8454669
k1,6:34496577,8454669:0
)
(1,7:4661701,9345959:29834876,489408,155358
x1,7:5817774,9345959
x1,7:6176583,9345959
x1,7:7488381,9345959
x1,7:7847190,9345959
x1,7:8876251,9345959
x1,7:9275233,9345959
x1,7:10331555,9345959
k1,6:10584785,9345959:253230
x1,6:10863931,9345959
x1,6:11222740,9345959
x1,6:12241026,9345959
k1,6:12494183,9345959:253157
x1,6:13410574,9345959
k1,6:13663730,9345959:253156
x1,6:14022539,9345959
x1,6:14330399,9345959
x1,6:16961154,9345959
x1,6:17838072,9345959
k1,6:18091229,9345959:253157
x1,6:19167656,9345959
k1,6:19420813,9345959:253157
x1,6:20337204,9345959
k1,6:20590361,9345959:253157
x1,6:21267788,9345959
x1,6:22184179,9345959
x1,6:23061097,9345959
k1,6:23314253,9345959:253156
x1,6:24072053,9345959
x1,6:24590162,9345959
x1,6:25665853,9345959
x1,6:26183962,9345959
k1,6:26437119,9345959:253157
x1,6:27633374,9345959
k1,6:27886531,9345959:253157
x1,6:28245340,9345959
x1,6:28589800,9345959
x1,6:29865000,9345959
x1,6:31080640,9345959
k1,6:31334238,9345959:253598
x1,6:32450120,9345959
k1,6:32703277,9345959:253157
x1,6:33739504,9345959
x1,6:34257613,9345959
x1,6:34496577,9345959
k1,7:34496577,9345959:0
)
(1,7:4661701,10237249:29834876,489408,155358
x1,7:5578092,10237249
k1,6:5837951,10237249:259859
x1,6:7034206,10237249
k1,6:7294066,10237249:259860
x1,6:8170984,10237249
x1,6:8768748,10237249
k1,6:9028607,10237249:259859
x1,6:9546725,10237249
x1,6:10565020,10237249
x1,6:10964002,10237249
x1,6:11522302,10237249
x1,6:12199729,10237249
k1,6:12459588,10237249:259859
x1,6:13137015,10237249
x1,6:14372725,10237249
k1,6:14632585,10237249:259860
x1,6:15190885,10237249
k1,6:15450744,10237249:259859
x1,6:16367135,10237249
k1,6:16626994,10237249:259859
x1,6:17823249,10237249
x1,6:18341367,10237249
x1,6:18652810,10237249
x1,6:19210392,10237249
k1,6:19470252,10237249:259860
x1,6:20387361,10237249
x1,6:21064788,10237249
x1,6:22380152,10237249
k1,6:22640011,10237249:259859
x1,6:23158129,10237249
x1,6:23509763,10237249
x1,6:24964367,10237249
k1,6:25224709,10237249:260342
x1,6:26300409,10237249
k1,6:26560268,10237249:259859
x1,6:28354286,10237249
x1,6:28911868,10237249
x1,6:29259919,10237249
x1,6:30016992,10237249
k1,6:30276851,10237249:259859
x1,6:30635660,10237249
x1,6:31704912,10237249
x1,6:32223021,10237249
k1,6:32482881,10237249:259860
x1,6:33320327,10237249
k1,6:33580186,10237249:259859
x1,6:34496577,10237249
k1,6:34496577,10237249:0
)
(1,7:4661701,11128539:29834876,489408,155358
x1,7:5697937,11128539
k1,6:5955518,11128539:257581
x1,6:6473636,11128539
x1,6:7379269,11128539
x1,6:9691398,11128539
x1,6:10401823,11128539
k1,6:10659405,11128539:257582
x1,6:11217705,11128539
k1,6:11475286,11128539:257581
x1,6:12272550,11128539
x1,6:13587923,11128539
k1,6:13845505,11128539:257582
x1,6:14522932,11128539
x1,6:15798850,11128539
x1,6:17034577,11128539
k1,6:17292158,11128539:257581
x1,6:18128894,11128539
x1,6:19404094,11128539
k1,6:19661676,11128539:257582
x1,6:20738103,11128539
k1,6:20995684,11128539:257581
x1,6:22350538,11128539
k1,6:22608120,11128539:257582
x1,6:23524511,11128539
k1,6:23782092,11128539:257581
x1,6:24619547,11128539
x1,6:25296974,11128539
k1,6:25554556,11128539:257582
x1,6:25793520,11128539
(1,6:25853443,11124952:238964,447075,0
x1,6:26092407,11124952
)
x1,6:26391293,11128539
k1,6:26648874,11128539:257581
x1,6:27525792,11128539
k1,6:27783374,11128539:257582
x1,6:28660301,11128539
x1,6:29497028,11128539
x1,6:30353859,11128539
k1,6:30611518,11128539:257659
x1,6:30890664,11128539
x1,6:31249473,11128539
x1,6:32267759,11128539
k1,6:32525341,11128539:257582
x1,6:32764305,11128539
(1,6:32824228,11124952:238964,447075,0
x1,6:33063192,11124952
)
x1,6:33362078,11128539
k1,6:33619659,11128539:257581
x1,6:34496577,11128539
k1,6:34496577,11128539:0
)
(1,7:4661701,12019829:29834876,489408,155358
x1,7:5458965,12019829
x1,7:6694692,12019829
x1,7:7412310,12019829
(1,6:7472233,12016242:238964,447075,0
x1,6:7711197,12016242
)
x1,6:8687510,12019829
g1,6:8866914,12019829
x1,6:9225723,12019829
x1,6:10294975,12019829
x1,6:10813084,12019829
g1,6:10992488,12019829
x1,6:11550070,12019829
x1,6:12546825,12019829
x1,6:13224252,12019829
x1,6:14619980,12019829
g1,6:14799384,12019829
x1,6:15636120,12019829
x1,6:16911320,12019829
g1,6:17090724,12019829
x1,6:18167151,12019829
g1,6:18346555,12019829
x1,6:18904855,12019829
g1,6:19084259,12019829
x1,6:19602368,12019829
x1,6:20518759,12019829
g1,6:20698163,12019829
x1,6:21455245,12019829
x1,6:22172863,12019829
x1,6:23328936,12019829
x1,6:24006363,12019829
x1,6:24365172,12019829
x1,6:25427250,12019829
g1,6:25606654,12019829
x1,6:26284081,12019829
x1,6:26802190,12019829
x1,6:27798936,12019829
g1,6:27978340,12019829
x1,6:28815076,12019829
x1,6:30269680,12019829
k1,7:34496577,12019829:4226897
g1,7:34496577,12019829
)
(1,10:4661701,13362589:29834876,489408,155358
h1,8:4661701,13362589:0,0,0
x1,8:5379311,13362589
k1,8:5556575,13362589:177264
x1,8:6074693,13362589
x1,8:6625100,13362589
k1,8:6802363,13362589:177263
x1,8:7320472,13362589
x1,8:8715517,13362589
k1,8:8892781,13362589:177264
x1,8:10327999,13362589
k1,8:10505262,13362589:177263
x1,8:11063562,13362589
(1,8:11123485,13359002:238964,447075,0
x1,8:11362449,13359002
)
x1,8:12857589,13362589
k1,8:13034853,13362589:177264
x1,8:13911771,13362589
k1,8:14089034,13362589:177263
x1,8:14965961,13362589
x1,8:16440643,13362589
x1,8:17756034,13362589
k1,8:17933298,13362589:177264
x1,8:18889871,13362589
k1,8:19067134,13362589:177263
x1,8:19585252,13362589
x1,8:20313636,13362589
x1,8:20991064,13362589
x1,8:23185518,13362589
k1,8:23362784,13362589:177266
x1,8:24399011,13362589
x1,8:25634020,13362589
k1,8:25811283,13362589:177263
x1,8:26688201,13362589
k1,8:26865465,13362589:177264
x1,8:27344111,13362589
x1,8:27662729,13362589
x1,8:28329398,13362589
x1,8:29605316,13362589
k1,8:29782579,13362589:177263
x1,8:30739152,13362589
k1,8:30916416,13362589:177264
x1,8:32710434,13362589
x1,8:33228552,13362589
x1,8:34257613,13362589
x1,8:34496577,13362589
k1,10:34496577,13362589:0
)
(1,10:4661701,14253879:29834876,489408,155358
x1,10:5697920,14253879
k1,8:5991548,14253879:293628
(1,8:6051471,14250292:238964,447075,0
x1,8:6290435,14250292
)
x1,8:9320543,14253879
k1,8:9614284,14253879:293741
x1,8:10252239,14253879
k1,8:10545867,14253879:293628
x1,8:11103449,14253879
x1,8:12100204,14253879
x1,8:12777631,14253879
x1,8:13774377,14253879
x1,8:14830699,14253879
k1,8:15124441,14253879:293742
x1,8:16360160,14253879
k1,8:16653788,14253879:293628
x1,8:17530706,14253879
x1,8:18128470,14253879
k1,8:18422098,14253879:293628
x1,8:18900744,14253879
x1,8:19219362,14253879
x1,8:19886031,14253879
x1,8:21161949,14253879
k1,8:21455577,14253879:293628
x1,8:22213368,14253879
k1,8:22506996,14253879:293628
x1,8:23304260,14253879
x1,8:24619633,14253879
k1,8:24913261,14253879:293628
x1,8:26228652,14253879
x1,8:26986443,14253879
x1,8:28481220,14253879
k1,8:28775532,14253879:294312
x1,8:29811759,14253879
k1,8:30105387,14253879:293628
x1,8:31301642,14253879
x1,8:31819760,14253879
x1,8:32131203,14253879
x1,8:32688785,14253879
k1,8:32982413,14253879:293628
x1,8:33898804,14253879
(1,8:33958727,14250292:238964,447075,0
x1,8:34197691,14250292
)
x1,8:34496577,14253879
k1,8:34496577,14253879:0
)
(1,10:4661701,15145169:29834876,489408,155358
x1,10:5220001,15145169
(1,8:5279924,15141582:238964,447075,0
x1,8:5518888,15141582
)
x1,8:6655211,15145169
k1,8:6905860,15145169:250649
x1,8:7822251,15145169
k1,8:8072899,15145169:250648
x1,8:9149317,15145169
x1,8:9906390,15145169
k1,8:10157039,15145169:250649
(1,8:10216962,15141582:238964,447075,0
x1,8:10455926,15141582
)
x1,8:12030012,15145169
(1,8:12089935,15141582:238964,447075,0
x1,8:12328899,15141582
)
x1,8:12827276,15145169
k1,8:13077925,15145169:250649
x1,8:13914661,15145169
x1,8:15189861,15145169
k1,8:15440509,15145169:250648
x1,8:16516936,15145169
k1,8:16767585,15145169:250649
x1,8:17644503,15145169
k1,8:17895151,15145169:250648
x1,8:18772078,15145169
x1,8:19928142,15145169
(1,8:19988065,15141582:238964,447075,0
x1,8:20227029,15141582
)
x1,8:21163861,15145169
k1,8:21414510,15145169:250649
x1,8:22371083,15145169
k1,8:22621732,15145169:250649
x1,8:23299160,15145169
x1,8:24277991,15145169
x1,8:25314210,15145169
k1,8:25564858,15145169:250648
x1,8:25923667,15145169
x1,8:26231527,15145169
x1,8:26669982,15145169
x1,8:27068973,15145169
x1,8:28344155,15145169
k1,8:28594804,15145169:250649
x1,8:29431540,15145169
x1,8:30886144,15145169
k1,8:31137219,15145169:251075
x1,8:32691573,15145169
k1,8:32942222,15145169:250649
x1,8:34257613,15145169
x1,8:34496577,15145169
k1,10:34496577,15145169:0
)
(1,10:4661701,16036459:29834876,489408,155358
x1,10:5419492,16036459
x1,10:6296410,16036459
x1,10:7053483,16036459
k1,8:7284687,16036459:231204
x1,8:8161605,16036459
k1,8:8392810,16036459:231205
x1,8:9628530,16036459
x1,8:10984103,16036459
k1,8:11215307,16036459:231204
x1,8:12171880,16036459
k1,8:12403085,16036459:231205
x1,8:14754685,16036459
x1,8:15859809,16036459
x1,8:16084424,16036459
x1,8:17599306,16036459
x1,8:19229722,16036459
k1,8:19460926,16036459:231204
x1,8:20377317,16036459
k1,8:20608521,16036459:231204
x1,8:21844248,16036459
k1,8:22075453,16036459:231205
x1,8:23311173,16036459
x1,8:24945883,16036459
k1,8:25177087,16036459:231204
x1,8:26612305,16036459
k1,8:26843509,16036459:231204
x1,8:28318200,16036459
x1,8:28468906,16036459
k1,8:28700162,16036459:231256
x1,8:29577080,16036459
x1,8:30174844,16036459
k1,8:30406049,16036459:231205
x1,8:30764858,16036459
x1,8:31834110,16036459
x1,8:32352219,16036459
k1,8:32583423,16036459:231204
x1,8:33101532,16036459
x1,8:34496577,16036459
k1,8:34496577,16036459:0
)
(1,10:4661701,16927749:29834876,489408,155358
x1,10:5339128,16927749
x1,10:5697937,16927749
x1,10:6281361,16927749
k1,8:6450366,16927749:169005
x1,8:7008666,16927749
k1,8:7177672,16927749:169006
x1,8:7695781,16927749
x1,8:8612172,16927749
k1,8:8781177,16927749:169005
x1,8:9538259,16927749
x1,8:10255877,16927749
x1,8:11411950,16927749
x1,8:12089377,16927749
x1,8:12448186,16927749
x1,8:13510264,16927749
k1,8:13679270,16927749:169006
x1,8:14635843,16927749
x1,8:15313270,16927749
x1,8:15831379,16927749
x1,8:16828125,16927749
k1,8:16997130,16927749:169005
x1,8:17833866,16927749
x1,8:19109066,16927749
k1,8:19278072,16927749:169006
x1,8:20354499,16927749
k1,8:20523504,16927749:169005
x1,8:20882313,16927749
x1,8:21951565,16927749
x1,8:22469674,16927749
k1,8:22638679,16927749:169005
x1,8:22997488,16927749
x1,8:23298165,16927749
x1,8:23697147,16927749
x1,8:25012520,16927749
k1,8:25181526,16927749:169006
x1,8:26018262,16927749
x1,8:27472866,16927749
k1,8:27641933,16927749:169067
x1,8:28359543,16927749
k1,8:28528549,16927749:169006
x1,8:29086849,16927749
(1,8:29146772,16924162:238964,447075,0
x1,8:29385736,16924162
)
x1,8:30522059,16927749
k1,8:30691064,16927749:169005
x1,8:31767491,16927749
k1,8:31936497,16927749:169006
x1,8:32852888,16927749
k1,8:33021893,16927749:169005
x1,8:34257613,16927749
x1,8:34496577,16927749
k1,10:34496577,16927749:0
)
(1,10:4661701,17819039:29834876,489408,155358
x1,10:6296411,17819039
g1,8:6475815,17819039
x1,8:7392206,17819039
g1,8:7571610,17819039
x1,8:8648028,17819039
x1,8:9405101,17819039
g1,8:9584505,17819039
x1,8:10261932,17819039
x1,8:10859705,17819039
(1,8:10919628,17815452:238964,447075,0
x1,8:11158592,17815452
)
x1,8:11656969,17819039
g1,8:11836373,17819039
x1,8:12673109,17819039
x1,8:14127713,17819039
k1,10:34496577,17819039:20368864
g1,10:34496577,17819039
)
(1,15:4661701,19161799:29834876,489408,155358
h1,14:4661701,19161799:0,0,0
x1,14:5697928,19161799
k1,14:5964477,19161799:266549
x1,14:6721559,19161799
(1,14:6781482,19158212:238964,447075,0
x1,14:7020446,19158212
)
x1,14:8116604,19161799
k1,14:8383153,19161799:266549
x1,14:8622117,19161799
(1,14:8682040,19158212:238964,447075,0
x1,14:8921004,19158212
)
x1,14:9219890,19161799
k1,14:9486438,19161799:266548
x1,14:10522674,19161799
k1,14:10789223,19161799:266549
x1,14:11945287,19161799
x1,14:13181014,19161799
x1,14:14057932,19161799
k1,14:14324481,19161799:266549
x1,14:15520736,19161799
k1,14:15787285,19161799:266549
x1,14:17023012,19161799
k1,14:17289561,19161799:266549
x1,14:18843906,19161799
k1,14:19110455,19161799:266549
x1,14:19987373,19161799
k1,14:20253921,19161799:266548
x1,14:21130839,19161799
x1,14:21808266,19161799
k1,14:22074815,19161799:266549
x1,14:23071579,19161799
x1,14:23390197,19161799
x1,14:24506079,19161799
x1,14:26061143,19161799
x1,14:27097379,19161799
x1,14:27695143,19161799
k1,14:27961692,19161799:266549
x1,14:28519992,19161799
k1,14:28786541,19161799:266549
x1,14:29743114,19161799
k1,14:30009663,19161799:266549
x1,14:31125554,19161799
x1,14:32181876,19161799
k1,14:32448511,19161799:266635
x1,14:32727657,19161799
x1,14:33086466,19161799
x1,14:33586643,19161799
x1,14:34496577,19161799
k1,14:34496577,19161799:0
)
(1,15:4661701,20053089:29834876,489408,155358
x1,15:6016555,20053089
k1,14:6223052,20053089:206497
x1,14:6741161,20053089
x1,14:7418588,20053089
k1,14:7625084,20053089:206496
x1,14:8900993,20053089
x1,14:9777911,20053089
x1,14:11213147,20053089
k1,14:11419644,20053089:206497
x1,14:12336035,20053089
k1,14:12542531,20053089:206496
x1,14:13419449,20053089
x1,14:14256176,20053089
x1,14:15292412,20053089
k1,14:15498909,20053089:206497
x1,14:16017027,20053089
x1,14:17332400,20053089
x1,14:17611546,20053089
x1,14:18288973,20053089
x1,14:18647782,20053089
x1,14:18959225,20053089
x1,14:19656738,20053089
k1,14:19863397,20053089:206659
x1,14:21178770,20053089
k1,14:21385266,20053089:206496
x1,14:21624230,20053089
(1,14:21684153,20049502:238964,447075,0
x1,14:21923117,20049502
)
x1,14:23098921,20053089
k1,14:23305418,20053089:206497
x1,14:23982845,20053089
x1,14:24839676,20053089
k1,14:25046199,20053089:206523
x1,14:26281918,20053089
k1,14:26488415,20053089:206497
x1,14:27006533,20053089
x1,14:28122415,20053089
x1,14:28999333,20053089
k1,14:29205829,20053089:206496
x1,14:29764129,20053089
x1,14:30082747,20053089
x1,14:30702762,20053089
x1,14:31220871,20053089
x1,14:32097789,20053089
k1,14:32304286,20053089:206497
x1,14:32622904,20053089
x1,14:33379977,20053089
x1,14:34496577,20053089
k1,14:34496577,20053089:0
)
(1,15:4661701,20944379:29834876,489408,155358
x1,15:5538628,20944379
x1,15:6813828,20944379
k1,14:7000551,20944379:186723
x1,14:8076978,20944379
k1,14:8263701,20944379:186723
x1,14:8901656,20944379
k1,14:9088379,20944379:186723
x1,14:10164788,20944379
k1,14:10351511,20944379:186723
x1,14:11507575,20944379
k1,14:11694298,20944379:186723
x1,14:12053107,20944379
x1,14:12360967,20944379
x1,14:13158231,20944379
x1,14:14074622,20944379
k1,14:14261345,20944379:186723
x1,14:15716667,20944379
k1,14:15903433,20944379:186766
x1,14:16541388,20944379
x1,14:17218815,20944379
k1,14:17405538,20944379:186723
x1,14:18441765,20944379
x1,14:18959874,20944379
x1,14:19517456,20944379
k1,14:19704179,20944379:186723
x1,14:20222297,20944379
x1,14:21059025,20944379
x1,14:22055070,20944379
k1,14:22241793,20944379:186723
x1,14:22759911,20944379
x1,14:23310318,20944379
x1,14:23461024,20944379
k1,14:23647754,20944379:186730
x1,14:24883473,20944379
k1,14:25070196,20944379:186723
x1,14:25947114,20944379
k1,14:26133837,20944379:186723
x1,14:26931110,20944379
x1,14:28087174,20944379
x1,14:29322901,20944379
x1,14:29641519,20944379
x1,14:30956892,20944379
k1,14:31143615,20944379:186723
x1,14:31901406,20944379
k1,14:32088129,20944379:186723
x1,14:32526593,20944379
x1,14:33671899,20944379
k1,14:33858622,20944379:186723
x1,14:34496577,20944379
k1,14:34496577,20944379:0
)
(1,15:4661701,21835669:29834876,489408,155358
x1,15:6096919,21835669
k1,14:6313838,21835669:216919
x1,14:7629229,21835669
x1,14:8387020,21835669
x1,14:9263938,21835669
x1,14:10021011,21835669
k1,14:10237931,21835669:216920
x1,14:11274158,21835669
k1,14:11491077,21835669:216919
x1,14:12288332,21835669
k1,14:12505251,21835669:216919
x1,14:13542188,21835669
x1,14:14060297,21835669
k1,14:14277216,21835669:216919
x1,14:15353643,21835669
k1,14:15570563,21835669:216920
x1,14:16447481,21835669
k1,14:16664400,21835669:216919
x1,14:17182518,21835669
x1,14:18074511,21835669
x1,14:18991620,21835669
x1,14:19549920,21835669
x1,14:20227347,21835669
x1,14:20626329,21835669
x1,14:21343947,21835669
k1,14:21560866,21835669:216919
x1,14:22597093,21835669
x1,14:24231093,21835669
k1,14:24448012,21835669:216919
x1,14:25484248,21835669
k1,14:25701168,21835669:216920
x1,14:26139632,21835669
x1,14:27284938,21835669
x1,14:28242220,21835669
x1,14:29318629,21835669
x1,14:30593829,21835669
k1,14:30810748,21835669:216919
x1,14:32245966,21835669
k1,14:32462885,21835669:216919
x1,14:34257613,21835669
x1,14:34496577,21835669
k1,15:34496577,21835669:0
)
(1,15:4661701,22726959:29834876,489408,155358
x1,15:5359214,22726959
k1,14:5598989,22726959:239775
x1,14:6316599,22726959
k1,14:6556014,22726959:239415
x1,14:7951059,22726959
k1,14:8190474,22726959:239415
x1,14:8708583,22726959
x1,14:10103628,22726959
k1,14:10343043,22726959:239415
x1,14:11020470,22726959
x1,14:12176534,22726959
k1,14:12415949,22726959:239415
x1,14:13252685,22726959
x1,14:14707289,22726959
k1,14:14946764,22726959:239475
x1,14:16182483,22726959
k1,14:16421898,22726959:239415
x1,14:17378471,22726959
k1,14:17617886,22726959:239415
x1,14:18534986,22726959
x1,14:19411904,22726959
k1,14:19651319,22726959:239415
x1,14:20409110,22726959
k1,14:20648525,22726959:239415
x1,14:21086989,22726959
x1,14:22232295,22726959
k1,14:22471710,22726959:239415
x1,14:23388819,22726959
k1,14:23628234,22726959:239415
x1,14:24146352,22726959
x1,14:24696759,22726959
k1,14:24936174,22726959:239415
x1,14:26012601,22726959
k1,14:26252016,22726959:239415
x1,14:26889971,22726959
k1,14:27129386,22726959:239415
x1,14:27488195,22726959
x1,14:27999129,22726959
x1,14:28676556,22726959
k1,14:28915971,22726959:239415
x1,14:29912735,22726959
x1,14:30789653,22726959
x1,14:31666571,22726959
k1,14:31905986,22726959:239415
x1,14:32822377,22726959
x1,14:34496577,22726959
k1,14:34496577,22726959:0
)
(1,15:4661701,23618249:29834876,489408,155358
x1,15:5857238,23618249
(1,14:5917161,23614662:238964,447075,0
x1,14:6156125,23614662
)
x1,14:8208847,23618249
g1,14:8388251,23618249
x1,14:8906369,23618249
x1,14:9598871,23618249
x1,14:10556162,23618249
x1,14:11074271,23618249
g1,14:11253675,23618249
x1,14:12130593,23618249
x1,14:13286657,23618249
x1,14:14502297,23618249
k1,15:34496577,23618249:19994280
g1,15:34496577,23618249
)
(1,17:4661701,24961009:29834876,489408,155358
h1,16:4661701,24961009:0,0,0
x1,16:7212819,24961009
k1,16:7490004,24961009:277185
x1,16:8446577,24961009
k1,16:8723761,24961009:277184
x1,16:9879843,24961009
x1,16:10836425,24961009
x1,16:12112343,24961009
k1,16:12389528,24961009:277185
x1,16:13824746,24961009
k1,16:14101930,24961009:277184
x1,16:14779357,24961009
k1,16:15056542,24961009:277185
x1,16:15495006,24961009
x1,16:15763394,24961009
x1,16:16760149,24961009
x1,16:17796385,24961009
x1,16:18473812,24961009
k1,16:18750996,24961009:277184
x1,16:19308578,24961009
x1,16:20305333,24961009
x1,16:20982760,24961009
x1,16:22378488,24961009
k1,16:22655673,24961009:277185
x1,16:23492409,24961009
x1,16:24767609,24961009
k1,16:25044794,24961009:277185
x1,16:25403603,24961009
x1,16:26472855,24961009
x1,16:27170368,24961009
k1,16:27447649,24961009:277281
x1,16:28324576,24961009
x1,16:29240967,24961009
k1,16:29518152,24961009:277185
x1,16:30434543,24961009
k1,16:30711728,24961009:277185
x1,16:33303002,24961009
k1,16:33580186,24961009:277184
x1,16:34496577,24961009
k1,16:34496577,24961009:0
)
(1,17:4661701,25852299:29834876,489408,155358
x1,17:5697937,25852299
(1,16:5757860,25848712:238964,447075,0
x1,16:5996824,25848712
)
x1,16:7691455,25852299
k1,16:7869882,25852299:178427
x1,16:9464409,25852299
x1,16:11019473,25852299
x1,16:11737073,25852299
x1,16:12255182,25852299
k1,16:12433610,25852299:178428
x1,16:13350001,25852299
x1,16:14027428,25852299
x1,16:15263155,25852299
k1,16:15441582,25852299:178427
x1,16:16278318,25852299
x1,16:17732922,25852299
k1,16:17911351,25852299:178429
x1,16:18429469,25852299
x1,16:19020058,25852299
k1,16:19198485,25852299:178427
x1,16:20593530,25852299
k1,16:20771957,25852299:178427
x1,16:22087330,25852299
k1,16:22265758,25852299:178428
x1,16:22943886,25852299
k1,16:23122313,25852299:178427
x1,16:23999231,25852299
k1,16:24177658,25852299:178427
x1,16:25254076,25852299
x1,16:25772185,25852299
x1,16:26649104,25852299
x1,16:27645149,25852299
k1,16:27823577,25852299:178428
x1,16:28381877,25852299
k1,16:28560304,25852299:178427
x1,16:29596540,25852299
k1,16:29774968,25852299:178428
x1,16:30651886,25852299
x1,16:31488613,25852299
x1,16:32524849,25852299
k1,16:32703276,25852299:178427
x1,16:33500540,25852299
x1,16:34257613,25852299
x1,16:34496577,25852299
k1,17:34496577,25852299:0
)
(1,17:4661701,26743589:29834876,489408,155358
x1,17:6195959,26743589
k1,16:6405187,26743589:209228
x1,16:7401951,26743589
k1,16:7611001,26743589:209050
x1,16:8647228,26743589
x1,16:9643265,26743589
(1,16:9703188,26740002:238964,447075,0
x1,16:9942152,26740002
)
x1,16:12233847,26743589
k1,16:12442897,26743589:209050
x1,16:13439661,26743589
x1,16:14516070,26743589
k1,16:14725120,26743589:209050
x1,16:15083929,26743589
(1,16:15143852,26740002:238964,447075,0
x1,16:15382816,26740002
)
x1,16:16678465,26743589
k1,16:16887515,26743589:209050
x1,16:17844797,26743589
k1,16:18053847,26743589:209050
x1,16:19289574,26743589
k1,16:19498624,26743589:209050
x1,16:20176051,26743589
x1,16:21411761,26743589
k1,16:21620811,26743589:209050
x1,16:22497729,26743589
x1,16:23892765,26743589
x1,16:24403699,26743589
x1,16:25280617,26743589
k1,16:25489667,26743589:209050
x1,16:26047967,26743589
k1,16:26257017,26743589:209050
x1,16:26934444,26743589
x1,16:27611871,26743589
x1,16:28767935,26743589
x1,16:29365699,26743589
x1,16:30282090,26743589
k1,16:30491140,26743589:209050
x1,16:31647204,26743589
k1,16:31856254,26743589:209050
x1,16:32733172,26743589
k1,16:32942222,26743589:209050
x1,16:34257613,26743589
x1,16:34496577,26743589
k1,17:34496577,26743589:0
)
(1,17:4661701,27634879:29834876,489408,155358
x1,17:5419492,27634879
x1,17:6296410,27634879
x1,17:7212801,27634879
x1,17:8169374,27634879
g1,16:8348778,27634879
x1,16:9424478,27634879
(1,16:9464305,27631292:238964,447075,0
x1,16:9703269,27631292
)
x1,16:9942587,27634879
g1,16:10121991,27634879
x1,16:10679573,27634879
x1,16:11676328,27634879
x1,16:12673074,27634879
x1,16:13729396,27634879
k1,17:34496576,27634879:20767180
g1,17:34496576,27634879
)
(1,21:4661701,30714870:29834876,2407627,2048818
h1,18:4661701,30714870:0,0,0
$1,20:4661701,30714870
(1,20:4661701,30714870:27601626,2407627,2048818
[1,20:4661701,28411293:627918,28704,4277050
(1,20:4661701,28411293:627918,28704,1263023
x1,20:5289619,28411293
)
(1,20:4661701,29674316:627918,0,430575
x1,20:5289619,29674316
)
(1,20:4661701,30104891:627918,0,430575
x1,20:5289619,30104891
)
(1,20:4661701,30535466:627918,0,430575
x1,20:5289619,30535466
)
(1,20:4661701,30966041:627918,0,430575
x1,20:5289619,30966041
)
(1,20:4661701,31425320:627918,28704,1263023
x1,20:5289619,31425320
)
]
[1,19:5289619,30714870:26345790,2407627,2048818
(1,19:5289619,28931143:26345790,623900,267389
g1,19:5289619,28931143
(1,19:5289619,28931143:5269158,623900,267389
r1,19:5289619,28931143:0,891289,267389
g1,19:5617299,28931143
g1,19:5617299,28931143
$1,19:5617299,28931143
(1,19:5617299,28931143:4613798,620424,247464
(1,19:5617299,28931143:4613798,620424,247464
h1,19:5617299,28931143:78643,0,0
[1,19:5695942,28931143:4456512,620424,247464
(1,19:5695942,28648594:4456512,337875,0
x1,19:10152454,28648594
)
(1,19:5695942,29178607:4456512,337875,0
x1,19:10152454,29178607
)
]
h1,19:10152454,28931143:78643,0,0
)
)
$1,19:10231097,28931143
g1,19:10231097,28931143
g1,19:10558777,28931143
)
g1,19:10558777,28931143
(1,19:10558777,28931143:5269158,623900,267389
g1,19:10886457,28931143
g1,19:10886457,28931143
$1,19:10886457,28931143
(1,19:10886457,28931143:4613798,620424,247464
(1,19:10886457,28931143:4613798,620424,247464
h1,19:10886457,28931143:78643,0,0
[1,19:10965100,28931143:4456512,620424,247464
(1,19:10965100,28648594:4456512,337875,0
k1,19:11104366,28648594:139266
x1,19:15282346,28648594
k1,19:15421612,28648594:139266
)
(1,19:10965100,29178607:4456512,337875,0
x1,19:15421612,29178607
)
]
h1,19:15421612,28931143:78643,0,0
)
)
$1,19:15500255,28931143
g1,19:15500255,28931143
g1,19:15827935,28931143
)
g1,19:15827935,28931143
(1,19:15827935,28931143:5269158,623900,267389
g1,19:16155615,28931143
g1,19:16155615,28931143
$1,19:16155615,28931143
(1,19:16155615,28931143:4613798,620424,247464
(1,19:16155615,28931143:4613798,620424,247464
h1,19:16155615,28931143:78643,0,0
[1,19:16234258,28931143:4456512,620424,247464
(1,19:16234258,28648594:4456512,337875,0
k1,19:16373524,28648594:139266
x1,19:20551504,28648594
k1,19:20690770,28648594:139266
)
(1,19:16234258,29178607:4456512,337875,0
x1,19:20690770,29178607
)
]
h1,19:20690770,28931143:78643,0,0
)
)
$1,19:20769413,28931143
g1,19:20769413,28931143
g1,19:21097093,28931143
)
g1,19:21097093,28931143
(1,19:21097093,28931143:5269158,623900,267389
g1,19:21424773,28931143
g1,19:21424773,28931143
$1,19:21424773,28931143
(1,19:21424773,28931143:4613798,620424,247464
(1,19:21424773,28931143:4613798,620424,247464
h1,19:21424773,28931143:78643,0,0
[1,19:21503416,28931143:4456512,620424,247464
(1,19:21503416,28648594:4456512,337875,0
k1,19:21642682,28648594:139266
x1,19:25820662,28648594
k1,19:25959928,28648594:139266
)
(1,19:21503416,29178607:4456512,337875,0
x1,19:25959928,29178607
)
]
h1,19:25959928,28931143:78643,0,0
)
)
$1,19:26038571,28931143
g1,19:26038571,28931143
g1,19:26366251,28931143
)
g1,19:26366251,28931143
(1,19:26366251,28931143:5269158,623900,267389
g1,19:26693931,28931143
g1,19:26693931,28931143
$1,19:26693931,28931143
(1,19:26693931,28931143:4613798,620424,247464
(1,19:26693931,28931143:4613798,620424,247464
h1,19:26693931,28931143:78643,0,0
[1,19:26772574,28931143:4456512,620424,247464
(1,19:26772574,28648594:4456512,337875,0
x1,19:31229086,28648594
)
(1,19:26772574,29178607:4456512,337875,0
x1,19:31229086,29178607
)
]
h1,19:31229086,28931143:78643,0,0
)
)
$1,19:31307729,28931143
$1,19:31307729,28931143
h1,19:31307729,28931143:0,0,0
$1,19:31307729,28931143
g1,19:31307729,28931143
g1,19:31635409,28931143
)
g1,19:31635409,28931143
)
(1,19:5289619,29822432:26345790,623900,267389
g1,19:5289619,29822432
(1,19:5289619,29822432:5269158,623900,267389
r1,19:5289619,29822432:0,891289,267389
g1,19:5617299,29822432
g1,19:5617299,29822432
$1,19:5617299,29822432
(1,19:5617299,29822432:4613798,620424,247464
(1,19:5617299,29822432:4613798,620424,247464
h1,19:5617299,29822432:78643,0,0
[1,19:5695942,29822432:4456512,620424,247464
(1,19:5695942,29539883:4456512,337875,0
x1,19:10152454,29539883
)
(1,19:5695942,30069896:4456512,337875,0
x1,19:10152454,30069896
)
]
h1,19:10152454,29822432:78643,0,0
)
)
$1,19:10231097,29822432
g1,19:10231097,29822432
g1,19:10558777,29822432
)
g1,19:10558777,29822432
(1,19:10558777,29822432:5269158,623900,267389
g1,19:10886457,29822432
g1,19:10886457,29822432
$1,19:10886457,29822432
(1,19:10886457,29822432:4613798,620424,247464
(1,19:10886457,29822432:4613798,620424,247464
h1,19:10886457,29822432:78643,0,0
[1,19:10965100,29822432:4456512,620424,247464
(1,19:10965100,29539883:4456512,337875,0
k1,19:11104366,29539883:139266
x1,19:15282346,29539883
k1,19:15421612,29539883:139266
)
(1,19:10965100,30069896:4456512,337875,0
x1,19:15421612,30069896
)
]
h1,19:15421612,29822432:78643,0,0
)
)
$1,19:15500255,29822432
g1,19:15500255,29822432
g1,19:15827935,29822432
)
g1,19:15827935,29822432
(1,19:15827935,29822432:5269158,623900,267389
g1,19:16155615,29822432
g1,19:16155615,29822432
$1,19:16155615,29822432
(1,19:16155615,29822432:4613798,620424,247464
(1,19:16155615,29822432:4613798,620424,247464
h1,19:16155615,29822432:78643,0,0
[1,19:16234258,29822432:4456512,620424,247464
(1,19:16234258,29539883:4456512,337875,0
x1,19:20690770,29539883
)
(1,19:16234258,30069896:4456512,337875,0
x1,19:20690770,30069896
)
]
h1,19:20690770,29822432:78643,0,0
)
)
$1,19:20769413,29822432
g1,19:20769413,29822432
g1,19:21097093,29822432
)
g1,19:21097093,29822432
(1,19:21097093,29822432:5269158,623900,267389
g1,19:21424773,29822432
g1,19:21424773,29822432
$1,19:21424773,29822432
(1,19:21424773,29822432:4613798,620424,247464
(1,19:21424773,29822432:4613798,620424,247464
h1,19:21424773,29822432:78643,0,0
[1,19:21503416,29822432:4456512,620424,247464
(1,19:21503416,29539883:4456512,337875,0
x1,19:25959928,29539883
)
(1,19:21503416,30069896:4456512,337875,0
x1,19:25959928,30069896
)
]
h1,19:25959928,29822432:78643,0,0
)
)
$1,19:26038571,29822432
g1,19:26038571,29822432
g1,19:26366251,29822432
)
g1,19:26366251,29822432
(1,19:26366251,29822432:5269158,623900,267389
g1,19:26693931,29822432
g1,19:26693931,29822432
$1,19:26693931,29822432
(1,19:26693931,29822432:4613798,620424,247464
(1,19:26693931,29822432:4613798,620424,247464
h1,19:26693931,29822432:78643,0,0
[1,19:26772574,29822432:4456512,620424,247464
(1,19:26772574,29539883:4456512,337875,0
k1,19:26911840,29539883:139266
x1,19:31089820,29539883
k1,19:31229086,29539883:139266
)
(1,19:26772574,30069896:4456512,337875,0
x1,19:31229086,30069896
)
]
h1,19:31229086,29822432:78643,0,0
)
)
$1,19:31307729,29822432
$1,19:31307729,29822432
h1,19:31307729,29822432:0,0,0
$1,19:31307729,29822432
g1,19:31307729,29822432
g1,19:31635409,29822432
)
g1,19:31635409,29822432
)
(1,19:5289619,30713721:26345790,623900,267389
g1,19:5289619,30713721
(1,19:5289619,30713721:5269158,623900,267389
r1,19:5289619,30713721:0,891289,267389
g1,19:5617299,30713721
g1,19:5617299,30713721
$1,19:5617299,30713721
(1,19:5617299,30713721:4613798,620424,247464
(1,19:5617299,30713721:4613798,620424,247464
h1,19:5617299,30713721:78643,0,0
[1,19:5695942,30713721:4456512,620424,247464
(1,19:5695942,30431172:4456512,337875,0
x1,19:10152454,30431172
)
(1,19:5695942,30961185:4456512,337875,0
x1,19:10152454,30961185
)
]
h1,19:10152454,30713721:78643,0,0
)
)
$1,19:10231097,30713721
g1,19:10231097,30713721
g1,19:10558777,30713721
)
g1,19:10558777,30713721
(1,19:10558777,30713721:5269158,623900,267389
g1,19:10886457,30713721
k1,19:11025723,30713721:139266
$1,19:11025723,30713721
(1,19:11025723,30713721:4335266,620424,247464
(1,19:11025723,30713721:4335266,620424,247464
h1,19:11025723,30713721:78643,0,0
[1,19:11104366,30713721:4177980,620424,247464
(1,19:11104366,30431172:4177980,337875,0
x1,19:15282346,30431172
)
(1,19:11104366,30961185:4177980,337875,0
x1,19:15282346,30961185
)
]
h1,19:15282346,30713721:78643,0,0
)
)
$1,19:15360989,30713721
k1,19:15500255,30713721:139266
g1,19:15827935,30713721
)
g1,19:15827935,30713721
(1,19:15827935,30713721:5269158,623900,267389
g1,19:16155615,30713721
g1,19:16155615,30713721
$1,19:16155615,30713721
(1,19:16155615,30713721:4613798,620424,247464
(1,19:16155615,30713721:4613798,620424,247464
h1,19:16155615,30713721:78643,0,0
[1,19:16234258,30713721:4456512,620424,247464
(1,19:16234258,30431172:4456512,337875,0
x1,19:20690770,30431172
)
(1,19:16234258,30961185:4456512,337875,0
x1,19:20690770,30961185
)
]
h1,19:20690770,30713721:78643,0,0
)
)
$1,19:20769413,30713721
g1,19:20769413,30713721
g1,19:21097093,30713721
)
g1,19:21097093,30713721
(1,19:21097093,30713721:5269158,623900,267389
g1,19:21424773,30713721
k1,19:21564039,30713721:139266
$1,19:21564039,30713721
(1,19:21564039,30713721:4335266,620424,247464
(1,19:21564039,30713721:4335266,620424,247464
h1,19:21564039,30713721:78643,0,0
[1,19:21642682,30713721:4177980,620424,247464
(1,19:21642682,30431172:4177980,337875,0
x1,19:25820662,30431172
)
(1,19:21642682,30961185:4177980,337875,0
x1,19:25820662,30961185
)
]
h1,19:25820662,30713721:78643,0,0
)
)
$1,19:25899305,30713721
k1,19:26038571,30713721:139266
g1,19:26366251,30713721
)
g1,19:26366251,30713721
(1,19:26366251,30713721:5269158,623900,267389
g1,19:26693931,30713721
g1,19:26693931,30713721
$1,19:26693931,30713721
(1,19:26693931,30713721:4613798,620424,247464
(1,19:26693931,30713721:4613798,620424,247464
h1,19:26693931,30713721:78643,0,0
[1,19:26772574,30713721:4456512,620424,247464
(1,19:26772574,30431172:4456512,337875,0
x1,19:31229086,30431172
)
(1,19:26772574,30961185:4456512,337875,0
x1,19:31229086,30961185
)
]
h1,19:31229086,30713721:78643,0,0
)
)
$1,19:31307729,30713721
$1,19:31307729,30713721
h1,19:31307729,30713721:0,0,0
$1,19:31307729,30713721
g1,19:31307729,30713721
g1,19:31635409,30713721
)
g1,19:31635409,30713721
)
(1,19:5289619,31605010:26345790,623900,267389
g1,19:5289619,31605010
(1,19:5289619,31605010:5269158,623900,267389
r1,19:5289619,31605010:0,891289,267389
g1,19:5617299,31605010
g1,19:5617299,31605010
$1,19:5617299,31605010
(1,19:5617299,31605010:4613798,620424,247464
(1,19:5617299,31605010:4613798,620424,247464
h1,19:5617299,31605010:78643,0,0
[1,19:5695942,31605010:4456512,620424,247464
(1,19:5695942,31322461:4456512,337875,0
x1,19:10152454,31322461
)
(1,19:5695942,31852474:4456512,337875,0
x1,19:10152454,31852474
)
]
h1,19:10152454,31605010:78643,0,0
)
)
$1,19:10231097,31605010
g1,19:10231097,31605010
g1,19:10558777,31605010
)
g1,19:10558777,31605010
(1,19:10558777,31605010:5269158,623900,267389
g1,19:10886457,31605010
g1,19:10886457,31605010
$1,19:10886457,31605010
(1,19:10886457,31605010:4613798,620424,247464
(1,19:10886457,31605010:4613798,620424,247464
h1,19:10886457,31605010:78643,0,0
[1,19:10965100,31605010:4456512,620424,247464
(1,19:10965100,31322461:4456512,337875,0
x1,19:15421612,31322461
)
(1,19:10965100,31852474:4456512,337875,0
x1,19:15421612,31852474
)
]
h1,19:15421612,31605010:78643,0,0
)
)
$1,19:15500255,31605010
g1,19:15500255,31605010
g1,19:15827935,31605010
)
g1,19:15827935,31605010
(1,19:15827935,31605010:5269158,623900,267389
g1,19:16155615,31605010
g1,19:16155615,31605010
$1,19:16155615,31605010
(1,19:16155615,31605010:4613798,620424,247464
(1,19:16155615,31605010:4613798,620424,247464
h1,19:16155615,31605010:78643,0,0
[1,19:16234258,31605010:4456512,620424,247464
(1,19:16234258,31322461:4456512,337875,0
x1,19:20690770,31322461
)
(1,19:16234258,31852474:4456512,337875,0
x1,19:20690770,31852474
)
]
h1,19:20690770,31605010:78643,0,0
)
)
$1,19:20769413,31605010
g1,19:20769413,31605010
g1,19:21097093,31605010
)
g1,19:21097093,31605010
(1,19:21097093,31605010:5269158,623900,267389
g1,19:21424773,31605010
g1,19:21424773,31605010
$1,19:21424773,31605010
(1,19:21424773,31605010:4613798,620424,247464
(1,19:21424773,31605010:4613798,620424,247464
h1,19:21424773,31605010:78643,0,0
[1,19:21503416,31605010:4456512,620424,247464
(1,19:21503416,31322461:4456512,337875,0
x1,19:25959928,31322461
)
(1,19:21503416,31852474:4456512,337875,0
x1,19:25959928,31852474
)
]
h1,19:25959928,31605010:78643,0,0
)
)
$1,19:26038571,31605010
g1,19:26038571,31605010
g1,19:26366251,31605010
)
g1,19:26366251,31605010
(1,19:26366251,31605010:5269158,623900,267389
g1,19:26693931,31605010
k1,19:26833197,31605010:139266
$1,19:26833197,31605010
(1,19:26833197,31605010:4335266,620424,247464
(1,19:26833197,31605010:4335266,620424,247464
h1,19:26833197,31605010:78643,0,0
[1,19:26911840,31605010:4177980,620424,247464
(1,19:26911840,31322461:4177980,337875,0
x1,19:31089820,31322461
)
(1,19:26911840,31852474:4177980,337875,0
x1,19:31089820,31852474
)
]
h1,19:31089820,31605010:78643,0,0
)
)
$1,19:31168463,31605010
$1,19:31168463,31605010
h1,19:31168463,31605010:0,0,0
$1,19:31168463,31605010
k1,19:31307729,31605010:139266
g1,19:31635409,31605010
)
g1,19:31635409,31605010
)
(1,19:5289619,32496299:26345790,623900,267389
g1,19:5289619,32496299
(1,19:5289619,32496299:5269158,623900,267389
r1,19:5289619,32496299:0,891289,267389
g1,19:5617299,32496299
g1,19:5617299,32496299
$1,19:5617299,32496299
(1,19:5617299,32496299:4613798,620424,247464
(1,19:5617299,32496299:4613798,620424,247464
h1,19:5617299,32496299:78643,0,0
[1,19:5695942,32496299:4456512,620424,247464
(1,19:5695942,32213750:4456512,337875,0
x1,19:10152454,32213750
)
(1,19:5695942,32743763:4456512,337875,0
x1,19:10152454,32743763
)
]
h1,19:10152454,32496299:78643,0,0
)
)
$1,19:10231097,32496299
g1,19:10231097,32496299
g1,19:10558777,32496299
)
g1,19:10558777,32496299
(1,19:10558777,32496299:5269158,623900,267389
g1,19:10886457,32496299
g1,19:10886457,32496299
$1,19:10886457,32496299
(1,19:10886457,32496299:4613798,620424,247464
(1,19:10886457,32496299:4613798,620424,247464
h1,19:10886457,32496299:78643,0,0
[1,19:10965100,32496299:4456512,620424,247464
(1,19:10965100,32213750:4456512,337875,0
x1,19:15421612,32213750
)
(1,19:10965100,32743763:4456512,337875,0
x1,19:15421612,32743763
)
]
h1,19:15421612,32496299:78643,0,0
)
)
$1,19:15500255,32496299
g1,19:15500255,32496299
g1,19:15827935,32496299
)
g1,19:15827935,32496299
(1,19:15827935,32496299:5269158,623900,267389
g1,19:16155615,32496299
g1,19:16155615,32496299
$1,19:16155615,32496299
(1,19:16155615,32496299:4613798,620424,247464
(1,19:16155615,32496299:4613798,620424,247464
h1,19:16155615,32496299:78643,0,0
[1,19:16234258,32496299:4456512,620424,247464
(1,19:16234258,32213750:4456512,337875,0
x1,19:20690770,32213750
)
(1,19:16234258,32743763:4456512,337875,0
x1,19:20690770,32743763
)
]
h1,19:20690770,32496299:78643,0,0
)
)
$1,19:20769413,32496299
g1,19:20769413,32496299
g1,19:21097093,32496299
)
g1,19:21097093,32496299
(1,19:21097093,32496299:5269158,623900,267389
g1,19:21424773,32496299
g1,19:21424773,32496299
$1,19:21424773,32496299
(1,19:21424773,32496299:4613798,620424,247464
(1,19:21424773,32496299:4613798,620424,247464
h1,19:21424773,32496299:78643,0,0
[1,19:21503416,32496299:4456512,620424,247464
(1,19:21503416,32213750:4456512,337875,0
x1,19:25959928,32213750
)
(1,19:21503416,32743763:4456512,337875,0
x1,19:25959928,32743763
)
]
h1,19:25959928,32496299:78643,0,0
)
)
$1,19:26038571,32496299
g1,19:26038571,32496299
g1,19:26366251,32496299
)
g1,19:26366251,32496299
(1,19:26366251,32496299:5269158,623900,267389
g1,19:26693931,32496299
g1,19:26693931,32496299
$1,19:26693931,32496299
(1,19:26693931,32496299:4613798,620424,247464
(1,19:26693931,32496299:4613798,620424,247464
h1,19:26693931,32496299:78643,0,0
[1,19:26772574,32496299:4456512,620424,247464
(1,19:26772574,32213750:4456512,337875,0
x1,19:31229086,32213750
)
(1,19:26772574,32743763:4456512,337875,0
x1,19:31229086,32743763
)
]
h1,19:31229086,32496299:78643,0,0
)
)
$1,19:31307729,32496299
g1,19:31307729,32496299
g1,19:31635409,32496299
)
g1,19:31635409,32496299
)
]
[1,20:31635409,28411293:627918,28704,4277050
(1,20:31635409,28411293:627918,28704,1263023
x1,20:32263327,28411293
)
(1,20:31635409,29674316:627918,0,430575
x1,20:32263327,29674316
)
(1,20:31635409,30104891:627918,0,430575
x1,20:32263327,30104891
)
(1,20:31635409,30535466:627918,0,430575
x1,20:32263327,30535466
)
(1,20:31635409,30966041:627918,0,430575
x1,20:32263327,30966041
)
(1,20:31635409,31425320:627918,28704,1263023
x1,20:32263327,31425320
)
]
)
$1,20:32263327,30714870
k1,21:34496577,30714870:2233250
g1,21:34496577,30714870
)
]
(1,21:4661701,54448649:29834876,0,0
h1,21:4661701,54448649:29834876,0,0
)
]
]
]
!40519
}1
Input:136:D:\FHNW\3_Semester\pro3E\VirtualSun\06_Dokumentation\02_Fachbericht\temp\Schlusswort.aux
!109
Postamble:
Count:962
!26
Post scriptum:
